(Sam and Sarah,0.0)
(This Is VistaVision,-0.33333333333333337)
(Danger Rangers,0.3729828617837667)
(The Road to Audition,0.10416666666666663)
(Pontianak gua musang,0.0)
(Death Cruise,0.9071829194191288)
(Say It with Spills,-0.33333333333333337)
(Chop Chicks,0.0)
(Vertigine bianca,0.0)
(A Bride for Obie Brown,0.3729828617837667)
(Love at First Fright,0.0)
(Sal gorda,0.375)
(Cry Radio,0.0)
(The Android Invasion,0.0)
(Hempas bar,0.7673881673881674)
(Blow Me Down!,0.8983376560331462)
(S Club Seeing Double,0.47058823529411764)
(Vathia galazia thalassa,0.21505291005291005)
(Auto alter,0.0)
(The Homies Hip Hop Show,0.16527777777777775)
(Shanghai jiaqi,0.809268077601411)
(By Hoot or by Crook,0.0)
(Das Spiel,0.475)
(Charlotte's Red,0.37945081538831543)
(O Desafio de Elias,0.2878654970760233)
(Kids' Adventures,-0.16666666666666674)
(Volpone oder Der Fuchs,0.21505291005291005)
(Madonna: The Girlie Show - Live Down Under,0.8729207544089204)
(The Keppo Family - sirkusta koko elämä,0.15555555555555556)
(Jumper 2,0.38972663139329805)
(Marriage of Figaro,0.9451124355970569)
(The Dogmatic,0.0)
((#1.6318),0.4901960784313726)
(The Count of Monte-Cristo,0.4814814814814815)
(Het verrassingsfeest,-0.33333333333333337)
(Rad Mobile,0.0)
(Kamen no hanayome - Kurayami e no waltz,0.2833774250440917)
("Dating,0.15555555555555556)
(Jerry Cotton,0.6262626262626263)
(Collector,-0.13888888888888895)
(Tiger Tom,0.0)
((#1.5621),0.8137361518409906)
(Face in the Night,0.3008979446479446)
(Backstage Disney: The Main Street Electrical Parade,0.0)
(Trooper Billy,0.31428349428349434)
(Half//Penny,-0.13888888888888895)
(The Green Goddess,0.0)
(Jann Arden: A Work in Progress,0.3729828617837667)
(Stop-Smoking Technique,0.12218915343915343)
(Rescue Heroes,0.375)
(Condorman,0.0)
(Door Mat: Crazy Love,-0.33333333333333337)
(What's Woz's Love Got to Do with It,0.0)
(The Massive,0.0)
("Otoko wa tsurai yo: Haikei,0.2466553287981859)
(Highlights #7,-0.33333333333333337)
(Do Ya Think I'm Sexy,0.0)
(My Doggone Destiny,0.9351556733800649)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Pioneer Justice,0.0)
(Tom Old Boot,-0.33333333333333337)
(Rest Area,0.0)
(Cuba Va: The Challenge of the Next Generation,0.0)
(Das Ende vom kleinen Glück,0.2552093144950288)
(No. 17,0.0)
(Nick Quarry,0.3729828617837667)
(Scene in the Swiss Village at Paris Exposition,-0.33333333333333337)
(Prima Ballerina Assoluta,0.0)
(Jastrzebie,0.0)
(Private Shows,0.7149092970521542)
(Mira y verás,-0.38888888888888895)
(Behind the Tunes: Southern Pride Chicken,0.9255524823945317)
(Gomeda,0.0)
(Enter the Zombie,0.7161418330773169)
(The Magnetic Telescope,0.9072965241462044)
(The Mind Robber: Episode 1,0.0)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,-0.2857142857142857)
(The Stone Writer,0.7243251846193023)
(Dear Mr. Wonderful,0.797463856323922)
(Don't Eat the Neighbours,0.13789682539682535)
(Grampa's Sci-Fi Hits,0.0)
(Tietoisku: Musta jää,0.47058823529411764)
(Tjuven,0.0)
(San Francisco Docks,0.0)
(The Crime of Daphne Rutledge,0.3729828617837667)
(Antebody,0.011111111111111072)
(Top 12 Revealed,-0.25)
((1996-08-15),0.0)
(The Blind Man,0.0)
(CF: Two Little Letters,0.0)
(Atlantic Night,0.0)
(First Mothers,0.44999999999999996)
((1954-08-02),0.0)
(Chastine,0.0)
(Delia,0.3313097616669045)
(Sleep Training,0.7463665963665964)
(Ezer Kenegdo,0.7813667328692904)
(Le plaisir de rompre,-0.13888888888888895)
(The Adventure of the Cheap Flat,0.0)
(Die dunkle Stunde der Serenissima,0.47775922624590905)
(Dino... Abangan ang susunod na...,0.4907282445223621)
(Karen Silkwood: A Life on the Line,0.3729828617837667)
("Distant Voices,0.7332102546488442)
(Garrison's Gorillas,0.4)
(Sierra Stranger,0.8747150280814711)
(Strange Boarders,0.2995590828924161)
(The Notorious Mrs. Sands,0.0)
(See Dick Continue to Run: Part 2,0.3729828617837667)
(Die Fledermaus,0.4666666666666667)
(Shin chou kyou ryo: Condor Hero,-0.13888888888888895)
(Bütün çocuklarim,0.2878654970760233)
(Ian Hendry,0.3729828617837667)
(Bridging the Gap/The Hunt,0.723382603183077)
(The Naked Spy,-0.05307539682539686)
((#1.10815),0.28282828282828276)
(El planeta de las mujeres invasoras,0.0)
(God Knows,0.587962962962963)
(In Our Garden,0.6780952380952381)
(Shut Up and Eat Your Bologna,0.21969696969696972)
(Oniris: I sogni erotici di Silvia,0.47410039455494)
(Popcultured,0.6435185185185186)
(The Broken Doll,0.7826719576719576)
(Anthony Gets Engaged,0.0)
(Noget om Halfdan,-0.2142857142857143)
(Shpants,0.8207023040356374)
(A Present Sovreign,0.0)
(Paarse bloemetjes voor Amika,0.0)
(Son of Oklahoma,0.0)
(Rumbula's Echo,0.0)
(L'école des escrocs,0.0)
(No Salida,0.0)
(Angel One,0.0)
(The Groundstar Conspiracy,0.765692007797271)
(The Westland Case,0.9108441667586813)
(The Computer: Wonder of the Future,0.8876098404030385)
(City of God's Son,-0.4211822660098522)
((#38.111),-0.07325236167341431)
(Kaptein Sabeltann og jakten på den magiske diamant,0.3729828617837667)
(The Lonely Profession,0.32023448773448765)
(DuckTales 2,0.7078373015873016)
(The Great Ghost Rescue,0.2995590828924161)
(Lea salva la posizione,0.3840875394446822)
(Hawaiian Holiday,0.9463590211286358)
(Fesseln,0.0)
(They Came from the Attic,0.0)
(...Y hacemos de... tocho morocho,-0.38888888888888895)
(The Estaban Zamora Story,0.0)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.22571444825946715)
(The Wave,0.0)
(Canada Vignettes: Lady Frances Simpson,0.6989766081871345)
(Making Choices: The Dutch Resistance During World War II,0.44827430972388954)
(Blue Eyes,0.0)
(A Game of Wits,-0.33333333333333337)
(Grassroots Rising,0.0)
(Presidentit,0.0)
(Nur eine Phase,0.10277777777777775)
(Felix Gets Revenge,0.47522024305178423)
(Lav-Kush,0.3729828617837667)
(Christmas Day 2001: Part 1,0.8503209393805369)
(Santé coeur,0.0)
(The Fugitive Sheriff,0.18214285714285705)
(NCIS: Cast & Creators Live at PALEYFEST 2010,-0.25)
(Rumpole and the Course of True Love,0.8522232709199653)
(Firehouse,0.4907407407407407)
(Bordello Death Tales,0.0)
(Who Is Landyn Banx?,0.6058201058201058)
(Los perros de 'Amores perros',0.9290628181496018)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.5486111111111112)
(Catholics,0.0)
(Jack the Ripper: The Final Solution,0.6267857142857143)
(The Tale of the Not-So-Nice Dragon,0.626984126984127)
(Az Karkheh ta Rhein,0.0)
(Kako sam Zapalio Simona Bolivara,0.0)
(Butterfly Dreaming,0.5946969696969697)
(Gerontomatic,0.41666666666666663)
(Chitralekha,0.4265257686683883)
((#1.3720),0.8537058730809075)
(Ask hirsizi,0.0)
(Hoboken Hollow,0.45833333333333337)
(Shooting Indians: A Journey with Jeffrey Thomas,0.21785714285714292)
(Android,0.5800653594771241)
((#40.25),-0.07325236167341431)
(Jack White with the Montrealers,0.08547008547008539)
(Up and Above,0.0)
(Day in the Life of Doe,0.41666666666666663)
(Que pena tu boda,-0.25)
(De Daltons,0.8264715176498656)
(The Ancient Rite of Corey McGillis,0.6125)
(Huck and the King of Hearts,0.7326479076479075)
(Homeless in Hunterdon,-0.38888888888888895)
(The Trail of the Octopus,0.16111111111111104)
(The Italian Key,0.0)
(The Rebel Billionaire: Branson's Quest for the Best,0.0)
(Mr. Monk and the Other Woman,0.0)
(Guestward Ho!,-0.01388888888888895)
(Mama Masza,0.0)
(Umezu Kazuo terror,0.28720238095238093)
(Oceans: Into the Blue,0.0)
(Escape from East Berlin,0.49056603773584906)
(Crossfire at Barge,0.0)
(Gan dan xiang zhao,0.9101794233573446)
(Ship a-Hoy Woody,0.822092094413523)
(No al monstruo de laguna verde,0.0)
((#1.4535),0.5946969696969697)
(Titanic Terror,0.0)
(Madballs: Gross Jokes,0.2980952380952381)
(Kounterfeit,0.0)
(Una herencia de París,0.2995590828924161)
(James Ellis,0.3729828617837667)
(Diary of a Teenage Nudist,-0.0527777777777777)
(Vorstadtkrokodile,0.17956349206349204)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Late in the Season,0.4444444444444444)
(The Story of F***,0.0)
(Aydah,0.3729828617837667)
(Daughters of the Troubles: Belfast Stories,0.09027777777777779)
(EPIC America,0.8261363636363637)
(Solnechnyy veter,0.2878654970760233)
(Surfing Hollow Days,0.0)
(The Fireman's Song,-0.25)
(The Demon of the Derby,0.0)
(Russian Terminator,-0.38888888888888895)
(A Busy Day,0.0)
(Una vita scellerata,0.0)
(Prízraky mezi námi,0.3089133089133088)
(Nothing Without You,0.4782608695652174)
(Business Beauties Work to Get Free,0.8292287803695456)
(The Dunbar Heist,0.0)
(All Dolled Up,0.16587301587301578)
(Father Thief,0.4642857142857143)
(Cedar Log Peeler,0.0)
(Abraham Lincoln: Preserving the Union,0.3729828617837667)
(...und nichts als die Wahrheit,0.2995590828924161)
(Chemins de traverse,0.0)
(Start It Up,-0.38888888888888895)
(Monumental,0.8480678844644385)
((#33.26),-0.07325236167341431)
(Pals and Gals,0.5038009176908294)
(Andy Caffrey's Life During the Climate Crisis,0.4)
("Hindi Tao,0.0)
(The Courtesan,0.0)
(Lisboa de Hoje e de Amanhã,0.0)
(Bikini Traffic School,-0.44166666666666665)
((#1.5197),0.6415584415584417)
(O Rebu,0.20277777777777767)
(Love Octagon,0.0)
(An Angry Nerd Christmas Carol: Part 1,0.33198051948051943)
(I Am Nipponjin,0.4772727272727273)
(La Lingua dei Segni italiana: corso elementare,0.0)
(Die Ilse ist weg,0.2995590828924161)
(Assignment K,0.8127301990938355)
(Shadows of Death,0.6583287771095316)
(Vietnam,0.4945054945054945)
(Williamsburg,0.0)
(O'Shaughnessy's Boy,0.9552865723013203)
(Genesis of the Daleks: Part Five,0.0)
(MoF?,0.0)
(Bertie's Chase,0.3729828617837667)
(Cutthroat Alley,0.8852161799999809)
(Guatemala Gulfstream,-0.38888888888888895)
(Sex BC,0.2878654970760233)
(The Train Wreckers,0.8637852354396163)
(All Life,0.7913428044749555)
(Who Shot Bud Walton?,0.3729828617837667)
(Ianthe,0.0)
(Lemmenjoelta,0.0)
(Qun ying hui,0.0)
(=x,0.0)
(Hot Tomorrows,0.6206349206349207)
(Andrey Kozhukhov,0.32023448773448765)
(Wie das Gefäß läuft es aus,0.13888888888888884)
(Aliens Among Us,0.3380952380952381)
(Tansuwarashi.,0.02777777777777768)
(The Hobie Redman Story,0.3729828617837667)
(Joe Brown,0.3729828617837667)
(What Price Piano,0.08547008547008539)
(Torchlight March to Save Mumia,0.0)
(Crime of Passion,0.908863831366501)
((#1.5060),0.7632914704343275)
(Ruten no ôhi,0.2995590828924161)
(Putting Pants on Philip,0.4666666666666667)
(The Travails of June,0.0)
(Grin & Barrett,0.3729828617837667)
(Domestic Issues,0.0)
(The Yellow Brick Road,-0.33333333333333337)
(The Works III,0.0)
(En uppgørelse,-0.13888888888888895)
(Okla-Coma,-0.13888888888888895)
(Lo scandaletto,-0.13888888888888895)
(Weltspiegel,0.0)
((2011-04-08),0.0)
(Szíriusz,0.26805555555555555)
(Da hai dao,-0.17000000000000004)
(Zvezdochka: Little Star,0.3613419913419913)
(Three Men and an Egon,0.15555555555555556)
(Taxi ni Pilo,0.4699464936102725)
(Right to Exit,-0.33333333333333337)
(The Disorderly Room,-0.13888888888888895)
(Valhalla Rising,0.0)
(Antonio Gramsci: i giorni del carcere,0.8530763267401058)
(A Ten-Karat Hero,0.15444444444444438)
(The Need for Plead,0.0)
(Three Inches,0.0)
(Las paradas de los choferes,-0.38888888888888895)
("Promises,0.0)
(Conduit,0.0)
(What Are Friends For?/Aqua Vita,0.8714620774214565)
(A Voyage,0.0)
(Oops!,-0.05555555555555558)
(Wayne Goes Racing,-0.33333333333333337)
(Plastique,0.0)
(Wild Stallion,0.0)
(X premios ATV,-0.38888888888888895)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.5416666666666667)
(Haisukûru! Kimengumi,0.7512698412698413)
(Kill House,-0.33333333333333337)
(It's Tough to Be a Bird,0.7103475400457666)
(Bon voyage,0.9106122007092285)
(The Music School,0.0)
