((#47.20),-0.0947110768373926)
(La sombra,0.15426282608488992)
(Charming Sinners,0.049469293128813006)
(Kogato lyubovta govori,0.18723978439222072)
(Cardigan,0.28208673757244174)
(Inside Out IV,0.17076719056487613)
((1994-04-21),0.40344500037133474)
(Tony Blair/Mavis Staples/Jeff Tweedy,0.0)
(Shower the People You Love with Love,0.14695003607503607)
(Causa Mayor Webserie,0.0355642951625094)
(Los chicos crecen,0.049469293128813006)
(Eurovisión Siglo XX,0.1545872440032094)
(Kri Kri boxeur,0.08255839002267569)
(The Martin Gatsby Story,0.08255839002267569)
(Katjas Schweigen,0.047228183192468874)
(Kariéra Pavla Camrdy,0.18723978439222072)
(Eastwood in Action,0.12218915343915344)
(Het glinsterend pantser,0.18723978439222072)
(Jak pejsek s kocickou myli podlahu,0.15779910891068538)
(The Ford Theatre Hour,0.08366666666666665)
(The Good Companions,0.2624697305581468)
(Five Reasons to Kill Casper Moronii,0.078125)
(Die Roppenheimer Sau,0.29302538269724093)
(Sidetracked,0.19964852080118053)
(Sighting 4010: The Waterford Incident,0.1396936477773434)
(Het handtekeningenboek,0.11797604771016121)
(Avenida de Mayo 1063,0.08897039750243531)
(I'm an Explosive,0.18723978439222072)
(Laziness,-0.22380952380952385)
(The Sheik,0.5467448651267011)
(Annabelle partagée,0.2922867325942723)
((#42.89),-0.0947110768373926)
(Ölüme yalniz gidilir,0.1097687581800214)
(Eat Like a Winner,-0.02765148235602787)
(Racing A,0.19215290040127278)
(Poll,-0.02336805555555562)
(Black-Eyed Susan,0.23141954424533692)
(Far til fire i byen,0.3248587777838795)
(Isabelo delos Reyes: Alyas Waway,0.2283367089259946)
(Malanga,-0.02765148235602787)
(Canzone d'amore,0.0)
(Oriental Envoy,-0.125)
(Catching a Break,0.0)
(Jannat: In Search of Heaven...,0.0375)
(Te Rua,0.11400512795556339)
(La muralla,0.049469293128813034)
(Yazlikçilar,0.0355642951625094)
(Ward's Millions,0.04907407407407407)
(A Lung Full of Alan,-0.21617820461517945)
(Australia's Kangaroos,0.1388888888888889)
(Diana Krall: The Girl in the Other Room,0.1819642857142857)
(Criminal Law 2,0.2356258508178275)
(Xing yuan,0.19159226190476186)
(High Times at the Frizzle Chizzle,0.20585835869783237)
(Mike Newell,0.18846230372429357)
(Sheriff of Contention,0.013888888888888864)
(Everyone Into the Poole,0.08255839002267569)
(Jean-Luc persécuté,0.18723978439222072)
((#1.4710),0.20064662093307928)
(Jacqueline Susann,0.1903990988796744)
(The Benson Interruption,0.13211100706839676)
(What Life?,0.07285808579801949)
(A Night Off the Road,-0.07311480186480192)
(The Magnificent Archibalds,-0.06364945397255424)
(Douglas Coupland: Close Personal Friend,0.11400512795556339)
(Cuna de lobos,-0.019841269841269864)
(Broncho Billy and the Rattler,-0.021700680272108863)
("Victor-Martin,0.08255839002267569)
(The Bolshoi Ballet,0.4523732542545883)
(Mario Banana II,0.3473155777217701)
(Joe 90,0.4559044446886503)
(Rock to Rock,0.1349312498790053)
(Freak Weather,0.11400512795556339)
(Bikini Traffic School,0.1973276577175826)
(Momojiri musume: rabu atakku,0.18723978439222072)
(I Learn America,0.11070708406819518)
(Ander di saya si Erap,0.08255839002267569)
(Rush It,0.11400512795556339)
(Attack of the Fuzz Balls,0.0)
(Radyo,0.3376720439155997)
(10 Grams,0.467248641548324)
(Le duel d'un monsieur myope,0.08255839002267569)
(The Circus Cyclone,0.0)
(Onna no seidan,0.025834795321637433)
(Emil and the Detectives: Part 2 - Alone in Berlin,0.08255839002267569)
(Risto Räppääjä ja polkupyörävaras,0.08255839002267569)
(A Flag of Two Wars,0.0)
(On Dress Parade,0.5050607855968047)
(Queen of the South,0.16922767130106783)
(Space Tourists,0.20150228467787545)
(Squadra antitruffa,0.0541390120843014)
(Greater Than Marriage,0.17179960845832568)
((1994-05-19),0.40344500037133474)
(Przebudzenie,-0.07311480186480192)
(Il barcaiuolo d'Amalfi,0.18723978439222072)
(Laivan kannella,0.049469293128813034)
(Wieder Holung,0.21630874572051043)
(Rishiansasu hen kôpen,0.08255839002267569)
(Shibjamae seonsaeng,0.1396936477773434)
(Was wären wir ohne uns,0.17962041954505187)
(Il giovane Garibaldi,0.0355642951625094)
(Christmas Day 2001: Part 1,0.08364981036128077)
(Calling Dickie Valentine,0.08255839002267569)
(Yonimo kimyô na monogatari,-0.16397058823529415)
(Kids Say the Darndest Things,0.17976106695952096)
(Kri Kri fantasma,0.08255839002267569)
(The Man from Funeral Range,0.17324605925990644)
(The Cowboy Musketeer,0.10088556473044133)
(Good Night America,0.1344836591979449)
(Chuck Versus the Honeymooners,0.20546474672511775)
(Theodore and the Missing Barge,0.08255839002267569)
(Counting,0.0)
(Fago,0.12331143568538525)
(Karr's Pull,0.0)
(Hitozuma furin furin furin,0.025834795321637433)
(The Last Dudes on Earth,0.12024341399341397)
(Operation P.R.E.S.I.D.E.N.T./Operation H.O.S.P.I.T.A.L.,0.08619047619047619)
(Otto - Der Neue Film,0.04936537307230582)
(Academy Theatre,0.17223820418358513)
(Mojo,0.5667826216364079)
(Sunlight and Shadow: The Visual Style of 'L.A. Confidential',0.12554894179894177)
(The Sculptress of Policka,-0.13719742063492069)
(Par le sang des autres,0.20663845160898933)
((#1.6022),0.4109534226661933)
(Brook by Brook,0.08255839002267569)
(Throwaways,0.18723978439222072)
(Watashi wa Suzume-chan,0.18262666962666957)
(North Mission Road,-0.1864583333333334)
("San Remo,0.0)
(Playboy Mansion,-0.22380952380952385)
(Hyeobgaek shilasoni,0.08255839002267569)
(Vertrauen ist alles,0.12304072468665551)
(Apple-Picking Time,0.0)
(A Heart to Let,0.2802244588188763)
(Liebe und Trompetenblasen,0.13106968976083797)
(Lovecraft Paragraphs,0.07629584108716195)
(Two to Tie,0.09726928454794997)
(Quasar,0.10061283161283167)
(Il piccolo santo,0.049469293128813006)
(Los Velázquez,0.049469293128813006)
(Non si uccidono i poveri diavoli,0.18723978439222072)
(Qb-3,-0.005858089426248186)
(Mit List und Krücke,0.13333333333333333)
((#40.47),-0.0947110768373926)
(Gopher's Opportunity/The Switch/Home Sweet Home,0.08255839002267569)
(Ski Country,0.06781348236590169)
(Aventuras y desventuras de Mateo,0.08255839002267569)
(The Other Dimension,0.06639983579638752)
(Layers of Honesty,0.19341944104783293)
(Bondage My Way,0.09726928454794997)
(The Little Blue Cap,-0.00644841269841271)
(Getting the Air,-0.09513888888888893)
((1993-10-07),0.40344500037133474)
(Getting Gilliam,0.06568542568542565)
(Mr. Bill's Real Life Adventures,0.1716965735450996)
(Great British Song Contest 1995,0.15722419049204758)
(Aladdin: Inside the Magic,0.08255839002267569)
(The Sky That Binds,0.23560287038683025)
(A Night in the Life of Doris Dolores,0.3629744840726201)
(Olen vapaa,0.23396767841212288)
(Sikandar,0.12605904897571563)
(Mibôjin onanii: Vibe-hen,0.025834795321637433)
(Santo contra el asesino de la T.V.,0.19170634920634919)
(De ploeg en de sterren,0.055343798551883504)
((1999-08-20),0.40344500037133474)
((#49.4),-0.0947110768373926)
(Fortune Dane,0.047228183192468874)
(3-2-0,0.0013872900885768147)
(Benny Hinn,0.1087971493693896)
(Coralie Jr.,0.13131790786490033)
(Nacht um Olympia,0.26583074095022624)
(Rudi na záletech,0.08255839002267569)
(The Tragic Circle,0.08506235827664398)
(Fortune Cookie,0.19253311966235434)
(UFO Syndrome,0.14967641982569008)
(Der Kampf ums Matterhorn,0.18723978439222072)
(La vie de Galilée,0.055343798551883504)
(Red Nose of Courage,-0.0920777777777778)
(Un phare dans la forêt,0.13657407407407407)
(Ruby and Rata,0.11400512795556339)
(The Alternate,0.08227926587301586)
(Jordon Saffron: Taste This!,0.06815948601662884)
((#38.80),-0.0947110768373926)
((#23.40),-0.0947110768373926)
(Les secrets de la princesse de Cadignan,0.18723978439222072)
(Daytime Wives,0.1723344984431995)
(Energien på arbejde,0.03912989094239093)
(Qing shen shen yu meng meng,0.5231931656069033)
(Kumu Hula: Keepers of a Culture,0.11400512795556339)
(Arvoitusten huone,0.12683383324393174)
("King Midas,0.049999999999999975)
(Like Wow!,0.3094252231106238)
(The Universal Mind of Bill Evans,0.24010535110490663)
(Las golfas del talón,0.17034299462673488)
(Iddaru Mitrulu,0.08776343014624262)
(Hunger nach Leben,0.08506235827664398)
(Tatum,0.08255839002267569)
(Captain Power: The Beginning,0.08255839002267569)
(The End of the World in Four Seasons,0.11400512795556339)
(Chhuti,0.18723978439222072)
(Chantabbai,0.18723978439222072)
(Zwei Herzen und ein Thron,0.23410278116317143)
(Drake & Josh,0.7573458894095524)
(Deadliest Warrior,-0.0073956689614599665)
(Gamle dage,0.049469293128813006)
($100 Taxi Ride,0.1396936477773434)
(What Happened Today...?,0.014712214676476066)
(Naïves hirondelles,0.049469293128813006)
(Fiesta en Pamplona,0.0)
(Maciste atleta,0.04936537307230582)
("Keine Liebe,0.047228183192468874)
(Hank and the Silly Faces,0.08255839002267569)
(Wally's Test,0.04907407407407407)
(Ninette y un señor de Murcia,0.18868356147122572)
(C'est notre histoire,0.14613503935199362)
(Rocco at Cedarmere,0.11400512795556339)
(Sexgunsmoney@20,0.1396936477773434)
(The Making of 'Amadeus',0.42961866330016873)
(Machismo: 40 Graves for 40 Guns,0.5010693404566189)
(Biker Dreams,0.11400512795556339)
(Albert Einstein,-0.0444166666666667)
(Un colpo di carambola,0.15955626289286926)
(Semjonovin periskooppi,0.12180983504512916)
(Angel's Perch,0.08571428571428572)
((2001-04-07),0.40344500037133474)
(Buffalo Bill and Escort,0.11497029400099572)
(Der kleine Eisbär - Nanouks Rettung,0.201571583178726)
(True Q,0.07768140589569157)
(Realising 'The Deer Hunter': An Interview with Michael Cimino,0.08255839002267569)
(The Pearl,0.1983208417024081)
(Process,0.2295661293757269)
(Mr. Monk and the Man Who Shot Santa Claus,-0.0482709750566894)
(Terra Prometida,0.12271523984902259)
(Golubye molnii,-0.004012445887445875)
(You Can Have It All,0.12024341399341398)
(Boulevard du Rhum,0.20639025516147336)
(Ghare-Baire,0.20587089908818865)
(Shirat Ha'Sirena,0.17917777284798003)
(Pizzamanden,0.1934828775891682)
(Breakfast,0.29465917433770983)
("Antoine Rives,0.15595238095238098)
(Star Cuts 124: Trinity Loren,-0.06815476190476191)
(Welcome to Lyle's Gas 'n Go,0.08255839002267569)
(Monster by Moonlight! The Immortal Saga of 'The Wolf Man',0.12283405483405482)
(Felix the Landlord,0.10900394400999236)
(Grand Tour '70: Destination Holy Land,0.0)
(Beckoning Roads,0.22782444334321805)
(The Heart of Nora Flynn,0.08255839002267569)
(House of Science,0.11400512795556339)
(Çalinmis hayat/Ask hirsizi,0.1306875314228255)
(35th Annual Key Art Awards,-0.14236111111111116)
(Message from the Sea,-0.11759920634920637)
(Batang PX,0.0860818502485169)
(The Great Victor Herbert,0.1882772864607296)
(Karlsson på taket,0.19525191457624252)
(Stories from a Flying Trunk,-0.013019652305366626)
(Animated Motion #1,0.11400512795556339)
(Quest for Fire,0.08)
(Okemah's Creek,0.12662037037037033)
(Belle du Jour,0.056591269841269796)
(Untitled House of Night Project,0.18723978439222072)
(The Family Christmas Card,0.35166030868403053)
(K9 PI: Sniffin' Out the Reel Story,0.04779563492063489)
(Sfora,0.0355642951625094)
("104th Street Curve,0.1396936477773434)
((#1.4431),0.2592557822002515)
(His Mystery Girl,-0.07040343915343919)
(Go-Go Girls of the Apocalypse,0.18723978439222072)
(Tetris 2,0.12768622448979589)
(Laura's Little Lie,0.08255839002267569)
(1957: Hati Malaya,0.08305490641709412)
(Vaniêru no sanshimai,0.21213099621471976)
(Untitled Lottery Comedy,0.010416666666666657)
(Pereje,0.04946929312881304)
(Cita con Marilín: eran tres paraguas,-0.13719742063492069)
(If You Listen...,0.04444444444444444)
(Ask hirsizi,0.0)
(How to Fly the B-25,0.2230336670317412)
(Hong-Kong (HKG),-0.02765148235602787)
(The Great Battles of Hannibal,0.13739972760020874)
(The Black Widower,0.0355642951625094)
(Un week-end pour faire un film,-0.1090740740740741)
(Return of the Cisco Kid,0.13477503779289499)
(Música uno,0.2685157956150812)
(Lucrezia Borgia: Pretty Poison,0.08255839002267569)
((#1.5678),0.12434239908310878)
(Ohrfeigen,0.18723978439222072)
(Kojak Budapesten,0.08255839002267569)
(That's So Last Week,0.05940822828827482)
(Nobody in a Nothing Place,0.0)
(The Rector's Wife,0.18723978439222072)
(Jack London: Forces of Nature,0.08255839002267569)
(Ghost Train,-0.1470585690416518)
(Deir Abu Henniksen miehiä,0.2044279968525325)
(Prigioniera di una vendetta,0.0355642951625094)
(Mallorca - Suche nach dem Paradies,0.01828703703703702)
(Katie Brown Workshop,0.08255839002267569)
(Mariah Carey: Merry Christmas to You,-0.027472222222222287)
((1980-09-25),0.40344500037133474)
(Cemile,0.0355642951625094)
(Famous Five,0.6642758192349184)
(Back to Famagusta,0.11400512795556339)
(Lachlan Macquarie: The Father of Australia,9.999999999999564E-4)
(Uit het leven gegrepen: Kaat & Co,0.25105835780499375)
(Drop.,0.15283594491927824)
(Terror on Skis,0.09499458874458873)
(Pagten,0.45618550129734337)
(Yanig sa Taguig,0.07556790123456787)
(Phobophilia: The Love of Fear,0.007407407407407381)
(Aquarius of Hearts,0.14351054274523659)
((1971-07-29),0.40344500037133474)
(San goku shi IV,0.121332407631007)
(Guru Wayne,0.08255839002267569)
((#42.45),-0.0947110768373926)
(Julie: Old Time Tales of the Blue Ridge,0.11400512795556339)
((#24.63),-0.0947110768373926)
(The Long Johns,0.18994001946513628)
(Maftir,-0.05212237320817707)
(Vappumatinea 2004,0.07230654761904759)
(Dandy prend des vacances,0.08255839002267569)
(Hamburg Journal,0.05940822828827482)
(Roman's Ark,0.17848447334833284)
((#52.80),-0.0947110768373926)
((#1.4772),0.23050196665226044)
(Three for Jamie Dawn,0.19313747260978292)
(Hikage-mono,0.18723978439222072)
((1970-11-05),0.40344500037133474)
(Atlantis in the Andes,0.0)
(Rosalie fait du spiritisme,0.08255839002267569)
(The Night Ship,0.11627976190476189)
(Max médécin malgré lui,0.08255839002267569)
(Paddle to Seattle: Journey Through the Inside Passage,0.11296296296296297)
(Brev til Jonas,0.34911841850561365)
(Lady from Lisbon,-0.058764582088176476)
(Nedoko-tsuma,0.025834795321637433)
(Die Mohrenlegende,0.18723978439222072)
(Shinku no otoko,0.18723978439222072)
((1988-01-07),0.40344500037133474)
(Ome Willum vs. de Zombie Geitenbreier uit de ruimte - de musical,0.18270416413508517)
(CMT Stacked: Dolly Parton,0.08255839002267569)
(Phoney Bunter,-0.1596825396825397)
(The Prune,0.11400512795556339)
(Seven at Eleven,0.12004765187610415)
(Stubbe taucht ab,0.09754822093446427)
(The Blue Hour,0.4857454201662271)
(Faldne kvinder,-0.09282142857142862)
(Birlesen yollar,0.17742684891526245)
(Greta Garbo: A Lone Star,0.12101827834863554)
(Mijn Enschede,0.022222603785103833)
(Akai nawa: hateru made,-0.09172335600907033)
(Prinsessen rejser,0.13967342394761748)
(Jeopardy for Two,0.1396936477773434)
(Me vehkeilijät,0.02242647058823527)
(Mc Tavish,0.08255839002267569)
(Only the Earth,0.06973684210526315)
(Duelul,0.18841134751773048)
(Spine Chillers,0.255033193831505)
(Huihun ye,-0.17440476190476195)
(Dokyumento-poruno: Seifuku baishun,-0.0032348306455449337)
(Scream Farm,0.15348506774551934)
(Eurovision laulukilpailu 1994 - Suomen karsinta,0.12312429124287202)
(Ride a White Horse,0.06912280701754386)
(Mott St,0.13857748625157992)
(Zone-X,0.3755037314813718)
(Ping Cherry,0.263148944325825)
(Toys Will Be Toys,0.4389299168346291)
(The Ladies Who Lunch,0.47341836482882493)
(The Best Is Yet to Be,0.10088556473044133)
(Le mie prigioni,0.0355642951625094)
(Günahim neydi allahim,0.0355642951625094)
(Appointment in Athens,0.12496498310805085)
((#41.95),-0.0947110768373926)
(Crockett-Doodle-Do,0.13546522568853725)
(Old Macdonald Had a Curve,0.08255839002267569)
(Spotlight on Barry Morse,0.08255839002267569)
(Baby Poker,0.17854583936542162)
(Midnight on the Barbary Coast,-0.07040343915343919)
(Million Dollar Weekend,0.28766271489228784)
(Rhapsody in D Minor,0.14432820266153598)
(Baishun,0.025834795321637433)
(The Bullfighters,0.6079725484468235)
(The Idolm@ster,0.18888888888888883)
(Toda una vida,0.3581183141225627)
(You and Your Senses of Smell and Taste,0.046153846153846156)
(Santaphobia,0.11400512795556339)
(Girls Gone Wild: Best of Girl Power 2,-0.06815476190476191)
(Solve for X,0.16775933279456562)
(Advance of Kansas Volunteers at Caloocan,0.0)
("Kick,0.08255839002267569)
(15 perc - 15 évröl,-0.09282142857142862)
(Afacerea Protar,0.049469293128813034)
(Military Husband,0.1465972222222222)
(Christian World News,0.3179583137321232)
(The Bride of Lammermoor: A Tragedy of Bonnie Scotland,0.20508582116252466)
(Beed-e majnoon,0.2383160233135424)
(To the Shores of Hell,0.1404295200986377)
("Artista,0.04936537307230582)
(Bienzle und die blinde Wut,0.047228183192468874)
(Thunder in Paradise Interactive,0.049375)
(Paradise or Bust,0.0355642951625094)
(La venganza del silla de ruedas,0.11004761904761903)
(Corisco & Dadá,0.12585978835978837)
(Carmen y familia,0.08255839002267569)
(The Nightcrawlers,0.17367604617604618)
(Loss and Communication,-0.22380952380952385)
(Final Solutions,0.13723002038572216)
(This Woman,0.18267900871033865)
(100 Miles to 40,0.18644688644688645)
(Memories of War,0.19841501517849322)
(Front Mission 3,0.121332407631007)
(A Writer's Tale,-0.2111111111111111)
(Wo zhe yi bei zi,-0.031198735475051288)
(Bitter Fruit,0.18981481481481485)
(Brokendown Love Story,0.11400512795556339)
(Kazdy mlady muz,0.2239673520923521)
(Kryzys,0.1369467589177469)
(Taint,-0.1090740740740741)
(Eine Stunde Aufenthalt,0.18723978439222072)
(Fashion Row,0.07434523809523805)
(Ehe auf Zeit,-0.0023262415374005916)
(Monsieur Truffaut Meets Mr. Hitchcock,0.08255839002267569)
(Mezase purinsesu? Usagi no chintokkun,0.21134868738066412)
(Polustanok,0.17897274643436645)
(Lavori in corso,0.202645108609303)
(It Happened Here Again,0.11400512795556339)
(I'm Sleeping with My Brother,0.0)
(Woof! It's a Dog's Life with Matthew Margolis,0.1511140442306333)
(Confessions of a Teenage Drama Queen,0.6149472925604488)
(Pictionary,0.15583770655300683)
(Mooga Nomu,-0.17440476190476195)
(Weiß gibt auf,0.04946929312881304)
(The Arthur Haynes Show,0.1055912698412698)
(Chemins de traverse,0.5844713817396283)
("Richie Brockelman,0.20425060441166887)
(Bob Buys an Auto,0.08255839002267569)
(Insanitarium,0.43209004435481313)
((#38.115),-0.0947110768373926)
(Santaan,-0.17440476190476195)
(The Trail of Hate,0.0362713675213675)
(Meidän lapset,0.1738486550388146)
(La proie pour l'ombre,0.06290343530374916)
(According to Mrs. Hoyle,0.08255839002267569)
(L'ombra abitata,0.18723978439222072)
((#23.16),-0.0947110768373926)
(Le pénitent,0.18723978439222072)
(Night Riders of Montana,0.602526642808572)
(Rum för ensam dam,0.18723978439222072)
(Ambrose's Icy Love,0.08255839002267569)
(Abenteuer mit Blasius,0.18723978439222072)
(Beany Blows His Top/Beany Flips His Lid/The Fleastone Kop Kaper,0.44114612098780065)
(La familia,0.04933815192743766)
(A-Hunting We Won't Go,0.2127848077848078)
(A Fairy Tale Christmas,-0.04827097505668939)
(The Stroke of Nine,0.1396936477773434)
(Fil d'acier,0.04895833333333334)
(You Can't Teach an Old Demon New Tricks,0.058444548872180445)
(The Practice,0.20579906204906204)
("Betty,0.08255839002267569)
(A Green Mountain in the Drawer,-0.0040124458874458814)
(At Last Goodbye,0.1913030816552642)
(Crash Research,0.0)
(Blankenstein,0.0)
(Cocco Bill,0.0934050671550671)
(La louve solitaire,0.17361626402498126)
(Follow the Bitch,0.11400512795556339)
(Rasputin: The Mad Monk,0.4730400891630736)
(Run Bhola Run,0.1798039852718215)
(Der kleine Löwe und die Großen oder Die Patriarchen und die Diplomatie,0.04841269841269839)
(Krcma na glavnom drumu,0.049469293128813034)
(The Center,0.09978468357039791)
(Koisuru Hae Onna,0.0355642951625094)
(Peeping Pete,0.08255839002267569)
(Fantasmas en la casa,0.049469293128813034)
((1980-01-17),0.40344500037133474)
(The Sporting Duchess,0.5979487064406217)
(Silverwood: Final Recordings,0.0355642951625094)
(Powder Heads,0.09408409597459493)
("Cat,0.2857499129101877)
(La noche de la bestia,0.29181323918456276)
(Machines; Corrupt,0.12925107214406661)
(Time Trouble,0.05940822828827482)
(John Denver and the Muppets: A Christmas Together,0.07809354477721826)
(Uso to chinmoku,0.07043650793650792)
(Tentacles: Part 2,-0.2333333333333334)
(Oben Scheine - Unten Steine,0.12706445821335527)
(The One with All the Haste,0.10099981740140307)
(Ani DiFranco: Trust,0.17690254586683157)
(Il gèle en enfer,0.18723978439222072)
(Kannô chiryô: Pink nurse,0.025834795321637433)
(The Mountain,0.36918805301846114)
(Butterfly Dreaming,0.3123720327291756)
(Cars: Heartbeat City,0.4164289998500525)
(Man müßte nochmal zwanzig sein,-0.17440476190476195)
("Cypherpunks,0.0)
(La porte monumentale,-0.1596825396825397)
(Botostroj,0.46536071181325883)
(Freundschaftsdienste,0.36807207952441223)
(The Little White Horse: Part 2 - The Ghost of Sir Wrolf,0.08255839002267569)
(Sky King,0.19974073062892939)
(Don't Bite Your Dentist,-0.09513888888888893)
(Bookmark,0.4978364493621846)
(Hag in a Black Leather Jacket,0.2067638445110388)
(The Crimson Wing: Mystery of the Flamingos,0.09459325396825394)
(Wenn Weihnachten wahr wird,-0.09282142857142862)
((#34.45),-0.0947110768373926)
(Calino travaille,0.08255839002267569)
(Tony Venganza,0.08255839002267569)
(Trafford Tanzi,0.08255839002267569)
(Sangue do Meu Sangue,-0.17440476190476195)
(Gekijôban poketto monsutâ: Daiyamondo & pâru purachina - Aruseusu chôkoku no jikû e,-0.052619047619047656)
(Shootin' Hoops,0.16319444444444445)
(Tucker,0.3951033579985537)
(Three Golden Nobles,0.08053192176661224)
(Koko ni irukoto,0.18137132576018877)
(Primer noticiario especial para América,0.0)
(Sgt. Snorkle's Longest Day,0.058444548872180445)
(Pericolo di vita,0.06487466382595054)
(Im freien Fall,0.20563353404039675)
(I Wish,0.05258567821067819)
(Cosas de muchacho,0.0355642951625094)
(Parnassus Paper,-0.019047619047619025)
(Fast and Fearless,0.030952380952380953)
((2007-07-05),0.09970671909732692)
(Vivien Leigh: A Delicate Balance,-0.02405525030525027)
("Casey Jones,0.49616079206320396)
(Kôtetsu tenshi Kurumi,-0.052619047619047656)
(Bracna ponuda,0.18723978439222072)
(Suçlu,0.18723978439222072)
(More Boys Who Do Comedy,0.08)
(Adam a Gabriel,0.08255839002267569)
(High Stakes in the East,0.12721457747499412)
(Die unsichtbare Sammlung,0.18723978439222072)
(Commissaire Moulin,0.10269438145628618)
(Mesu niku erabi,0.025834795321637433)
(A Ghostly Wallop,0.0880759242382049)
(PSA. 14 Target,0.10860808152408362)
(Brendan's Crossing,0.12627976190476187)
(Flitterwochen,0.14606922930061234)
(Be Yourself: That's the Best,0.08487698412698415)
(It's Tough to Be a Bird,0.42635976791066393)
(Sur la trace des parents sauvages,0.08814571150097467)
(Midnight Rx,0.04263591269841268)
(Catherine Zeta Jones,0.08255839002267569)
(Gavroche veut distraire sa soeur,0.08255839002267569)
(Bijo bôkô genba,0.025834795321637433)
((2002-10-18),0.40344500037133474)
((#30.35),-0.0947110768373926)
(Toccata for Toy Trains,0.2578569958847737)
(A Discussion About 'Things We Lost in the Fire',0.04779563492063489)
(Prince Caspian: Part 1 - Return to Narnia,0.08255839002267569)
(World Class Trains,-0.19548888355552047)
(Aian Gâru,0.12666506270644654)
(Clean House Comes Clean,0.0536904761904762)
(KMEG CBS 14 News at 10 PM,0.059408228288274835)
(All Star Golf,0.0)
(When Slippery Slim Met the Champion,0.08255839002267569)
(First Position,0.3321997935999515)
(The Bob Crosby Show,0.14359623015873013)
(Explode,-0.02336805555555562)
(B.A. in Music,0.08619047619047619)
(War Stories with Oliver North,0.08255839002267569)
(...Comme elle respire,0.14773620559334844)
(Leichenfund im Jagen 14,0.20063167890804395)
(Malaya,-0.010736732403399086)
(Ogoreru eiyû,0.09327465986394555)
(Les aventures de Jeannot Lapin,0.15278649921507068)
(Desert Cathedral,-0.007395668961459956)
(The Green Helmet,0.13423476681659138)
(Toscanito y los detectives,0.13607563379844895)
(Carnaval de antaño,0.0)
(La presidentessa,0.1778764742339125)
(Curtains for Roy Earle: The Story of 'High Sierra',0.12554894179894177)
(Hong quan yu yong chun,0.1685071079713937)
(Stackars miljonärer,0.18723978439222072)
(Macky Pancake,0.08371735941851488)
(The Vanishing Pioneer,0.20928715054416705)
(Heston's Chocolate Factory Feast,0.04285714285714286)
(Rayons X,0.09411764705882353)
(Liebesleben,0.18723978439222072)
(The Apache Indian,0.20422619047619045)
(Gilded Lies,-0.07040343915343919)
(Dimanche soir,0.018278714962001803)
(Ai to kanashimi ni nurete,0.025834795321637433)
(Mirai shônen Konan Tokubetsu-hen: Kyodaiki Giganto no Fukkatsu,0.18723978439222072)
(Jacques le fataliste,0.08255839002267569)
(Halloween Scenes,0.0787273242630385)
(Reproduction of Corbett-McGovern Fight,-0.040472222222222284)
(Susan Tedeschi/Ruthie Foster,-0.23888888888888893)
(Balladi Annikki Tähdestä,0.12481643295788038)
(Mr. Bell,0.08255839002267569)
(Dunungen,0.18723978439222072)
(The 2004 Australian Film Institute Awards,0.13922046351488923)
(Aleph,-0.02765148235602787)
(Hawaii: A Voice for Sovereignty,0.22599654184452067)
(I Hate Rabbits,0.007407407407407381)
(The Black Wolf,0.17325892857142855)
(Self Sabotage,0.5920085513104418)
(The Moment of Accepting Life,0.037507936507936504)
("Monsieur,0.18868356147122572)
(Almenrausch und Edelweiß,0.14479166666666665)
(Daijôbu 3 kumi,-0.011444144120522897)
((#44.48),-0.0947110768373926)
(The Hill of the Law,0.16765916185002613)
(Hermann mein Vater,-0.09282142857142862)
(Oyayubi hime monogatari,0.20625428833149417)
(Mera Saaya,0.061111111111111095)
(Image of a Doctor,-0.09282142857142862)
(The Dunphy Show,0.059408228288274835)
(Neiata sto pezodromio,0.10425949762245044)
(Swati,-0.17440476190476195)
(Shantay,0.06998533788515407)
(The Katt Phenomenon,0.0786542386185243)
(Telecomedia de Manolo Fabregas,0.08255839002267569)
(Requiem for a Vampire,0.18745865814541085)
(Goudkust,0.01828703703703702)
(The Best Man?,0.11806738158543668)
(Horny Mama,0.0)
(The People vs. Zsa Zsa Gabor,0.2486259711562337)
(Il biricchino di Parigi,0.04946929312881304)
(The Razah Code Underground Hip-Hop Chapter 1,0.30047619047619045)
(Les portes claquent,0.22797496993852348)
((#1.10602),0.5094243716766302)
(Les enquêtes d'Éloïse Rome,0.18723978439222072)
(Evie's Big Break,0.14707223763944607)
(Nana: Sudden Fit,-0.052619047619047656)
(Überraschung für Max,0.08255839002267569)
(L'iguana,-0.09282142857142862)
(Hatsukoi,0.17175445470070574)
(Let's Sing Again,-0.09477272727272727)
(Niemand lacht met de King,0.20277548888157135)
(The Green Flag,-0.02765148235602787)
(Je t'aime watashi wa kemono,0.0355642951625094)
(Moses: From Birth to Burning Bush,0.18433661698561551)
(Slå en streg,0.0987496192079525)
(The Credit Card,0.04907407407407407)
(Pour un sourire,0.18723978439222072)
(Horror in the Heights,0.0)
(Mysteries of Women,-0.22380952380952385)
(Michael Winslow Live,0.08255839002267569)
(Sleeping Dragon,0.09830613109485767)
(The Eye of Egypt,0.11400512795556339)
(Skandal um Dodo,0.049469293128813034)
(Ah yasamak var ya!,0.0355642951625094)
(The Bend,0.1556176537724625)
((#1.4379),0.10897435897435899)
(Abe's Tomb,0.5635253661658044)
(Great Crimes of the Century,0.013888888888888864)
(Jamie's Family Christmas,-0.2666666666666667)
(Vratar,0.038095238095238085)
(Nostalgia di un piccolo grande amore,0.1655518088827113)
(The Melody Lingers On,0.10857916508819568)
(Le secret du docteur,0.049469293128813034)
(Up Up Down Down,0.21995339798642888)
(Holy Rat Race,0.0)
(El gran calavera,0.049469293128813034)
(Iisko-Matti ja rakkaus,0.16698961499493414)
(The Boss of Bar 20,-0.011444144120522897)
(Ohishisama no rêru,-0.052619047619047656)
(The Gallant Fool,0.23080683156998952)
(Hoy en la cultura,0.09620603906407751)
((1977-01-06),0.40344500037133474)
(Latino Laugh Festival,0.1432882901698691)
(Los siete locos,0.18723978439222072)
(A Carol Christmas,0.0762437641723356)
((#56.47),-0.0947110768373926)
(How Does Charlie Feel?,0.11367831620134253)
(In the Name of the People,0.049469293128813034)
(The Star Boarder,0.35382161764214076)
(For Love of Olivia,0.08255839002267569)
(Chuck D's Musicians Studio,0.05940822828827482)
((#36.49),-0.0947110768373926)
(Sphadikam,0.16316328834889812)
(Erol on Fee-Males,0.08255839002267569)
(Unverbesserlich,0.16958005521049002)
((#9.38),-0.0947110768373926)
(Wild Ones on Wheels,0.11400512795556339)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,0.04427624127089365)
(Blodets bånd,0.06691207914063699)
(A Febre do Ouro Negro,0.0355642951625094)
(The Web: Falcon,-0.09282142857142862)
(The Jolly Roger,0.10940130471380471)
(Nicole Brossard,0.09384093915343916)
(Showbiz Moms & Dads,0.0355642951625094)
(Nabari no ô,0.09781073093573087)
(Kodie,0.42845644060748783)
(The Andrew Elliott Story,0.08255839002267569)
(Bildmakarna,0.049469293128813034)
(Britannia: A Bridge,-0.19548888355552047)
((#44.68),-0.0947110768373926)
(Mary Poppins Comes Back: Part 5 - Merry-Go-Round,0.08255839002267569)
(Vauhtia - Tempo 1-2,0.27385377272622274)
(Meeting Mr. Williams,0.1926458571029797)
((#30.18),-0.0947110768373926)
(Halloween Week 5,0.07239560717904184)
(Luke Wins Ye Ladye Faire,0.07721009700176365)
(Zipatatta,0.16447532337850965)
(Utrenneye shosse,0.18723978439222072)
(What's with Andy II,0.0355642951625094)
(The Round and Round,0.18564645492040063)
(Szuperbojz,-0.02336805555555562)
(Wed Locked,0.2408171742174376)
(Elysian Fields,0.11400512795556339)
(Der Glockengießer von Tirol,0.3010941544246432)
(Who Has Seen the Wind,0.2981477791103587)
(1PW Interrogation Series: Southern Comfort,0.15472191127355875)
((1978-08-24),0.40344500037133474)
(Katina,0.18723978439222072)
(Just Try to Picture Me,0.18580513136772486)
(Rape/Crisis,0.13418803418803418)
(Royce Dante - Killer,0.10814481799983368)
(De Cock en de moord op de diva,0.07090296674606189)
(Os Verdes Anos,-0.0040124458874458814)
(La grande épreuve,0.18723978439222072)
("Aliens in the Attic: Lights,0.09502921075837739)
(Kaptein Sabeltann og jakten på den magiske diamant,0.08255839002267569)
(Mest shuta,0.12525655837115796)
("Rilke et Rodin,-0.061924836601307195)
(The Major Lied 'Til Dawn,-0.13874666999667004)
(An Exciting Honeymoon,-0.09513888888888893)
(13 figures de Sarah Beauchesne,0.19313747260978295)
(Provincija u pozadini,0.18723978439222072)
(Los ases buscan la paz,0.17132936507936505)
(The 42nd Annual Academy Awards,0.28274848081645804)
((#27.41),-0.0947110768373926)
(The Naughty Shutter,0.20798759131986816)
(Sir Josh,0.20981259905338695)
(The Influence of Broncho Billy,-0.021700680272108863)
(Journey Out of Limbo,0.2941570727275991)
(The Denial,0.04946929312881304)
(À dix minutes des naturistes,0.3104868263985326)
(Britain's Best Sitcom,0.059408228288274835)
(Cyborg Nemesis,0.1369747150997151)
(Bieder der Flieger,0.08255839002267569)
(Tagebuch für einen Mörder,0.07210365560365557)
(La terreur des dames,0.10026147959183672)
(The Rum Runners,-0.010033396737942147)
(Puzzle,0.848457157296802)
(Eileen,0.08255839002267569)
("Sekten,0.0)
("George Lopez: Tall,0.46891293891293895)
(Das Lamm des Armen,0.18723978439222072)
(The Knave of Diamonds,0.18723978439222072)
("Ey,0.04230769230769231)
((2003-02-15),0.07697745156078487)
(Novecento: pianiste,0.18723978439222072)
(Xin xiang,0.6421357555267615)
(Kings Down,0.28352302515357397)
(High School II,0.1917174719526643)
(The Job Evaluation,0.11400512795556339)
(Miss Winslow and Son,0.18141594516594517)
(Riders of the Plains,-0.14722222222222228)
(La femme de l'hôtel,0.5463620595684061)
(Les désirs sauvages de mon mari m'ont presque rendue folle,0.04946929312881304)
((#18.36),-7.094239968255589E-4)
(1994 Winter Olympics Highlights Video,0.1396936477773434)
(Mumbaki,0.2970363365097186)
(Blue's Treasure Hunt,0.23726752664175024)
(Bordello Death Tales,0.0)
(Pete Murray,0.08255839002267569)
(Gelosia,0.2232351871474275)
((#49.23),-0.0947110768373926)
((#56.16),-0.0947110768373926)
(The Krotons: Episode Three,0.009999999999999998)
(E=mc²: Einstein's Big Idea,0.004196108550947231)
((#1.10152),0.2028428054028721)
(The Plunge,-0.07311480186480192)
(Nag van die 19de,0.1396936477773434)
(The Good Works Tour,0.20179388613435578)
("Brussel,0.1396936477773434)
(Tin Foiled,0.0880759242382049)
(Taylor Swift: Speak Now World Tour Live,0.04)
(Quo Vadis Spyridion?,0.22508846037085756)
(Meg the Lady,0.18723978439222072)
(Tonbi,0.0355642951625094)
(Gonzague,0.04946929312881304)
(Bigger in Texas,0.09131944444444444)
("Child,0.2035628991906404)
(Chewing for Peace,0.09151502767098749)
(Three Conversations About Two People in One Place,0.11400512795556339)
(Tiger Woods PGA Tour 2005,0.0)
(Women on Verge,0.08150831443688583)
(The Face of Evil: Reinhard Heydrich,0.08255839002267569)
(Concierto mágico,-0.07040343915343919)
(Rutsj,0.18389853929218164)
(The Second Mrs. Roebuck,-0.0023262415374005916)
(Le revizor,0.049469293128813034)
(Hittin' the Trail for Hallelujah Land,0.5129908755224719)
(Brennan's Sacrament,0.1573498168498168)
(Sighting 4018: The Incident on the Cliffs,0.2290081430943873)
(Memories Don't Burn,0.11400512795556339)
(¡A mí la legión!,0.13425925925925927)
(Music in Velvet,-0.125)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.1656783857449154)
((1990-12-14),0.05940822828827482)
(Jilly Cooper,0.08255839002267569)
(Sylistä syliin,0.22861518600637812)
(Zum goldenen Ochsen,0.08642508285365426)
(Molly's Theory of Relativity,0.07239560717904184)
((2006-02-18),0.07697745156078487)
(In the Name of Freedom,0.14156499939080236)
(Mickey's Winners,0.21947618052237616)
(Yolki-palki,-0.07727214589407091)
(Val and Holly's Not Boyfriends,0.08255839002267569)
(All of a Sudden Peggy,0.18868356147122572)
(Christine Cromwell,0.08255839002267569)
(Gençlik rüzgari,0.18723978439222072)
(CircumSize Me,0.1326739134427473)
(Yasin,0.5001922284065141)
(Chamatkar,0.5730009791069824)
(Natalie Merchant,0.15541005998358942)
(Wolves of Kultur,-0.13472222222222224)
(Der Tanz ums Moped,0.0)
(An Evening with Christopher Cross,0.21273148148148147)
(Le beauf,0.1655518088827113)
(Everything Old Is New Again,-0.09282142857142862)
(I Was There: When the Beatles Played the Cavern,0.20260375055761443)
((#9.9),0.06012448073847598)
(The Films of Garry Marshall,0.08255839002267569)
(The Trail of the Octopus,0.04345238095238095)
((#29.41),-0.0947110768373926)
(Mutt and Jeff Discover a Wonderful Remedy,0.11859290338942592)
(Fedakar,0.11400512795556339)
(Los dos rivales,0.07054878415748514)
(El otro Luis,0.014712214676476066)
(Ballet Divas: Self-Proclaimed,-0.19549603174603178)
(Andros and the Stowaway,0.0)
(Diggers Split Up,0.058444548872180445)
(Her Best Friend's Bottom,0.557531746031746)
((#24.19),-0.0947110768373926)
(Jubilee Trail,0.17212591393145335)
(Ara,0.17689908779730762)
(Trial: The Price of Passion,0.19567776162430509)
(Tele-Ball V,0.38320735489352015)
(Mr. Monk and the Other Woman,0.21470959595959593)
(Jumeogi unda,0.49077642644830155)
(Latin Music Awards,0.03741541353383458)
(Säterjäntan,0.18723978439222072)
(Sinif,-0.02336805555555562)
(Redemption SK,0.0355642951625094)
(Sammie Johnsin Minds the Baby,0.13787089002267572)
(A Rose of Old Mexico,0.09454225815336927)
(Maurie,0.25790314118349894)
(The Sugar Step,-0.1090740740740741)
(Film político,0.3103048052511993)
(Lights! Action! Music!,0.0)
(Richard Roeper's Presidential Portrayals,0.07872732426303851)
(Slotsfruen,0.5219203772122218)
(Proust's Favorite Fantasy,0.11400512795556339)
(Frinkus Goes to Town,0.12024341399341398)
(Volki i ovtsy,0.049469293128813006)
(Bold Journey,0.1597888567190814)
((1987-11-05),0.40344500037133474)
(Homenaje a las Brigadas de Navarra,0.0)
("Nem Amantes,0.18723978439222072)
(Mentoring Mickey Rourke,0.11400512795556339)
(Sage-femme de première classe,0.0)
(Héros,0.17208495337124444)
(Chuck Versus the Fake Name,0.078125)
(Bloody Valentine,0.09830508474576272)
(Equinox: Cast Interview,0.18323478051596162)
(Vis mig dit køleskab,0.1619449284369821)
(The Concert for World Children's Day,-0.23888888888888887)
(Clarence the Killer,0.08255839002267569)
((1950-07-19),-0.1596825396825397)
(Scooter's Uncommon Cold,0.08255839002267569)
(Octaaf kapper,0.1644028306349735)
(Al Pacino: Inside Out,0.08333333333333333)
(Between Strangers,0.3992841109194221)
(Felino,0.26958786100093585)
(Destiny's Isle,-0.09429728074025313)
(Soap on a Rope,0.17354123691182938)
(His Better Elf,0.32369129068818)
(Spotlight!,0.08855030203714415)
(Próféta voltál szívem,0.18723978439222072)
(Antham Kadidi Aarambam,-0.09282142857142864)
(The 42nd Annual New York Emmy Awards,0.158210335940571)
(Thomas and the Firework Display,0.08255839002267569)
(Veddemålet,0.0355642951625094)
(To Woody Allen from Europe with Love,0.08255839002267569)
(Xam'd at the Dawn of War,-0.052619047619047656)
((#41.16),-0.0947110768373926)
(Cree Way,-0.046666666666666703)
(Theodore and the Queen,0.08255839002267569)
(Party Psycho,0.0536904761904762)
(Eye to Eye with Connie Chung,0.059408228288274835)
(Jack Palance: From Grit to Grace,-0.06790873015873021)
(Earth in the Air,0.19455913275886383)
(Defloration: Part 2,0.10309358465608463)
(Los dos pilletes,0.18723978439222072)
(Wilderness Journey,0.1682473884168782)
(Louis Ramey,0.06904874960430513)
(Wo Men,-0.007395668961459956)
(Mork in Never-Never Land,0.02264614392202391)
(Mafiosa,0.0355642951625094)
(Bugs & Daffy: The Wartime Cartoons,-0.09672664141414145)
(Alle zusammen - Jeder für sich,0.1409231940064164)
(A Salesman of Death,0.09809730747131062)
(The 15th Annual Primetime Emmy Awards,0.15821033594057102)
("Bert Rigby,-0.1528662131519275)
(The Broken Heart of Gnocchi Bolognese,0.0234375)
(Robert - Årets film & tv pris,0.03048455690626023)
(Sweet Amerika,0.11373299319727889)
(The George Gobel Show,0.14359623015873013)
(The Tale of Johnny Town-Mouse,0.08255839002267569)
(Skuggornas hus,0.0355642951625094)
(Shuang mian nu sha xing,0.028826782434736985)
(Prípad krásnej nerestnice,0.1558767291108263)
(Zwei wie wir... und die Eltern wissen von nichts,0.1396936477773434)
(Jesus: His Life,0.2849866850416168)
(Bunny O'Hare,0.22823314452937063)
(The Broadway Bride,-0.1596825396825397)
("Do You Know How Much Running I Did Today,0.3902363471434827)
(Cayuga Run - Hudson River Diary: Book I,0.11400512795556339)
(Three Act Tragedy,0.0)
(Mrs. Prune's Boarding House,0.08255839002267569)
(Beyond the Dunwich Horror,0.0)
(Power of Trust 2,0.2356258508178275)
(Pretty Wild,0.47547787881713643)
(Blind makker,0.17182453450545554)
("What's Love Got to Do,0.08255839002267569)
(Ryouzanpaku's Biggest Crisis!!?,0.09781073093573087)
(La reconstrucción,0.13311546840958605)
(The Book Report,0.04907407407407407)
(Un buen hombre,0.23528741201806874)
(Budgie the Little Helicopter,0.221242527473711)
(The 2006 Black Movie Awards,0.03741541353383458)
(Zhivaya raduga,-0.07727214589407091)
(Légy jó mindhalálig,0.21237095529742583)
(Something Came Over Them,0.2130017193344072)
((#24.40),-0.0947110768373926)
(Krasnodar - Der Prozeß von 1943,0.2132136014567652)
(Colonel Heeza Liar and the Bandits,-0.048528734929944674)
(Hanger Management,0.156428841991342)
((#5.177),0.125)
(Diamond Boogie/Corporate Pigfall,0.08222222222222222)
(The World According to Freedom,0.08255839002267569)
(Vysota,0.18723978439222072)
(Mashehu Totali,0.15819444444444444)
(Arnold's Strike,0.08255839002267569)
(Ski ala Carte,0.06781348236590169)
((#1.5640),0.1991709198219834)
(Chilsu wa Mansu,0.18723978439222072)
(Operation: Q.U.I.E.T./Operation: R.A.I.N.B.O.W.S.,0.08619047619047619)
(Godfrey,0.05987179487179489)
(Your Own Back Yard,0.19459959752983472)
(Won't You Worry?,0.07285808579801949)
(An Angel for May,0.1753580058825811)
(The Lightning Raider,-0.14722222222222228)
(S.W.A.L.K.,0.18148148148148147)
(Dan Redican Comedy Hour,0.08255839002267569)
(Killing Tarantino,0.13497448025225803)
(Vidal Sassoon,0.08255839002267569)
(Musings of a Cigarette Smoking Man,0.25258146953242677)
(Bhooter Bhabishyat,-0.20128968253968255)
(Madness in Manhatten,0.08150831443688583)
(Capulina contra los monstruos,0.057509157509157506)
(Further and Particular,0.11400512795556339)
(The Diamond Makers,0.2776485303314572)
((#1.10259),0.06319078610504755)
(The Wonderful World of Disney: 40 Years of Television Magic,0.1396936477773434)
(Shchyot chelovecheskiy,0.1560233918128655)
(Mademoiselle Navarro,0.08255839002267569)
(North: Part 4,0.03392857142857143)
(Sierra Jim's Reformation,0.08255839002267569)
(El extraño caso de Rachel K,0.08255839002267569)
(Keiner kann was dafür,0.16145833333333334)
("Bad Girls,0.0)
(Mensenkennis,0.14375452846683004)
(Belles & Whistles,0.14830538779402413)
(Ten Thousand Pictures of You,0.1396936477773434)
(Midnight Warrior,0.18475862634126808)
(Pictura,0.06146514161220042)
(15 février 1839,0.40196591294774686)
(Jackpot Joker Poker,0.16777707530116215)
((1971-07-15),0.40344500037133474)
(Cut Flowers,0.12000082219900306)
(La quema de Judas,0.04946929312881304)
(Farland,0.24909098161800372)
(Siétamo,0.0)
((#25.54),-0.0947110768373926)
(The Gang Finds a Dead Guy,0.4554509614390068)
(Extra-dry: Carnevale 1910 - Carnevale 1913,0.04946929312881304)
(The Clampetts and the Dodgers,0.341529000755007)
(UFOs: The First Encounters,-0.25714285714285723)
(Bits and Bytes 2,0.2353097357889024)
(Italian Interviews,-0.051785714285714345)
(Shree Krishnaparanthu,0.36067643215843515)
(Die Nacht hat 17 Stunden,0.08444966497713977)
(Mariandls Heimkehr,0.04936537307230582)
(The Carol Burnett Show: A Reunion,0.08255839002267569)
(1% eo-ddeon keot,0.1545872440032094)
(Heroes Welcome,0.19644280408450449)
(Sound of Boot,-0.13087983733438285)
(È arrivato mio fratello,0.1076797385620915)
((#1.4492),0.37873809523809526)
(Sud lointain,0.0355642951625094)
(Bugs Bunny: All American Hero,0.11357723922902489)
(The Lady Who Went Too Far,-0.07727214589407091)
(The Debt of Gambling,0.08587962962962963)
(11 Minutes Ago,0.11400512795556339)
(Kisu ando kurai,-0.10003353314793043)
(The Journey of Flapper Jane,0.24862597115623367)
(Charles entrega un salvoconducto a Antonio/Mario se entera de que va a ser padre,0.08255839002267569)
(Alti olu var/Ipsala cinayeti,0.11723064194067294)
(Penthouse Girls of the Zodiac,0.178826546696251)
((2000-11-14),0.09918847973972197)
(Ramírez,0.23122447894696996)
(Tête d'horloge,0.18723978439222072)
(Phoenix Diaries,0.1400557850855938)
(Louie Anderson Presents,0.17614583333333333)
(Hollywood a GoGo,0.11684461559811696)
(3D Ant Attack,0.19861261049680162)
(Arson: File #732,0.1396936477773434)
(Viva Vivaldi!,0.03982668566001894)
(Max Glick,0.08255839002267569)
(Die Liebe im Zeitalter ihrer technischen Reproduzierbarkeit,0.18109158976640177)
(The Father Christmas Suit,-0.0482709750566894)
(R. Kelly Live: The Light It Up Tour,0.08255839002267569)
(He visto a Dios,0.049469293128813034)
(Poets on Film No. 1,0.11877384005138088)
(Le ombre,0.049469293128813034)
((#1.4393),0.19217530574179015)
(Charles Darwin and the Tree of Life,0.0)
(Chavandoz,0.16942906569809185)
(Death of Hemingway,0.11400512795556339)
(La fin de Charles le Téméraire,0.18723978439222072)
(Tou horismou to traino,-0.07040343915343919)
(Ein Mond für die Beladenen,0.049469293128813034)
(The Death Dance,0.10739795918367344)
(Signature,0.11755996106012945)
(The Crystal Maze,-0.21617820461517945)
(La Boniface,0.18723978439222072)
(Belly Full of Turkey,0.010656901693070337)
(The Gay Vagabond,0.08352758352758353)
(Operation W.H.I.T.E.H.O.U.S.E.,0.08619047619047619)
(24 mesures,0.1655518088827113)
(Gustave Moreau,-0.0077252092592649925)
(Jacob Two-Two Meets the Hooded Fang,0.34905398421551403)
(Who Killed Martin Luther King?,0.2753442685768236)
(The Lady Leone,-0.09513888888888893)
(Achtzehn minus Elf,0.1396936477773434)
(Mao Better Blues,0.20390500166686953)
(Paint Your Plate!,0.0375)
(Cuatro corazones,0.0)
("For You,0.2486259711562337)
(When It Rains...,0.04861111111111109)
(Marry the Girl,0.6248570461022418)
((#27.9),-0.0947110768373926)
(Ladies of the Night Club,-0.1596825396825397)
((#55.19),-0.0947110768373926)
(Shades of Acceptance,-0.09282142857142862)
(Abhijaan,0.18723978439222072)
(Runaway Railway,0.2015815713554927)
(Jerry V. Death,0.08255839002267569)
(Oops!,-0.007414021164021178)
(The Lonely Profession,0.0827908242405161)
(4:00 p.m.-5:00 p.m.,0.21965442167906085)
(Am Abend auf der Heide,0.2078798177657143)
(Lex and Rory,0.2122275185797979)
(Animated Motion #4,0.11400512795556339)
(Same Old Song and Dick,0.08255839002267569)
(Andy Williams,-0.06790873015873021)
(Sag nichts,0.047228183192468874)
(Waiting for Dawn,0.04916666666666667)
(Social Class in America,0.0)
(Jos,0.12456196633750524)
(De ereschuld,0.7056539882639822)
(True Love Is Dead: Film at Eleven,0.17110007820792136)
((1980-03-20),0.40344500037133474)
(Things That Go Vamp in the Night,0.0)
(Amemasu no kawa,0.18723978439222072)
(The urawaza onanii,0.025834795321637433)
(Vladimir,-0.0836357410426675)
(Art Pepper: Notes from a Jazz Survivor,0.24010535110490663)
(Kounterfeit,0.11400512795556339)
(Street Scenes,0.12703166336175253)
(Enon opetukset,0.33869007720892397)
(The Flag Lieutenant,0.23203173128103374)
(Flickornas Alfred,0.18814781514950085)
(Dream Displacement,-0.02765148235602787)
(La finestra aperta,-0.03393372500515364)
(Sierra Stranger,0.4566354537079918)
(The Jim Whitlow Story,0.08255839002267569)
(Deborah Kerr: Getting to Know Her,-0.02405525030525027)
(Blunder Down Under,-0.07097295708406823)
(Trziste senzací,0.0355642951625094)
(Four to Doomsday: Part Three,0.0)
(Duffy's Irish Circus,0.13161616161616158)
(John Howe: There and Back Again,-0.1388979591836735)
(Porci con le ali,0.27631040444761706)
(One Day in Dallas,0.11400512795556339)
(Attack Dog,0.15186811264468159)
(Wunschkind,0.0806513054257515)
(Barry of the Great St. Bernard,0.08255839002267569)
(Así la vemos,0.18346551170564326)
(Vamos Contar Mentiras,0.049469293128813034)
(The Escape of Rudolf Hess,0.08255839002267569)
(Slightly Paranoid,0.11400512795556339)
(È tornato carnevale,0.049469293128813034)
(A Quick One,0.1396936477773434)
("The System: Out of Sight,0.11400512795556339)
(Kako sam Zapalio Simona Bolivara,0.17636363636363636)
(Flag,0.18087838767985828)
(Reward for Matt,0.08255839002267569)
(Frihed forpligter,0.164001559140448)
(Why Mutt Left the Village,0.17748507805325986)
(Warten auf Angelina,0.08255839002267569)
(Dow Rahehal Baraye yek Massaleh,0.06215277777777776)
(Rome désolée,0.16632965686274506)
(Countdown to Destiny,-0.05527777777777783)
(100 Cupboards,0.18723978439222072)
(El espia de las mil caras,0.18723978439222072)
(Carnegie Hall Opening Night 2008: A Celebration of Leonard Bernstein,0.05940822828827482)
((#24.48),-0.0947110768373926)
(Ren wo ao you,0.6141269707657345)
((1957-07-28),0.20506058045682227)
(Boris I,0.19313747260978295)
(Surface to Air,0.11400512795556339)
(Vous n'allez pas le croire!,0.035564295162509404)
(Cukorkékség,0.18723978439222072)
(Les années d'illusion,0.035564295162509404)
(Why Didn't I Think of That?,0.07285808579801949)
(Pat Benatar: Choice Cuts - The Complete Video Collection,0.3763581458224315)
(Ashita,-0.02336805555555562)
(Neskoncni vozel,0.22032328469239565)
(A Chemical Reaction,0.16079748652969694)
(Pele's Garden: A Visual Journey,0.19764946429780586)
(Der Schlunz - Die Serie: Der Komponist,0.1587470750589671)
(In This Place,0.13311173242292648)
((#54.85),-0.0947110768373926)
(Russian Playground,0.49706953925703923)
(Painting Red Square,0.21679682282141194)
(A Time for Burning,0.11400512795556339)
(His Greatest Sacrifice,0.20634920634920637)
(For the Love of Aaron,0.09858709273182956)
(Nederlands voor...,0.059408228288274835)
(Green Diggity Dog,0.060325396825396796)
(Toemarok,0.18723978439222072)
(When You Dish Upon a Star,0.058444548872180445)
(Chasing the Dead,0.18723978439222072)
(Felix Rests in Peace,0.10900394400999236)
(Ein Mädchen für alles,0.049469293128813055)
(The Doctor's Lady,0.07390266393442624)
(Seeing Samoa,0.0)
(Deceived by Flight,0.23871461434749608)
(Aftershock: Surviving Haiti,0.12419191919191919)
(Ruta,0.11400512795556339)
(Her Life and His,0.3781354201354201)
(Mutt and Jeff and the Lady Stenographer,0.11859290338942592)
((2002-05-06),0.0)
(Tussen Water en Wind,0.059408228288274835)
(Voices in the Garden,0.18723978439222072)
(Uciekinier,0.19349943453854726)
(Fette Welt,0.18723978439222072)
(L'ange du foyer,0.049469293128813055)
(De buikdanseres,0.1777244972054245)
(Secrets of Hurricane Mills: Loretta Lynn's Haunted Plantation,0.05069204069204066)
((#22.41),-0.0947110768373926)
(Disco '77,0.16330260513296227)
(The Blair Witch Project,0.44473488649945186)
(Enough About Eve,-0.06364945397255423)
((2009-07-22),-0.07806115779645197)
(Indian Territory,0.13211850560110755)
((1968-11-28),0.40344500037133474)
(The Real Miami Cops,0.0355642951625094)
("American Soundtrack: Red,0.16335400132275132)
(Ikaw ang lahat sa akin,0.14461805555555554)
(Lang & gelukkig,0.28963533230342237)
(The Duke Le May Story,0.08255839002267569)
(Heston's Roman Feast,0.04285714285714286)
(The Tarantula,-0.09282142857142862)
(60 millions d'ennemis,0.23376820925944805)
(The Christmas Heart,-0.04827097505668939)
(His Story II,0.06333333333333332)
(Homeless Piano,0.0692340070321196)
(Condition One,0.20221919676321018)
(Hotetoru jô no inochigake,0.025834795321637426)
(Die Villa im Tiergarten,0.18723978439222072)
(Voi - syntipukkiko?,0.0)
('Earth 2' Unexplored Footage,-0.04370238095238098)
(Avonturen van Pietje Bell,0.08255839002267569)
(Fearless from Red China,0.15916137593011442)
(Home Is Where the Ducks Are,-0.09282142857142862)
(James Tont operazione U.N.O.,0.1283774250440917)
(Mabel's New Hero,0.05833333333333333)
(La puntaire,0.049469293128813055)
(Bollywood/Hollywood,0.3672073419078997)
(Bad Baby,0.2717201262343443)
(Hüzünlü ask,0.14865649836285563)
(Kids' Ten Commandments: A Life and Seth Situation,0.1248480735167243)
(Strictly Come Dancing: The Live Tour,-0.1090740740740741)
(De røde tjørne,-0.09953822083809497)
(Safety Zone,0.11400512795556339)
("Hindi Tao,0.11400512795556339)
(Bühne frei für Marika,0.07435515873015873)
(A Woman's Guide to Adultery,0.20355288598667792)
((#18.50),-0.0947110768373926)
(New York 45,0.1624571608946609)
(Daddy's Little Darlings,0.17352969046632188)
(Sayonara no merodi (Kouhen),0.0)
(Vaudeo Varieties,0.016666666666666653)
(Ann Maurice: Interior Rivalry,0.059408228288274835)
(De Flip Fluitketel show,0.0355642951625094)
("One of You,0.35166030868403053)
(Bitch House,0.1420845997973657)
(Majakas,0.18723978439222072)
(Heartlands,0.18748919688049215)
(Black box affair: il mondo trema,-0.058764582088176476)
(João Villaret,0.08255839002267569)
(Unterwegs zur Familie Mann,0.0355642951625094)
("The Fantastic,0.08255839002267569)
(The Sunday Sport Roadshow,0.1588388722944526)
(Challenge of the Masked Racer: Part 2,0.04883720930232558)
(Antonella,0.19492346839668265)
(Ecos,0.11400512795556339)
(In Two Minds,0.1396936477773434)
(Bank Book 6565696,0.1396936477773434)
(Abraham's Faith,-0.11116071428571432)
(Zhena kerosinshchika,-0.09672664141414145)
(Return from the Sea,0.04893617021276596)
(The Cookie Fund,0.04907407407407407)
((2011-12-02),0.1277777777777778)
(The Comedy Man,0.2981477791103587)
(The Elder Scrolls II: Daggerfall,0.4897708718243553)
(Kleiner König Kalle Wirsch,0.1561048448885621)
(Just Like Dad,0.11400512795556339)
(Alfred Harding's Wooing,0.08255839002267569)
(Een locomostrontkanariefantje,0.08769841269841269)
(Laberintos de pasión,0.0390674603174603)
(The $2500 Bride,0.1396936477773434)
(Casi un caballero,0.15469205226588184)
(Spook Sport,0.15194972478238605)
(Señoritas a disgusto,0.18723978439222072)
(Vergangene Sünden,0.1079327180292093)
(Besuch am Abend,0.049469293128813055)
(MOBO Awards 2005,-0.14236111111111116)
(Elegiya zhizni. Rostropovich. Vishnevskaya.,0.6329052993146056)
(The Odd Life of Timothy Green,0.6077804619103009)
(Monster Rally,0.04444444444444444)
(Ebenezer the Freezer,0.0)
(De Cock en de moord om de moord,0.4056216004250377)
(Dzikuska,0.18723978439222072)
(Credits Included: A Video in Red and Green,-0.004012445887445887)
(All About Brooke,-0.09282142857142862)
(Nachts im grünen Kakadu,0.07678869047619045)
(Twenty Years to Midnight,0.1958849499689816)
(The Yellow Brick Road,-0.18645833333333334)
(L'embuscade,0.049469293128813055)
(Warchild,0.4374657063376315)
(Herra ylikersantti yllättää,0.035564295162509404)
(Tony Bennett: The Music Never Ends,0.1340493855038028)
(La guerre de Troie n'aura pas lieu,0.049469293128813055)
(Barnyard Politics,0.16715287681422483)
(Kathy Griffin: Gurrl Down,0.10513038548752833)
(Sub cupola albastra,-0.13719742063492069)
(World of Water,0.3598371640792507)
(Time to Murder and Create,0.013888888888888864)
(Ein Shams,0.08255839002267569)
(Series 10 Compilation 1,0.059408228288274835)
(Christmas on Chestnut Street,0.12475773642790444)
(Where 'D' Girls 'R',0.3948602544581775)
(Juninin no yasashii nihonjin,0.1559170959325023)
(The De Santre Story,0.08255839002267569)
(Just Joe,0.11400512795556339)
(Ergotism,0.30650946847270377)
(Cactus Crandall,0.08255839002267569)
(Alex the Great,0.2198306040673932)
(Private Lessons: Another Story,0.13448649885541827)
(Home Wars,0.0536904761904762)
(Electronic TV Game,0.08389855942376948)
(Celebrity Wrestling,0.059408228288274835)
(Ipaglalaban ko,0.12403259337216554)
(¿Por qué se frotan las patitas?,0.11806738158543668)
(What the F?,-0.1)
(The Distance,0.14630298273155412)
(Bridget's First Job,0.08255839002267569)
(Buena Vista Fight Club,0.2199286324837141)
(I Love a Bandleader,0.13110826519159852)
(Charlie's Buddy,0.08255839002267569)
(The Eagle's Mate,0.18723978439222072)
(Og så på en torsdag,0.12054456385048676)
(Anyone Can Win,0.13531445406445403)
(Vive La Food!,0.04285714285714286)
(Kopflos,0.047228183192468874)
(Amico mio 2,0.0355642951625094)
((#16.9),-0.0947110768373926)
(The Three Lives of Karen,0.6106661255411254)
(Suivez Budart,0.08255839002267569)
(Ten Brothers,0.0355642951625094)
(The Secrets of Stella Crozier,0.08255839002267569)
(What Are Friends For?/Aqua Vita,0.6374634676495352)
(Sportief,0.18298166213410813)
(Princess Caraboo,0.3977382100410834)
(Dumb and Dumber,0.11703184977694786)
(Piano Dog Visits the Underworld,-0.09672664141414145)
(La gondole aux chimères,0.18723978439222072)
(The Last Six Hours,0.1396936477773434)
(Hildegard von Bingen und die Macht der Frauen,0.36978715728715733)
(Kamal - Gashash,-0.061924836601307195)
(Our American Heritage: The Secret Rebel,0.0)
(4th Annual BET Awards,0.15310473107371605)
(Een onopvallend persoon,0.15458333333333335)
(Temptations Live,0.05069204069204066)
(Quatsch Comedy Club,0.10548775586683934)
(Bunky Echo Hawk: Profile of a Proactive Artist,0.2392158837750943)
("Leif Erickson,0.08255839002267569)
(Nichevo ne sluchilos',0.18723978439222072)
(Why Reginald Reformed,0.15656874721647318)
(A Star for Two,0.17704143934949795)
(Drømmemageren,0.23255228779470824)
(Mister Corbett's Ghost,0.15767247732426307)
(Eddie McGuire Tonight,-0.13107070707070712)
(En días como estos,0.18723978439222072)
(Omg! The 411,0.17744651517799673)
(The Forgotten Law,0.17242819106222163)
(Kogure Shashinkan,0.0355642951625094)
(Bröllopet på Seine,0.049469293128813055)
(Nice,-0.02336805555555562)
(Coral Atkins,0.08255839002267569)
(Mirele Efros,0.6947058756963166)
(Maresi,0.18723978439222072)
(Galathea: Das lebende Marmorbild,-0.09282142857142864)
(Bolshiye gonki,0.0)
(Flintesønnerne,0.18723978439222072)
(Phil Collins,0.1340493855038028)
(The Hollow Crown,0.016505880129829675)
(Der Marquis von Keith,0.049469293128813055)
(Les Français à Moscou,0.049469293128813055)
(The Wounded Man,0.17938508449494572)
(Bag om Finn & Co.,0.14908748157327248)
(Amanda and Mariah,0.3277720132435575)
(Carnival of Monsters: Episode Two,-0.2361111111111111)
(Gololyod,-0.051785714285714345)
(Herr Manns Bedürfnis,0.21106828386931)
(Crash: Part 1,-0.2333333333333334)
(Lo imperdonable,0.24210512072958862)
(The Animated Star-Spangled Banner,0.0)
(The Persecuted,0.13756132756132755)
((#1.5827),0.19090945531443604)
(Celeb-Official,0.0355642951625094)
(Kankin basujakku: Oitsumerareta josei no saga,0.20979774811818155)
(North of Shanghai,-0.058764582088176476)
(Some Show,-0.09513888888888893)
(Australian Maid,0.09726928454794997)
(Rural Romance,-0.03968253968253971)
(The Innocent Door,0.0)
(David Frost on Sunday,0.15474521695453614)
(Goed volk,0.29282051282051275)
(Janine's Genie,0.058444548872180445)
(Svensson ordnar allt!,-0.17440476190476195)
(Super Grass,0.11400512795556336)
(Girasoles para Lucía,0.060108024691357995)
(Who Is Bill Beall,0.08255839002267569)
(Welcome Back Carter!,0.13471612811791378)
(Chiropractic,9.999999999999564E-4)
(Nerone e Messalina,0.18723978439222072)
(7 Crazy Uragons,-0.011444144120522897)
(Third Wheels,0.0536904761904762)
(Space Laser,0.06084495878067796)
(In the Mirror,0.2317984937204345)
(Menschen und Hotels,0.12443081609748276)
(Du är mitt äventyr,-0.17440476190476195)
(Enchanted Prince,-0.07097295708406823)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Fistic Mystic,0.3968734084542908)
(Nik and Murray,0.11400512795556336)
(Zwei Tage Hochsaison,0.1396936477773434)
(50 Years of NBC Late Night,0.1396936477773434)
(A Street to Die,0.11400512795556336)
((#3.57),0.059408228288274835)
(Un culebrón mejicano,0.11400512795556336)
(Maharathi,0.1782960626150722)
(ABC Sports College Football,0.08619047619047619)
(The Menagerie: Part II,0.08898300773300771)
((1971-02-11),0.40344500037133474)
(The Green Goddess,0.400139272833479)
(Nelli Kim,0.046153846153846156)
(Una bala para el Rey,0.2046897312179309)
(El serpentario,0.0)
(El elefante y la bicicleta,0.09994212962962962)
(No Campus for Old Rules,0.10865463988625758)
(The Ferguson Theory,0.1538832199546485)
(Othello: A Critical Guide,0.11299908020221112)
(The Younger Brothers,0.2075117903498686)
(Sky Blue Pink,0.034722222222222224)
((#5.22),0.1930730059817251)
(Riceburner,0.1390255888875062)
((1989-01-26),0.40344500037133474)
(The Money Habit,0.15914318013522516)
(Mad Quacks Beyond Hockeydome,0.04444444444444444)
(Eurovision laulukilpailu 1992 - Suomen karsinta,0.12312429124287202)
(Notabene Mezzogiorno,0.15055555555555555)
(Noviciat,0.09422657952069716)
(So viel nackte Zärtlichkeit,0.16555180888271126)
(Real Estate with Ramon,0.13192151805625826)
(La fille et le garçon,0.049469293128813055)
(Varese: The One All Alone,0.1396936477773434)
(Especial Nochevieja 1994,0.17386717102091723)
(The Man and the Moment,0.18723978439222072)
(The Cowboy Chaperone,0.011345038015206043)
(O carrabouxo,0.03483724407637451)
(Makapu'u Lighthouse,-0.2333333333333334)
(Sports Kenchan,0.0355642951625094)
((#1.4679),0.1227098951437349)
(Jealous Fate,0.12617216117216118)
(Everybody Just Stay Calm,0.12540876068630152)
(Room in New York,-0.0731148018648019)
(Theodore and the Ice Ship,0.08255839002267569)
(Un jour ou l'autre,0.09089945452878621)
(Vanessa Redgrave,0.15038002725456653)
(Picture Man: The Poetry of Photographer Milton Rogovin,0.2145617079620621)
(Niskavuori taistelee,0.5900590836955016)
(Carl Hoff and His Orchestra,0.05572916666666666)
(You Asked for It: Part 1,0.058444548872180445)
(Radiata Stories,0.121332407631007)
(Penthouse: Internet Babes,0.20356979070148912)
(Dionne Warwick: Don't Make Me Over,0.08255839002267569)
(Sergio,0.13946957308564453)
(I demoni,0.20944305538947122)
(Un vago sin oficio,0.18723978439222072)
(Manifesting Change,0.0)
(Trois contes merveilleux,0.2980555555555556)
(Die Wiskottens,0.18723978439222072)
(Selma & Johanna - en roadmovie,0.265890194461623)
(Easy Does It... Starring Frankie Avalon,0.016666666666666653)
(Dr. Otto Dekein's Original Design,0.2300864708754355)
(My Best Friend Is Invisible,0.5909973330709165)
(Mojave Firebrand,0.1604368390230459)
(Joan & Melissa: Live at the CMA Awards,0.03741541353383458)
("Amargi,-0.02765148235602787)
(Concours de chants de pinsons à Verviers,0.20654061624649858)
((2009-06-29),9.999999999999564E-4)
(Danuta,0.19226095340393717)
(Ranczo,0.5953272400239895)
(The 51st Annual Primetime Emmy Awards,0.15821033594057102)
(This Proud Land,0.0355642951625094)
(V.E.N.O.M.,0.08255839002267569)
(In the Cool of the Day,0.20459687505100532)
(Den tyranniske fästmannen,0.04946929312881304)
(Song of the Islands,0.4754676614037153)
(Felix Minds His Business,0.10900394400999236)
(Den starkaste,0.2551737782994789)
(The Savage Nation,0.22214669015415534)
(Hourou-ki,0.18723978439222072)
(Panic on the 86th,0.04827586206896552)
(Appleton,0.07210365560365557)
(The Touch of the Master's Hand,0.05)
(Soy soldado (Irak),0.2372140171858217)
(Doc Yak's Christmas,0.04936537307230582)
((2009-04-30),0.09391203703703703)
(Empire I: World Builders,0.5385999055188423)
(Travail,0.18723978439222072)
(Ten u pirsa,0.13489322577285537)
(Grafinya de Monsoro,0.25538670440556815)
(Blaßlila Briefe,0.047228183192468874)
(Sudba cheloveka,0.14586841335791773)
(Jeg elsker blåt,0.18723978439222072)
(Kuang qing,0.03166719280304709)
(Tamozhnya,0.10965099715099713)
(Divine Curse,-0.20128968253968255)
(Ron and I,0.048309178743961345)
(Back to the Suture,0.0)
(Sabu,0.20519210711527455)
(Bloed en korte metten,0.13692389428029614)
(Pedro Principio,0.08255839002267569)
(Örnungar,0.05833333333333333)
(The Gypsy's Warning,0.08255839002267569)
(Circling,0.4058699450823037)
(Russian Bride,0.14281552421163396)
(In Fashion,0.14559470951984593)
(The Android Invasion,0.17063988095238097)
(The Mind Robber: Episode 1,0.009999999999999998)
(What Have I Done to Deserve This?,0.11462301587301589)
(Yoru no wana,0.13607563379844895)
(Murphy Brown,0.5900457913621736)
(No One Lives Forever,0.16145833333333334)
(Liedjesspecial,0.125)
(Ronja og Stella,0.15238993592775102)
(Spintex,-0.1090740740740741)
(Rock Odyssey,0.4265374984656276)
(Dr. Dolittle und seine Tiere,0.23484306938099656)
(De cuerpo presente,0.18723978439222072)
(Shut Eye,0.16556583495643903)
(Kim Chan: The Zen of Comedy,0.004516070859046062)
(The Count of Monte-Cristo,0.6945394230420162)
(Expediente 40,0.1391287420394991)
(Naken i New York,-0.016666666666666673)
(Dita di fata,0.04946929312881304)
(Brownie's Little Venus,0.13110826519159852)
(Blood on Our Hands,0.18168414918414919)
(Telemaratón 1998,0.05069204069204066)
(27 Down,0.09085914165115747)
(The Man from Oklahoma,0.234240985727981)
(Morning Bird,0.10138888888888888)
(Nieulotne,0.0)
((#29.44),-0.0947110768373926)
(W cyrku,0.020833333333333315)
(Heinz Rühmann - der Clown,-0.21777777777777776)
("Luciano Lischi,0.0)
(In Which Sam Receives an Unexpected Visitor...,0.35538712704656056)
(Coopersville,0.10737218051713818)
(Day 4: 9:00 p.m.-10:00 p.m.,0.21965442167906085)
(Vagones especiales,0.0)
((#52.60),-0.0947110768373926)
(Charlotte's Red,-0.04906722840651409)
(The Tribal Mind,0.0462962962962963)
(Harry Tate Grimaces,0.07540476190476186)
(Lamb of God,0.0)
(Desencontros,0.01828703703703702)
(Adultchildren,0.11042658730158732)
(Tiger Tom,0.0)
((#54.150),-0.0947110768373926)
(Terror of the Autons: Episode Four,-0.1817460317460317)
(A Kiss for Corliss,0.04936537307230582)
(Prevalence,0.20123927659641944)
(Post-Mortem,0.17022156084656084)
(Modaeru oka: Himitsu club,0.025834795321637433)
((#47.66),-0.0947110768373926)
(Menya eto ne kasaetsya,0.13433732464277576)
("Mr. Christian Seizes the Bounty (April 28,0.08255839002267569)
(D'Annunzio,0.24681076659546677)
((#6.160),-0.1739444444444445)
(Daar is een mens verdronken,0.18723978439222072)
("Tufiño: Una vida para el arte,0.18954167416575537)
("Grant and Lee at Appomattox (April 8,0.08255839002267569)
(Si Perrault m'était conté,0.0355642951625094)
(The BAFTA TV Awards 2004,0.13922046351488926)
(Discretion Assured,0.10083015792189895)
(Bossen i byen,0.16676880954569123)
(How 87 Learned to Smile,0.1396936477773434)
(The Insatiable IronBabe,0.15282866545987472)
(Das Haus auf dem Hügel,0.18723978439222072)
(Herzensfreud - Herzensleid,0.15271552360527227)
(Caleb Piper's Girl,0.1798015873015873)
(Christian,0.08255839002267569)
(Rufus,0.676099616839591)
(Tottoi,0.6160564879065238)
((#1.4602),0.197327019045769)
(When a Queen Loved O'Rourke,0.08255839002267569)
(Så er det sagt - med Kurt Thyboe,0.17976106695952096)
(Steve Irwin's Ghosts of War,0.0355642951625094)
(Ultimate Minis,-0.22380952380952385)
((#10.33),-0.0947110768373926)
(Superbad Triple Sex Bill,0.20637748587032195)
(Harry the Carpenter,0.08255839002267569)
(The 7th Annual Family Television Awards,-0.1423611111111111)
(Jethro the Flesh Peddler,-0.14424036281179142)
(Razor Sharpe,0.11400512795556339)
(Sticky Feet,0.09940087145969496)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.10983068783068783)
(Sanli maras,0.18723978439222072)
(Sahara Today Gone Tomorrow,-0.07097295708406823)
(Der Hammermörder,0.008168650793650733)
(100 Years of Horror: Gory Gimmicks,0.1396936477773434)
(Samantha's Magic Mirror,0.08255839002267569)
(What Do You Think? (Number Two),0.19454414682782878)
(Blanca,0.14022328106946552)
(Speak Easy Draw Poker,0.08609699031127607)
(Moonlight Blade,0.13399886331804695)
(Kri Kri domestico,0.08255839002267569)
(Cirkus Humberto,0.09670526537302854)
(My Lucky Elephant,0.1530857863088255)
(Au secours!,0.0714285714285714)
(Golf Millions,0.19970845481049565)
(The Great Moment of Haile Selassie,0.08255839002267569)
(Tele-Sports Mini,0.21121286121286123)
(¡Cómo hay gente sinvergüenza!,0.1906709547168817)
(The Roman Holidays,0.168061172720887)
(Stepney Gets Lost,0.08255839002267569)
(A True Love,0.16278126438214152)
(Wie is wie?,0.05940822828827482)
