(Kids' Ten Commandments: A Life and Seth Situation,0.32264911014911013)
(Dad... Can I Borrow the Car?,0.4545454545454546)
(The Green Berets,0.7366678449393189)
(I Know My Kid's a Star,0.6859126984126984)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.38888888888888895)
(Ben yüe,0.0)
(That Rhythm... Those Blues,0.3289985994397759)
(Rembrandt: The Withdrawal,0.6181818181818182)
(Hermie: A Common Caterpillar,0.0)
(Blair Waldorf Must Pie!,-0.44166666666666665)
(The Helping Hand,0.30339506172839503)
(5 pal peso,0.3067528150861484)
(Prairie Moon,0.0)
(Passing the Message,0.0)
(Bananera libertad,-0.33333333333333337)
(Far til fire på landet,-0.2777777777777778)
(Golden Shower Girls 1,0.0)
(Iran and the West,0.0)
(Eurythmics: Sweet Dreams,0.3289985994397759)
(Mars: The New Evidence,0.0)
(Hennes lilla majestät,0.0)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.3496031746031746)
(What's Woz's Love Got to Do with It,0.0)
(The Story of Gilbert and Sullivan,-0.38888888888888895)
(Dans la gueule du loup,0.07666666666666666)
(The Final Play,0.8445666013936457)
(Star Wars: The Legacy Revealed,-0.33333333333333337)
(Jezebeth,-0.38888888888888895)
(Het verrassingsfeest,0.31587301587301586)
(Chetzemoka's Curse,0.24074074074074064)
(Singleliv,0.06666666666666665)
("The Snowden,-0.33333333333333337)
("Box,0.0)
(Brideless Groom,0.0)
(Max in the City,0.31821428571428567)
(Un ángel de la calle,-0.25)
((#1.4749),0.27982472073381165)
(Mano po III: My love,0.7985600265747325)
(I Wanna Be a Republican,-0.33333333333333337)
(Sprout,0.5735444760914541)
(Sunday Dinners at Mom's,0.20221088435374152)
(A Secret Audience,0.0)
(Jann Arden: A Work in Progress,0.31821428571428567)
(I piccoli maestri,0.8242866641905103)
(King René's Daughter,0.254872706658421)
(A Bride for Obie Brown,0.31821428571428567)
(As Written: Robin Thicke,0.4061809797760561)
(Crossing the Void,0.0)
(Um Haaresbreite,0.7317496612466126)
(O 8º Centenário da Tomada de Lisboa,0.3067528150861484)
(Welcome to Mooseport,0.0)
(Rosalie et Léontine vont au théâtre,0.31821428571428567)
(The Last Mermaids,0.15341587078964358)
(Samson speurhond,0.0)
(Howling Brat,-0.33333333333333337)
(A Duo of Damsels,-0.07226190476190475)
(Hubble: Secrets from Space,0.48571428571428577)
(Le rendez-vous perpétuel,0.8506442452426015)
(La fiesta del chivo,-0.018589743589743524)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Hé M'sieur! - Des yeux pour entendre,0.0)
((#20.21),-0.4526300904977375)
(10 Years,-0.33333333333333337)
(Bus Takedown,0.0)
("Dad,0.0)
(Das Ende vom kleinen Glück,0.24436466311466315)
(The Concert for World Children's Day,-0.38888888888888895)
(Making Stuff: Stronger,0.4913793103448276)
(The Making of a Leader (1919-1968),0.404100529100529)
(Laurel Avenue,0.47058823529411764)
(NT2: Set in History,-0.33333333333333337)
(Niskavuori taistelee,0.0)
(Xenosaga Episode III: Also Sprach Zarathustra,0.48809523809523814)
("Saigo no Sêrâ senshi,0.0)
(Daniel Tosh: Completely Serious,0.6095238095238096)
(Un culebrón mejicano,0.3120590828924162)
(Son of Hitler,-0.06666666666666665)
(Da Istanbul ordine di uccidere,0.4411764705882353)
(Ogoreru eiyû,-0.33333333333333337)
(Imro Fox Rabbit Trick,0.0)
(A Portrait of Elizabeth,0.0)
(Blue Horizon,0.5962962962962963)
(Deliver Me from Me,0.0)
(Billard à l'étage,0.4)
(Louisiana Territory,0.0)
(La huella del crimen 2: El caso de Carmen Broto,0.31821428571428567)
(Man's Favorite Sport?,0.8847321089896758)
(3 Women,0.89226272381604)
(Eagle of the Night,-0.13888888888888895)
(The Cross: The Last Hour of Jesus Christ,0.3365768070313524)
(Fr Malachi Martin: The Pope's Exorcist,-0.33333333333333337)
(Ask This Old House,-0.38888888888888895)
(Where Do You Stand? Stories from an American Mill,0.0)
(Premise of Duality,0.23611111111111105)
(Kiss Me a Lot,0.02777777777777768)
((2002-05-17),0.0)
(Popeye and Buddy Brutus,0.0)
(Dead Search,0.665)
(Sell a Bit,0.575188856170541)
(600 000 francs par mois,0.32264911014911013)
(La peau,-0.33333333333333337)
(Wunschkind,-0.13888888888888895)
(The Mosque in Morgantown,0.0)
(Gloire et fortune: la grande imposture,0.4061809797760561)
(Xin tian long ba bu zhi tian shan tong lao,0.15444444444444438)
(Humble Beauty: Skid Row Artists,0.0)
(The Crimson Flash,-0.13888888888888895)
(Penthouse - The World of Philip Mond,0.0)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.03346773981430329)
(Apple Crumb Panic,0.0)
(Witchtrap,-0.05555555555555558)
(Hunger Strife,0.4)
(Runaway Universe,0.0)
(New York City... Come Visit the World,0.3120590828924162)
(Throwdown,0.0)
(La rivolta dei gladiatori,0.6285403050108933)
(Álmodik az állatkert,0.0)
(The Big Record,0.0)
(The Things She Would Tell Me,0.0)
(The New Champ,-0.30000000000000004)
(Charlesworth at Large,0.3365768070313524)
(Nothing Without You,0.0)
(Der Glockengießer von Tirol,0.0)
(Metropolitan,0.48863636363636365)
(The 14th Annual Grammy Awards,0.2126543209876543)
(Prima pagare poi ricordare,0.09027777777777779)
("Good-bye,0.6559440559440559)
(Jours tranquilles à Sarajevo,0.44999999999999996)
(Vauhtia - Tempo 1-2,0.0)
(Joyeuses commères de Windsor,-0.44166666666666665)
(The Pecos Pistol,0.8930747666833642)
(Poker d'As,0.26769583591012164)
(This Is IWA Mid South,0.09027777777777779)
((#1.10246),0.13888888888888884)
(Mighty Mouse in the First Snow,0.0)
(Bedevilled Rabbit,0.0)
(Fish,0.8876507166522063)
(Jack the Ripper: The Final Solution,0.0)
("Landru,0.31821428571428567)
(Dungeon of Harrow,0.0)
(Peeping Pete,0.31821428571428567)
(Impaler,-0.33333333333333337)
(Russian Playground,0.0)
(Gang Wars,0.0)
(Kapitein Rob en het Geheim van Professor Lupardi,0.31821428571428567)
((2001-06-08),0.0)
(Assignment K,0.8088646202282566)
(Eradicating Aunty,0.3365768070313524)
(Earthlight,0.3120590828924162)
(Speckle Bird,0.0)
(P.D. James,0.4300111504656958)
(La fin de Charles le Téméraire,0.09027777777777779)
(De orpheusfactor: Deel 2,0.36220238095238094)
(Arrival and Departure of President Loubet,0.3356451418951418)
((#44.68),-0.03681511470985155)
(It's a Woman's World,-0.38888888888888895)
(Brave New World: Part 1,0.6236111111111111)
(Great Arias: The Cunning Little Vixen,0.19444444444444442)
(The Abominable Snow Rabbit,0.7174242424242424)
(Ball Is Ball (Be It Ever So Humble),0.0)
(Ringading Brothers,0.0)
(Farm of Tomorrow,0.49)
(Her Life and His,0.4)
(Drie dozijn rode rozen,-0.13888888888888895)
(Snoken,-0.33333333333333337)
(The Picnic Panic,0.0)
(Cinema 3,-0.38888888888888895)
(The Lost Ball,-0.33333333333333337)
(Yes I Can,0.0)
(El tango del viudo,0.0)
(Jean Kent,0.31821428571428567)
(24 mesures,0.4124192088627072)
(O'Shaughnessy's Boy,0.0)
((#1.5394),0.9302678956773198)
(Chastine,0.0)
(Ask hirsizi,0.0)
(L'olimpiade nascosta,0.0)
(Pogonya,0.0)
(TV in Black: The First Fifty Years,0.27261904761904754)
(Super Astro Fighter,0.35795454545454547)
(Murder in 3 Axe,0.7944301484735216)
(Shroud of Jesus: Fact or Fake?,0.0)
(Der Kinematograph,0.0)
(The Broken Doll,0.78252442002442)
(CXL,0.6376543209876544)
(Guatemala Gulfstream,-0.13888888888888895)
(La folie des grandeurs,0.0)
(Comic Relief III,0.3543650793650794)
(My Happy End,0.0)
(Jonathan Miller in Conversation with Denys Turner,0.6943452380952381)
(Ukigumo,0.5958333333333333)
(Oriental Envoy,0.0)
(Blumenstein Fernand - bláznuv príbeh,0.09027777777777779)
(Varsity Show,0.0)
(A világ közepe,0.0)
(Houston Medical,0.0)
(The Doughgirls,0.0)
(Duck Takes Charge,0.4300111504656958)
(Reactionary,0.0)
(Short Track,0.7530045351473922)
(Cómo seducir a una mujer,-0.38888888888888895)
(Stopar,0.0)
(The Night of the Strangler,0.6356421356421356)
(Ianthe,-0.25)
(Avenida de Mayo 1063,0.3338455988455988)
("Aww,0.6394993894993896)
(Winner Lose All,0.0)
(Le manoir du diable,0.4852941176470589)
(Million Dollar Weekend,0.804338023088023)
(Recht van antwoord,-0.33333333333333337)
(Attention une femme peut en cacher une autre!,0.0)
(The Drop In,0.0)
(Ikaruv pád,-0.33333333333333337)
(Gentleman's Fate,0.7383537758537759)
(Ultraforce,0.285)
(Le p'tit Varius,0.0)
(Krach,0.0)
(Especial Nochevieja 1970,0.27658730158730155)
(Ohrfeigen,0.09027777777777779)
(Johari Window,0.0)
(Da hai dao,-0.42000000000000004)
(Friday Night with Jonathan Ross,0.0)
(C.B. DeMille Biopic,0.20277777777777767)
(Vorstadtkrokodile,0.22111111111111104)
(Client: Jessup,0.31821428571428567)
(Evolution's Captain,-0.25)
((#1.4828),0.33314919872582405)
(Petrosino,0.0)
(Sansone,0.6387254901960784)
(Welcome @ Ithaka?,0.0)
(Mr. Headmistress,0.8734676027403815)
(Sex Colours Yellow,-0.33333333333333337)
(Noget om Halfdan,0.30238095238095236)
(Yo soy la Juani,0.4642857142857143)
(The Sheik and I,0.0)
((#1.9843),0.4250324675324675)
(Famous Five,0.7424603174603175)
(Pulse: A Stomp Odyssey,-0.38888888888888895)
(A Festival at Ford's,0.21230158730158727)
(The Music of Kurt Weill: September Songs,0.3120590828924162)
(Ricky Rosen's Bar Mitzvah,-0.33333333333333337)
(Langlois,0.31821428571428567)
(The Bolshoi Ballet,0.0)
(Gubijinsô,0.47619047619047616)
(Bernhard Kimmel - der Al Capone aus der Pfalz,0.35181405895691603)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(The Blue Hour,0.6631894967961642)
(The Live Album!,-0.25)
("Eventyret om dansk film 6: Festligt,0.2770292207792208)
(Kounterfeit,0.3120590828924162)
(Bakkerij Samson,-0.25)
(Hong quan yu yong chun,0.0)
(The Knotted Cord,0.2295918367346939)
(Disciple of Death,0.6380116959064328)
(Mishpacha,0.4061809797760561)
(Al-lail,0.9375355641647812)
((2004-03-26),0.0)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,0.4061809797760561)
(Audrey Pauley,0.0)
(Alpsee,0.22111111111111098)
(...und nichts als die Wahrheit,0.09027777777777779)
(Little CEO: Riskier Business,0.4234090909090909)
(A Small War: Part 1,-0.13888888888888895)
(Cântico Final,0.09027777777777779)
(Los pequeños privilegios,0.8630177855969302)
(Mafiosa,0.4061809797760561)
(Kaptein Sabeltann og jakten på den magiske diamant,0.31821428571428567)
(The Astral Plane,0.0)
(The Vatican Tapes,0.4)
(Fu quan,0.28794191919191914)
(Grace & Glorie,0.0)
(Tansuwarashi.,0.15444444444444438)
("Bert Rigby,0.3365768070313524)
(No al monstruo de laguna verde,0.0)
(Animal Cracker Circus,-0.33333333333333337)
(À nos profs bien-aimés,0.8760060667857131)
(Einmal hunderttausend Taler,-0.13888888888888895)
(Africa11,0.0)
(Gregorio,0.4375)
(Satan's Box,0.4642857142857143)
(Sommarens tolv månader,0.0)
(Societetshuset,0.4061809797760561)
(Fiona Cooper DVD 199,-0.30000000000000004)
(Home by Christmas,-0.38888888888888895)
(The Mighty Casey,0.6705555555555556)
(The Fortune Cookie,0.9246366481218641)
("Ci risiamo,0.9278185941027013)
(Vrouwenvleugel,0.6930952380952381)
(Auditions: Denver,-0.25)
(Hellraiser: Deader,0.0)
(Jill's Birthday,0.0)
(Tiempo real,0.4642857142857143)
(The Diamond Makers,0.0)
(Captive of Billy the Kid,0.03749999999999998)
(The Changing Face of Evil,-0.25)
(Ultra MusicFestival Experience 2005,0.0)
(Oliver's Double,0.0)
(I Came Upon a Midnight Fear,0.08333333333333326)
(Child Bride,0.8953550992386664)
(Rudin,0.09027777777777779)
(The Superhero,0.0)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
(Who Is Landyn Banx?,0.0)
(Sweating Indian Style,0.3898779461279461)
(For Black Eyes Only,0.0)
((#49.23),-0.03681511470985155)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.5555555555555556)
(The Sandlot,0.0)
(Lisa i zayats,0.8176195276497695)
((#22.26),-0.03681511470985155)
(Bong & Donnell,0.31821428571428567)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.0)
(Georgie,0.375)
('Der Schlunz - Die Serie' - Das Making of,0.11249999999999999)
(Big Nickel,0.41520647808947114)
((1987-12-09),-0.38888888888888895)
((#33.26),-0.03681511470985155)
(The Giant Claw Robberies,0.4666666666666667)
(The Witches and the Grinnygog,0.4061809797760561)
("Vukovar,0.2844065656565656)
(Happy Holidays 3,-0.13888888888888895)
(Tretiy variant,0.09027777777777779)
(The Becquer's Guide,0.4061809797760561)
(Celebrity Boxing 2,0.2466553287981859)
(La Gerusalemme liberata,0.0)
(Who's the Caboose?,0.9054628708030302)
(Le guetteur,0.889673617969837)
(Floh im Ohr,-0.13888888888888895)
(J. Lyle,0.3120590828924162)
(The Merry Old Soul,0.0)
(Cold Turkey,0.9360672617594141)
(The Tutu Fairy,0.7049910873440286)
(Midnight Rx,-0.33333333333333337)
(The Eternal Magdalene,-0.13888888888888895)
(The Thirteenth,0.3067528150861484)
(Below the Line,0.7937779234654234)
