(La folie des grandeurs,0.4849617532278822)
(The Music of Kurt Weill: September Songs,0.1444313011200535)
("Eventyret om dansk film 6: Festligt,0.21876117037724185)
(Gloire et fortune: la grande imposture,0.086796707191444)
(Peeping Pete,0.16635708816063932)
(The Abominable Snow Rabbit,0.16482621243490808)
(Hé M'sieur! - Des yeux pour entendre,0.0)
(NT2: Set in History,0.025992063492063466)
((#1.4749),0.2300810918241259)
((#1.10246),0.3050757121666212)
(Vauhtia - Tempo 1-2,0.16750385817505536)
(Jack the Ripper: The Final Solution,0.1126984126984127)
(Apple Crumb Panic,0.0)
(P.D. James,0.2825127498886847)
(Runaway Universe,0.0)
(The Lost Ball,0.09374999999999997)
(Jill's Birthday,0.0)
(For Black Eyes Only,0.314858223991351)
(...und nichts als die Wahrheit,0.03922222222222218)
(Los pequeños privilegios,0.5772881803558928)
(The Fortune Cookie,0.49433167487312285)
(Attention une femme peut en cacher une autre!,0.310922241338908)
(TV in Black: The First Fifty Years,0.22413265306122448)
(The Live Album!,-0.15)
(Poker d'As,0.19710898583669317)
(Wunschkind,0.12627504335067355)
(Brave New World: Part 1,0.09375)
(Recht van antwoord,-0.0823609587251829)
(The Vatican Tapes,0.544484126984127)
((1987-12-09),0.037881606965512335)
(The Witches and the Grinnygog,0.086796707191444)
(Le guetteur,0.6707597249684587)
((#44.68),-0.1598614484930274)
(What's Woz's Love Got to Do with It,0.0)
(Chetzemoka's Curse,0.36389969717008663)
(Brideless Groom,0.47236412773040587)
(A Secret Audience,0.0)
(Man's Favorite Sport?,0.48580917210808516)
(Winner Lose All,0.225533031030497)
(The Cross: The Last Hour of Jesus Christ,0.05273292946369864)
(Premise of Duality,0.14329365079365075)
(Where Do You Stand? Stories from an American Mill,0.0)
(De orpheusfactor: Deel 2,0.33907844064512727)
(Ball Is Ball (Be It Ever So Humble),0.028888888888888863)
((#1.5394),0.5259336866476263)
(Dead Search,0.41982122044622044)
(Impaler,0.22763888888888886)
(Eradicating Aunty,0.29262411404367256)
(Farm of Tomorrow,0.2626584479216058)
(The Picnic Panic,0.0)
("Dad,0.31502047978562053)
(I Wanna Be a Republican,0.3007490079365079)
(The Story of Gilbert and Sullivan,-0.18888888888888894)
(Captive of Billy the Kid,0.14707097435304425)
(Einmal hunderttausend Taler,0.11780323080272177)
(Satan's Box,0.4288508336316271)
(Especial Nochevieja 1970,0.18024376417233556)
(A világ közepe,0.0)
(A Festival at Ford's,0.11929166072023212)
(Bernhard Kimmel - der Al Capone aus der Pfalz,0.38408729097581906)
(Fr Malachi Martin: The Pope's Exorcist,-0.022940115440115472)
(The Pecos Pistol,0.7778358505485945)
(This Is IWA Mid South,0.11399007936507935)
(Super Astro Fighter,0.3727974901641568)
(Jours tranquilles à Sarajevo,0.16)
(Assignment K,0.4944905078390033)
(Jean Kent,0.1663570881606393)
(Hubble: Secrets from Space,0.2224780701754386)
(Kids' Ten Commandments: A Life and Seth Situation,0.07120954964857096)
(Eurythmics: Sweet Dreams,0.20268204612847468)
(Le rendez-vous perpétuel,0.5001599527686484)
(Humble Beauty: Skid Row Artists,0.26023791069294056)
("Ci risiamo,0.17666858480254802)
((2001-06-08),0.4225610740534525)
(Great Arias: The Cunning Little Vixen,0.11194908266336831)
(Snoken,0.06600420499477122)
(Yes I Can,0.09090909090909091)
(Chastine,0.0)
(Ukigumo,0.28755102040816327)
(The Sheik and I,0.0)
(À nos profs bien-aimés,0.0)
(Celebrity Boxing 2,0.19454960317460318)
(Bedevilled Rabbit,0.0)
(Hunger Strife,0.08)
(Cinema 3,0.037881606965512335)
(Charlesworth at Large,0.15194951086906933)
(Dungeon of Harrow,0.25747822852420144)
(Tretiy variant,0.03922222222222218)
(J. Lyle,0.1444313011200535)
(Dad... Can I Borrow the Car?,0.740651836587632)
(That Rhythm... Those Blues,0.14023164930307783)
(Rosalie et Léontine vont au théâtre,0.1663570881606393)
(Welcome @ Ithaka?,0.4427805130596571)
(Noget om Halfdan,0.013288439955106613)
(Daniel Tosh: Completely Serious,0.0)
(Son of Hitler,0.06813864199730517)
(Xin tian long ba bu zhi tian shan tong lao,-0.16188888888888897)
(24 mesures,0.026526727594773945)
(Um Haaresbreite,0.42179155432922705)
(The Last Mermaids,0.17944163595823048)
(Making Stuff: Stronger,0.0)
(Ikaruv pád,-0.21125000000000008)
(Oriental Envoy,-0.1)
((#1.4828),0.23730073458335763)
(Blumenstein Fernand - bláznuv príbeh,0.03922222222222218)
(Sex Colours Yellow,0.05798774030628867)
(The Diamond Makers,0.09230769230769231)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.28844070961718016)
(Blair Waldorf Must Pie!,-0.12616264687693257)
(Bananera libertad,-0.19166666666666668)
(Earthlight,0.14443130112005348)
(Pulse: A Stomp Odyssey,0.08610409638674103)
(Ben yüe,0.0)
(600 000 francs par mois,0.22387887697318232)
(Popeye and Buddy Brutus,0.4181659021406728)
(Speckle Bird,0.27644444444444444)
(Her Life and His,0.38472895976572447)
(Dans la gueule du loup,0.206918650315202)
(La peau,0.09374999999999997)
(Witchtrap,0.1679928325642611)
(10 Years,-0.33333333333333337)
(Un ángel de la calle,-0.06333333333333332)
(Blue Horizon,0.47668044182813246)
(Star Wars: The Legacy Revealed,-0.12000000000000002)
(Laurel Avenue,0.37889962651727355)
(Million Dollar Weekend,0.15580209769415837)
(Welcome to Mooseport,0.633999589301277)
("The Snowden,0.1145242676195057)
(Max in the City,0.1663570881606393)
(Ogoreru eiyû,0.1276190476190476)
(La huella del crimen 2: El caso de Carmen Broto,0.1663570881606393)
(Nothing Without You,0.37076366869413396)
(Who Is Landyn Banx?,0.08888888888888888)
(La Gerusalemme liberata,0.0)
(Cold Turkey,0.5312056093626453)
(Child Bride,0.2280707070707071)
('Der Schlunz - Die Serie' - Das Making of,0.20554054610758477)
(The Helping Hand,-0.005105216485758413)
(Da Istanbul ordine di uccidere,0.19545454545454546)
((2004-03-26),0.4225610740534525)
(Sell a Bit,0.4656558212803824)
(The Big Record,0.0875)
(Hellraiser: Deader,0.34369007455747236)
(The Thirteenth,-0.005182539682539722)
(Xenosaga Episode III: Also Sprach Zarathustra,0.2857142857142857)
(I piccoli maestri,0.0)
(Billard à l'étage,0.0)
(Jonathan Miller in Conversation with Denys Turner,0.13696266968325793)
(Das Ende vom kleinen Glück,0.23528013749324767)
(Kiss Me a Lot,-0.07531746031746035)
(La rivolta dei gladiatori,0.09444444444444444)
(Metropolitan,0.3306634001264145)
(Ohrfeigen,0.03922222222222218)
(I Came Upon a Midnight Fear,-0.049094239094239135)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,0.086796707191444)
(No al monstruo de laguna verde,0.06791631652661063)
(La fin de Charles le Téméraire,0.03922222222222218)
(Álmodik az állatkert,0.3307142857142857)
(CXL,0.4233795367586928)
(Famous Five,0.7763661926543112)
("Good-bye,0.16951096684604933)
(The Crimson Flash,-0.13333333333333336)
(Gang Wars,0.1817453631593761)
(Kapitein Rob en het Geheim van Professor Lupardi,0.16635708816063932)
(Penthouse - The World of Philip Mond,0.37662079124579123)
(It's a Woman's World,-0.13929738562091507)
(O'Shaughnessy's Boy,0.25476864845067254)
(The Green Berets,0.45781535780522215)
(Deliver Me from Me,0.33344238414091354)
(Auditions: Denver,-0.15)
(Sansone,0.31010481243546484)
((#1.9843),0.4054263819105879)
(Cómo seducir a una mujer,-0.0905555555555556)
(Le manoir du diable,0.5690985153782698)
(Far til fire på landet,0.22667914345499499)
(The Final Play,0.5119670592251238)
(Ringading Brothers,0.0)
(Fish,0.8533251938190757)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.18888888888888894)
(King René's Daughter,0.16195019607051697)
(The Mosque in Morgantown,0.3743492063492063)
(The New Champ,-0.16000000000000003)
(Golden Shower Girls 1,0.15054988335829095)
(Bus Takedown,0.0)
("Box,0.0)
(Langlois,0.16635708816063932)
(Iran and the West,0.12577777777777777)
("Saigo no Sêrâ senshi,0.3171577492272568)
(Jann Arden: A Work in Progress,0.1663570881606393)
(The Becquer's Guide,0.086796707191444)
(Bong & Donnell,0.1663570881606393)
(Cântico Final,0.03922222222222218)
(The Astral Plane,0.15597779446833643)
(Crossing the Void,0.15676767676767678)
(5 pal peso,-0.005182539682539722)
(Mars: The New Evidence,0.0)
(A Duo of Damsels,-0.03883766233766235)
(Louisiana Territory,0.1228494623655914)
(A Bride for Obie Brown,0.16635708816063932)
(Evolution's Captain,-0.06333333333333332)
(Avenida de Mayo 1063,-0.019557823129251695)
(Disciple of Death,0.4627084770468917)
(Joyeuses commères de Windsor,-0.07379225663461106)
(El tango del viudo,0.2747270711744396)
(Ultra MusicFestival Experience 2005,0.0)
(Georgie,0.5033833573833574)
(Little CEO: Riskier Business,0.37816168204620776)
(Fu quan,0.13865881032547697)
(Societetshuset,0.086796707191444)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Un culebrón mejicano,0.14443130112005348)
(Sprout,0.15011122687406578)
(Ask This Old House,0.16031552208621286)
(The 14th Annual Grammy Awards,0.20122315977673125)
((#49.23),-0.1598614484930274)
(Bakkerij Samson,0.1896770077686886)
(Audrey Pauley,0.3226489743538497)
(Grace & Glorie,0.6758458515308001)
(Der Kinematograph,0.0)
(Oliver's Double,0.0)
(Sommarens tolv månader,0.30337127541074904)
(Het verrassingsfeest,0.13970845259779682)
(Mano po III: My love,0.27093247781123975)
(Prairie Moon,0.2833805506449594)
(Jezebeth,0.0361663718599202)
(Niskavuori taistelee,0.5112257172612992)
(Happy Holidays 3,0.22165249433106568)
(Who's the Caboose?,0.5639613401184027)
(The Bolshoi Ballet,0.7159100539431277)
(Murder in 3 Axe,0.5415851093526088)
(Comic Relief III,0.22048242652409314)
(Drie dozijn rode rozen,0.11780323080272177)
("Landru,0.16635708816063932)
(Prima pagare poi ricordare,0.03922222222222218)
(Arrival and Departure of President Loubet,0.21201929287389792)
(Yo soy la Juani,0.5222969706150578)
(Vorstadtkrokodile,0.01986477826132992)
((#22.26),-0.1598614484930274)
(Animal Cracker Circus,-8.597883597883937E-4)
(Below the Line,0.6710500621382974)
(Rembrandt: The Withdrawal,0.1385359477124183)
(La fiesta del chivo,0.11573183768369996)
((2002-05-17),0.42256107405345256)
(New York City... Come Visit the World,0.1444313011200535)
(The Things She Would Tell Me,0.0)
(I Know My Kid's a Star,0.4721680699761195)
(Samson speurhond,0.6836361176397407)
((#20.21),-0.22026695844866326)
(The Concert for World Children's Day,-0.3388888888888889)
(The Making of a Leader (1919-1968),-0.05836096681096683)
(Ricky Rosen's Bar Mitzvah,0.31295416982178115)
(Tansuwarashi.,-0.07003060120707186)
(Gregorio,0.5677504775634302)
(Midnight Rx,0.0012936507936507692)
(Gentleman's Fate,0.3450937950937951)
(Hong quan yu yong chun,0.1800925925925926)
(Sweating Indian Style,-0.07146155103092906)
(Lisa i zayats,0.6040697558055631)
(The Merry Old Soul,0.19756753212693418)
(Houston Medical,0.17459063228804622)
(Reactionary,0.5279164545445705)
(The Drop In,0.0)
(The Broken Doll,0.5631232100153954)
(My Happy End,0.47369609523853917)
(Client: Jessup,0.16635708816063927)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(The Knotted Cord,0.08408948313887529)
("Vukovar,-0.00533889736129769)
(Russian Playground,0.20239898989898988)
(The Superhero,0.17616970573011903)
(Mafiosa,0.086796707191444)
(The Tutu Fairy,0.09411764705882353)
(Guatemala Gulfstream,-0.1522222222222223)
(Varsity Show,0.41994617698408393)
(Gubijinsô,0.441667149489005)
(Kounterfeit,0.14443130112005348)
(The Eternal Magdalene,0.11780323080272177)
(Ask hirsizi,0.0)
(Pogonya,0.09090909090909091)
(Duck Takes Charge,-0.009961053325759228)
(The Giant Claw Robberies,0.12737373737373736)
(Hennes lilla majestät,0.5812548824616066)
(Singleliv,-0.03198660556615105)
(Mishpacha,0.086796707191444)
(Al-lail,0.6821123530958247)
(A Small War: Part 1,-0.21527777777777782)
(Africa11,0.26708994708994704)
(Ultraforce,-0.14750000000000002)
("Aww,0.6219568099217222)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.10333333333333332)
((#33.26),-0.1598614484930274)
(Friday Night with Jonathan Ross,0.38759209436958797)
(Petrosino,0.0)
(C.B. DeMille Biopic,0.20730725623582763)
(O 8º Centenário da Tomada de Lisboa,-0.005182539682539722)
(Rudin,0.03922222222222218)
(Kaptein Sabeltann og jakten på den magiske diamant,0.16635708816063932)
(Tiempo real,0.29779478181561103)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.1258409338560511)
(Throwdown,0.27385912698412695)
(Mighty Mouse in the First Snow,0.5969486957744293)
(Der Glockengießer von Tirol,0.20618212197159566)
(Big Nickel,-0.12086103330220985)
(Vrouwenvleugel,0.6679512848262849)
(L'olimpiade nascosta,0.0)
(Mr. Headmistress,0.46376487899604185)
(Short Track,0.11759259259259261)
(Hermie: A Common Caterpillar,0.0)
(3 Women,0.70222512386795)
(Passing the Message,0.09)
(Stopar,0.09)
(As Written: Robin Thicke,0.086796707191444)
(Sunday Dinners at Mom's,0.0316666666666667)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.09655172413793103)
(Alpsee,0.2266494794887651)
("Bert Rigby,0.04895819180559382)
(The Night of the Strangler,0.2544251513436573)
(Shroud of Jesus: Fact or Fake?,0.0)
(Home by Christmas,0.12637896825396822)
(The Mighty Casey,0.49299546926054055)
(The Changing Face of Evil,0.043333333333333335)
(Floh im Ohr,0.11780323080272177)
(Fiona Cooper DVD 199,0.15388304093567248)
(The Sandlot,0.3987145404934578)
(The Doughgirls,0.6823952750703597)
(Johari Window,0.41273006440689075)
(Ianthe,0.1917876221001221)
(The Blue Hour,0.49845564374382)
(Eagle of the Night,-0.13333333333333336)
(Howling Brat,-0.056818181818181844)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.2527961208429123)
(Imro Fox Rabbit Trick,0.2849033097266124)
(A Portrait of Elizabeth,0.0)
(Le p'tit Varius,0.08333333333333333)
(Krach,0.06791631652661063)
(Da hai dao,0.09101190476190472)
