(Tjuven,0.2868163765691149)
(The Blind Man,0.25)
((#1.10815),0.21899649317091172)
(El planeta de las mujeres invasoras,0.0)
(Who Is Landyn Banx?,0.09285714285714286)
(Los perros de 'Amores perros',0.5534470153122113)
(Umezu Kazuo terror,0.13472222222222222)
(Gan dan xiang zhao,0.35088760229624893)
(No al monstruo de laguna verde,-0.07038095238095238)
(Solnechnyy veter,-0.08948412698412703)
(The Fireman's Song,0.0)
(A Busy Day,0.4266008582957525)
(Nothing Without You,0.2631095469865888)
(Rescue Heroes,0.228499766182693)
(Door Mat: Crazy Love,0.19642019678968156)
(Las paradas de los choferes,0.08237244013333359)
("Promises,0.2730814122937324)
(Oops!,0.0317063492063492)
(Wayne Goes Racing,-0.08630952380952382)
(Dino... Abangan ang susunod na...,0.15663925292900766)
(Bütün çocuklarim,-0.08948412698412703)
(Ian Hendry,0.1789553594553594)
(Bridging the Gap/The Hunt,0.4381510053018592)
((#38.111),-0.12114260008996851)
(Shpants,0.43574802431945114)
(A Present Sovreign,0.0)
(No Salida,0.01368055555555554)
(Fesseln,-0.05438766788766795)
(They Came from the Attic,-0.1)
(The Estaban Zamora Story,0.353429005634888)
(Kids' Adventures,-0.00583333333333338)
(Domestic Issues,0.45472222222222225)
(A Voyage,0.0)
(X premios ATV,0.24550996424210708)
(Kill House,0.12787561240829018)
(Weltspiegel,0.246923364075538)
((1996-08-15),0.09615384615384615)
(Atlantic Night,0.0)
(Danger Rangers,0.1789553594553594)
(The Road to Audition,0.014170946156240238)
(Death Cruise,0.5969927017531608)
(Chop Chicks,0.0)
(Vertigine bianca,0.0)
(A Bride for Obie Brown,0.1789553594553594)
("Distant Voices,0.7461531184916805)
(Pontianak gua musang,0.03472222222222223)
(Sal gorda,0.23532608695652177)
(Cry Radio,0.01368055555555554)
(The Android Invasion,0.18333333333333335)
(Hempas bar,0.26533719548425433)
(Auto alter,0.14686591186591186)
(By Hoot or by Crook,0.0)
(The Broken Doll,0.611843696647268)
(Anthony Gets Engaged,0.2517135266644575)
(L'école des escrocs,0.2347685155566929)
(The Groundstar Conspiracy,0.7670670035084887)
(Oniris: I sogni erotici di Silvia,0.31945975991448755)
(Hawaiian Holiday,0.2224476801348378)
(Blue Eyes,0.41561801455859354)
(A Game of Wits,-0.2666666666666667)
(Christmas Day 2001: Part 1,0.34734996387030853)
(Charlotte's Red,0.1074542124542125)
(Madonna: The Girlie Show - Live Down Under,0.4813898995912986)
(Karen Silkwood: A Life on the Line,0.1789553594553594)
(Shooting Indians: A Journey with Jeffrey Thomas,0.19114178290844958)
(The Keppo Family - sirkusta koko elämä,-0.02358585858585861)
(The Dogmatic,0.18240828003845552)
(Het verrassingsfeest,-0.13353174603174606)
(Kamen no hanayome - Kurayami e no waltz,0.21737787434242115)
(O Desafio de Elias,-0.08948412698412703)
(Volpone oder Der Fuchs,0.03179166666666663)
(De Daltons,0.36521038910454173)
(Huck and the King of Hearts,0.49692088640931437)
(...Y hacemos de... tocho morocho,0.08237244013333359)
(Canada Vignettes: Lady Frances Simpson,0.3203156565656565)
(Making Choices: The Dutch Resistance During World War II,0.27633790999158075)
(Tansuwarashi.,0.03890476190476185)
(Joe Brown,0.1789553594553594)
(Una herencia de París,0.1536187604440497)
(Late in the Season,0.24651851851851853)
(Torchlight March to Save Mumia,0.0)
(Ruten no ôhi,0.1536187604440497)
(En uppgørelse,0.008333333333333281)
(The Courtesan,0.1675)
(O Rebu,-0.18388888888888894)
(Chastine,0.075)
(Delia,0.2023085897582174)
(Sleep Training,0.5983865838622873)
(Ezer Kenegdo,0.4302140522875817)
(Le plaisir de rompre,0.008333333333333281)
(The Adventure of the Cheap Flat,0.09473684210526316)
(Strange Boarders,0.1536187604440497)
(The Notorious Mrs. Sands,0.38104787166856136)
(See Dick Continue to Run: Part 2,0.1789553594553594)
(In Our Garden,0.08571428571428572)
(Jack the Ripper: The Final Solution,0.25534327312488425)
(Marriage of Figaro,0.43389162323549674)
((#1.6318),0.2378493265993266)
(Rad Mobile,0.2956245999562043)
(The Wave,0.44698352456933693)
(Genesis of the Daleks: Part Five,0.0)
(The Train Wreckers,0.28827820956076466)
(Who Shot Bud Walton?,0.1789553594553594)
(Presidentit,0.4849990981240982)
(...und nichts als die Wahrheit,0.15361876044404973)
(Start It Up,0.003611111111111043)
(Die Fledermaus,0.09333333333333334)
(Nur eine Phase,-0.11111111111111116)
(Lav-Kush,0.1789553594553594)
((2011-04-08),0.2291301587301587)
(Right to Exit,0.1288888888888889)
(Antonio Gramsci: i giorni del carcere,0.5391898202512238)
(Que pena tu boda,0.1708276353276353)
(The Trail of the Octopus,0.070640589569161)
(The Rebel Billionaire: Branson's Quest for the Best,0.0)
(Mr. Monk and the Other Woman,0.271969696969697)
(Guestward Ho!,-0.07875382609204508)
((#1.4535),0.5095508658008658)
(Titanic Terror,0.09965517241379311)
(Madballs: Gross Jokes,0.3133877328516719)
(Wie das Gefäß läuft es aus,0.34155328798185935)
(Aliens Among Us,0.08666666666666667)
(Jack White with the Montrealers,0.015596132262798846)
(Felix Gets Revenge,0.2046020145869259)
(The Fugitive Sheriff,-0.004660726656253944)
(Do Ya Think I'm Sexy,0.14723424723424722)
(What Are Friends For?/Aqua Vita,0.13027146464646466)
(Plastique,0.0)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.48316161616161624)
(Bon voyage,0.2779278547287234)
(The Music School,0.09876543209876543)
(Butterfly Dreaming,0.4281461038961039)
(I Am Nipponjin,0.6882462104708629)
(La Lingua dei Segni italiana: corso elementare,0.0)
(Die Ilse ist weg,0.1536187604440497)
(Da hai dao,-0.19944444444444445)
(The Disorderly Room,0.14841579752468362)
(Valhalla Rising,0.457048782386801)
(The Green Goddess,0.4090934142837549)
(Crime of Passion,0.7063920626970895)
(The Travails of June,0.389871806455291)
((#1.3720),0.4146000183492721)
(Up and Above,0.21944031551270812)
(Day in the Life of Doe,0.39533303564340716)
(Cuba Va: The Challenge of the Next Generation,0.01368055555555554)
(Das Ende vom kleinen Glück,0.11074786324786326)
(No. 17,0.2964998010563321)
(Scene in the Swiss Village at Paris Exposition,0.16516800093808312)
(The Demon of the Derby,0.0)
(Una vita scellerata,0.3692808806180899)
(Antebody,0.04616167434715816)
(What's Woz's Love Got to Do with It,0.0)
(Behind the Tunes: Southern Pride Chicken,0.4762442288015733)
(Gomeda,0.0)
(The Mind Robber: Episode 1,0.045)
(Don't Eat the Neighbours,-0.19920499253832594)
(Dear Mr. Wonderful,0.5332369213250244)
(My Doggone Destiny,0.24750280583613912)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Tom Old Boot,0.04989947089947087)
(Mira y verás,0.015845238095238013)
(Jumper 2,0.40307869957951414)
("Dating,-0.16888888888888892)
(Jerry Cotton,0.34577292323927206)
(Love at First Fright,0.12494636008199836)
(Vathia galazia thalassa,0.03179166666666663)
(The Homies Hip Hop Show,-0.04855555555555561)
(Grampa's Sci-Fi Hits,0.1125)
(Mama Masza,0.2254972804972805)
(Escape from East Berlin,0.35843836769911464)
(Sierra Stranger,0.3760836788483847)
(Shin chou kyou ryo: Condor Hero,-0.031944444444444484)
(The Naked Spy,0.04545780870478412)
(God Knows,0.18615384615384614)
((#1.5621),0.2849239373691601)
(Backstage Disney: The Main Street Electrical Parade,0.0)
(Jann Arden: A Work in Progress,0.1789553594553594)
(The Lonely Profession,0.24974815166794606)
(Vorstadtkrokodile,0.18342061830620388)
(EPIC America,0.5664959466332464)
(Grassroots Rising,0.32688230994152045)
(Santé coeur,0.0)
(Vietnam,0.2271285688306965)
(All Dolled Up,0.12358855650522309)
(Father Thief,0.09743589743589745)
(Cedar Log Peeler,0.0)
(Az Karkheh ta Rhein,0.21284848484848484)
(Chitralekha,0.2735870234457419)
(Tiger Tom,0.0)
(Face in the Night,0.12183608669495176)
(Trooper Billy,0.19837626412144457)
(Half//Penny,-0.1602222222222223)
(Ship a-Hoy Woody,0.3219993394842508)
(The Need for Plead,0.0)
(Hoboken Hollow,0.5282406721544513)
(Cutthroat Alley,0.42196391435362024)
(Qun ying hui,0.3508713838242298)
(Business Beauties Work to Get Free,0.39265605124110997)
(The Dunbar Heist,0.0)
(Abraham Lincoln: Preserving the Union,0.1789553594553594)
(Chemins de traverse,0.3389602913579367)
(Pals and Gals,0.1084285714285714)
(Andy Caffrey's Life During the Climate Crisis,0.08)
(Assignment K,0.5918993210771395)
(Blow Me Down!,0.6700167003062637)
(Shanghai jiaqi,0.6449745364447119)
(The Story of F***,-0.1)
(Jastrzebie,0.0)
(Private Shows,0.47421201814058955)
(Prízraky mezi námi,-0.1810555555555556)
(Shut Up and Eat Your Bologna,0.09166666666666665)
(Paarse bloemetjes voor Amika,0.09642857142857142)
(Angel One,0.47606603175222484)
(The Westland Case,0.5554172580911806)
(MoF?,0.01368055555555554)
(Guatemala Gulfstream,-0.22196581196581203)
(=x,0.21317067852782134)
(Hot Tomorrows,0.5692531327563447)
(Condorman,0.4485614186251534)
("Otoko wa tsurai yo: Haikei,-0.08519274376417238)
(Highlights #7,-0.2666666666666667)
(Das Spiel,0.4727265838366989)
(Lisboa de Hoje e de Amanhã,0.0)
(Bikini Traffic School,0.005047442315646922)
((#1.5197),0.44046382189239336)
(Enter the Zombie,0.30620915032679735)
(The Stone Writer,0.25618867243867244)
(Haisukûru! Kimengumi,0.5069631665521926)
(The Tale of the Not-So-Nice Dragon,0.38739143784924696)
(Kako sam Zapalio Simona Bolivara,0.09090909090909091)
(Gerontomatic,0.32488591655258314)
(The Ancient Rite of Corey McGillis,0.3789922705133992)
(Homeless in Hunterdon,-0.0013888888888889173)
(The Italian Key,0.5049410774410774)
(The Massive,0.18452380952380953)
(Taxi ni Pilo,0.10961288299651469)
(Love Octagon,0.0)
(Stop-Smoking Technique,0.10219707272456635)
(Nick Quarry,0.1789553594553594)
(San Francisco Docks,0.5102642554612347)
(Top 12 Revealed,-0.2)
(CF: Two Little Letters,0.0)
((1954-08-02),0.09714285714285716)
(Monumental,0.35152023920394004)
(Three Inches,0.45355786934905923)
(Sam and Sarah,0.01368055555555554)
(This Is VistaVision,-0.33333333333333337)
(Say It with Spills,0.06692268305171527)
(The Works III,0.0)
(Okla-Coma,-0.1602222222222223)
(Die dunkle Stunde der Serenissima,0.12641452338511158)
(The Magnetic Telescope,0.19089068825910932)
(Tietoisku: Musta jää,0.2223015873015873)
(Aydah,0.1789553594553594)
(Daughters of the Troubles: Belfast Stories,-0.20328282828282837)
(S Club Seeing Double,0.18174603174603174)
(Pioneer Justice,0.2880369166760159)
(Rest Area,-0.15)
(Prima Ballerina Assoluta,0.09)
(The Computer: Wonder of the Future,0.6950155479407398)
(DuckTales 2,0.269714793032961)
(The Great Ghost Rescue,0.1536187604440497)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,-0.22857142857142856)
(Popcultured,0.5956883309256236)
(Noget om Halfdan,0.021187707641195996)
(Son of Oklahoma,0.6018665452065207)
(Rumbula's Echo,0.0)
(Firehouse,0.6152109353047165)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.2117647058823529)
(Catholics,0.46637445677123335)
(The Count of Monte-Cristo,0.6878864037700552)
(Oceans: Into the Blue,0.27039430285670885)
(Crossfire at Barge,0.0)
(Kounterfeit,0.01368055555555554)
(Ask hirsizi,0.0)
(Android,0.4921117247793078)
((#40.25),-0.12114260008996851)
((#33.26),-0.12114260008996851)
("Hindi Tao,0.01368055555555554)
(James Ellis,0.1789553594553594)
(Diary of a Teenage Nudist,0.12702320976064987)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Russian Terminator,0.03677886927886922)
(Andrey Kozhukhov,0.1786205199876129)
(The Hobie Redman Story,0.1789553594553594)
(What Price Piano,0.04314120157257404)
(Williamsburg,0.3383171326437327)
(Sex BC,-0.08948412698412703)
(All Life,0.4195565625613901)
(Lemmenjoelta,0.16666666666666666)
(Conduit,0.0)
(Wild Stallion,0.5701742422941163)
(It's Tough to Be a Bird,0.7189009896409579)
(Lo scandaletto,0.008333333333333281)
(Szíriusz,0.2427682204528952)
(Zvezdochka: Little Star,0.34747209275972935)
(Three Men and an Egon,-0.16888888888888892)
(The Crime of Daphne Rutledge,0.1789553594553594)
(First Mothers,0.6352019541605866)
(Garrison's Gorillas,0.3749323989019111)
(City of God's Son,0.3818271991374075)
(Kaptein Sabeltann og jakten på den magiske diamant,0.1789553594553594)
(Lea salva la posizione,0.22056682142553985)
(Modern Day Slaves: OFW Overseas Foreign Workers,-0.029655318285871934)
(NCIS: Cast & Creators Live at PALEYFEST 2010,-0.14750000000000002)
(Rumpole and the Course of True Love,0.3076483967373541)
(Bordello Death Tales,0.0)
(Collector,-0.028555555555555633)
(Surfing Hollow Days,0.0)
(An Angry Nerd Christmas Carol: Part 1,-0.0010284391534392313)
(Shadows of Death,0.17217461153243022)
(O'Shaughnessy's Boy,0.3823176775871504)
(A Ten-Karat Hero,0.22768292285780842)
(Bertie's Chase,0.1789553594553594)
(Ianthe,0.03472222222222223)
((#1.5060),0.5186468253968254)
(Putting Pants on Philip,0.3159896239709963)
(Grin & Barrett,0.1789553594553594)
(The Yellow Brick Road,-0.13194444444444448)
