(In Search of Dr. Riptide,0.22016033238700503)
(Rockdrømme i Cannes,0.37600713043335676)
(The 90th Percentile,0.14687461154369974)
(Operación Mata Hari,-0.004484505886486101)
(Cupid Comes to Stalag 13,-0.0086498036821191)
(Captain Emphysema,0.24985784809300352)
(Adventures of Huckleberry Finn,0.22016033238700503)
(Come and Get It!,0.05159226190476187)
(Fight to Win,0.2550919575287732)
(Lights! Camera! Action!,0.04486111111111111)
(A Smoky Mountain Christmas,0.11245764652014653)
(Television Blues,0.1506179403767123)
(Within,0.5044831716242253)
(Keep It for Yourself,-0.03958333333333338)
(Los algos,0.0040088390490023995)
(Ika naide! Sensei,0.15705944903518285)
(Mordkommission M I/4 - Der Fall Gleser,0.14932736375060934)
(The Wife's Family,0.06856245620564502)
(Ninja Holocaust,0.0860349255911692)
(Charles Hackett with Rosa Low in an Excerpt from Gounod's 'Romeo and Juliet',0.21743133636515996)
(Signature,-0.08144189196650638)
(Two Men Named Laredo,0.29102273512978805)
(Karancsfalvi szökevények,0.004008839049002405)
(I miserabili,0.12659547022754433)
(Souls of Splendor,0.0)
(Deer Santa,0.16553308997681887)
((2005-02-05),-0.06246726190476195)
(Southern Stories - 3 Films by Paul Harrill & Ashley Maynor,0.11907243584621444)
(At the End of the Rainbow,0.1399558405858177)
(Massholes,0.1678191300839501)
(Vietnamese,0.10800505050505052)
(Space Junk,0.31423712214737465)
(Uncle Eugene,0.22016033238700508)
(Nightmare Bay: Part 2,-0.3000000000000001)
(Endless Battle,0.04772727272727273)
(Zone libre,0.06856245620564502)
(Second Youth,0.021319633240561575)
(Chantal@avro.nl,0.2230226446296384)
(Dangerous Company,-0.019634920634920654)
(The True Story of Alexander the Great,0.17245941228562117)
(KMEG CBS 14 News at 10 PM,0.007223094365951472)
(Healing of Nations,-0.26)
(Homovie,0.06344447219447216)
(Mezase purinsesu? Usagi no chintokkun,0.05792958656330749)
(Flarsky,0.14476349514164638)
((#6.123),-0.2416666666666667)
(Abenteuer mit Blasius,0.0653372050594073)
(The Shadows of a Great City,0.06856245620564502)
(His Best Friend,-0.03958333333333338)
(Day for Night: The Making of 'Insomnia',0.1933635318219174)
(Motorcycle Mania III,0.12997354497354496)
(DragonMan and the Poseidon Encounter,0.2332182846209619)
(Husbands and Knives,0.20593725271144625)
(Flop Starz,0.25299374930624935)
(The End of the Bar,0.14687461154369977)
(Millie's 101 Things,0.2414828652711214)
((#1.277),0.04807692307692307)
(Bringing Up Buddy,0.2636942711985461)
(Kill Clause,0.18399470899470896)
(Lang & gelukkig,0.3719467161123964)
(Felipe ha gli occhi azzurri,0.04964556277056279)
(Stop the Parade! A Baby Is Crying!,-0.21798245614035094)
(Tele-Ball VIII,0.466225233488576)
(Jealous Husbands,0.17669414590785557)
(Why Bring That Up?,0.11259844457006166)
(20 Dates,0.24926367191530485)
(The Great Stink,0.14581144431738927)
(Filling the Wrong Hole,0.09339023109243694)
(Regina Spektor Live in London,0.08404761904761901)
(Dear America: A Journey to the New World,0.3697400902591574)
(This Guy's in Love with You,0.1468746115436997)
(Getting Up a Practice,-0.12222222222222227)
(Il tocco: la sfida,0.10620364717586939)
(Ebony Goddess: Queen of Ilê Aiyê,0.18683884281595925)
(Cabotins,0.21076582148010717)
("La tragedia de Pedro,0.1468746115436997)
(Madonna: The Girlie Show - Live Down Under,0.21819912432271424)
(Satorare,-0.019173752834467157)
(Rivers' Run,0.0)
(Don de Dios,-0.0282802128427129)
(Ha-Chaim Ze Lo Hacol,0.20447863247863246)
(There All the Honor Lies,-0.12560606060606058)
(Call of the Desert,-0.0476714006778662)
(Lakewood Church,0.18999471318391098)
(Normal Love,0.1468746115436997)
(Samantha's Old Salem Trip,0.22016033238700508)
(American Pie: Beneath the Crust Vol. 2,0.1956891441296695)
(A Little Bit of Wisdom,0.12392525320591355)
(Junaci dana,0.0653372050594073)
(Following Her Heart,0.0)
(Ferran,0.6624978967975694)
(The Band Beautiful,0.2223772761136975)
(Down That Road and Back,0.0)
(Internationale Zone,0.17277355605670386)
(Héros,0.1612560092016686)
(Försvunnen,0.04593030580530574)
(O varonos,0.0653372050594073)
(2000 B.C.,0.07570982380192902)
(Desperate Moment,0.0653372050594073)
((#1.9870),0.17880142569891044)
(Paralelní svety,0.027560614565933707)
(Robert Foote,0.22016033238700508)
(56th Annual Writers Guild Awards,0.14980437041966546)
(Dinnertime,0.1468746115436997)
(Street Kings,0.34478469815571133)
(Leçons de boxe,-0.22411111111111115)
(New Car Smell,0.2207513925108347)
(Hitozuma hentai biyoshitsu,0.011158730158730156)
(Liebe verlernt man nicht,0.04166666666666666)
((2006-06-04),0.3060495075223072)
(Truth & Consequences,0.0)
(Betty Chester the Well Known Co-Optimist Star,0.22016033238700508)
(Hospital general,0.0653372050594073)
(PlayDate,-0.020580357142857185)
(Joey Lawrence,0.22016033238700508)
(Trouble Finds Andy Clyde,-0.1262740183792816)
(Intimate Obsession,0.36700749820688994)
(Die Sängerknaben,0.004008839049002405)
(Naru-chan ni egao o! Usagi no yûjô,0.05792958656330749)
(Inseparable,0.12942997291509192)
(The Castle of Fu-Manchu,-0.07388888888888896)
(One West Waikiki,0.20816101838714476)
(Alo,0.06533720505940731)
(Tamamono,0.09583333333333333)
(Le nègre de Molière,0.22016033238700508)
(The Awful Sleuth,0.19051076948952764)
(Slave Ship,0.0653372050594073)
(Tet Ano,0.283970327677091)
(Rupan Sansei: Russia yori ai o komete,-0.019173752834467157)
(A Time Out of War,0.35271772575931504)
(Mensenkennis,0.13012152777777777)
(Bobby Bumps at School,0.14479423184055998)
(Ultima VIII: Pagan,-0.1821439393939394)
(Bang Go the Rifles,0.15653824985791617)
(Goldie and Kids: Listen to Us,0.04166666666666665)
(The Making of Jesus Christ,0.05)
("The New Apprentice; or,0.185)
(Pozzuoli: Death of a City,0.12000000000000002)
(MiamiHeights: Hernan Bas,0.17445124189114414)
((#54.150),-0.08380311890838207)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.1731497113997113)
(Singleliv,0.030224988392281594)
(The 16th Annual Emmy Awards,0.14437750105447789)
(Rush Week,0.19743573191342687)
(The Angry Earth,0.1468746115436997)
(Carl Zeiss - Pedicure,0.020833333333333332)
(Virtual Murder,-0.15)
(Arctic Blue,0.2889881299630231)
(Pacatelas,0.04166666666666665)
(OL nikki: Aegu mesu-ana,0.011158730158730156)
(24 Hour Alert,0.14932736375060934)
(Topsy-Turvy Sweedie,0.22016033238700508)
(All on Account of Daisy,0.22016033238700508)
(9.11.01: A Retrospective,0.14932736375060934)
(Bully for Binky/Mis-fortune Teller,0.0)
(Dinky Doodle in Egypt,0.49218238195331543)
(Crime Scene X-Internal Affairs,0.29524859074829857)
(Parnassus Paper,-0.01475736859400224)
(Sengoku Ransei no Abarenbo Saito Dosan Doto no Tenka Tori,0.0)
(Star Wreck III: The Wrath of the Romuclans,0.21222765721120984)
(Breaking the Curse with Daryn Kagan,0.6180215288407637)
(Grabbarna i 57:an,0.21035233116829968)
(Dazed and Transfused,0.22501536720068255)
(Armand D'Ary,0.22016033238700508)
(Rusko meso,0.07744107744107744)
(Film Independent's 2007 Spirit Awards,0.024563492063492048)
(Disco '77,0.20121712188038712)
(Bike,0.17401516602020506)
(Shiroi Kyotou,0.0653372050594073)
(Una of the Sierras,0.22016033238700503)
(The Immigration Trail,0.11833333333333333)
("O sport,0.125)
(Las aventuras de Juan Penco boxeador,0.22016033238700503)
(The Lincoln Lawyer 2,0.10825712502381421)
(Espanjankävijät,-0.11904761904761907)
(La dama de Beirut,-0.1482958937198068)
(Mary and Joseph: A Story of Faith,0.1673486181745074)
(Siren's Kiss,0.21252227235369028)
(Especial Nochevieja 1994,0.0845426237770735)
(Morning Bird,0.079375)
(Stork Market,-0.08984475755267839)
(Porky's Double Trouble,0.45991293758442453)
(Richard Tauber - Dein ist mein ganzes Herz,0.11998428159142445)
(Serdtse Rossii,0.023333333333333327)
(The Greatest Ears in Town: The Arif Mardin Story,0.1468746115436997)
(The Blue Hour,0.4329789182507643)
(Mott St,0.1882198997650716)
(Preko mrtvih,0.0653372050594073)
(Peter Knows Kelly's the Cool One,0.22016033238700508)
(Angel & the Apocalypse,0.22016033238700508)
(Sport of Kings,-0.0852313780405178)
(A Duet,-0.08984475755267839)
(ESPY Awards,0.1939132005177554)
(Hungarian,0.10800505050505052)
(Rote Liebe - Wassilissa,0.0653372050594073)
(Mi gorda bella,0.0)
(Bertong suklab,0.22016033238700508)
(Werewolf in Bangkok,0.14174583132916466)
(Suburban Cowboy,0.06839933186872087)
(Teve Tourista,0.004008839049002405)
(The Surgeon's Knife,0.06533720505940731)
(Goin' Home,0.1468746115436997)
(Saul,0.06856245620564502)
(Blue's ABC Time,0.1945805718192284)
(Free Jake,0.04486111111111111)
((1990-04-12),0.3060495075223072)
(Anoche a las dos,-0.0032793324975320505)
(Falling to Peaces,0.15289181811789632)
(Spoed,0.20773147177561055)
(Cateto a babor,0.16326388888888888)
(Radishes with Butter,0.0)
(La copa del Generalísimo en Barcelona,0.05056818181818182)
(Lino: un portrait de Lino Ventura,0.22016033238700508)
(My 9/11,0.17817194832892252)
(Major League II,0.22523226773226773)
(Registe,-0.08277777777777785)
(V kocke,0.0013888888888888506)
(North Mission Road,-0.0607053400383142)
(Jethro Returns,0.22016033238700508)
(Last Days of Sharon Tate,0.2284901078748588)
(Cup Glory,0.05056818181818182)
(Baron Münchhausen in a Whale of a Tale: A German Legend,0.22016033238700508)
(Gabriella,0.2344279744684424)
(Le gendre de Monsieur Poirier,0.2245160099893584)
(Silent Heart,0.2178029383670407)
(Faiblesses,0.2145603239353239)
(Eena Meena Deeka,0.8336236247004937)
(Into Darkness,0.12439373897707229)
(Rad Mobile,0.35684014220026816)
(The Backboard Jungle,0.0)
(Sömnen,0.18328928327637817)
(Why Get Married?,0.199842548214572)
(The Special Delivery Letter,0.0)
("Peor imposible,-0.1496944444444445)
(The Frank Skinner Show,0.19087011772538967)
(Barry of the Great St. Bernard,0.22016033238700508)
(Três Espelhos,0.06856245620564502)
(Frost Over America,0.1764550033144632)
(Estribo Gang: The Jinggoy Sese Story,0.16065786611377963)
(Ivan Sings,0.12740998329156228)
((#1.5190),0.07184502005930585)
(Chapter 4 Part 2: Kensei and the Dragon,0.20535608961787802)
("Beniamino Gigli,0.1312229437229437)
(My Beautiful Launderette,0.1379469296135963)
(I'll Never Get to Heaven,0.10472795726494599)
(Voices in the Garden,0.06533720505940731)
(Silicone Valerie,0.273476357531126)
(Mother's Roses,0.22016033238700508)
(113,0.14932736375060934)
(Favio Posca,0.0637202380952381)
((#23.59),-0.08380311890838207)
(Rutas del mas alla,0.3638613929722697)
(A Stop-Off in New Mexico,0.1089616402116402)
(One Story from Our Lives,0.1724140617303118)
(America's Health,0.0)
(Miss Nigeria: Search for a Queen Ambassador,0.004008839049002405)
(The Joy Behar Show,0.12413470017636685)
(Gospel Goes Classical,-0.03250000000000002)
(Cat Nap Pluto,0.194412367692339)
(Auf den Hund gekommen,0.0)
(The Best Is Yet to Be,-0.03701255040201915)
(The Wreck of the 'Maine',0.0)
('t was een april,-0.2082539682539683)
(Wedding Survival,0.08756632653061222)
(UFC 127: Penn vs. Fitch,-0.03250000000000002)
(Ko'olauloa,-0.028366161616161685)
(Meidän lapset,0.10420453284089644)
(Shiritsu Justice gakuen Nekketsu seishun nikki 2,-0.009277777777777812)
(Tensai Bakabon,0.12012931323845327)
(Mi abuela,0.16749754012151383)
(The Trouble of the Rings Returns: King-Size,0.16007936507936504)
(Tempi duri per i vampiri,0.06828571428571426)
(The Legend of Josiah Blow,0.2201603323870051)
(Expatriate,0.12100423017808071)
(Bee Cause,-0.05397563682364444)
(A Side of Lamas,0.06302287581699346)
(Side/Walk/Shuttle,0.18527563192920854)
(The Night That Sophie Graduated,0.2201603323870051)
(Avenida de Mayo 1063,0.019415434102934098)
(Qilby,0.020833333333333332)
(Pillars of Society,-0.12611906287715283)
(Adamah,-0.019634920634920654)
(Prica o jednom gradu,0.10251821220763961)
(Carnegie Hall Opening Night 1998,0.14932736375060932)
(What's on the Dream Machine?: 9 Zillion A.d,0.10251821220763961)
(Rape/Crisis,0.12865384615384615)
("Watch the Skies!: Science Fiction,0.16950556640682693)
(Hurricane Julie,0.22016033238700508)
(Out of Doors,0.1468746115436997)
(Dalec je smrt,0.004008839049002405)
(Gekijô-ban Naruto shippûden,0.1684673532173532)
(Dicembre,-0.06201669342361989)
(Ace Combat 3: Electrosphere,0.09285714285714286)
(Half-Decent Proposal,-0.2933333333333334)
(Murray the Fink,0.22016033238700508)
(Billy Whiskers,0.22016033238700508)
(The Persistent Pantyhose Perpetration,-0.12432377263259611)
((2013-01-31),0.05221861471861472)
(Foto,0.04593030580530573)
((#19.121),0.22958333333333333)
("Men Are People,0.15741084312512882)
(Extinction: The G.M.O. Chronicles,0.14183696276460522)
(Rendez-vous en noir,0.0040088390490023995)
(Frischer Wind aus Kanada,0.06856245620564502)
("Chance and the Fire-Horses: Part 2 - Bruce,0.22016033238700508)
(Der leere Briefkasten,0.14687461154369974)
(Digital Pictures: Behind the Scenes 1994,0.0)
(Theresa May XXX Video,0.017535714285714286)
(Casi un caballero,0.11899437499704672)
(La casa por la ventana,0.43707641895141897)
((#25.16),-0.08380311890838207)
(Her og Nå,0.1393275961368067)
(Brunswick's Big Scare,0.22016033238700508)
(Careers in Science,0.174501041371246)
(As Ye Repent,0.0)
(Bail Jumper,0.1468746115436997)
(Sleepaway Camp IV Production Footage,0.0)
(Londeleau,-0.18785714285714286)
(Børne1'erens melodi grand prix,0.13658719802235691)
(The Touch of the Master's Hand,0.09120370370370369)
(Otages,0.6942364228895644)
("Southern Comforts - August 4,0.24096453848755148)
((1986-04-17),0.3545976309554406)
(Karutetto!,0.2808480221066995)
(L'éventail de Séville,0.0653372050594073)
(Viini postmark,0.06856245620564502)
("Marcelino,0.22016033238700508)
(Blood of the Vampire,0.050388888888888886)
(Frisöndag,0.06856245620564502)
((#48.64),-0.08380311890838207)
(Maria Mariana,-0.06201669342361987)
(The Woman Game,-0.055874661692634095)
("Bettina's Substitute; or,0.22016033238700508)
(Kick In,0.2198275679622755)
(Vállald önmagadat,0.0653372050594073)
(The Whipping Off Moss Distinction Blues,0.21853222658038216)
(Maruya 2000,0.1468746115436997)
(Abbie Girl Spy: Timepiece,0.249693891737039)
(6th Annual Prism Awards,-0.08986111111111117)
(The Rawlings Family,0.010833333333333339)
(Black Sky,0.22309107386747137)
(Sloppy Jalopy,0.089)
(Jacquou le croquant,0.20882173628357298)
(Rudolf's Fairies,0.17177147338468232)
(Desperately Seeking Ty,-0.01872876636034531)
(Crash Test Dude,0.17836157271641143)
(Maciste und die chinesische Truhe,-0.050607142857142906)
(Otpisani,0.45006070455194125)
(Dean and Dave,0.22016033238700508)
(Mordred's Return,0.01666666666666667)
(Freud's 2nd Law,0.14687461154369977)
(Chicken Casey,0.1242274389787831)
(Amin Odeh: Even If You Are Standing Alone,0.2224466271676792)
(Et l'homme inventa l'animal,0.004008839049002411)
(A Director's Journey: The Making of 'Red Dragon',-0.11959776101738107)
(Nachtstudio,0.007223094365951472)
(Yoga TV,-0.15577777777777785)
(Auton 3,0.05779100529100527)
((#56.16),-0.08380311890838207)
(Akurei ga ippai!? #3,-0.0819329805996473)
(Rupert's Strange Adventure,0.2201603323870051)
(A szeleburdi család,-0.06201669342361987)
(Miller's Millions,0.291022735129788)
((1988-12-08),0.3060495075223072)
(Wine Course,0.004008839049002405)
(The Clampetts Fiddle Around,0.13355367846917307)
(Dark Before Dawn,0.25820347322017667)
(Bought,0.1046285824463099)
(The Men She Married,0.4085785371626641)
(Moonboy,0.14828531991988125)
("104th Street Curve,0.14932736375060932)
("Heldenplatz,0.18164593525769013)
(Amy Sky: Songs for the Soul,0.22016033238700508)
(75 Years of the Academy Awards: An Unofficial History,0.2339577662553052)
(Gold Heels,0.05159226190476187)
(Irene's Infatuation,0.22016033238700508)
(Punishment,0.26637910440342055)
(Zwei Nikoläuse unterwegs,0.14932736375060934)
(Ome Willum vs. de Zombie Geitenbreier uit de ruimte - de musical,0.21725956750221456)
(Othello: Edited with Lies,0.0931282848502962)
(Joe Saldana of the Los Angeles Daily News,0.22016033238700508)
(Faustina,0.3545745613452426)
((2000-02-04),0.3060495075223072)
(Fright from Wrong,-0.016211469534050206)
(La medaglia e il rovescio,0.0653372050594073)
(A Little Silver Trumpet,0.004008839049002405)
(Erotic Dreams 2,0.017535714285714286)
(Kopflos,0.004299997997141636)
((#50.94),-0.08380311890838207)
("Tanja,0.0653372050594073)
((2009-11-26),0.253778580497319)
(Slotaflevering (final),0.14053507512239358)
(The Great Desert Railroad Race,0.1446296296296296)
(Reaalsus,0.004008839049002405)
(Inday Wanda,0.21957504430105998)
(Redneck Rampage Rides Again,-0.009277777777777812)
(Kirmizi karanfiller,0.0653372050594073)
(Henrik og Pernille,0.22016033238700508)
(Officer Adam/Golf,-0.0918650793650794)
(The Pooch Parade,0.08240740740740739)
(The Girl on the Boat,0.17072866722149016)
(Sex BC,0.004008839049002405)
(Roboteu King,0.17575075075075075)
(19 december,0.14932736375060934)
(Octaaf kapper,0.13120041469753094)
(Danger Bay,0.23314122385550956)
(Interruptus,0.09581596974454118)
(2 Iris,0.021549263897478143)
(Framom främsta linjen,0.16937013075323967)
(The Night of the Dancing Death,0.06066412953354568)
(Chain of Events,0.06856245620564502)
(Gli ultimi giorni di Pompeo,-0.0708873626373627)
(They Were Champions,-0.2241111111111111)
(Top Skater,0.12194476050458779)
(Parnell & the Englishwoman,0.2893015235060806)
(Langs de kant van de weg,0.004008839049002405)
(Mangchi,0.10431668087087884)
(En erhi in o logos,0.0)
(O Rebu,-0.01973050119363489)
((#20.9),-0.08380311890838207)
(Making the Band San Quentin,0.16116985119325228)
(Giochi particolari,0.14687461154369974)
(The Legend of Sofa Kingdom,0.17786782585756822)
(The Harvester,0.22217639204809086)
(Ma l'amore... sì!,0.0)
("Sing Us a Song,0.22016033238700508)
(Lumpacivagabundus,0.06856245620564502)
(A Kiss at Kerouac's Grave,0.0653372050594073)
(Short Track,0.08031771006771007)
(Mr. Smith Goes to the Fed,0.06619047619047617)
(World War II: The War Chronicles,0.13940721194010666)
(Before It's Too Late: Croaking Frogs,0.1511233909518223)
(Louis Ramey,0.03472222222222219)
(Gadgetman,0.0653372050594073)
(The Milk Maker,0.0)
("Bert Rigby,-0.009551950648992941)
(Eric Clapton and Friends,0.21657175676250584)
(Kyritz - Pyritz,0.06856245620564502)
(Hasen no marisu,0.06533720505940731)
(Realising 'The Deer Hunter': An Interview with Michael Cimino,0.22016033238700508)
(Smartta mozhe da pochaka,0.06533720505940731)
(Joshi gakusei: Kikenna asobi,0.011158730158730156)
(A True Love,0.16277656646704264)
(Het kwade oog,0.06856245620564502)
((#37.17),-0.08380311890838207)
(Surfing Hollow Days,0.0)
(MTV Movie Special: Tupac Resurrection,0.17286389104178135)
(Danni's International Beauties,0.05223412698412695)
(The Curse of Fenric: Part 2,0.14848682247879863)
(Polite Madness,0.11374074468613879)
(The Naked Eye,0.1407903847453989)
(Bingjeom '81,0.1428542396117956)
(Paradoks o sahu,0.12500000000000003)
(Firefox,0.4084351445546105)
(Discretion Assured,0.15792772953514628)
(Mass for the Dakota Sioux,0.1468746115436997)
(Getting Sam Home,0.20584924013678485)
(All About Brooke,-0.03958333333333338)
(Gambling Addiction & Me: The Real Hustler,0.14177668947647054)
((2002-10-04),0.3060495075223072)
(Kathy Griffin: Gurrl Down,0.11113945578231291)
(Yu-Gi-Oh! The Abridged Series,0.1213472387511532)
(Birthday Treats,0.11492724867724866)
(Silk Degrees,0.21978689239113725)
(Becker 1:1,0.22016033238700503)
(Flames,0.15436437422975885)
((1952-05-12),0.12020279522604839)
(2004 Much Music Video Music Awards,0.1276611436929441)
(Piano Dog Visits the Underworld,0.06048724658608612)
(Sábado 64,0.14932736375060932)
(Sports-duel,0.022493483411440012)
(Buenas noches,0.1468746115436997)
(Kenny Rogers and the American Cowboy,0.15826795239848632)
(Bob Todd,0.22016033238700508)
(Return to Timor,0.1284882842025699)
(Who the Hell Is Bobby Roos?,0.26237288744363774)
(Target Gopher/The Major's Wife/Strange Honeymoon/The Oilman Cometh,0.2201603323870051)
(Dan Mintz,0.16)
((#1.4749),0.1688346134740354)
(Some Brothers Do 'Ave 'Em,0.2258790961361189)
(Exploding Steak,0.0)
(Fred C. Dobbs Goes to Hollywood,0.22016033238700508)
(Prästen,0.3524290620262452)
(Claudine à l'école,0.23301454735948238)
(ADT,0.0)
(The Pre-Incan Caper,0.5098184630343262)
(Bennett Brothers,0.22016033238700508)
((#25.19),-0.08380311890838207)
(Devochka i Medved,0.10993014218487811)
(The Well-Groomed Bride,0.1471488000912122)
(3.11: Surviving Japan,0.40339437127878963)
(Francis,0.1609187970248887)
(L'étrange destin du colonel Jin Xing,0.08247145690232016)
(The 1998 French Open Championships,0.156228544184595)
(Designing 'Dune',-0.056871693121693136)
(Ring Out an Alibi,0.0040088390490023995)
(Baciamo le mani,0.13615484721602283)
("A Story,0.19637322780705133)
(Hotaru-gawa,0.0653372050594073)
(Where Is My Dog?,-0.1496944444444445)
(Dead Connection,0.3451960753166423)
(The Savages: Episode 2,0.07142857142857142)
(Pat Benatar: Choice Cuts - The Complete Video Collection,0.43209715076699906)
(Threads of Destiny,0.050694444444444445)
(Souryuu,0.06203703703703702)
(Star Invaders,0.010776092179042518)
("Tu das nicht,0.05915279143965778)
(True Lives: Conrad Gallagher - A Flash in the Pan?,0.16734861817450747)
(Egy óra múlva itt vagyok,0.004008839049002405)
(Le jour avant le lendemain,0.06533720505940731)
(Kachorra,0.059567901234567885)
(The Night of Nights,0.08625451400451396)
(Esteban's Legacy,0.22016033238700508)
(Spotlight!,0.06661862990810359)
(Afghan Luke,0.21208304905291064)
(Amor & Cia,0.0653372050594073)
(Las guerreras del amor,0.06369047619047616)
(Yukgun Kim Il-bong,0.22016033238700508)
(Heading for Heaven,0.16032478446035264)
(Nobiltà,0.0653372050594073)
(The New Champ,-0.08984475755267839)
(Afrika - kontinentet der sov over sig,0.13335937499999997)
(How to Break 90 #2: Position and Back Swing,0.05993265993265993)
(Backburns,0.2411491912480162)
(Lalou,0.13769271075304795)
(Charlie Harris at Large,0.125)
(Die berühmte Frau,0.06856245620564502)
(Die Unterdrückung der Frau ist vor allem an dem Verhalten der Frauen selber zu erkennen,0.07777777777777777)
(Liedjesspecial,0.08333333333333333)
(Is Oli verliefd op mij?,0.14533934735270754)
(Boys from the Bronx,0.039548752834467085)
(Dear Mr. Wonderful,0.2706853131854484)
(Aux jardins de Murcie,0.13008310338120171)
((1989-04-27),0.3060495075223072)
(Vertrauen ist alles,0.07262117438671431)
((#39.49),-0.08380311890838207)
(Strange As It Seems #39,-0.009277777777777812)
(The Quality of Mercy,0.2360963792876194)
(Un acte d'amour,0.2061473038198979)
(La novela errante,0.21623861379500478)
(Germania Wurst,0.0)
((#50.97),-0.08380311890838207)
("Guarisove,0.14687461154369977)
(The Estaban Zamora Story,0.21850397050482134)
(The Camomile Lawn,0.320368347208812)
(Novia de vacaciones,0.07573339867679489)
(Fun with Dick and Joanna,0.11856060606060605)
(Frankie and Johnny: Part 1,0.22016033238700508)
((1954-06-16),0.3925095090316383)
((1991-11-28),0.2773787438543078)
(Ikbenwiedu,0.004008839049002411)
(Jordon Saffron: Taste This!,0.041137566137566105)
(Ariane ou l'âge d'or,0.04290362811791383)
(Shan 'The Man' Atci: Blattefierad,0.03472222222222219)
(Le clown Bux,0.0653372050594073)
(Beaver Says Good-bye,0.0)
("Rich Man,0.6984700869465739)
(Chamatkar,0.4107606304447568)
(Chicano Chariots,0.14687461154369977)
(Indiana Joai: Elephant Cemetery,0.13841039426523297)
(Megazone 23 II,0.10850902000901999)
(Painting the Town,0.048)
(The WaZoo! Show,-0.030555555555555593)
(The Silver Lady,0.1600951162628794)
(Fast Choices,0.1468746115436997)
("Don't Call Us,0.1323329257037164)
(William Tell,0.22016033238700508)
((2002-05-17),0.3060495075223072)
(Jo Brand Burns Rubber,0.0)
(The Fig Garden,0.14687461154369977)
(Dolpinger,0.10845556678145607)
(Hannity & Colmes,0.18122536439068695)
(Silent Song,0.018596990311275968)
(Midnight Towboy,-0.2933333333333334)
(Quand la liberté venait du ciel,0.06533720505940732)
(Chingo Muchabei,0.22016033238700508)
(Chuck Versus the Curse,0.06818181818181818)
(Along Came Love,-0.2082539682539683)
(The Atherton Project,0.041666666666666664)
(Una bala para el Rey,0.2893015235060806)
(Thomas Comma,0.222296509688421)
(The Magic Beans,0.07936507936507936)
(5 pal peso,0.14932736375060934)
((2009-04-30),0.10985243055555555)
(Outbreak of Murder,-0.075)
(A Duo of Damsels,-0.058579479603289145)
(Macky Pancake,0.0750720492184641)
(Gilded Lies,0.05159226190476187)
(Familie Hesselbach im Urlaub,-0.009277777777777812)
(Endora Moves in for a Spell,0.22016033238700508)
("Kdyz rozvod,0.07847030209933435)
(Gala TP de Oro 2006,-0.03250000000000002)
(Manilow Live!,-0.24444444444444446)
(Ce que savait Jackie Kennedy,0.22016033238700508)
(Hell Is Empty,0.25744931653682557)
((#25.10),-0.08380311890838207)
(Últimos días de la víctima,0.0653372050594073)
(Vybor agenta Bleyka,-0.08277777777777784)
((1965-04-15),0.23575871150275912)
(Canada's Best Beauty Talent,0.14017063492063492)
(The Belle of Bettwys-y-Coed,0.0)
(L'enfant des Lumières,0.12659547022754433)
(Sekerpare kiz,0.22297288513112162)
(Love Is a Ball,0.15033540133194284)
(Colony in Space: Episode Six,0.02346825396825397)
(Le cheval artiste,0.2005991197391629)
(Lynch,0.15298268175582985)
(Grace & Glorie,0.31451559498524945)
(13 Fighting Men,0.14932736375060934)
(From the Diaries of Jojo the Dog Faced Boy... Yes,0.20961859902012392)
(The urawaza onanii,0.011158730158730156)
(Son ou gal,0.075)
(Day 2: 5:00 p.m.-6:00 p.m.,0.1851932211781448)
(The BRIT Awards 2013,0.11655030008204613)
(Erol on Fee-Males,0.22016033238700508)
(Rangam,0.04593030580530575)
(The Flip Side of Timmy Devon,0.22016033238700508)
(Bunnyman,0.04593030580530575)
(Stille Nacht IV,0.2260765121265106)
(Hadaka no ojô sama,0.15077543643720115)
(Luke Wins Ye Ladye Faire,0.1529169502852855)
(The Bonnie Brooke Story,0.22016033238700508)
(Risto Räppääjä ja viileä Venla,0.0)
((1993-09-23),0.3060495075223072)
(The Screening,0.0)
(Anaphase,0.15226294927450387)
(Screamer,0.11942724961740041)
(Con la cuarenta y tres División,0.0699012474012474)
(Watch Beverly,0.06856245620564502)
(Direkte lykke,0.16435526848225254)
(Prosecuting Bad Fashion,0.10659722222222223)
(My Ex Life,0.075)
((#42.98),-0.08380311890838207)
(La petite fille en velours bleu,0.049645562770562784)
((#1.5661),0.17647695298843263)
(The Murder of Stephen Lawrence,0.17568516562658787)
(Die Freundin eines großen Mannes,0.06856245620564502)
(Broadway Arizona,0.12545778943999186)
(Metsä,0.02559463684463682)
(Sol Madrid,0.3790624599906662)
(En romantiker undervejs,0.05236441158818236)
(Garragan,0.15033540133194284)
(Hoboken Hollow,0.22117639456527027)
(Old Beginnings,0.08644995877138732)
(Bruno Mars,0.0)
(A Place in the Team,0.025844826815558924)
(Midnight on the Barbary Coast,0.05159226190476187)
(Shootfighter Tekken: Round 3,0.21626179244036386)
(Jobriath A.D.,0.06342460317460316)
(We Can't Have Everything,0.0653372050594073)
(Hunters: The World of Predators and Prey,0.16701097758450695)
(Time Trumpet,0.04999999999999999)
(La vírgen desnuda,0.0653372050594073)
(And the Sea Will Tell,0.3683187714139623)
(Villa Falconieri,0.0653372050594073)
(Zimbabwe,0.15093159934970407)
(Quand minuit sonnera,0.06533720505940731)
(Moqui Indian Rain Dance,0.028472222222222218)
(Kariéra Pavla Camrdy,0.06533720505940731)
(Gyokuwarijin Yuki,-0.2611111111111111)
(Five Reasons to Kill Casper Moronii,0.04166666666666666)
(Ricky Rosen's Bar Mitzvah,0.028365484110612394)
(Scuola serale per aspiranti italiani,0.004008839049002405)
(Day Two,0.10800505050505052)
((2000-08-25),0.3060495075223072)
(Clowning Around,0.1932745842305267)
(White Spirit,-0.03888888888888892)
(La turbulence des fluides,0.4805514621973533)
("D'où viens-tu,0.2385956567440059)
(Heil Hitler! Confessions of a Hitler Youth,0.11714088396983131)
(Tres noches de un sábado,0.06856245620564502)
(In the Hour of Disaster,-0.2082539682539683)
(Kvetchin' of the Christ,0.2304512282988815)
(Vanguard II,0.1576327051288352)
(Rainbow War,0.13496939498851585)
(Ava Gardner and Frank Sinatra,0.22016033238700508)
(Les fruits sauvages,0.0653372050594073)
(Dalawang bandila,0.14932736375060932)
(Cuestión de familia,0.1468746115436997)
(Zeitzünder,0.004299997997141636)
(Karin Ingmarsdotter,0.13871129511514124)
(Jakten på hukommelsen,0.21013199380886866)
(Travailler en équipe,0.16020833333333334)
(White Dad,0.049645562770562784)
(The Dog Show,0.1273777852099878)
(Kari Tapio - myrskyjen jälkeen,0.10694431027263078)
(Duplet,0.0653372050594073)
(The Jolly Roger,0.09809027777777778)
(Kinderen van Atatürk,0.0810657596371882)
((2006-03-04),-0.06246726190476195)
(New York Fight Clubs,0.07949106052677478)
(Willis,0.22016033238700508)
(La via più lunga,0.06856245620564502)
(The 10th Kingdom: The Making of an Epic,0.2097580147179557)
(The Love Defender,0.19142346861312376)
(Un sol para los chicos 2011,0.12702132936507937)
(Extra-dry: Carnevale 1910 - Carnevale 1913,0.06856245620564502)
(The Chinese Bungalow,0.06856245620564502)
(Zwei Mädels auf Mallorca - Die heißeste Nacht des Jahres,0.14932736375060932)
(Mystery Submarine,0.22147388137922358)
(Still a Teen Movie,0.20427879036310692)
(The Rugrats: All Growed Up,0.07986562049062047)
(Peter Jennings Reporting: How to Get Fat Without Really Trying,0.2547125590670048)
(Hairballs,0.0)
(Krazy's Magic,0.5804091001266294)
(The Hugh Waring Story,0.22016033238700508)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Les aventures de Casanova,0.2220132360812767)
(José do Egito,0.22016033238700508)
(Wallace & Gromit: The Aardman Collection 2,0.2288467813561648)
(Konzert im Freien,0.018596990311275968)
(One Day in Dallas,0.1468746115436997)
(Give It to Me White Boy,0.20035057535057532)
(Kyûkyoku onanii: Okumade marumie,0.011158730158730156)
(Elfmeter! Elfmeter!,0.140687670354337)
(Der Millionen-Coup,0.004008839049002405)
(Herr Puntila in Sri Lanka,0.06856245620564502)
("Hallo Szpicbródka,0.48027743442371007)
(Temptations Live,-0.03250000000000002)
(Nine and a Half Days,0.14932736375060934)
((#1.5118),0.20815555214605733)
(Jerry V. Death,0.22016033238700508)
(A Pair of Sixes,0.06856245620564502)
(A Self-Made Widow,0.06856245620564502)
(Vida Loca,0.1691248666792145)
(Con permiso,0.06471206967635536)
(Las amantes del diablo,0.23065088399744488)
(On My Last Breath,0.21606556827707052)
(Nancy Wilson Live at Carnegie Hall,-0.15364438031104694)
(Snake Sisters,0.0919798977018228)
(The Terrors of War,-0.03958333333333338)
(Beyond Burlington,-0.18785714285714286)
((#55.39),-0.08380311890838207)
(Why Leave Your Husband?,0.17916542140274946)
(Drop-Out,0.04365079365079364)
(The Doctor's Lady,0.04918032786885246)
(Butcher Boys,0.17049858549542724)
(Una tragedia americana,0.004008839049002411)
(Why Father Learned to Ride,0.01942592592592591)
(Die Geschichte des Rittmeisters Schach von Wuthenow,0.0653372050594073)
(Inside the NBA,0.15412185509124282)
(A Plot for Granny,0.13355367846917307)
(Un chorrito de sangre,0.09786056279111832)
(Dimanche soir,-0.028366161616161685)
(Jacques le fataliste,0.22016033238700508)
(I Hate Rabbits,0.0845687099033404)
(The Exciters,0.17669414590785557)
(Puerta grande,0.004008839049002405)
(Prince of Wales: Kings in Waiting,0.4036662010828678)
(Magnificent Desolation: Walking on the Moon 3D,0.23565766875746713)
(Hélène et les garçons,0.12630270720131115)
(Sólo para maridos,0.06856245620564502)
(Aucassin and Nicolette,-0.03958333333333338)
(Broadway Gold,0.05159226190476187)
(Chained Lovers,0.1187457999463651)
((#48.59),-0.08380311890838207)
(Calino chef de gare,0.22016033238700508)
(Vomitatious,0.1620109791601826)
(Destere,0.04593030580530575)
(Sylvester and the Magic Pebble,0.22016033238700508)
((#12.12),0.10693380021466323)
(Lappblod,0.149288914310466)
(Asiamies,0.16868372832849332)
(Smile Now Cry Later,0.08105235042735044)
(Dark Light: The Art of Blind Photographers,0.0)
((#26.41),-0.08380311890838207)
(Calamity Anne in Society,0.22016033238700503)
(Science!,0.06754886527613796)
(You're the One Rose,0.237601491462978)
((1998-06-25),0.3060495075223072)
(Mamá cumple 100 años,0.1718949454771683)
(Samuel et la mer,0.0040088390490023995)
(The Bullfighters,0.3873369654964612)
(World War Three,0.0)
(Beast King,-0.08193298059964733)
(Plein Air,0.1468746115436997)
(The Influence of Broncho Billy,0.13291695028528547)
(Il peccato di Rogelia Sanchez,0.0653372050594073)
(God Rest Ye Merry Gentle-Mannequins,-0.04037483554027678)
(Bereitschaft Dr. Federau,0.06777777777777776)
((2000-01-06),0.1285345349095349)
(A priori,0.20333615525962437)
(Novecento: pianiste,0.0653372050594073)
(The Impersonator,0.1468746115436997)
(Snookums' Tooth,0.18085569859004347)
(De biënale van Venetië,0.0724026870007262)
(Sie fanden eine Heimat,0.0653372050594073)
(Der Tanz geht weiter,-0.0708873626373627)
(De verkiezing van Baby Antwerpen,0.1927748259639117)
(Ramona,0.5964453828450387)
(Goodbye Charley,0.22016033238700508)
(DanceCrazy Presents: Learn to Dance Waltz Volume 2 - A Complete Beginner's Guide to Dancing the Waltz,0.2611779147187741)
(Taiyo wa shizumanai,0.004008839049002411)
(Short Films: 1975 #5,0.24290813174725923)
((#23.62),-0.08380311890838207)
(Un mauvais fils,0.045972222222222185)
(Fôku dansu to kasanaru kokoro,0.1633072853072853)
(Port Chicago Vigil,0.1468746115436997)
(Loving Deadly,0.1468746115436997)
(Koko Roams in Rome,0.2618290411424806)
(The Black Wolf,0.28397032767709096)
(Balladi Annikki Tähdestä,0.11521018195782427)
(The Shoot 'Em Up Kid,0.1471488000912122)
(The Queen's Affair,0.06856245620564502)
(Halálos halál,0.1579572514868777)
(C'est notre histoire,0.15446930622229496)
(Movie Reunions,0.23451046176046172)
(Jule - Julia - Juliane,0.004008839049002405)
(UFC 148,-0.03250000000000002)
(Blowing Your Savings on Bubbles. Is It Worth It?,0.09919010528385527)
(Leisure,0.09375)
(Death Has a Bad Reputation,0.06533720505940731)
(Inside Out: Joey Pants,0.22016033238700503)
(Cloud Waltzing,0.06533720505940731)
(Flintesønnerne,0.06533720505940731)
(Billard à l'étage,0.10879300776914538)
(Ghostwritten,0.1468746115436997)
("Robert und Bertram,0.22016033238700508)
(Change Your Life!,0.13567508630086267)
(Points of Departure,0.03323412698412696)
(The Fantasist,0.17900561609761906)
(Oh La La Glamour Girls 8,0.0)
(No News from Harare,0.14687461154369974)
(Prelude 6,0.25553207369125586)
(Jake and Amy: Week Nine,0.04486111111111111)
(Das eitle Stubenmädchen,0.22866688492030582)
(Das Zauberbuch,0.2506059079630776)
("Rona Looks at Raquel,0.22016033238700508)
(Roméo se paie le cinéma,0.24245414678285684)
(Philco Music Hall,0.04197464800643167)
(Efkarli sosyetede,0.0)
(Quicksilver Murder,0.1618852328227328)
(What Goes On,0.09584986772486771)
((#1.3703),0.17392656302417145)
(A Sammy in Siberia,-0.18888888888888894)
(Haydn: Die Schöpfung,0.16740779148575596)
(Nine Bound Beauties,0.264583837002698)
(The Evil Women Do,0.0653372050594073)
(À boire,0.045972222222222185)
(Shroud of Jesus: Fact or Fake?,0.0)
(Once a Daughter,0.1468746115436997)
(The Big Broadcast of 1936,0.13210841049382716)
(What to Do in the Event of a Nuclear Attack,0.004008839049002405)
(Night Train to Paris,0.10577771257009361)
(The 48th Annual Academy Awards,0.1836356903466419)
(I Never Mechanism I Didn't Like,0.1668748860568261)
(My Left Breast,0.21754716654214143)
(Point de chute,0.09846763355691926)
(Die Falle von Königsbrunn,0.20703793325625264)
(Bodilprisen 2003,0.1498043704196655)
(Joe Bonanno: The Last Godfather,0.22016033238700508)
(UFC 95: Sanchez vs. Stevenson,-0.03250000000000002)
(Dr. Vogt - Neuanfang,0.053126096126096145)
(The X Files Game,0.0)
("Hindi Tao,0.1468746115436997)
((#1.9713),0.17585093174579658)
(My Best Friend Is Invisible,0.4618443394221724)
("Kirishima,0.12705975091652172)
(In the Cool of the Day,0.20166981943962273)
(Imposibila iubire,0.06533720505940731)
(Porky's Five & Ten,0.5136628829558461)
(Nesporazum,0.0653372050594073)
(Paramount Victory Short No. T2-1: A Letter from Bataan,0.12347561015067236)
(Poets on Film No. 1,0.16142705727762258)
(Mystery of the Third Planet,0.0)
(Devin's Barefoot Bliss!,0.017535714285714286)
(Halloween: The Curse of Michael Myers,0.6348289977802051)
(The Owl House,0.10206521204973217)
(Die Bande des Schreckens,0.06533720505940732)
(Dreams of Old Hawaii,0.2376014914629779)
(Angels',0.19082958563536523)
(Las vías del desarrollo,0.1468746115436997)
(Deux sur la balançoire,0.21035233116829968)
(Emanuel Vidovic,-0.006256410256410249)
(Behind the Scenes: 'UHF',0.17203780928375573)
(Max V'Morris,0.15630800049730023)
(España y el toro,0.0)
(Sportsman's World,0.1468746115436997)
(14 Augustus,0.07707905982905983)
(You Killed Elizabeth,0.22016033238700508)
(Mortys,0.488435468908028)
(The Sandlot,0.49314493164658596)
(O Crime da Aldeia Velha,0.1251405423280423)
(The Candid Camera Story (Very Candid) of the Metro-Goldwyn-Mayer Pictures 1937 Convention,0.12868360469116066)
((1991-05-30),0.3060495075223072)
(Sexual Trivia,0.19442774303885416)
(Mijn Enschede,0.07941074577979343)
(Akai nawa: hateru made,-0.23354707792207793)
(Mondo candido,0.2047724384459079)
(Luisa Fernanda,0.22016033238700503)
(Gods of Olympia,-0.01973050119363489)
("The Rise of Adolph Hitler (September 9,0.22016033238700503)
(L'impromptu de Versailles,0.3942180279367684)
("The Carpenters: Music,-0.03250000000000002)
(Mortimer's Law,-0.17567439988771766)
(Branwen,0.1420895746280389)
(The Art of Separation,0.162807450226918)
(Unwanted Deputy,0.15162300612550672)
(Black Gold and Red Blood,0.24118141986968133)
(Ne bougeons plus,-0.2082539682539683)
(Metel,0.0653372050594073)
(The Island of Adventure,0.0653372050594073)
(Raiâ gêmu: Saisei,-0.019764962550676862)
(Two Laws,0.15926601452425856)
(The Story of Babar,0.22016033238700508)
(The Lady Police,0.004299997997141642)
(Fairfield,0.2084254098860077)
(Sorting Out Sorting,0.1399558405858177)
((1976-04-08),0.3060495075223072)
(Pope Leo XIII in Carriage,0.18334251874988033)
(Cena de matrimonios,0.07573339867679489)
(Zwei Brüder,0.14932736375060934)
(Selena: The Final Notes,0.1468746115436997)
(The Good Old Days,0.13515873015873014)
((2004-04-21),0.007223094365951477)
(Maigret et le fou de Sainte Clotilde,0.26408338524452757)
(Bradley Whitford,0.0)
((2002-08-10),-0.06246726190476195)
(Los perros de 'Amores perros',0.3411306559739579)
(Mon incroyable fiancé,0.004008839049002405)
(Samson en Gert,0.1737985385563632)
((#25.32),-0.08380311890838207)
(It Happened Here Again,0.1468746115436997)
(The Invisible Dog,0.21256047212176035)
(Inamorata,0.13785380533229935)
(A-Hunting We Won't Go,0.19463129376628624)
(Champs Élysées,0.1119893598465027)
(Nella's Dancing Shoes,0.2209913282736899)
(The Sculptress of Policka,0.0013888888888888506)
(Party Time,0.0931282848502962)
(Looking for a Monster,0.5459172874648861)
(The Little Blue Cap,0.10328537656197227)
(Angel One,0.6909262533644777)
(Salween,0.37409453620051447)
(Çatisiz kadinlar,0.004008839049002405)
(You Asked for It: Part 1,-0.2933333333333334)
((#34.13),-0.08380311890838207)
(Jolly: A Life,0.22016033238700508)
(Pastoria Prime Pick,0.125)
(Säterjäntan,0.0653372050594073)
(Affæren Anders Jahre,0.2893015235060806)
(The 1982 Tron Holiday Special,0.007222222222222218)
(How Would You Feel?,0.17916542140274946)
(Equinox: Cast Interview,0.2024343945190202)
(Mr. 100%,0.14932736375060932)
(Echt? Schon 30? - 30 Jahre KCR Dortmund,0.015904761904761904)
(Martha Jellneck,0.1640343458393225)
(Energien på arbejde,0.18161865155028528)
(PUSSNBOOTS: Pero's Great Adventure,0.5411358952103519)
(Ena gelasto apogevma,0.24956197998407462)
(Kriegerin des Lichts,-0.03958333333333338)
(Ranczo,0.3786390869479105)
(The White Tiger,0.09655789098047399)
((#35.43),-0.08380311890838207)
(The National Forests of Texas,0.14687461154369974)
(Deployed to Scene 4: An Outpost Diary,0.01644345238095236)
(Yazlikçilar,0.004008839049002411)
(Ward's Millions,0.0)
((#39.128),-0.08380311890838207)
(Dance of the Books,0.04)
((#37.61),0.11407512079964174)
("Say Cheese,0.0)
(Alle zusammen - Jeder für sich,0.1433360517125182)
(Sci-Fi Saved My Life,0.004008839049002405)
(Geheimnisse einer Seele,0.25294952949281785)
(Anaahat,0.06856245620564502)
(The Inconfessable Orgies of Jess,0.22016033238700508)
(D.O.P.E.,0.035397435489347255)
(The Boy and the Convict.,0.06533720505940731)
(Hajimari no hi,-0.06483458646616543)
(Laivan kannella,0.06856245620564502)
(Hitozuma furin furin furin,0.011158730158730156)
(Keiner kann was dafür,0.07500000000000001)
(The Bad Man of Cheyenne,-0.1262740183792816)
(Das Spiel,0.46765619486458243)
(Fox Report w/ Shepard Smith,0.6206648695305759)
(The Muse and Mr. Parkinson,0.22016033238700508)
((#5.177),0.08333333333333333)
("Antonio di Padova,0.26408338524452757)
(Badewanne zum Glück,0.15273632716489857)
(Wälsungenblut,0.10119794100951413)
(Hardboiled,0.05159226190476187)
(Ed I Hide,0.22016033238700508)
(Beten,0.18101086734554778)
(Snezhnost,0.17642394193934416)
(Idol Boetai Hummingbird,-0.08193298059964733)
(Sestry,0.004008839049002411)
((#53.60),-0.14923099776040955)
(Prepei na fygei kapoios gia na katalavoume oti mas leipei?,-0.03958333333333338)
(Investigational Procedures,0.0)
(The Girl in the Train,0.2259400003876805)
((#11.14),0.052795873835427574)
(Grand Tour '70: Destination Holy Land,0.048913043478260865)
(Kri Kri bianco e nero,0.2636942711985461)
(Univer,0.04593030580530574)
(An Audience with Ronnie Corbett,0.22016033238700508)
(Go-Go Girls of the Apocalypse,0.0653372050594073)
(Aru onna kyôshi: Kinbaku,0.16370277341705916)
(Soog,0.23564021164021165)
(Cry Dr. Chicago,0.14687461154369974)
(VH1 Divas Live: The One and Only Aretha Franklin,0.21468226052890776)
("Leon ng Maynila,0.24679611295817658)
(The Wedding Album,0.075)
(Red Dwarf: The Making of 'Back to Earth',0.01644345238095236)
(In a Moment of Passion,0.2011716514477012)
(Chance Pe Dance,0.06528454184704183)
(Oprah Winfrey,0.1873346511760494)
(Kurst the Not So Bad,-0.29333333333333345)
(Tevya und seine Töchter,0.06856245620564502)
(The Women of Troy,0.06856245620564502)
(Ruskin,0.1125)
(Sharon Osbourne,0.22016033238700508)
(How to Hook Up Your Home Theater,0.33640230759010326)
(Uncle Joey,0.20986625479689372)
(Den Tigerfrauen wachsen Flügel,-0.03958333333333338)
(Until Dawn,-0.019730501193634887)
(Sabrina's Secret Life,0.22016033238700508)
(Shin daisan no gokudô - boppatsu Kansai gokudô sensô,-0.019173752834467157)
(De avonturen van Pinokkio,0.1599992190187419)
(Love Like You've Never Been Hurt,0.12594924339177213)
(Elvis: From the Waist Up,0.1794642857142857)
(Calypso,0.15092592592592594)
(Hong-Kong (HKG),0.018596990311275968)
(Cemile,0.004008839049002405)
("Pimple,0.22016033238700508)
((#1.9575),0.12166666666666667)
(Gettin' to Know Me,0.14317641542739307)
(Mario,0.22367831590664386)
(Cocco Bill,0.17974687209450052)
(Kusje,0.3530998597141298)
(Mobile Home Disaster,0.16144094001236858)
(Dundo Maroje,0.06856245620564502)
(Protecting the President,0.28445405926668865)
((#31.62),-0.08380311890838207)
(Warriors' Gate: Part Four,0.0)
((#53.40),-0.08380311890838207)
(The Gary Coleman Show,0.22016033238700503)
(82nd Annual Scripps National Spelling Bee Finals,-0.07922707231040571)
(Walking Shadow,-0.035089876291269285)
(Cambalacho,0.059567901234567885)
(Imágenes del deporte Nº 15,0.0)
(Oriental Envoy,-0.1)
(Fairy Tales for the 90's,-0.2933333333333334)
(Film of Her,0.15802950136283467)
(Iisko-Matti ja rakkaus,0.11095629283129282)
(100 Greatest Love Songs,0.14932736375060932)
(The Lost Treasure of Tower 12,-0.3000000000000001)
(The Bird Stuffer,-0.08984475755267839)
(The Grip of the Law,-0.10600793650793656)
(Fearless from Red China,0.19735783048597036)
(What Could Have Been,-0.03958333333333338)
(Hallmarked for Death,0.11165845127569254)
(A balón parado,0.007223094365951472)
(Der Ferienmann,0.17288753250368497)
(L'étoile de mer,0.08938253710575136)
(2:00 p.m.-3:00 p.m.,0.22311924137670403)
(The She-Creature,0.4828508016993407)
(Segodnya uvolneniya ne budet,-0.18785714285714286)
(A Day's Outing,0.03124999999999998)
(The One with the Sonogram at the End,0.14932736375060932)
(Metamorfoz,0.004008839049002405)
(Ryan's Four,0.18132483852776926)
(Portrait of the Poet as a Young Dog,0.1567426530773002)
(Celebrity Boxing 2,0.14943467643467634)
(Jeroným,-0.1878571428571429)
(Malevo,0.24508454615301506)
(Im freien Fall,0.24585008706722)
(For Crimin' Out Loud,0.3604899704382463)
(The Lost Ball,-0.2933333333333334)
(Percy's Chocolate Crunch,0.22016033238700508)
(Brandy,0.17826020867536832)
(Vesuvius Express,0.09528783109431899)
(For Black Eyes Only,0.0)
(Playhouse for Sale,0.15491524220379366)
(The Girl with X-ray Eyes,0.11626873693200222)
(A Night in a Dormitory,0.15895225155781226)
(Luo tuo Xiang Zi,0.06533720505940731)
(Jack's Big Music Show,0.22016033238700508)
((#1.4833),0.23359728510987388)
((#1.6318),0.5704414122913519)
(Angel River,0.16444114235572277)
(Toxie Ties the Knot,0.168323495645142)
(Der Ochsenkrieg,0.1265954702275443)
(Un admirateur secret,0.0653372050594073)
(Sud lointain,0.004008839049002405)
(I Am Nipponjin,0.5049019460075667)
(Apollo 13: To the Edge and Back,0.12868360469116072)
(Hatsukare 2,0.3315796301323609)
(Kentucky Fried,-0.0918650793650794)
(Vale Abraão,0.5062207702690967)
(French Love,0.13892031214399633)
(The Wall Street Whiz,0.12169546476197272)
(Hittin' the Trail for Hallelujah Land,0.32494604132183497)
(Brennan's Sacrament,0.2306507936507937)
(Everything Old Is New Again,-0.03958333333333338)
(The Trail of the Octopus,0.03203977395153862)
((#19.15),3.4974747474748603E-4)
(Les caïds,0.06533720505940731)
(Mexicana,0.6155785023174463)
(The Longhouse People,-0.26)
(Zwischen zwei Welten,0.14932736375060932)
(Zodiaco,0.004008839049002405)
(Nacht um Olympia,0.20089959060547297)
(Mrs. Wane Comes to Call,0.22016033238700503)
(The Information,-0.03958333333333338)
(El macho,0.17991198616198614)
(A fogság nyomában,0.0040088390490023995)
(Salut les homards,0.04166666666666665)
(Pachinko yarô: Ano ana kono ana,0.011158730158730156)
(Trunk Full of Dreams,0.5275919588339741)
(Sarah Kuttner - Die Show,0.13786848072562355)
(Dorama kôkai shûroku: Chônôryoku satsujin jiken,0.22016033238700508)
(2000 naftes ki ena koritsi,0.14932736375060934)
(Coiffeuses,0.0)
(HIStory,0.11646825396825394)
(En dag i oktober,0.3993008252125784)
(Noghteh Zaf,0.0653372050594073)
("Thanasi,0.22016033238700508)
(Aviary,0.12252717685724217)
(Harry Tate Grimaces,0.15832084039672972)
(Dark:30,0.24156781908809685)
(An Interview with Richard Hell by Luc Sante: The Making of Blank Generation,0.059101851851851836)
(På sparket,0.20947712970789892)
(Lower Than the Angels,0.3362785008352267)
(Eurocops 96,0.05056818181818182)
(Dos hermanos,0.20422243550753244)
(The Apple Thief,0.26970674966537916)
(The World According to Smith & Jones,-0.002777777777777812)
(Pequeno Mundo de D. Camilo,0.26408338524452757)
(De moord op Marie-Claire,0.1785714285714286)
(Heavy Sound,0.14687461154369977)
(Another Audience with Dame Edna Everage,0.22016033238700508)
(Meridian 59,0.0)
(Whirlwind Horseman,0.2822937404976944)
(Tales of a Salesman,0.22282939482814967)
(Wally's Test,0.0)
(Towers of Babel,0.13611111111111113)
(Street Hero,0.14687461154369974)
(Boy Kodyak,0.22016033238700508)
(The RCA Victor Show,0.14618363185032351)
(The Wait,0.1652400730842672)
(The Stones Began to Move,0.24430465283308683)
("Avilés,-0.011904761904761934)
(The Adventures of a Lady,0.004008839049002405)
(How to Fly the B-25,0.19842545711378856)
(The Mind Robber: Episode 3,0.08071428571428574)
(Der Weihnachtsmann heißt Willi,0.08526009610193283)
(Shôri no hi made,0.0)
(Very Heaven,0.14740949328449326)
(18th Annual Gemini Awards,0.14980437041966546)
(After the Bath,0.18673419781135595)
(The Three Lives of Karen,0.45351617364117375)
(Mon père et mon papa,0.06856245620564502)
(Reciprocation,0.17400052527267618)
(Alice in Wonderland: What's the Matter with Hatter?,-0.1496944444444445)
(Steve and Eydie: Our Love Is Here to Stay,0.22016033238700508)
(Five O'Clock Club,0.14932736375060932)
(People and Pets,0.18781878170371455)
(You Were Never Uglier,0.1124851537351537)
((#23.3),-0.08380311890838207)
("Kick,0.22016033238700508)
("Don't F*** with Me,0.2193959979012272)
(Mannen utan ansikte,0.09708333333333333)
(The Nightcrawlers,0.24655207681716979)
(Ghosts R Us,-0.2933333333333334)
(La guagua aérea,0.0653372050594073)
(Indian Territory,0.06139598595848601)
(The Shot Heard Around the World,0.03809523809523809)
(Absolutely Fabio,0.19865735238224072)
(Magus,0.16922403334864022)
(The American Film Institute Salute to James Stewart,0.17026009689663385)
(Horse Racing TV,0.0)
(Lucy Goes to Mexico,0.22016033238700508)
(The Hot Potato,0.5919491354778397)
(Hunks,0.1523115278875083)
(Nudo di donna,0.1596693121693122)
(Nudlar och 08:or,0.14932736375060932)
(Gion kouta ehigasa - Dai ni-wa: Tanuki daijin,0.0)
(Paviljon broj VI,0.22472134747769673)
(Without/Within,0.13936856546231546)
(The Best Man?,0.0976935067798163)
(Statocny Valach,0.10297619047619046)
(40 Years,0.2064460062731893)
(Four Jolly Sailor Boys from 'The Princess of Kensington',-0.15)
('Rear Window' Ethics: Remembering and Restoring a Hitchcock Classic,0.13321889914655446)
(Evanescence and Reminiscence,-0.08193298059964733)
(Mathilde,0.24656073332189785)
(La gitanilla,0.138281829300554)
(Krazy Spooks,-0.08984475755267841)
(Huntingdon,0.5133055763680764)
(Westhope: Above and Below,0.3150792693129094)
(Celebrity Boxing,0.14943467643467637)
(What's with Andy II,0.004008839049002405)
(Asakusa Kid,0.07573339867679489)
(Vengeance Unlimited,0.14363156472919128)
(Going My Home,0.004008839049002411)
(The Mystery in the Mine,-0.14722222222222223)
(Miniä,0.14325994010919862)
(Veddemålet,0.004008839049002411)
(Lonesome Luke Lolls in Luxury,0.15291695028528554)
(The Housing Problem,0.4339791250247623)
(An All New Adventure of Disney's Sport Goofy,0.22016033238700503)
(The Admiral's Secret,0.06856245620564502)
(Chetzemoka's Curse,0.1614341584341584)
(Surônin makaritôru,0.1282051282051282)
(Iffy,0.09428572208278432)
(Grain Graphics,0.018596990311275968)
(Gremlin the Dragon/Royal Wedding,-0.2933333333333334)
(Maria Angelica,0.2245160099893584)
(Railroadin',0.1854327184845981)
(What It Means to Be an American,0.0)
(That's My Mommy,0.12900835324856538)
(Moya lyubov,0.15380648517147436)
(Wacus,0.21494240156711375)
(ArmA 2,0.3539467592592592)
(A Woman Among Warlords,-0.03958333333333338)
(Grazing Miss Albany,0.14435206181237928)
(U menya yest lev,0.0664983164983165)
(Heaven & the Suicide King,0.1468746115436997)
(Yukai,0.004299997997141636)
("The Who's Tommy,0.12889092389092388)
(Mit List und Krücke,0.1655128205128205)
(Topoli,0.0653372050594073)
(A Scent of Flowers,0.0)
(Herbert Engelmann,0.06856245620564502)
(Was wären wir ohne uns,0.15790245280696666)
(What Dreams May Come,0.32334999959342337)
(Slå nollan till polisen,0.12703518707814376)
(Nik and Murray,0.1468746115436997)
(Justice Be Damned,0.04333333333333332)
(Tsuribaka nisshi 12: Shijo saidai no kyuka,0.14932736375060932)
(En compagnie de Max Linder,0.22016033238700508)
(Dead Teenager Movie,0.10194444444444443)
(Juice & Mikko: Senaattori ja Boheemi - dokumentti,0.1822704276092467)
(Allegheny Uprising,0.5599052739429993)
(Das Lamm des Armen,0.0653372050594073)
(Sonho Meu,-0.07088736263736269)
(Zulu Awards '03,0.2767500884788988)
(Ça s'appelle grandir,0.0653372050594073)
(El fantasma de la casa roja,0.07745591947876898)
(Voitelnitsa,0.07573339867679492)
(Costume Preservation,-0.03250000000000002)
(Falling Through the Cracks,-0.028381120966905333)
(Játszó gyerekek,0.12907839685856926)
(Bubblegirls: Olivia York,0.21995045477437378)
(Trained Hoofs,0.03990587922879586)
(Where Do You Stand? Stories from an American Mill,0.064576802507837)
(Mix Me a Person,0.1962770500967867)
(Solo contro tutti,0.22016033238700503)
(Una donna funesta,0.0653372050594073)
(The Bailiff,0.06470633659588522)
(De orpheusfactor: Deel 2,0.13330486824359372)
(La conquista del Carrascal de Chimillas,0.0699012474012474)
(Bing xue qing guan ying xiong dan,0.17884729749397546)
(Jim Carrey Movies,0.23451046176046172)
(Biker Dreams,0.14687461154369977)
((2001-03-17),0.3060495075223072)
(Casualty @ Holby City,0.2890972222222222)
(Power and Beauty,0.039999999999999994)
(Los años bárbaros,0.0653372050594073)
(Een moeder,0.0653372050594073)
(Da Capo,0.21255416033991834)
(Vier Töchter,0.06533720505940731)
(Should've Kissed,0.22016033238700508)
(Minuit... Quai de Bercy,0.06533720505940731)
(Brer Fox Goes After His Dinner,0.22016033238700508)
("Afrodite,0.2196409947526019)
(This Is the Only Time I'll Tell It,-0.006132817121413769)
(Pano apo to nomo,0.004008839049002405)
(Tiger Woods PGA Tour 2005,0.05993265993265993)
(The Contemplative Films of Oskar Fischinger,0.018596990311275968)
(The First Man,0.14932736375060932)
(Sex Demon Queen,0.1323802864550321)
(Pieces of Darkness,-0.06634259259259263)
(Gatto e cardellino,0.06533720505940731)
(El 7 leguas,0.197954422854408)
(Kinder der Sonne,0.06856245620564502)
(It's Only a Movie!,0.14687461154369974)
(Lauren,-0.05333333333333333)
("Cordélia,0.2245160099893584)
(Space Tactics,0.10405620241827135)
(Die Elixiere des Teufels,0.0653372050594073)
(István király,0.06856245620564502)
(To Keep a Heritage Alive,0.1468746115436997)
(Shape of the Shapeless,0.0)
(Ring of Blood,0.06528454184704183)
(The Sports Bar,0.12244897959183672)
((#39.94),-0.08380311890838207)
(The Royal Variety Show,-0.03250000000000002)
(Das Spiel 2.0,0.23405964426954384)
(The Time Monster: Episode Three,0.02346825396825397)
(The Amazing Spider-Man Interactive Adventures,0.08547008547008546)
(Manifesting Change,0.0)
(The Chosen Child,0.0653372050594073)
(Panchhi,0.0947975635475635)
(Stallone on the Edge: The Making of Cliffhanger,0.10194444444444443)
(Message from the Sea,-0.02030122655122658)
(The ABC Saturday Superstar Movie,0.20760177501524277)
(Untitled House of Night Project,0.0653372050594073)
(The 900 Lives of Jackie Frye,0.22016033238700508)
((#49.63),-0.08380311890838207)
(Taki & Luci,0.16709180493943335)
(My Father the Clown,0.18427201637810126)
(Sur mon beau navire,0.06856245620564502)
(Frozen Food,-0.04945687540183563)
((1964-07-15),0.3060495075223072)
(A Woman's Way,0.7745930826240166)
(Long hu zheng ba,0.40923285175475926)
(Chespirito,0.3419169429325435)
(Pebbles,0.09479756354756348)
(Fasching,0.16851418386817968)
(Een gelukkige tijd - het verhaal van de Barneveldjoden,-0.03463988625753335)
(Troppo caldo per Birillo,0.09479756354756348)
(Heinz Rühmann - der Clown,-0.17077984817115258)
(The Talking Parcel,0.0653372050594073)
(Hour Three,0.14932736375060934)
(Ca. lykkelig,0.16906375517486627)
(Little CEO: Riskier Business,0.2941986781771756)
(Garbage Moguls,0.075)
(Overlords of the U.F.O.,0.2905867424489176)
(La vengeance de Casimir,0.22016033238700508)
(The Dream That Came True,0.0653372050594073)
("Gde ty teper,0.07573339867679489)
(And Many Happy Returns,0.24451152958515202)
(Une ruse de Patouillard,0.22016033238700508)
((#6.199),-0.24166666666666664)
(Rosalie fait du spiritisme,0.22016033238700508)
((#14.3),0.14714268770654224)
(Krrish 3,0.15630800049730023)
(Pattbergs Erbe,0.0653372050594073)
(Felix the Cat Rings the Ringer,0.29273323212468805)
(Sanli maras,0.0653372050594073)
(Schrecklicher Verdacht,0.0)
(Halkida - Patra,0.2547232422676079)
(Der Schlunz - Die Serie: Der Komponist,0.08762954376066896)
(Ann Miller,0.22016033238700508)
(Felix Loses Out,0.28708934490247917)
(Oi Queer,0.1397763604982856)
(L'ange du foyer,0.06856245620564502)
(Children Speak,0.1468746115436997)
(A Jazzed Honeymoon,-0.18888888888888888)
(En pige uden lige,0.06856245620564502)
(Savoy-Hotel 217,0.15191401317156916)
(Deedar,-0.007099738885453233)
("Nobody Listens,0.17377299865804918)
(It's Our Party,0.18863684262842537)
(Choose or Lose,-0.03250000000000002)
(Fist of Fun,-0.2444444444444444)
(Only a Janitor,0.06790123456790122)
((#11.37),-0.08380311890838207)
(Why Mice Leave Home,0.03519658841851353)
(House-Rent Party,-0.2082539682539683)
(Day 4: 2:00 p.m.-3:00 p.m.,0.22311924137670403)
(Yankee Madness,0.16746791898577612)
(Stand-Up 360: Edition 3,0.03472222222222219)
((#50.53),-0.08380311890838207)
(Vater werden ist nicht schwer...,0.0653372050594073)
(Terror of the Autons: Episode Three,0.02346825396825397)
(The Story of F***,-0.1)
(Kids Healthworks,0.1290911195286195)
(Suivez Budart,0.22016033238700508)
(Why the Towers Fell,0.10692460212363279)
(Taming the Wild West: The Legend of Jedediah Smith,-0.03250000000000002)
(The Rep,0.13688561438561436)
(Memoirs of a Teenage Amnesiac,0.2009043804799752)
(Real Deal,0.10301898537192655)
(4th Annual BET Awards,0.1213105147017485)
(Down Here,0.07662617806035824)
(Dronningens elefanter,0.1676654433703306)
(Roaring Rails,0.20200132892010275)
(Birlesen yollar,0.16409045436025763)
(Gavroche délivre son frère,0.22016033238700508)
(Les loups,0.06856245620564502)
(Une éclaircie sur le fleuve,0.104209446390094)
(Calamity Anne's Vanity,0.22016033238700508)
(Zaai,-0.06201669342361987)
(Julie and Carol at Carnegie Hall,0.0915757269001615)
(Toys Will Be Toys,0.09045584045584046)
(El hombre de las sorpresas,0.06856245620564502)
(Il tempo degli avvoltoi,0.42986196565829127)
(The Lonelyheart Kid,0.20447863247863246)
(Career Oppor-Toon-ities,-0.2933333333333334)
(The Marriage Clause,-0.03958333333333338)
(Personal Pain,0.14687461154369974)
(Pericolo di vita,0.10842558773326769)
(The Dark Eye,0.0)
(Trouble in the Water,0.1878343190792627)
(The Savage Girl,0.28834543253366807)
(15 perc - 15 évröl,-0.03958333333333338)
(Calamity the Cow,0.17789728869535737)
(Les guichets du Louvre,0.10058617082899377)
(The Phoney Civilization,0.09579339143064632)
(Herren der Meere,0.0653372050594073)
(Älvakungen dyker upp,0.1782407407407407)
(Condo Painting,0.1468746115436997)
(Ashes of Dreams You Let Die,-0.08626123995358097)
(Wie soll das Kind heißen?,0.0)
(Vanloo und das Wochenende auf dem Rhein,0.22016033238700508)
(Rocket Launcher B*tc#,-0.1)
(Nagano '98 Olympics: Bud Greenspan's Stories of Honor and Glory,0.05357142857142858)
(Le joueur de citernes,0.2886015870233086)
(Toonerville Follies,0.08995420423740087)
(Kitty's Rebellion,0.22016033238700508)
(Private Shows,0.3109513138005785)
(Digging for Gold,0.3310457516339869)
(Halloween Week 3,0.0)
(Nothing Good Happens After 2 AM,-0.07849206349206353)
(Incredible Shaolin Thunderkick,0.1487418614987537)
(Die Moral der Banditen,0.06533720505940731)
(Kofuku,0.23515361503387608)
(Traktir na Pyatnitskoy,0.15672186258873566)
(The Tingaree Affair,0.004008839049002411)
('Halloween' Unmasked 2000,0.5863150021010075)
(Shao Lin zu shi,0.07228902835475595)
((2004-10-14),0.09451667763879744)
(Rishiansasu hen kôpen,0.22016033238700508)
(Ship of Souls,0.05159226190476187)
(The Legend of Earl Durand,0.3682452988274486)
(Aggressiveness: Establishing Outposts,0.09287878787878787)
(As Delícias da Vida,0.08193423202614378)
(La marche du funambule,0.12926947080417445)
(Hot Tomorrows,0.7788426706275614)
(Otto - Der Neue Film,-0.009277777777777812)
(This Is VistaVision,-0.2666666666666667)
(The Terror of Hammerhand,0.22016033238700508)
(Uncovering the Real Gangs of New York,0.10194444444444443)
(Monk in Oslo,0.2940997842248369)
(Kidô butôden G Gundam,-0.08193298059964735)
(10:03,-0.016666666666666673)
(Dr. Kildare,0.16256673441861402)
(Makiguri no ana,0.0653372050594073)
(Prison Shadows,0.1475189072086922)
(Sleeping with the Devil,0.40596514689291735)
(L'uomo privato,0.2816504877009079)
(Tin Box,0.1468746115436997)
(A Tasteful Romance,0.10653509697824669)
(Siempre tuya,0.10030089200922535)
(Musical Comedy Time,0.13163044953299763)
("A Klink,0.20792691957165638)
((2003-01-10),0.1626838106662668)
(Zoo Ship,0.11698908730158727)
(Ein Glücksgefühl,0.004299997997141636)
(Lizard Boy,-0.3388888888888889)
(Closing: Team Indy,0.10945241101491099)
(Topmodel ekstra,0.299236700998919)
(Léonce s'émancipe,0.22016033238700508)
(Mabel's Adventures,0.22016033238700508)
(Ballada o Beringe i ego druzyakh,0.16423484848484848)
('8 Out of 10 Cats' Does 'Countdown',0.17938468868919996)
(Dad... Can I Borrow the Car?,0.443682201085172)
(Student Canteen,0.09493622896615672)
(Raphaël ou le débauché,0.1783914700286773)
(Juegas Conmigo,0.11781250000000001)
((#15.3),0.04866971916971915)
(Dare no isu?,0.06533720505940731)
(Barbeiros,-0.010436507936507957)
(The Sheik and I,0.04838709677419355)
(Hawkwind: The Solstice at Stonehenge 1984,0.27719169151733636)
(Der Freischütz,0.1312229437229437)
(Urban Surfin,0.13170465997846953)
(Kid Went Nuts!,0.30500051386235594)
(Bishôjo yûgeki-tai battle skipper,-0.08193298059964733)
(Soup for Nuts,0.20328916306817163)
((2002-08-03),0.007223094365951472)
("La mujer,0.21014943994804702)
(Janet Jackson: The Rhythm Nation Compilation,0.25697493494514134)
((1982-06-10),0.3060495075223072)
(Art Carney Meets the Sorcerer's Apprentice,0.11548254985754985)
(Jesus: His Life,0.20865119573362012)
(Murphy Brown,0.4968585973431693)
(Speak Easily,0.1586871143995539)
(Come to the Secret Location,0.10470658359047555)
(Abschied von den Wolken,0.04)
(Alpha to Omega: Exposing 'The Osterman Weekend',0.10194444444444443)
(The Lady Who Went Too Far,0.07573339867679489)
(Isaev,0.0653372050594073)
(South-East: Part 2,0.11492724867724866)
(Xin tian long ba bu zhi tian shan tong lao,-0.12194711305338841)
(A Ten-Minute Egg,0.14932736375060934)
(Kit Carson,0.3325339315381032)
(Charles entrega un salvoconducto a Antonio/Mario se entera de que va a ser padre,0.22016033238700508)
(Silent Youth,0.2142416403427089)
(All Nude Page 3 Models: Lana Cox & Teresa May,0.06269815333540824)
(Kôtei shikkaku,-0.08193298059964733)
(Maria sama ga miteru OVA 5: Chaosorerra,0.11223896958095667)
(24 mesures,-0.051289682539682566)
(Die Lüge,0.06533720505940731)
(Chasing a Rainbow: The Life of Josephine Baker,0.1847695321445978)
(Art Pepper: Notes from a Jazz Survivor,0.24920063684150773)
(f-1,0.18090091490027568)
(Children of Armageddon,0.06791666666666667)
(Oi pyles tou anexigitou,-0.06608179014678436)
(Only a Kiss,-0.08273180787466505)
("Mr. Christian Seizes the Bounty (April 28,0.22016033238700503)
(Nineball,0.15679571597077815)
(Juan Goes Wild,-0.0918650793650794)
(Premios Ondas 2008,-0.03250000000000002)
(To Russia with Love,0.0)
(The 20th Annual Primetime Emmy Awards,0.14980437041966546)
(Seventh Annual Arete Awards for Courage in Sports,0.14980437041966546)
(Murder of a Moderate Man,0.004008839049002411)
(L'enfant des neiges,0.3240384360717331)
(Arinka,-0.03958333333333338)
(El mueble de las fotos,0.40205768718636364)
(Torchy Turns the Trick,0.22016033238700503)
(Scrubs: Interns,0.11361927546138073)
(Aus den Akten einer anständigen Frau,0.0653372050594073)
(Meet Betty Furness,0.22016033238700503)
(Dangerous Indiscretion,0.1699881508569882)
(Lehetetlen?,0.007223094365951472)
("Slate,0.29134637941007696)
(Ritm,0.0013888888888888506)
(C-47: Georgia Short Film Showcase,0.22174728369919441)
(Un marido de ida y vuelta,0.06856245620564502)
(Vio-grafia,0.10662545345154043)
(Danmark 1996 - I ord og billeder,0.2068645266964595)
(Bye Bye Now,0.0)
((#33.26),-0.08380311890838207)
(Alien Force,0.5039248566571434)
((#54.14),-0.08380311890838207)
(Une vie en l'air,0.14687461154369977)
(I Know What It's Like to Be Dead,0.14687461154369977)
(Both Sides of the Wire,0.1331349206349206)
("Dolores D'Arada,0.22016033238700508)
(Sevgi ana,0.004008839049002405)
(Ninth Van Cliburn International Piano Competition: A Life in Music,0.12481034080298785)
(Deadly Spygames,0.21603232264280958)
(Les sensuels,-0.051289682539682566)
(Two Seasons,0.1468746115436997)
(The Connecticut Poop Movie,0.12551020408163266)
(Tales from the Epic of Kings,0.04709370741979437)
("Arthur Petacque,0.22016033238700508)
(Russia Today,0.07403223410576351)
(Two Crows from Tacos,0.2592313186099659)
(Ambrose's Day Off,0.22016033238700508)
((2008-12-11),0.07086186492964228)
(Brigit Forsyth,0.22016033238700508)
(Honban maruhi fûfu seikatsu,0.011158730158730156)
(I'm a New York Based Artist,0.216740083990084)
(Reading Blaster Kindergarten,0.06561706212699502)
(Der Greifer,-0.15)
(Wie is wie?,0.0072230943659514655)
(Black-Eyed Susan,0.26803170882985106)
(Ultraforce,-0.019173752834467157)
(30:13,0.23299700564887443)
(Frankie Howerd's Hour,0.004008839049002405)
(Códigos de silencio,0.32219949494949496)
(Gretchen and the Secret of Yo,-0.2933333333333334)
(Marche à l'ombre,0.35191824777442904)
(High Stakes in the East,0.11537554968006093)
(The Sleepwalker,0.15095352461663106)
(Ha-Yafa Ve'ha'hnun,0.13735714285714284)
(Bijo bôkô genba,0.011158730158730156)
(La maison des enfants,0.004008839049002405)
(Our Mr. Brooks,0.22016033238700503)
(2214,0.2774310025415375)
(Marci és a kapitány,0.004008839049002405)
(Písen pro Rudolfa III.,0.22016033238700508)
(Pour un sourire,0.06533720505940732)
(The Junkies,0.2178056862145989)
(Poor Papa,-0.053416922906539134)
(Tko pjeva zlo ne misli,0.10080022180884249)
(Ricky Gervais: Out of England 2 - The Stand-Up Special,0.16513921558993888)
(Redeeming Jimmy,0.048)
("Nefertiti,0.020833333333333343)
(Petroushka,0.1742921908848526)
(Evita Peròn: The Woman Behind the Myth,0.22016033238700508)
(Baby Beavers,0.003472222222222196)
(Pasión imposible,0.04162362194970888)
(The Round and Round,0.12249999999999997)
(Ground Game,0.004008839049002405)
(Second Class Mail,0.1025182122076396)
(Het opblaasbare tentenpak,0.15106962481962483)
(Abelard,0.09762525464731346)
(B4TM,0.6388320647048679)
(Time on Our Hands,0.0)
(Goudkust,0.059567901234567885)
(Televising a Revolution of Spoken Word from Detroit,0.054630617494695166)
(Vietnam: The Country of Dreams,-0.02686568487043946)
(Mrs. Thatcher's Billion,-0.08277777777777784)
(Aventuras de Joselito y Pulgarcito,0.05159226190476187)
(Darrin the Warlock,0.22016033238700508)
(As the Worm Turns,0.14938993796752417)
(IGPX: Immortal Grand Prix,0.09861111111111111)
(A Day in the Life of Nancy M. Pimental,0.24952361606556184)
(Guido,0.22016033238700508)
(Everything's Relative,0.20447863247863246)
(Quick Before They Catch Us,-0.06129385964912284)
((#1.4679),0.15404385180292673)
(The Grand Horror,0.30939973640847496)
(Påsk,0.0931282848502962)
(The Happy Duffer,0.05993265993265993)
(Junjô,0.16856468332265762)
(Road Rovers,0.14127139969677158)
(Ota mut kyytiin,0.004008839049002405)
(Great British Song Contest 1997,0.1431617796885654)
(Kartanon naiset,0.0653372050594073)
(Danny DeVito & the Contract,-0.030555555555555593)
(Soyguncular,0.06243386243386244)
(Richard Pryor: Live in Concert,0.2598464161425951)
(L'altro pericolo,0.0653372050594073)
(1970 National League Championship Series,0.004008839049002405)
(Fascism in Color,0.004008839049002405)
(Manden på Svanegården,0.0653372050594073)
(A Brief Case of Love,0.1468746115436997)
(Late Lunch,0.1708002645502645)
(Homicide... 30 Years On,0.14932736375060934)
(Otoko wa tsurai yo: Shibamata yori ai wo komete,-0.009277777777777812)
(Three Girls and a Baby,0.04102090627846226)
(Silent Thief of Sight,0.1696239294146113)
(Dora o Le spie,0.06856245620564502)
(The Vision: The Making of the 'Three Tenors in Concert',0.1311286976911977)
((1990-06-21),0.3060495075223072)
(JD Pilot,-0.062369643738676664)
(A Day in the Life of Oliver Wendell Holmes,0.0)
(Le paria,0.004008839049002405)
(Squirming Tickle Babes,0.0329241364896127)
(The Soldier's Wife,0.18089486631521162)
(The Way She Moves,0.17601288446072508)
(Lullaby: Scoring Grace,0.09947691197691194)
(Mô koikara nigenai! Ami to mamoru taiketsu,0.05792958656330749)
(Road to Mandalay,0.10217707689136261)
(John Ashcroft Hearings,0.007223094365951472)
(La razón de vivir,0.10030089200922535)
(Richler of St. Urban Street,0.22016033238700508)
(For Catherine,0.2289757112666398)
(F**k New York,-0.1)
(Three Conversations About Two People in One Place,0.14687461154369974)
(L'homme de Marrakech,0.13255661638872504)
(Paint Your Plate!,0.15760833620887968)
((#19.19),-0.06666883116883118)
((#1.10082),0.09430347687292132)
(The Black Movie Awards,-0.08986111111111116)
(Barbie Mariposa and Her Butterfly Fairy Friends,0.2034845113877316)
(Jet Fighter,0.049264208504738796)
(Calabacitas tiernas,-0.037012550402019145)
(The Soul of India,0.09739202368512713)
(Caino,0.22016033238700508)
("Frankie,0.15340121910288765)
(A Test of Will,0.0)
(Paul Simon: The Library of Congress Gershwin Prize for Popular Song,-0.03250000000000002)
(Katie Brown Workshop,0.22016033238700508)
(Furin bed: Panty asobi,0.011158730158730156)
(Ohara,0.14558627796863652)
(Carol Lynley vs. Jack Jones,0.22016033238700508)
(Zombie Reanimation,0.17562516078141077)
(BuzzKill,0.04166666666666666)
(Where Is Your Friend?,-0.1496944444444445)
(Madame et le mort,0.06533720505940731)
(Fight Schlub,0.042055555555555554)
("Number One,-0.043345734126984184)
(The Dirtwater Dynasty,0.1581884837874421)
(Jungle Man/Mary Ann and Miss Sophisticate,0.22016033238700508)
(Fredag,0.12946425117449972)
(Bad Girls from Valley High,0.47897793374419295)
(The Memory of When,0.18629239070983)
(Le petit Grégoire,-0.15)
(Out of Our Father's House,0.14680116205252072)
(End of a Rope,0.18911449622788634)
((#1.2471),0.09177489177489176)
(I Kleopatra itan Antonis,0.1841182344129611)
(The Stoolie,0.14687461154369974)
(Penthouse - The World of Philip Mond,0.2605740225383083)
(CBS Early Morning News,0.12750529130280597)
(Superheroine Tales,0.10737745116752276)
(What About Secret Lovers...,-0.03958333333333338)
(Maciste innamorato,-0.05060714285714289)
(Carlysle D. Graham Swimming the Whirlpool Rapids,0.22016033238700508)
(Bajo el sol de Córdoba,0.1125)
(Public Eye,0.15833333333333333)
(Löggulíf,-0.009277777777777812)
((1986-06-06),0.007223094365951472)
(Volando Muerte,0.26189472179335965)
(Father's Close Shave,0.1500476426794041)
(Assignment: Munich,0.1488328664799253)
("Pleiten,0.007223094365951472)
(Fighting Hearts,-0.14236111111111116)
(Peter Maknat,0.22016033238700503)
(Lulu und Jimi,0.22016033238700503)
(La eterna noche de las doce lunas,0.07982142857142857)
(Foxhole in Cairo,0.25744931653682557)
(Goo Goo Goliath,0.23241056196420518)
((1994-06-16),0.3060495075223072)
(Family Meeting,0.0)
(Shiberia Chôtokkyû,0.06533720505940731)
(Wild in the City,0.0664983164983165)
(Nordic Music Awards 2005,0.2971759771017563)
(Building a Building,0.33616105400389273)
