(Arja ja Kalevi,0.2197216401779097)
(Wash Day,0.029861111111111095)
(Capacitación a mentores,0.07677784076593598)
(Kong: King of Atlantis,0.1187246566707745)
(Alpine Grandeur,0.04938271604938271)
(Cardigan,0.24746132576174976)
(The Starry Messenger,0.4749029697477276)
(Buddy in Africa,0.19607121986769518)
(Theodor Chindler - Die Geschichte einer deutschen Familie,0.25733567940521035)
(We Must Kill Toni,0.1187246566707745)
((#1.6309),0.2191398619302409)
(The Girl on the Boat,0.16027194441940185)
(Der Wirrkopf,0.09768714387464382)
(Estradilla: Mamba,-0.08086679116090886)
(Shower the People You Love with Love,0.1592045095321324)
(Vater werden ist nicht schwer...,0.12114792744498804)
(Ain't NASA-sarily So,-0.1043494152046784)
(Secret Insanity,0.17680441266344174)
(The Church of Scientology,0.0)
(From a Mess to the Masses,0.1299618092818862)
(Captain Laxmi,0.1187246566707745)
(The Man Who Loves Gary Lineker,0.1187246566707745)
(Splatterhouse 2,0.0)
(The Trail of the Cigarette,-0.02997474777313492)
(The Good Companions,0.2577399073713224)
(Bangai hen shôto sutôrî,0.06663001899096269)
((1987-02-12),0.3086850098550305)
(A Momentary Lapse of Reason,0.18369498183550975)
(Sukiyaki Western Django,0.5799738473348801)
(Paul Shane,0.1187246566707745)
(The Music of Kurt Weill: September Songs,0.11865456231715528)
(Floris,0.22104225075136347)
(Ron Moody,0.1187246566707745)
((1979-03-29),0.3086850098550305)
(La chica del barrio,0.14308413643235068)
(The Fugitive Sheriff,0.31428219280777436)
("Tout vu,-0.05411193964765397)
(Test the Nation: The Big Entertainment Test,-0.05411193964765397)
(Metal Gear: Ghost Babel,-0.07601037851037855)
(Armageddon Koffee Haus,0.11865456231715525)
("Artie,0.15510726994281918)
(Carousella,0.05225071225071224)
(O Wildnis,0.09768714387464382)
(Our Life Is Not a Movie or Maybe,0.210098817462965)
((#49.20),-0.10332193732193731)
(Choosing to Be a GFF (Good Friend Forever),0.16342130092130092)
(Red Hot & Rap,0.1868661553951333)
(Uuno Turhapuro,0.26992511261562424)
(The Mary Whitehouse Experience,0.19839608677484094)
(The Blunder Years,-0.1043494152046784)
(Mega Man: Upon a Star,-0.20850193107546056)
(Dronningens elefanter,0.193389320791938)
(Man Into Vampire!,-0.024176345334881926)
(Kennwort... Reiher,0.2081659894862719)
(Frinkus Goes to Town,0.1293147353638425)
(Hoss Laffs,-0.1043494152046784)
(Egreti gelin,0.12114792744498804)
(4Pop,0.12003796593656663)
(Topmodel Uncut,0.28230081755725606)
(Dr. Benjamin Spock: Growing Up the Hard Way,0.1187246566707745)
(Jánosik,0.09768714387464382)
(Su mejor alumno,0.09712451898667324)
(The Night of Nights,0.07886609686609684)
(Meanest Man in the World,0.08886009344754647)
(Regresa,0.17890841701757454)
(The Making of a Leader (1919-1968),0.11952425808175474)
(Fabien de la Drôme,0.1187246566707745)
(Vis mig dit køleskab,0.15598135532838142)
(Anémone,0.1187246566707745)
(A Night of Mystery,0.23107487844696215)
("Dating,-0.1043494152046784)
(Meitantei Conan: Shikkoku no chaser,0.21593726472778593)
(Kibara kakumei,0.2796517941761565)
(Danger Bay,0.2151945080091533)
(Mice at War,0.11869444444444441)
(It Wasn't Meant to Happen,0.12589925531023705)
(Un'anguilla da trecento milioni,-0.11108333333333338)
(Sacrifice!,-0.07337307002581919)
(Les enquêtes d'Éloïse Rome,0.12114792744498804)
(Urlo,0.10366071428571427)
(Far til fire - på hjemmebane,0.03397009780343109)
(Afghan Luke,0.21659716311913546)
(Überraschung für Max,0.1187246566707745)
(De verlegen versierder,0.09768714387464382)
(TNA Wrestling: Destination X,0.20170251982751977)
(The Green Flag,-0.05340187590187593)
(Je t'aime watashi wa kemono,-0.0026295351473923203)
(Jungle Bungle,-0.0753644314868805)
(Recycle Rex,0.07173059964726629)
(Farm Calendar,0.047092249956833254)
(Las guerreras del amor,0.13632880185164906)
(Gambling in Souls,0.0622621302308802)
(Caught Short,0.09614074693422517)
(Transatlantic,0.13329112514575023)
(Relatieproblemen,0.219984328653426)
(Pete Matipid,0.1187246566707745)
(Broncho Billy -- Gun-Man,0.3127500578968882)
(Zwei Flugkarten nach Rio,0.009603174603174558)
(Dubrovskiy,0.12114792744498804)
(Maria Angelica,0.15510726994281918)
(Making of 'Süsse Stuten 7',0.3157839271854178)
(The Way We Weren't,-0.1043494152046784)
(Great Crimes of the Century,0.039269078745402954)
(5:59:54,-0.26041666666666663)
(Il sospetto,0.1560322879024346)
(España otra vez,0.0)
(The Big Record,0.061994949494949506)
(Diego,0.1187246566707745)
(Ricky Gervais: Out of England 2 - The Stand-Up Special,0.1667046890966724)
(Joyjatra,0.12114792744498804)
(Confutatis,0.17890841701757454)
(Morte a contratto,0.0)
(Lost Images,-0.05340187590187593)
(What's with Andy II,-0.0026295351473923203)
(Vauhtia - Tempo 1-2,0.15362250655410906)
((#56.47),-0.10332193732193731)
(The Ascent of P.J. O'Hara,0.1187246566707745)
(Blight,0.11865456231715525)
(El fin del villano,0.13513991591197472)
((1984-05-17),0.3086850098550305)
(Tôsatsu maruna love hotel,-0.024246031746031738)
(A Trooper of Troop K,0.13352066197691195)
(Dogwoman: A Grrrl's Best Friend,0.11853070175438596)
(Nabari no ô,0.1470381649843548)
(16.12.1977 Elokuva Risto Jarvan muistoksi,0.21334641548927263)
(Nocturno der Liebe,0.0)
(Le village englouti,0.12114792744498804)
(Condemned to Death,0.2543253838632344)
(Ann-Margret: Hollywood Movie Girls,0.15021984188302528)
(Westhope: Above and Below,0.29563619251119244)
(O Nosso Futebol,0.027651515151515153)
(Sekten,0.23218939576876582)
(Onegai Mai merodi,0.517905817121998)
(Trista and Ryan's Honeymoon Hotspots - USA,0.1187246566707745)
(Mord auf Raten,0.13012728807140572)
(Face of Love/Image of Celeste,0.1187246566707745)
(4giveness,-0.11108333333333338)
(Kvinnohuset,0.12114792744498804)
(The Donnellys of Biddulph,0.1187246566707745)
(Szuperbojz,0.17890841701757454)
(Der Glockengießer von Tirol,0.3049939480571201)
("Doctor Bashir,-0.010065235484726015)
(Vino Veritas,0.09768714387464382)
(A Child's Remorse,-0.02589002267573699)
(La parada,0.051624315066433266)
(The Second Mrs. Roebuck,0.0849158381301238)
(Le revizor,0.09768714387464382)
(Lancaster Vice,0.1400842890446486)
(Gardiens de phare,0.09768714387464382)
(Hittin' the Trail for Hallelujah Land,0.1834604603958913)
(Noch zakrytykh dverey,-0.0026295351473923203)
(An Evening with Christopher Cross,0.2069986570483771)
(Big Train,0.26237055030844025)
(Elizabeth of Orleans: The Wilful Princess,0.1187246566707745)
((2001-06-08),0.3086850098550305)
(Asia Down Under,-0.05411193964765397)
(Studio of Humiliation,0.033781385281385266)
(Arbor Day,0.31128371143768807)
(Kidô senshi V Gundam,0.03682426303854872)
(Mahiru no furinzuma: Mio no kairaku,-0.024246031746031738)
(Back in Blue: The 'Superman Returns' Movie Special,0.1187246566707745)
(Nell's Ex,0.1187246566707745)
(Jesus Was a Commie,0.11865456231715525)
(American Blue Note,0.4288434478258717)
(The Bridal Path,0.22492140559910165)
(Reproductive Technology,0.06763834776334776)
(Flight KAL-007,-0.11108333333333338)
(Dad's a Dog,0.14955357142857142)
(The Song of Solomon,0.0)
((#41.47),-0.10332193732193731)
(Innuendo,0.25751268844196484)
(One Just Man,0.09479166666666666)
(Les jules: Chienne de vie...,0.1187246566707745)
(Ryouzanpaku's Biggest Crisis!!?,0.1470381649843548)
(My Grandma Flora,0.1187246566707745)
(In the Kingdom of the Blind,-0.15)
(Friday at Noon,-0.16338398692810463)
(Bird Scouts,0.0)
(The Smite of Conscience,0.13742715898069308)
(Calabacitas tiernas,0.0052121848739495324)
(De biënale van Venetië,0.09809230650733917)
(Cas pracuje pro vraha,0.12114792744498804)
(Promozione per... meriti personali,0.09768714387464382)
(Family Portraits,-0.0026295351473923203)
(The 3rd Annual American Comedy Awards,0.028730158730158734)
(Baruten bukvar,0.12114792744498804)
("Antonio di Padova,0.2516582375189198)
(Millionaire Billie,0.1187246566707745)
(Record Paradise: The Musical Life of Joe Lee,0.1187246566707745)
(Mozes en Aaron,-0.0016666666666666607)
(The Sporting Age,-0.02589002267573699)
(Man of Another Breed,0.49196652623331777)
(Perón: Actualización política y doctrinaria para la toma del poder,0.2278209358621283)
(Si shi tong tang,0.1996942637024427)
((#5.177),0.08333333333333333)
(Tod eines Weltstars,0.21536409337321133)
(Laverne & Shirley with Special Guest Star the Fonz,0.03445380173660449)
("Bitter Medicine,0.06865539452495972)
("The Courage of Kavik,0.18777699721151966)
(Designing 'Dune',0.04645124716553284)
(Seabo,0.14961148847650946)
(The Talons of Weng-Chiang: Part Two,0.14394084694001386)
(Docteur Laennec,0.28862908258789266)
(Dance Scenes,-0.023888888888888925)
(Nesporazum,0.12114792744498804)
(Billy and the Kid,0.1187246566707745)
(Dance Xtra,0.1582924366740792)
(Ninja Holocaust,0.16138491362076163)
(Pimple's Humanity,0.1187246566707745)
(The Rinse Cycle,0.15251603471043204)
(Poets on Film No. 1,0.11626935073951879)
(Madonna: Exposed,-0.08319444444444449)
(Kwartfinale #1,0.1012905328798186)
(Playing Away,0.15634828692322106)
(No One to Cry With,-0.11108333333333338)
(Monday Monday,-0.12333333333333336)
((#7.87),-0.004674908424908431)
(La ballata dei lavavetri,0.12114792744498804)
(Confucius: Words of Wisdom,0.1187246566707745)
(Princess Alisanne,0.2945833333333333)
(Benji at Work,0.18846783552067034)
(Duelling Directors: Ridley Scott & Kevin Reynolds,0.1187246566707745)
((#1.9992),0.19189814814814815)
(Zwischen den Zügen,0.09768714387464382)
((2005-01-21),-0.05411193964765397)
(Tre kast,0.11184114386495336)
((1963-11-26),0.011904761904761894)
(Serce matki,0.12114792744498804)
(First Anniversary,0.22707199510718767)
(Ramírez,0.20729529958005594)
(Phoenix Diaries,0.08381209564245279)
(The Bell Hops,0.13157338859254494)
(Homicide... 30 Years On,-0.11108333333333338)
(El alma trémula y sola,-0.01686178181509692)
(Don Ramon's Daughter,0.1187246566707745)
(One Night in Lisbon,0.12787257495590826)
(The Flag Lieutenant,0.16137348336770604)
(Cornwall Jail/Samuel Jocelyn/Skeleton Park,-0.14277777777777784)
(Cómo pasan las horas,-0.058085216094978465)
(Cry Dr. Chicago,0.11865456231715525)
(Sierra Stranger,0.6370798564356394)
(Patrick Joseph Kelly,0.1187246566707745)
(Dead Search,0.20053767993927218)
(Bohemian Promenade,0.17100930268835243)
(One Day in Dallas,0.11865456231715525)
(En fot i graven,-0.0026295351473923203)
(Shin chou kyou ryo: Condor Hero,-0.01974052744640986)
(Billy Whiskers,0.1187246566707745)
(White Mile,0.32192364117364114)
(Drag Harlan,0.016549953569714542)
(Ship Ahoy!,0.14711808561808556)
(Cemo,0.12114792744498804)
(A nagymama,0.2704732908081843)
(Paura sul mondo,-0.0026295351473923203)
(The Embarrassment of Riches,0.09768714387464382)
(Earthlight,0.11865456231715525)
(2 süper film birden,-0.11108333333333338)
(Courage Meets the Mummy/Invisible Muriel,0.4381815480317702)
(Journey Out of Darkness,0.11865456231715525)
(Apostrophes,0.10401567545914932)
(End of Innocence,0.12140022226902343)
(NBA Awesome Endings,0.0)
(Her Heart Is Washed in Water and Then Weighed,0.22010790267933125)
(Flag,0.17403638493796125)
(Danielle's Greatest Sex Scenes,-0.09117857142857141)
((#39.101),-0.10332193732193731)
(Aysecik-Ates parçasi,0.1187246566707745)
(Denk ich an Deutschland - Kix?,-0.09884637188208624)
(Is Love Everything?,-0.02589002267573699)
(L'enfant des neiges,0.43946729839733856)
(Gerontomatic,0.5635050493605427)
(The Enormous Changes at the Last Minute,-0.09884637188208624)
(Erotyk,0.02204871021835302)
(Changatham,0.17890841701757454)
(Snake Sisters,0.04896172171108229)
(Das Mädchen vom Pfarrhof,0.2865378061200974)
(The Terrors of War,-0.09884637188208625)
(Un adiós a Steve McQueen,-0.06333333333333332)
(Dharti Ke Lal,0.09768714387464382)
(Kuduz,0.10216761633428299)
(Kak Ivanushka-durachok za chudom khodil,-0.09884637188208625)
(Southern Stories - 3 Films by Paul Harrill & Ashley Maynor,0.18045295649160772)
(1928: A Quiet Sunday,0.041666666666666664)
(Deir Abu Henniksen miehiä,0.1579503511808412)
(Blood Memory,0.5372974644403217)
("Bill Russell: My Life,0.11764726699524854)
(Home Again My Cherry Blossom,-0.125)
(City Drive Live,0.1145238095238095)
(The Truth About Faces,0.17712146992177533)
(Terry Scott,0.1187246566707745)
(Holiday Lodge,0.12022286047286046)
(Der Stechlin,-0.0026295351473923203)
(14 numara,0.12114792744498804)
(Howard Jones: 20th Anniversary Concert Live at the Shepherd's Bush Empire,0.07561451247165535)
(Zorina,0.2034681554256864)
(Uit het leven gegrepen: Kaat & Co,0.24523741942445237)
(Hellmaster,0.3384955852752712)
(The Lost Stooges,0.09382716049382715)
((1971-07-29),0.3086850098550305)
(Steinmetz,0.1187246566707745)
(De kleur van de revolutie,0.2358999283524755)
(Hawaiian Holiday,0.5604192276991093)
(16/67: 20. September,-0.11108333333333338)
(Film School,0.25600257714800806)
(Vous n'allez pas le croire!,-0.0026295351473923203)
("Janna,0.17340541708971022)
(Mikael Wulff forklarer alt,0.12470238095238093)
(Yôsei x Yôsei,0.013266345558012229)
(Bad Baby Rose Marie,0.11865456231715525)
(Shattered Souls,0.2193475451002048)
(La revanche de Roger la Honte,0.13168967889234756)
(Zenscapes,0.19952380952380952)
(Ta paidia tis Helidonas,0.12114792744498804)
(Day Two,0.08571428571428572)
(I'm Sorry I Haven't a Clue: Interviews,0.13241013092294246)
(I Kleopatra itan Antonis,0.19595256085957094)
((#54.30),-0.10332193732193731)
((#47.9),-0.10332193732193731)
(Pinchon Mendell Portrait of a Film Artist,-0.19905417144880327)
(Une mémoire courte,0.0)
(Aventuras de um Paraíba,-0.2316666666666667)
(Green Diggity Dog,0.05363815492744236)
(In the Beginning: 'Quo Vadis' and the Genesis of the Biblical Epic,0.0442)
(F Off Hanson,-0.15)
(Ein Mädchen für alles,0.09768714387464382)
("The Sensational,0.1187246566707745)
(Explorers on the Moon: Part 2,0.09230769230769231)
(Marshal of Cripple Creek,0.0)
(Yaruki no mondai,0.3082426427794925)
(Deceived by Flight,0.17194466706539324)
(Un monde sans pitié,0.0)
(82nd Annual Scripps National Spelling Bee Finals,-0.03450044091710765)
(A Cowboy's Silver Lining,0.3322115853607082)
(New York Undercover,0.15929539758487124)
(Spectacle: Elvis Costello with...,0.23698536577955806)
(Highway 40 West,0.07847284381588891)
(Pak prawiro,0.1187246566707745)
(A New Style for a New Life,0.14006944444444444)
(Une nuit rêvée pour un poisson banal,-0.13051828847481026)
("Sue Casa,0.20306364470639932)
(Alonzo Bodden: Who's Paying Attention,-0.02083333333333335)
(His Highness the Wheel,0.11865456231715528)
((#1.6392),0.12570173733103984)
("Gde ty teper,0.04341991341991343)
(Call of the Desert,0.08204250610500607)
(The Johnny Otis Show,0.1187246566707745)
(Last Chance to See Those Tattoos,0.08884724214416773)
(Movie Scientists,-0.023888888888888925)
(Especial Nochevieja 1985: Viva 86,0.19837423064463877)
(Stanley Bishop,0.1187246566707745)
(Parnell & the Englishwoman,0.2197216401779097)
(Maria sama ga miteru OVA 3: Suzukaze satsu satsu,0.12114792744498804)
(The Financial Permeability,0.1124610597994967)
(New York 1935,-0.11108333333333338)
(Çingene aski paprika,-0.1404647435897436)
(Felix the Cat,0.10856258760227755)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
((#45.15),-0.10332193732193731)
(Yokohama kaidashi kikô: Quiet Country Cafe #1,0.1104047619047619)
(Films by Jan Oxenberg,0.11865456231715528)
(The Night Ship,0.07268518518518516)
(Arthur Penn,0.2886061088444434)
(Steer Trek,0.11635932150638031)
(The Great Glover,0.13742715898069308)
(Von Null Uhr Eins bis Mitternacht - Der abenteuerliche Urlaub des Mark Lissen,-0.11108333333333338)
(Ansiktet,0.39337809577382865)
((2003-02-07),0.26895147835098815)
(Police Surgeon,0.23740183216541907)
(The Greatest Ears in Town: The Arif Mardin Story,0.11865456231715528)
(Nothing But Common Sense,0.11865456231715528)
(Nedoko-tsuma,-0.024246031746031738)
(Juomalasi,-0.0026295351473923203)
(It's Not My Birthday,-0.035047209582571466)
(Comin' at Ya!,0.18229757612659336)
(Colin Hearts Kay,0.1187246566707745)
(Seven at Eleven,0.024435374149659822)
(The Blue Hour,0.403189317318434)
(Skirmish of Rough Riders,0.0)
((#11.5),0.0495434393193014)
(Curiosity Caught the Guy,0.1467884954985339)
(Bride of the Desert,0.23561193117597917)
(Torchy Turns the Trick,0.1187246566707745)
(Shiberia Chôtokkyû,0.12114792744498804)
(Perrito,0.11865456231715528)
(Savor the Insanity,0.04916666666666667)
(Hoboken Hollow,0.4632944017107876)
("¿Donde estás,-0.058085216094978465)
(El golfo que vio una estrella,-0.02589002267573699)
(2006 World Series of Poker,0.2818171752131652)
(Note for Note: The Making of 'Music & Lyrics',0.0442)
(Dokyumento-poruno: Seifuku baishun,-0.16690192743764176)
(Zhui ying,-0.01974052744640986)
(Autograf,0.137672656555977)
(Pavilionens hemmelighed,0.12114792744498804)
(Draco,0.1935053597187226)
(Shpants,0.2816297069174718)
(7 Minutes to Better Golf,0.115007215007215)
("Ann,0.1187246566707745)
(Ryk eller reis,0.08156498015873012)
(Desert Law,0.0)
(Peter Knows Kelly's the Cool One,0.1187246566707745)
((#20.16),-0.003362193362193381)
(Appointment in Athens,0.12421996046708031)
((#41.95),-0.10332193732193731)
(Kitty Bartholomew: You're Home,0.1187246566707745)
(The Little Yellow House,0.1877913316665644)
(R-15,-0.028115079365079416)
(Strange Lovers,0.11865456231715528)
(Markey Business,0.16018518518518515)
(Gintberg - Op på fars Jihad,0.1766579108949798)
(Timid Tabby,0.1510450335977822)
((1992-02-14),0.0)
(Blinde Kuriere,0.1398716474078793)
(Kenben,0.1806455804564723)
(Baguio Fever,0.060666666666666716)
(Stooge,0.11865456231715528)
(Baby Poker,0.15046473506999827)
(Dil Bole Hadippa!,0.08464225589225588)
(Adolf Hitler: My Part in His Downfall,0.11851033495453922)
(In the Name of the Prince of Peace,-0.1458333333333334)
(Steroid Roy,0.02285943822642205)
(Ircin románek II.,0.19348764621619005)
(The HPD Stories,0.009603174603174558)
(The Short Happy Circuit of Aunt Clara,0.1187246566707745)
(Bob Geldof,0.1187246566707745)
(TV Guide Live at the Emmy Awards,0.1533452380952381)
(Toda una vida,0.26008114458147613)
(Cézanne,0.13673956545827898)
(Maailmanparantaja,-0.0026295351473923203)
(U.S. Marshals: Waco & Rhinehart,0.1187246566707745)
(The Camomile Lawn,0.2590468409178833)
(Solve for X,0.202026770596959)
(Vildt forelsket,0.15634441514309436)
(Rocambole,0.23325874927971127)
(Taste of the Sea,0.07136904761904764)
(Salavin,0.12114792744498804)
(Redneck Rampage Rides Again,0.13742715898069308)
(Martin Bell,0.1187246566707745)
(Christian World News,0.15618882070804815)
(That Dangerous Age,0.09768714387464382)
(My Intern's Eyes,0.09027777777777776)
(Mrs. George Devereaux,0.1187246566707745)
(The Woman Pays,0.09768714387464382)
(Our Brother James,0.07826668067751978)
(Schwarz und Weiss,0.11865456231715525)
(Draupadi,0.0)
(The Man Who Understood Women,0.6829422825063242)
(The Third Society,0.11865456231715525)
(Suomen armeija,0.1126286387223887)
(Les voleurs de la nuit,0.12114792744498804)
(DR-Explorer: Cypern - en delt ø,0.07847284381588891)
(Gryozy,0.22123308281177642)
(Lauras Stern und die Traummonster,0.3061160362583416)
(Mr. Peabody and the Mermaid,0.6734235955562007)
(Black Saddle,0.5670598643989918)
(We Were So Beloved,0.22446757038999277)
(Gyilkos kedv,0.0)
(Der Krähenbaum,0.12114792744498804)
(Ich - Dann eine Weile nichts,0.12114792744498804)
(Fist of Fun,-0.2299510582010582)
((#52.23),-0.10332193732193731)
(Mezase purinsesu? Usagi no chintokkun,0.2126693412407698)
(The Midnight Ace,0.1270870076425632)
(Cooking on the Car,0.14550311950879413)
(¿Y a mí quién me cuida?,-0.058085216094978465)
(The Legend of Pig Eye,0.1025988130436567)
(Al-lail,0.39393326090374925)
(The Dweller in the Depths,0.16432971014492753)
((#10.47),-0.10332193732193731)
(Kettô,0.3977035117324732)
(Mooga Nomu,-0.07601037851037855)
(The Real Housewives of Spittula Arkansas,-0.19905417144880327)
(Million Dollar Celebrity Invitational Quarterfinal 1,0.07289682539682539)
(I Know What It's Like to Be Dead,0.11865456231715528)
(A Small War: Part 1,-0.07603174603174609)
(Threat of the Thormanoids,0.0)
(Eviva l'arte,0.21620633237510126)
(Both Sides of the Wire,0.10844633006867048)
(Vremena ne vybirayut,0.045277777777777764)
(Chimère,0.148584099888684)
(Broadway Bow Wow's,0.0)
(Jordens röst,0.21403508771929824)
(Overture: Tannhäuser,0.062499999999999986)
("Dolores D'Arada,0.1187246566707745)
(Carry on Screaming!,0.27659784753473404)
(We All Fall Down: The American Mortgage Crisis,0.04814814814814815)
(The Night of the Avaricious Actuary,0.2205622312336263)
(I'm the Law,0.009603174603174558)
(Keep Eye on Ball: The Hashim Khan Story,0.35815308157937215)
(Roméo amoureux,0.19612925975342466)
(Chris Farley,0.13927365681087686)
(La familia,0.034986111111111114)
(The Shadows of a Great City,0.09768714387464382)
(A Fairy Tale Christmas,-0.002777777777777829)
(Below the Line,0.6329436066539718)
(Freundschaftsdienste,0.3714332744931529)
(Das Geheimnis des roten Hauses,0.12114792744498804)
(CMT Flame Worthy Video Music Awards Pre-Party,-0.03140873015873019)
(Tierärztin Christine III: Abenteuer in Südafrika,0.19651620935164615)
(Short Films: 1975 #6,0.21194399459334634)
(This Is IWA Mid South,0.13241013092294246)
(Shades of Black: The Conrad Black Story,0.1187246566707745)
(Gran's Adventure,0.11865456231715525)
(The Best Part of Everything,0.11742923607858993)
(Sueña conmigo Donaji,0.034986111111111114)
(Dr. Chakravarthy,0.12114792744498804)
(Autrefois les canuts,0.12681817971753917)
(English Composition: Writing for an Audience,0.027753747795414407)
(Daria!,0.027777777777777773)
(Evanescence and Reminiscence,0.03682426303854872)
(Cosmikaze,0.1965188732931993)
(The Factory Series,0.12114792744498804)
(The One with All the Haste,0.0)
(Deadly Vows,0.08886009344754647)
(His Best Friend,-0.09884637188208624)
(Bouwen of barsten,0.15496885551200248)
(Ambrose's Day Off,0.1187246566707745)
(La gitanilla,0.16681851433538444)
(Man müßte nochmal zwanzig sein,-0.07601037851037855)
(Motorcycle Mania III,0.20256355951641364)
(Die Sonne angreifen,0.12114792744498804)
(Vakáció,0.2816458333333333)
(At Last Goodbye,0.01851851851851849)
(Robbie Robertson: Going Home,0.1187246566707745)
(Børn imellem - en samtale om identitet og kultur,0.15707822269401334)
((1979-12-18),0.19919823232323233)
(Love Like You've Never Been Hurt,0.18825370838962258)
(Rembrandt: The Withdrawal,0.21371241830065363)
(The Ballad of Oscar Wilde,0.1187246566707745)
(One Thousand Stars,0.07433839523118523)
(Panata,0.30397724716333263)
(Long Struggle,0.19003555534388133)
(Kri-Kri senza testa,0.09941523428221817)
(Super Stacy,0.1987885802469136)
(Das Mädel auf der Schaukel,0.12114792744498804)
(Reshimot Vanda,0.5571122204658755)
(Nudo di donna,0.16691882424276303)
(Sitting Bull: Chief of the Lakota Nation,-0.11614552758813552)
(Explode,0.17890841701757454)
(True Callings,0.0)
(Les mauvais joueurs,-0.11587832721330371)
((#1.10939),0.06850529100529099)
(Voll auf Haß,0.009603174603174558)
(Healing of Nations,-0.21944444444444447)
(Daniel Tosh: Completely Serious,0.12190476190476192)
(Johnny Madsen: Regnmanden,0.20523444682792855)
(Malaya,0.05220835328797002)
("To Tony,0.2084814814814815)
(Lord Elgin: Voice of the People,0.1187246566707745)
(Les aventures de Jeannot Lapin,0.11672008547008549)
(Hodiny od Fourniera,0.08655478251906817)
(El señor de los Llanos,0.14098104403978368)
(Veils of Color,0.1537355255318958)
(Leichenfund im Jagen 14,0.19097493997583737)
(Cupid Goes Nuts,-0.09444444444444447)
(Look to Lockheed for Leadership,0.1540625)
((1989-11-02),0.3086850098550305)
(Ich war ein häßliches Mädchen,0.12114792744498804)
(Sky King,0.3919067546178764)
(Matthew - a Suitable Case for Treatment,0.1187246566707745)
(Hero of the Hourglass,0.0032295482295482034)
(Whom the Gods Would Destroy,-0.1458333333333334)
(Severe Visibility,0.06701754385964911)
(The Silver Lady,0.16701487020534925)
(Máquina de Fazer Democracia - Vida E Obra de Anísio Teixeira,0.3811305512052457)
(Petya po doroge v Tsarstvie Nebesnoe,0.4451326325899817)
(Pike: Part 2,0.1187246566707745)
("Everywhere,-0.0026295351473923203)
(The Crimson Wing: Mystery of the Flamingos,0.018518518518518507)
(Aina Kunnollinen,0.17487050355330847)
(Great Moments of the 20th Century,-0.0026295351473923203)
(Maan mitta,-0.0026295351473923203)
(Einer zahlt immer,0.05416666666666667)
((#1.5745),-0.019940476190476224)
((#51.101),-0.10332193732193731)
(El señorito Octavio,0.12114792744498804)
(The Hayes Guide to Babysitting,0.014766361199725232)
(War II: Total War,0.11865456231715528)
(Message in a Bottle Show,-0.01686178181509692)
(Deus É Brasileiro,0.34112227270857726)
(Billy's Bioscope,0.1187246566707745)
(Once Upon a Planet,-0.15)
(Primer noticiario especial para América,0.10692307692307694)
(Jeroným,0.02204871021835302)
(Race Against Time: Part 2,-0.16666666666666669)
(Sam Pig at the Circus,0.1187246566707745)
(Toby's Windmill,0.1187246566707745)
((#44.130),-0.10332193732193731)
(Flitterwochen,0.16415350559141542)
(In Spite of All,0.09768714387464382)
(Corn: A Story of Addiction,0.1542317700459908)
(Kade zhiveesh?,-0.058085216094978465)
(The Dark Eye,0.048734177215189876)
(Fígaro,0.11865456231715528)
(Prehlídce velim já,0.12114792744498804)
("Casey Jones,0.48299981762578953)
((#1.3720),0.6663511486078745)
(Captain David Grief,0.1187246566707745)
(The Story of Uxbridge Station,0.12822310405643736)
(Kinderquatsch mit Michael,0.1187246566707745)
(Efendi,0.24282876820230367)
(Catching a Break,0.0)
(Szíriusz,0.23046553554680344)
(Abdullah the Great,0.1187246566707745)
(1st Annual Mystery Science Theater 3000 Summer Blockbuster Review,-0.11108333333333338)
(Pureigâru,0.13598263661142446)
(Ai no rukeichi,0.12114792744498806)
(Love in a Cottage,0.04722222222222222)
(Challenge Anneka,-0.05411193964765397)
(Raffica sulla felicità,0.09768714387464382)
(What a Drag,-0.006944444444444475)
(The Great British Bake Off,-0.05411193964765397)
(We Eat to Live,0.0)
(Anton Ivanovich serditsya,0.1187246566707745)
(Georgia Sea Island Singers,-0.05411193964765397)
((2002-03-30),-0.21342592592592596)
(29 Minutes & Counting,0.11465419501133785)
(Verite,-0.016987210088713907)
((1992-06-18),0.3086850098550305)
(De vlucht van de duif,0.09768714387464382)
(Códigos de silencio,0.33576840476840475)
((#52.110),-0.10332193732193731)
(Dance of the Books,0.1131547619047619)
(Shinib sawon Yong-pali,0.1187246566707745)
(Mario Banana II,0.3784914660780596)
(Joe 90,0.5882071414176894)
(Rot.. rot.. tot,0.009603174603174553)
(Day in the Life of Doe,0.23278519975394976)
(Salvados,-0.05411193964765397)
(Paulus chantant 'Duellist marseillais',-0.17748214285714292)
(De buikdanseres,0.12019973544973542)
(Willie Goodchild Visits His Auntie,0.1187246566707745)
(O 8º Centenário da Tomada de Lisboa,-0.11108333333333338)
((#48.34),-0.10332193732193731)
(After Amy,0.15578458137484336)
(Pappa tar gull,0.1657624685444674)
(Spinner o' Dreams,0.09768714387464382)
(Absolutely Fabio,0.17036624090195518)
(2006 Trumpet Awards,0.07120039682539682)
(Boxing: An Analysis of Motion,0.13742715898069308)
(Festival di San Remo 1956,0.07558815192743762)
(Alien Crash at Roswell: The UFO Truth Lost in Time,-0.01956659301897402)
(Fünf unter Verdacht,0.12114792744498804)
(60 millions d'ennemis,0.24051619369457952)
(La danza delle lancette,0.09768714387464382)
(Cirkus Fandango,0.20281923618320674)
(Brass Commandments,0.12114792744498804)
((#40.128),-0.10332193732193731)
((#1.9870),0.18716784240066398)
(The Legend of Big Kid,-0.1043494152046784)
(Horse Racing TV,0.0496031746031746)
(They Met in a City,-0.24920634920634926)
(La terre,0.12114792744498804)
(How Millie Became an Actress,0.1187246566707745)
(Sto koni,0.11865456231715525)
(Miss Lucifer!,0.160968516466808)
(Ocimicho,-0.05340187590187593)
(What Could Have Been,-0.09884637188208624)
(Die ying hong li ji,-0.0016666666666666607)
(Rabbit Season,0.14140625)
(Two Guys with Guns,-0.11108333333333338)
(Die Feuertreppe,0.09768714387464382)
(Halvvägs till himlen,0.12114792744498804)
(Robert Foote,0.1187246566707745)
(9:25. Przygoda jednej nocy,0.13462301587301587)
(KIPHO,-0.05340187590187593)
("Athina,-0.11108333333333338)
(Les deux témoins,-0.0026295351473923203)
(Sciography,-0.05411193964765397)
(When I Was a Boy,0.11865456231715525)
(Why Bring That Up?,0.15896284224960738)
(Fantasía... 3,0.12114792744498804)
(Inside the NBA,0.07748488284202566)
(Ça n'arrive qu'aux vivants,0.13031678107306108)
(Les portes claquent,0.14308413643235068)
(Doctor fara voie,0.09768714387464382)
(The Lonely Dog,-0.11969390850619392)
(The Mattress Kings,0.3038057359253556)
(Bondage Jeopardy on the Job!,0.3120390217781137)
(Loose Loot,0.1439868458830107)
(Der Solist - In eigener Sache,0.1298875318557336)
(Tank 8,0.24009013390206524)
(Die Sendung mit dem Elefanten,0.03397009780343109)
(Billy's Honeymoon,0.1187246566707745)
(Father Thief,0.37500564137986103)
(Der Erbförster,0.09768714387464382)
(The Sydney Convicts,-0.1788232323232324)
(Rayons X,0.27497957108251225)
(Liebesleben,0.12114792744498804)
(Merlina,0.18590915737390978)
(Almenrausch und Edelweiß,0.12416666666666662)
(Holidays on the River Yarra,0.22061834876038616)
(Ai to kanashimi ni nurete,-0.024246031746031738)
(Enquête interne - Partie 1,0.2182533617065608)
(Mirai shônen Konan Tokubetsu-hen: Kyodaiki Giganto no Fukkatsu,0.12114792744498804)
(Telecomedia de Manolo Fabregas,0.1187246566707745)
(I Hate Rabbits,0.0972222222222222)
(Memories Are Forever,-0.035047209582571466)
(Ogin-sama,0.12114792744498804)
(The Shoot 'Em Up Kid,0.10787129838760276)
(The Queen's Affair,0.09768714387464382)
(Det tredje tegnet,-0.0026295351473923203)
(Felicity's Spring,0.1187246566707745)
(David Lynn's Sculpture,0.11865456231715528)
(Tembel Ahmet,-0.0026295351473923203)
(Magnificent Desolation: Walking on the Moon 3D,0.37807339315451655)
(We the Divided,0.061111111111111116)
(Moskva v oktyabre,0.0)
(Sólo para maridos,0.09768714387464382)
(Join,-0.14139045530492908)
(The Night Brings Charlie,0.4208654329480902)
(Pink Aye,0.034722222222222224)
(Die Klage der Kaiserin,0.16980698030040137)
(Walking Into Mirrors,0.23491879606866437)
(Alaskan Grandeur,0.09650997150997148)
(Yan ku shen tan,-0.04921365263277026)
(Auditions: Minneapolis,-0.075)
(Lunchtime with Wogan,-0.1)
(Kurokawa no techou special: Shiroi yami,0.12114792744498806)
(Young Woodley,0.09768714387464382)
(End of the Road,0.4403899590376937)
(Silence of the Lambskins,0.1077476137960009)
(Herbert Engelmann,0.09768714387464382)
(C.B. DeMille Biopic,0.10480636671524071)
(Stückgut,0.12114792744498806)
((#29.46),-0.10332193732193731)
(Dr. Deth with Kip and Muffy,0.19900087747430312)
(Strewth Hurts,0.03243993993993992)
(Varsity Show,0.5790084939836948)
(In the Diplomatic Service,0.02980555555555553)
(Muppet Video: The Kermit and Piggy Story,0.1445167399244998)
(De rechten van het konijn,0.1847532367970731)
(Ende einer Leidenschaft,0.037500000000000006)
(Tak!,-0.029102842711704064)
(The Transient,0.1187246566707745)
(Kôtei Rurûshu,0.03682426303854872)
(Rishiansasu hen kôpen,0.1187246566707745)
(Asian Babes 6,0.1731250879397248)
(Yonimo kimyô na monogatari,-0.2527777777777778)
(Le Juif errant,0.12114792744498806)
(The Bridgewater Murders,0.03527462121212118)
(Tall Tales But True,-0.027886775922490253)
(Hot Tomorrows,0.7530959952807968)
(Kevin Hart: Seriously Funny,0.1453396863553113)
(EPIC America,0.5611764404163619)
(The Happy Warrior,0.18172691038255645)
(The One with the Sonogram at the End,-0.11108333333333338)
(The 42nd Annual Academy Awards,0.228636112564684)
(The Fires of Avalon,0.1104047619047619)
("August August,0.09768714387464382)
(Muz z prvního století,0.5782163109239364)
(À dix minutes des naturistes,0.37631242426374645)
(Sinyata bezpredelnost,0.12114792744498804)
(I Love Keith Allen,0.14567469145611528)
(Doli vuelve a casa,0.11865456231715528)
(Trip & Sloan,0.1187246566707745)
(Bereitschaft Dr. Federau,0.06865539452495972)
(Everybody Dance Club,0.15874261185027003)
(La grande épreuve,0.12114792744498804)
("Aliens in the Attic: Lights,0.07632255499602436)
(See You Later,0.18120763154451489)
(Stickmen,0.12890090942194077)
("And the Rock Cried Out,-0.15)
(Proekt inzhenera Prayta,0.0)
(Traktoristy,0.46179971178475815)
(The Checkmate,0.0)
(La colpa vendica la colpa,0.09768714387464382)
(Paixão Tempestuosa,0.12114792744498804)
(Chuck and Wally on the Road,0.2886061088444434)
(The Val Doonican Show,0.16890271290431003)
(Murder at the Finish Line,0.1674635384456813)
(V al paraíso,0.30012478334777015)
((#49.38),-0.10332193732193731)
(Pioneers of the Frontier,0.4829530406703843)
(Kings Down,0.2762508485338301)
(Prison Planet 2: The Armageddon,0.2275462962962963)
(An All-Star Tribute to John Wayne,0.3008298450329592)
(Sixty Years of Seduction,-0.11108333333333338)
(Mo deng tian shi,0.3907422198735408)
(Connect 4,0.08644043889485618)
(Headliners & Legends: Denzel Washington,0.1539324330124713)
(The Wacky Adventures of Ronald McDonald: Birthday World,0.5709098714502734)
(Client: Reynolds,0.1187246566707745)
(Nearly Yours,0.21479978354978355)
(O Homem Que Chutou a Consciência,0.09768714387464382)
(Brooklyn Buckaroos,0.194079193080741)
(Eleanor: In Her Own Words,0.1187246566707745)
(The Jud Steele Story,0.1187246566707745)
(Blair Waldorf Must Pie!,-0.05984867449301554)
(Studio 7,0.22918133141970348)
(Belaya gvardiya,-0.0026295351473923203)
(Enter the Zombie,0.5860565067575847)
(Guerrilla Girl,0.05220835328797002)
(Stationen,-0.0026295351473923203)
(Folket på Högbogården,0.09443193843193842)
(Fake Marriage,0.23073603441624327)
(13 minutes 13 dans la vie Josh et Anna,0.1624544176505594)
(Colleen So Green,0.1187246566707745)
((#6.205),-0.12005555555555562)
(The Admiral's Secret,0.09768714387464382)
(Angel River,0.12113999982050119)
(Omg! The 411,0.1838603670634921)
(Bolshiye gonki,0.048)
(Big Fighter,0.12517437022042283)
(The Sex Inspectors,-0.05411193964765397)
(Der 10. Mai,-0.11108333333333338)
(La doncella de piedra,0.12114792744498804)
((#6.23),0.07193814359874726)
(Mamá cumple 100 años,0.13780864197530862)
(Pancho se zení,0.21901599681850756)
(Baseball Tonight,0.3068394080356669)
(Billard à l'étage,0.08)
(A Triumph of the Heart: The Ricky Bell Story,0.1891902038353426)
(Herr Manns Bedürfnis,0.19576566339055365)
(Two for the Knight,0.11678583036586876)
(Ice Cream Ants,0.19925873738195835)
(Sunlight and Shadow: The Visual Style of 'L.A. Confidential',0.0442)
(The Girl Who Had Everything,0.21337183961749567)
(Beatles Diary,0.027396590030603307)
(Özvegy menyasszonyok,0.12114792744498806)
(Cuatro mujeres para Adán,-0.11108333333333338)
(Underwater,0.2846706181064908)
(Sac au dos,-0.17748214285714292)
(Watashi wa Suzume-chan,0.17147043914690968)
(Common Thread,0.26666666666666666)
(North Mission Road,0.011395354406130237)
("San Remo,0.0)
(Tootie's Last Suit,0.1187246566707745)
(Houston Medical,0.27657681758692687)
(A Heart to Let,0.28924378242875254)
(Amy Brenneman,0.1187246566707745)
(Liebe und Trompetenblasen,0.1099036281179138)
((2006-06-04),0.3086850098550305)
("Ready Steady Go,0.11865456231715528)
(Tú eres mi destino,0.034986111111111114)
(Two to Tie,0.033781385281385266)
(The Zack Tapes,0.1187246566707745)
(Bésame mucho,0.09768714387464382)
(Ôkami to kôfuku no shippo,0.10894934974974739)
(A Kiss at Kerouac's Grave,0.12114792744498806)
(Looking for a Monster,0.5713539211560044)
(Záhada trí kapitánu,-0.0026295351473923203)
(Andy Paris: Bubblegum King,0.1187246566707745)
(Fritz Pollard,0.1187246566707745)
(Daireikai: Shindara dou naru,0.27005667135922684)
(The Midnight Kiss,0.09768714387464382)
((#38.118),-0.10332193732193731)
((#1.10468),0.197986263848159)
(As Much As You Want,0.13786848072562355)
(Riders of the Plains,-0.12777777777777782)
(Bernhardiner & Katz,0.158900998320581)
(Les désirs sauvages de mon mari m'ont presque rendue folle,0.09768714387464382)
(The Magic of David Copperfield VII: Familares,0.14029236240810636)
(King Cowboy,0.6988648275837341)
(Without Air,0.11865456231715528)
(Stafford's Story,0.11865456231715528)
(1994 Winter Olympics Highlights Video,-0.11108333333333338)
(Hope+: Surviving the Sentence of HIV/AIDS,0.06882467532467533)
(The Top Ten Male Singers Perform,-0.075)
(ELI,0.1187246566707745)
(Encounters: The Hidden Truth,0.1532217597565342)
(Heart of Krump,0.0)
(3 Can Testers (Side View),-0.11108333333333338)
(The Red Headed League,0.2635614702493627)
((#1.10152),0.20031806156806164)
(A Suprema Felicidade,0.10833333333333334)
(A szeleburdi család,0.03397009780343109)
(A Noite do Chupacabras,0.11865456231715528)
(Death Croons the Blues,0.12114792744498804)
(Victor's Place,0.11865456231715528)
(My First Kill,0.09027777777777776)
(Arroz y tartana,0.12114792744498804)
(Statue of Liberty,0.12260430592691625)
(Das Haus in Montevideo,0.11698034769463342)
(Rabbit Troubles,-0.08573583132198867)
(Taylor Swift: Speak Now World Tour Live,0.15333333333333332)
(This Is the Only Time I'll Tell It,0.012904042708701435)
(The Dominators: Episode 2,-0.027500000000000004)
(The Adventures of Captain Pugwash,-0.01686178181509692)
(First Down,0.25144011643118785)
(Racing Mercedes - Part Two,0.15457045277833806)
("Child,0.13661726325295903)
(Nie wieder Liebe!,0.12114792744498804)
(Sick Day,0.18615384615384617)
(Concierto mágico,-0.02589002267573699)
(Egypt: Chaos and Kings,0.13522928514840277)
(Das Glas Wasser,0.09768714387464382)
((#41.16),-0.10332193732193731)
(Foot-Ball,0.09768714387464382)
(Miss Farkku-Suomi,0.6278396096674552)
(Party Psycho,-0.0344047619047619)
(Hilltop Cemetery,0.1532217597565342)
(Neville Rumble,0.07433839523118523)
(The Trip: Part 1,0.2004494116994117)
(The Sign of Four: Sherlock Holmes' Greatest Case,0.545863902710632)
(Jack Palance: From Grit to Grace,0.031465498832482654)
(Mrs. Pepperpot 's Penny Watchman,0.1187246566707745)
(Son of Fred,0.2244827099400644)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.09760919540229884)
(5x Pacificação,0.0)
(To Serve All My Days,-0.15)
(Kasabian Live! Live at the O2,0.08046995464852605)
(Wo Men,-0.027886775922490253)
(Max et le billet doux,0.1187246566707745)
(Marleneken,-0.0026295351473923203)
(The Secret Cave,0.12114792744498804)
(The Milk Maker,0.0)
(Toonerville's 'Boozem' Friends,0.05863510051151044)
(Death Threat,0.11865456231715528)
(The 15th Annual Primetime Emmy Awards,0.07612665343915345)
(Zemsta,0.09768714387464382)
(Exclusion,-0.09884637188208625)
(Coyoteland,0.11865456231715528)
(The Making of 'The Man Who Knew Too Much',0.1925480887141916)
(Shuang mian nu sha xing,0.09764521257801256)
(Rescatando a Sara,-0.0026295351473923203)
(Vraag 't aan Dolly,0.1187246566707745)
(Carnegie Hall Opening Night 1998,-0.11108333333333338)
(Glistening with Energy,0.11865456231715528)
(Nach der Eiszeit,0.05966992005135385)
(Tagos ng dugo,0.1744785613513653)
("The Outdoorsmen: Blood,-0.04000433986303555)
(A Poor Gentleman,0.37662232996508094)
(On the Decline,0.07311973327598326)
(Siopitirio,0.12114792744498804)
(17 Descriptions,0.06574098124098127)
(Coleccionistas,0.13241013092294246)
(Chiropractic,-0.14277777777777784)
(Telefonboksen,-0.18834270282186955)
(Titanic: A Tale of Two Journeys,0.0)
((#54.136),-0.10332193732193731)
(Annapurnar Mandir,0.1187246566707745)
((#49.68),-0.10332193732193731)
(Along Came Love,-0.17748214285714292)
((#28.61),-0.10332193732193731)
(Raquel Welch: Beyond the Fantasy,0.0625)
(Marcus' Story,0.16566240999358692)
(Zwei Tage Hochsaison,-0.11108333333333338)
(Adventures of Mickey Mouse,0.19963159597369007)
(The Fetish Princess,0.21766883244679297)
(Sprout,0.38334808518563596)
(Waring's Pennsylvanians,0.24873953455371078)
(Villa: Sons of the Holocaust,0.22878541740605715)
(Samantha's Magic Sitter,0.1187246566707745)
(The Green Goddess,0.3999183303903699)
(Bennett Brothers,0.1187246566707745)
(El elefante y la bicicleta,0.14305555555555555)
(Pay Your Buffalo Bill,0.0)
(Minna no amekan,-0.0026295351473923203)
(The ChipmunKees,0.17721960532459996)
(32nd NAACP Image Awards,0.10674889346764346)
(Kissing Cup's Race,-0.11415674603174608)
(Where Is This West?,0.16929331043228754)
((#39.89),-0.10332193732193731)
(Ladies at Ease,0.04996392496392494)
(De corazón,-0.0034722222222222307)
(Honeybunny,0.023657092428644146)
(Aquiel,-0.05)
(Ted Hawkins: Amazing Grace,0.1187246566707745)
(La jalousie du barbouillé,0.09768714387464382)
(Knight of Cups,0.07311973327598326)
(The Devil's Window,0.0375)
(Melissa Etheridge: The Awakening Live,-0.08319444444444449)
(El C.I.D.,0.17035481613808376)
(MTV Europe Music Awards 1997: Nomination Special,0.07612665343915345)
((1999-08-20),0.3086850098550305)
(Scrappy's Dog Show,-0.075)
((#49.4),-0.10332193732193731)
(3-2-0,0.03772522537625698)
(Pieces of Darkness,-0.2527777777777778)
(Good Night Sweet Skipper,-0.09884637188208624)
(Olive or Twist 2004,-0.11108333333333338)
(The Anne Shelton Show,0.011904761904761894)
(Tengamos la guerra en paz,0.0)
(The Danny Kaye Show with Lucille Ball,0.1187246566707745)
((#1.9843),0.38357018905296464)
(Abdullah Yakupoglu: Warum habe ich meine Tochter getötet?,0.1187246566707745)
(Last Night a Graphic Designer Saved My Life,0.0)
(Santo contra el asesino de la T.V.,0.23386963691269655)
(Martha Jellneck,0.16914895790073248)
(Dreams of Love,0.11865456231715528)
(Patul conjugal,0.14762047406784248)
(The Dream Never Dies,0.11865456231715528)
(A Simple Investigation,-0.05)
(Hearts and Flags,0.12200777617444286)
((1983-10-13),0.3086850098550305)
(Brolio ivartis,0.2565216901154401)
(Eine Nacht. Ein Leben,-0.02589002267573699)
(When Animals Think,-0.2527777777777779)
(Gow the Killer,0.0)
((1976-04-15),0.3086850098550305)
(Lilli Marlene,0.14853984713482923)
(A Day in the Life of Oliver Wendell Holmes,0.0)
((#1.10259),0.1216304699518607)
(Lakonia - The Facts,0.0)
(Mademoiselle Navarro,0.1187246566707745)
(The Sleeper and the Pin,0.11214488636363634)
("Good Husband,-0.09884637188208625)
(We Are Family,0.4911753358790228)
(Hollywood Musical!,0.008333333333333314)
(Will and Wallace,0.1620755170755171)
(The Wedding Job,0.1911363636363636)
(Les saints seins de Wendy,0.1187246566707745)
(Extreme Rising,0.08142343795683255)
(Spiel auf der Tenne,0.12114792744498804)
(Man in Wood,0.07311973327598326)
(Georgie,0.498276147886512)
(Lijk gezocht,0.023657092428644146)
(Snot in My Neighborhood!,0.13488689126444228)
(Behind the Scenes: Project Streetlight,0.0442)
(Mô koikara nigenai! Ami to mamoru taiketsu,0.2126693412407698)
("Alias James,0.1187246566707745)
(Ana Maria,0.1187246566707745)
(Kasalanan bang sambahin ka?,-0.058085216094978465)
(The 13th Annual American Black Achievement Awards,0.011022817460317396)
(Bits and Bytes 2,0.14912764447884422)
(Die Nacht hat 17 Stunden,0.16399627887216536)
(Mariandls Heimkehr,0.13742715898069308)
(Star 80 Proof,0.05966992005135385)
(Lifesigns,-0.05)
((1971-07-15),0.3086850098550305)
(Who Killed Martin Luther King?,0.35048824716069893)
(The Widow O'Rourke Story,0.1187246566707745)
(Marco de hond,-0.04251455775006503)
(BrainTeaser,-0.05411193964765397)
(Yo fui violada,0.12482363315696647)
(Cuatro corazones,0.0)
(Star of the Family,0.10013578242744907)
(Killers Three,0.11865456231715528)
(When It Rains...,0.022023809523809494)
(Exchange of Wives,0.1540454931972789)
(Colony in Space: Episode Six,-0.1137202380952381)
(UFC 39: The Warriors Return,0.18229166666666666)
(The Bare Idea,0.22605203811826144)
(True Love Is Dead: Film at Eleven,0.2953576455359539)
((#55.19),-0.10332193732193731)
(Ninja Shadow,0.048611111111111105)
(The Trigger of Fate,0.03682426303854872)
(Rivoallan,0.2734490699410571)
(Runaway Railway,0.2327423859443598)
(Chasing a Rainbow: The Life of Josephine Baker,0.21987985456625136)
(Restaurant in nood,0.16399323071683322)
(1953,0.004654464960587428)
(Boxing from Jamaica Arena,0.06304365079365079)
(L'ultimo dei Bergerac,0.12114792744498804)
(Estribo Gang: The Jinggoy Sese Story,0.1901876692158818)
(Attack UFO,0.200858389596954)
(Same Old Song and Dick,0.1187246566707745)
(Elliot Allagash,0.24202635671428324)
(Zorro: El Bandido,0.1187246566707745)
(Sabrina's Secret Life,0.1187246566707745)
(Chat arro,-0.0026295351473923203)
(La teranyina,0.12114792744498804)
(Blood Lines: Dracula - The Man. The Myth. The Movies.,0.0442)
(Mauvaise erreur,0.10699543552625204)
(Mr. Bumble the Beadle,0.12114792744498804)
(Baodao Caifenglu,0.22274305555555554)
(Sunshine Molly,0.10863065647244981)
(Ahora te vamos a llamar hermano,0.35796955653239687)
(Mom and Pop Art,0.1390521480331263)
(Things That Go Vamp in the Night,0.0)
((1950-10-29),-0.17748214285714292)
(Je fais feu de tout bois,0.18194444444444446)
(December Flower,0.19868747917790566)
(Two Sexy,0.14006944444444444)
(4 x Tjechov,-0.0026295351473923203)
(Captain Power: The Beginning,0.1187246566707745)
(TV in Black: The First Fifty Years,0.1479933655903483)
(Death to the Daleks: Part Four,-0.008531746031746057)
(Calino à la pêche,0.1187246566707745)
(Dos cuates a todo dar,-0.11108333333333338)
(What Happened Today...?,-0.058085216094978465)
(Prominentenspecial #19 Zehn-Jahres-Jubiläum,0.08009259259259256)
(The Fatal Voyage of Captain Cook,0.1187246566707745)
(Osanazuma,0.12114792744498806)
(En erhi in o logos,0.0)
(The Battle of Pea Ridge,-0.017316017316017344)
(Hills of Oklahoma,-0.07601037851037855)
(Semjonovin periskooppi,0.10145361174772938)
(Lance Armstrong: Racing for His Life,0.1187246566707745)
(MTV Pilipinas Music Video Award 2006,0.15409556807515992)
(The Night of the Strangler,0.21604072763429488)
(Deathbox,0.1293147353638425)
(Buffalo Bill and Escort,0.11254387508487855)
(O Rebu,-0.2316666666666667)
(Getting Stronger Every Day,-0.09884637188208624)
(Plague Guard,0.3751906643532398)
(Iddaru Mitrulu,0.03527462121212118)
((2003-02-14),0.23650818024743034)
(Êtes-vous fiancée à un marin grec ou à un pilote de ligne?,0.7999536222102201)
(El pendiente,0.08655478251906817)
(Maigret et l'improbable Monsieur Owen,0.2516582375189198)
(Wally's Test,0.04907407407407407)
(Zero Lux,-0.11108333333333338)
(They Think They're Immortal,0.17527723388331948)
(Knutzy Knights,0.4131072892447414)
(Ed and Bet,0.1187246566707745)
(Albert Einstein,0.02346587362905702)
(Sougen no chiisana tenshi busshu beibii,0.20607257179561067)
(Son of Oklahoma,0.5428486780595204)
(Maciste und die chinesische Truhe,0.044690383816617316)
(Huwag mong itanong kung bakit,0.1562125116019933)
(Der kleine Eisbär - Nanouks Rettung,0.18760288682414306)
(Momo alla conquista del tempo,0.16093556950434176)
(Shootfighter Tekken: Round 3,0.24856700205658538)
(This Just In...,0.11865456231715528)
(Ninfa plebea,0.24179459488770969)
(The Live Album!,-0.075)
(Heading South,0.014766361199725232)
(As Written: Robin Thicke,-0.0026295351473923203)
(MARVELous Movies,-0.023888888888888925)
(Michael Denison,0.1187246566707745)
((#23.24),-0.10332193732193731)
(Verliebt auf Bermuda,0.1529026634689734)
(Sky Blue Pink,0.034722222222222224)
(Çatisiz kadinlar,-0.0026295351473923203)
(Die Abenteurer G.m.b.H.,0.13031678107306108)
(Un jour mon père viendra,0.04979508196721312)
(Suteinu,0.17645929683399736)
(Artemis,-0.03417483660130719)
(Eurovision laulukilpailu 1992 - Suomen karsinta,0.09703115814226927)
(At This Moment,0.14578510691153027)
(A Morte E a Morte de Quincas Berro D'Água,0.12114792744498804)
(Spain... on the Road Again,0.09087301587301587)
(Costa Rica: The Arribiatta,-0.035047209582571466)
(George W. Bush: Son Also Rises,0.1187246566707745)
(Rookie,0.06862745098039215)
("Pace,0.12114792744498804)
((#1.10344),0.30077893174219855)
(O carrabouxo,0.051932367149758456)
(Torment 13,-0.0260521799628943)
(The Web: Rattlesnake,-0.09884637188208624)
(H.R. Pufnstuf,0.15648813733101977)
((2005-10-19),-0.05411193964765397)
(Mrs. Plum's Pudding,0.27214071976987597)
(Abie's Imported Bride,0.1753002655722379)
(Hair I Go Again,0.09619252873563218)
(Rupan Sansei: Russia yori ai o komete,0.1104047619047619)
(The Troubled Interviewee,0.17895339191812124)
(Tet Ano,0.2513213171865928)
(May Divorce Be with You,0.11131519274376415)
(The Matrimonial Agency,0.13157338859254494)
(Selma & Johanna - en roadmovie,0.2089443099295392)
(Bühne frei für Marika,0.0)
(Surely You Joust,-0.1043494152046784)
(The Desilu Revue,-0.04251455775006503)
(Sam's Song,0.11865456231715528)
(Dino... Abangan ang susunod na...,-0.08931996420846884)
((#56.1),-0.10332193732193731)
(Du jour au lendemain,-0.08641523935002202)
(Martin Luther King: Days of Hope,0.1187246566707745)
(Stars in der Manege 2000,0.00847526283240566)
(Rampart Division: The Senior Citizens,0.0)
(EDUNAM: El laboratorio un apoyo en dislipidemias,0.16092592592592592)
(Top 8 Results Show,-0.075)
(Black box affair: il mondo trema,-0.05876262626262631)
(The Coming of Shadows,-0.15)
(The Gay Lord Quex,0.04112750241828407)
(A Presumption of Innocence,-0.09884637188208625)
(Marc et Sylvie,0.1187246566707745)
(Todd McFarlane: Chapter & Verse,0.1187246566707745)
(Antonella,0.2788782088051044)
(Ecos,0.11865456231715528)
((#33.26),-0.10332193732193731)
(Spark of Life,0.24928871880105508)
(Snezhnost,0.17382214898137907)
(America's Health,0.0)
(Monica's Postcards,-0.0026295351473923203)
(Amazon Women,0.2491142346777205)
((#1.6346),0.18049414210128492)
(Demostracije 27 marta u Beogradu,0.05513038548752832)
(Derren Brown Plays Russian Roulette Live,0.0)
(Thanks for the Boogie Ride,0.1937915566840839)
(I fratelli Castiglioni,0.09768714387464382)
(Doctor No,-0.17748214285714292)
(April's Return/Super Mom/I'll See You Again,0.1187246566707745)
(Cavalier Theatre,-0.2527777777777778)
(Dr. Vogt - Neuanfang,-0.04890493963730019)
(Different Places,0.07071598739702185)
(Pár lépés a határ,0.12114792744498806)
(Welcome to Lyle's Gas 'n Go,0.1187246566707745)
(Mummified,0.033781385281385266)
(Knicknacks of Knowledge,0.19866823250013965)
(Un mandarino per Teo,0.09768714387464382)
(Shinjitsu ichiro,0.12114792744498806)
(Presidentit,0.5601409802357946)
(The Worst Christmas of My Life: Part 1,-0.002777777777777829)
(What You Eat,-0.08071428571428571)
(På dykkerskole,0.10414562289562289)
(Le gendre de Monsieur Poirier,0.15510726994281918)
(A Sun Kissed Isle,0.07847284381588891)
(The Clampetts Fiddle Around,-0.11154709196705367)
(Where in the Fuck Is Oscar Goldman?,0.04066251523350824)
(Shooter on the Side,0.11865456231715528)
(Escape to Ski,0.11432923789805534)
(The Jumping Rocks,0.12114792744498806)
(Quest for Fire,0.09931972789115648)
(Duke Duong and Lynn Luong,-0.0344047619047619)
(Iowa Press,0.0375)
(Belle du Jour,-0.03729365079365084)
(Begierde,0.12114792744498806)
(The Family Christmas Card,0.34310809058532343)
(Brücke zum Herzen,0.12153361584992578)
(Tammy Faye,0.1187246566707745)
(The Art of Roadkill,-0.004517080710063182)
(Enfants de Paris,0.12114792744498806)
(Only Go There at Night,0.5107894636251111)
(Untitled Lottery Comedy,0.08886009344754647)
(After Hours: Getting to Know Us,0.19056411955172065)
(Aijin seikatsu: Tadareta nikuyoku,-0.024246031746031738)
((#40.21),-0.10332193732193731)
(Pizza Guy,0.04285714285714286)
(Pink Pearl of Persia,0.0)
(11th Annual Screen Actors Guild Awards,0.07612665343915345)
(Birth of a Giant,0.24924342105263161)
(A Tale Dark and Grimm,0.04341991341991343)
(The Jerome Wilson Story,0.1187246566707745)
((1993-08-12),0.3086850098550305)
(The Young Hollywood Awards,-0.03140873015873019)
(Jennie Gerhardt,0.25165823751891986)
(Pal o' Mine,0.08835311477748983)
(Ten Brothers,-0.0026295351473923203)
(Misadventures in 3D,0.030736750540672108)
(The Inklings,0.11865456231715528)
(The Secrets of Stella Crozier,0.1187246566707745)
(Der Pfarrer von Kirchfeld,0.2738986487956257)
(Crash Where You Land,0.3778586621205385)
(Les derniers révoltés d'Hollywood,-0.05169642857142855)
(It Came from... Baltimore!!,0.0671036232286232)
(The Three Lives of Karen,0.539401605953433)
(Makedonska Emigracija,0.09768714387464382)
(Vive La Food!,0.08571428571428572)
(Sportief,0.138245359872344)
(Lulu und Jimi,0.1187246566707745)
((#38.111),-0.10332193732193731)
(Another Bouquet,-0.0026295351473923203)
(The Night the Robber Came,0.1700697783957663)
(Hu dou hu,0.11865456231715528)
(Goldilocks and the Three Barristers,-0.11108333333333338)
(Förhörsledarna,0.18235517179444147)
(Gamera vs. Barugon,-0.19333333333333336)
(Nertsery Rhymes,0.46824046215799087)
(Happy Holidays 3,-0.002777777777777829)
(Alice in Wonderland: What's the Matter with Hatter?,-0.058085216094978465)
(Road to the Altar,0.18967670214363336)
(Tvali patiosani,0.12114792744498804)
(History of Iron Maiden: Part 2,0.08928571428571429)
((#54.90),-0.10332193732193731)
(It's No Circus in Cambodia,0.3308183760683761)
(Boli zhi cheng,0.1838985943147358)
(My Alarm Clock Didn't Go Off,0.34310809058532343)
(Pancakes,0.04285714285714286)
(Profiling,0.17890841701757454)
(I Am Pema,0.23562747143319981)
(Cheat!,0.19560581719874193)
(Good Times Bad Times,-0.1458333333333334)
("Alixe; or,0.1187246566707745)
("Bonheur,0.0976871438746438)
(Sherri,0.1480601041018943)
(Mike Epps: Under Rated... Never Faded & X-Rated,0.1453396863553113)
('Sang kuartang abaka,-0.11108333333333338)
(Les clients d'Avrenos,0.1750236393887784)
((#1.10447),0.17708496479000432)
(Der Freischütz,-0.0016666666666666607)
(Hickey & Boggs,0.4809484847774456)
(Lizzie,0.25067432467644213)
(Hourou-ki,0.12114792744498806)
(The 8th Annual Latin Grammy Awards,0.028730158730158734)
(Portugaru San - O Sr. Portugal em Tokushima,-0.13051828847481026)
(Den kære afdøde,-0.18834270282186952)
(The Moises Padilla Story,0.1187246566707745)
(Doc Yak's Christmas,0.13742715898069308)
(Outbreak of Murder,-0.1)
(Local Dive,-0.09884637188208624)
(Broncho Billy's Jealousy,0.3702961116122616)
(Rab ember fiai,0.12114792744498806)
(Stars,0.40406042058333336)
(The Bantam Cowboy,0.6045695644834415)
(Calino agent,0.1187246566707745)
(Divine Curse,-0.01911015012504045)
(Dominátor 2000,-0.053401875901875936)
(Major Matt Mason,0.1187246566707745)
(A Song's Best Friend: John Denver Remembered,-0.08319444444444449)
(A Derrota,0.30102897829683545)
(Das Stacheltier - Peterle und die Weihnachtsgans Auguste,0.02204871021835302)
(Ura shinjuku no ôkami,0.13488689126444228)
(Sin la sonrisa de Dios,0.12114792744498804)
(Hindi mo ako kayang tapakan,0.14159304237429238)
(Ottifanten,0.1104047619047619)
((#1.9930),0.17248493548138166)
(A Private Battle,0.04341991341991343)
(Merry Christmas Dr Spiller,-0.002777777777777829)
(Kaseki no kouya,0.12114792744498804)
(Toward Emotional Maturity,0.0)
(Mutter Courage und ihre Kinder - Eine Chronik aus dem Dreißigjährigen Krieg,0.09768714387464382)
(Parallology,0.26037137644364766)
(Wizards vs. Vampires: Tasty Bites,-0.06857874332528716)
(Beyond London Lights,0.1238053682357303)
(Sublime Obsessão,0.12114792744498804)
(Day 4: 2:00 p.m.-3:00 p.m.,0.19223358928676915)
((1984-08-09),0.3086850098550305)
(Convict Town,0.22704315407647124)
(Juninin no yasashii nihonjin,0.16449830187707667)
(Bütün çocuklarim,-0.0026295351473923203)
(Y Not,0.051431994124301786)
((#53.80),-0.07031244572421044)
(Mujer comprada,-0.0034722222222222307)
(Haapoja Pariisissa,0.1533282674999342)
(Blast vs. Trapnest,0.03682426303854872)
(The Living Century,0.08872449264606126)
(Hai wai qing ge,0.1962061348670501)
("Tatry,-0.12956154956154958)
(Johnny Depp: Under His Skin,0.031465498832482654)
(2007 AZN Asian Excellence Awards,0.07120039682539682)
(Gruz bez markirovki,0.09642857142857143)
(Banjica,0.1372317780405367)
(Barmageddon,-0.0026295351473923203)
(Las 7 caras de un diamante,-0.11108333333333338)
(Kathy Griffin: Gurrl Down,0.13272811357397823)
(1990 botan-dôrô,-0.07601037851037855)
(How's Business,0.11865456231715525)
(Rivers of Sand,0.11865456231715525)
((2000-06-30),0.3086850098550305)
(Those Who Dare,0.0)
(The Information,-0.09884637188208624)
(Rhythm City,0.6440345475388731)
(Princes in the Tower,-0.14277777777777784)
(Nocturne indien,0.12114792744498804)
("Rona Looks at Raquel,0.1187246566707745)
(El macho,0.19434412652829974)
(Spenser: A Savage Place,0.23325180796604034)
(Aozora-e-shoot!,0.15914970114123633)
(The House of a Thousand Candles,0.13194499608208643)
(From Moscow to Maui,-0.035047209582571466)
(Anna proletárka,0.6588931357700858)
(Sirkus tulee kaupunkiin,0.06818027210884355)
((#18.8),-0.009010101010101034)
(Een gelukkige tijd - het verhaal van de Barneveldjoden,0.05220835328797002)
(Designs on Your...,-0.0026295351473923203)
(Dr. Dolittle und seine Tiere,0.23218939576876582)
(Shut Eye,0.16967203168022366)
((#1.6387),0.3302357998947566)
(Cantinflas - Chopin,0.0)
(Ghostdeath,-0.01911015012504045)
(Morning Bird,0.14371202971746447)
(Heart Land,0.049937011841773724)
(Angeli & diamanti,-0.0026295351473923203)
(The Liberation Movement,0.0)
(The One Where the Monkey Gets Away,-0.11108333333333338)
(Duty's Reward,-0.02589002267573699)
(Double Bunter,-0.17748214285714292)
(Untitled (A.K.A.) Whenever You're Ready,0.1553984440418194)
(Love Is a Hemorrhage,-0.2316666666666667)
(Folketingsvalg 1947,0.12681817971753917)
(La merveilleuse journée,0.09768714387464382)
(Saved from the Harem,-0.17748214285714292)
((#47.103),-0.10332193732193731)
(Heinz Rühmann - der Clown,-0.13051828847481026)
((#1.10586),0.20570512820512818)
((#41.2),-0.10332193732193731)
(Golubye dorogi,0.08137558008535221)
(Salut les homards,0.037698412698412676)
(Jonas oder Der Künstler bei der Arbeit,0.12114792744498806)
(Så er det sagt - med Kurt Thyboe,0.13767265655597694)
(Josh Jarman,0.1187246566707745)
(Heart of Death,0.5282556796704655)
(Battle for the Xingu,0.0)
(Rhapsody and Song: A Tribute to George Gershwin,-0.08319444444444449)
(Les quatre-ving-unards,-0.0026295351473923203)
((#17.54),-0.10332193732193731)
(Salvation Joan,0.10082535817865235)
(The Cheap Detective,0.6427735832375772)
(Teletón X,-0.08319444444444449)
(Surîpingu bêsuto kissu inposshiburu fuinâre,0.03682426303854873)
(Shakh-e gav,0.1303167810730611)
(On Any Sunday,0.3886524725409993)
(Max und seine zwei Frauen,0.17189178522182358)
(The Longest Day of the Century,0.11865456231715525)
(Sonic Drift,0.22918236084031934)
(Skizze einer Toten,0.22226741048730167)
(The Game Kiss,0.07831746031746031)
(Hoima Bicycle,0.11764629009444091)
("Trilogy: Part 3 (The Last Door) - July 28,0.056401712409101544)
(Eine fast perfekte Scheidung,0.10131134654615229)
(The Little Miss Brown,0.09768714387464383)
(The Greatest Menace,0.07333630952380948)
(The Argonauts of California - 1849,0.12982696167044905)
(Eat Out NY,-0.0026295351473923203)
(A Killing,0.11865456231715525)
(Kri Kri domestico,0.1187246566707745)
(Die 3 Niemandskinder,-0.11108333333333338)
(Rehearsal: The Killings of Cariola,0.15678033848867184)
(Good Night Love,-0.1666993464052288)
(R.U.S./H.,0.075)
(The Great Moment of Haile Selassie,0.1187246566707745)
(L'amour,0.09811507936507936)
(The Homies Hip Hop Show,-0.2299510582010582)
(Pride FC,0.04262806637806637)
(El Accidente,0.0)
(Diskuteket,0.2057298557167953)
(Teddy Geiger at TSA Center,-0.0026295351473923203)
(Dribbling,0.19153029017095)
(Inside Stories: Home on the Range,0.2384325191780213)
(Robbie and His Mary,0.1187246566707745)
(Der Bär,0.24318775776902565)
(Schwarzer Advent,0.18096295953690186)
(Fresh Gear,0.0)
("Bob Hope's Christmas Special from Waikoloa,-0.002777777777777829)
(Limo Confidential,0.3474819611436136)
(Granny Learns to Drive,-0.11154709196705367)
(Hennes lilla majestät,0.34238187903366474)
(Enrico IV,0.09768714387464382)
(De två saliga,0.12114792744498804)
(Mystery Sea Raider,0.05202777777777776)
(Chichi to ko,0.12114792744498804)
(The Headhunter's Sister,0.14322902590369974)
(DHL Presents Major League Baseball Hometown Heroes,0.1629044760761447)
(Prince,0.2528190819935671)
(Kelsie's Concern,0.16401098527620028)
(Sunday Dinners at Mom's,0.0500604021213749)
(Resentment,0.01897333081156105)
(From the Defeated: Part 1,0.039269078745402954)
(The Tribal Mind,0.03968253968253969)
(Ace of Clubs,0.115007215007215)
(Venti Vice,0.0)
(Donald and Pluto,0.2466290692779338)
(Der andere Junge,0.12404067361210218)
((#54.150),-0.10332193732193731)
(Die Medaille,0.12114792744498804)
(Frankie's On...,0.1187246566707745)
(Willy fils du roi du porc,0.17312557214612304)
(The Man Who Lived Twice,0.06708394249512671)
(Issizligin ortasi,-0.0026295351473923203)
(Post-Mortem,0.1529190236969492)
(Beaver's I.Q.,0.04907407407407407)
(De 5 van de 4 daagse,0.0926940635422778)
(Os Imigrantes,0.045277777777777764)
(I Love the Knight Life,0.0)
(Los rieles con alma,0.14578510691153027)
((#1.5742),0.1595599082934609)
(Trooper Billy,0.15510726994281918)
(Night Calls: 411,0.37773615071075606)
(Het geniale wraakplan,0.1125)
(Die Physiker,0.393297462161861)
(Duncan and the Old Mine,0.1187246566707745)
(The Fear Factory,0.006504120879120845)
(Deliver Me from Me,0.09338281881665406)
(The Insatiable IronBabe,0.17594552109650077)
