(The HPD Stories,0.08717515921839225)
(They Came from the Attic,-0.0760752688172043)
(El jarrón de Hong-Kong,-0.1872916666666667)
(Adán,0.07027777777777777)
("What's the Story,0.18628787878787875)
(...It Pours,0.0)
(Feathered Game,0.19885477582846006)
(Draupadi,0.0)
(Drie dozijn rode rozen,-0.03916666666666671)
(Mr. Peabody and the Mermaid,0.31110448439960314)
(The Kidnapping of Chris Burden,0.25696304970553935)
(Se incontri Sartana prega per la tua morte,0.7334102000338164)
(This Is IWA Mid South,-0.046949483919851084)
(Sagebrush Trail,0.6772535733075248)
(The Sporting Duchess,0.5859803142666493)
(Una tragedia americana,0.006721736231604575)
(The Abominable Snow Rabbit,0.40340810174540753)
(Botostroj,0.2521952377643319)
(Snapphanar,0.2731007496321079)
(Follow a Star,-0.04497524330244923)
(Abe's Tomb,0.46036605967041366)
(The Quotient of all Anxieties,0.08833333333333333)
(Holy Rat Race,0.0)
(Cuestión de Peso,0.043763605442176834)
(La polizia ordina: sparate a vista,0.2005162021715122)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,0.009486834455365906)
(The Demon of the Derby,0.0)
(Deadly Run,-0.028980158730158755)
(A-Hunting They Did Go,0.09071722766004678)
(Texas Payback,0.45092184766909893)
((2011-11-14),0.04444444444444444)
(Dobré jitro,0.0)
(No More Kings,0.2658857097540645)
(Going Straight,0.5550356634437935)
(Sloppy Jalopy,0.22069444444444444)
(Dead Vengeance,0.20467821173303635)
(The Films of Garry Marshall,0.1931985569037064)
(Arbor Day,0.3795097168163081)
(Romantikku ga tomaranai?,0.5846622813797856)
((1954-08-02),0.08573204451493925)
(Ryouzanpaku's Biggest Crisis!!?,0.15042594061344056)
(Trunk Full of Dreams,0.3657201198754945)
(Hellbound: Hellraiser II - Lost in the Labyrinth,0.03923611111111112)
(759 Dresden,0.6745695801514242)
("A Klink,0.1742636895268474)
((1996-08-15),0.13333333333333333)
(Homeless in Hunterdon,-0.13892156862745103)
(Kisu ando kurai,-0.133015240789142)
(Penthouse Girls of the Zodiac,0.13729617700247396)
(Barefeet,0.02923398526077096)
(From Ballfields to Battlefields: Stories from Iraq,0.24186654195477725)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,-0.21090476190476198)
(John Howe: There and Back Again,-0.01347509712100764)
(The Magic Pony Ride,0.11356944444444442)
(Qingguan zhan jiefu,0.0)
(Courage Meets the Mummy/Invisible Muriel,0.3132646006450088)
(Jay's Movie Is a Piece of Shit,0.5577110481998396)
((#39.101),-0.1433578047683311)
(Bingo Nation,0.08333333333333333)
(Neskoncni vozel,0.5541797351969132)
(Penthouse - The World of Philip Mond,0.26643474201274714)
(Une mémoire courte,0.0)
(The Doctor's Lady,0.06542577413479053)
(Un monde sans pitié,0.0)
(82nd Annual Scripps National Spelling Bee Finals,0.04749162257495586)
(The Dunaway Family,-0.06333333333333332)
(Sharzadeh Scampolo,0.0)
(Akasia,0.5018134655025126)
(Zero Woman: Saigo no shirei,0.38269575603248857)
(De Cock en de moord om de moord,0.41101718904784945)
((#1.5222),0.5044127996284479)
(Grin & Barrett,0.1931985569037064)
(The Sidewalks of New York,0.21376156697621437)
(The Stones Began to Move,0.1426696616996565)
(Warchild,0.5214683053888758)
(The Crooked Road,0.3371965209000196)
("Wiem,0.23828637917905202)
(Judging a Book by Its Cover,-0.006193316714150049)
(The Killing Boys,-0.22059523809523815)
(Powel Crosley and the 20th Century,0.29597786899439)
(I'm Sleeping with My Brother,0.10144444444444445)
(Animal Cracker Circus,-0.07016865395382535)
(The Becquer's Guide,0.006721736231604575)
(We All Fall Down: The American Mortgage Crisis,0.04814814814814815)
(Keep Eye on Ball: The Hashim Khan Story,0.37304989527362553)
(Night Riders of Montana,0.5938833573063144)
(E-Mail Surveillance,0.0)
((#30.35),-0.1433578047683311)
(Fabrication de gaz,0.0)
(History in the Making,0.0)
(Schandtaten,0.4075437924744733)
(Don Chisciotte e Sancho Panza,0.3685637290299855)
(Kids' Adventures,0.06163640371973701)
(Max in the City,0.1931985569037064)
(Some Punches and Judy,-0.22375000000000003)
(Blott on the Landscape,0.20362175368433855)
(Don't Bite Your Dentist,-0.02322137449748733)
(1. maj 1961 godine u Sarajevu,0.17088859393908878)
(1919 Times,0.4380758399416488)
(The Dinosaurs!,0.2441272745837316)
(Tucker,0.31965257613498455)
(Die Entlassung,-0.09730076628352492)
(Sommarens tolv månader,0.3649457940964962)
(Between a Rock and a Hard Place,0.2328617216117216)
(Rich Men's Sons,0.6830090242386491)
((#20.160),0.13916971916971915)
(Paul Shane,0.1931985569037064)
(Vado e torno,0.24678260224577295)
(The Fugitive Sheriff,0.010738108154987913)
(Don't You Forget About Me,0.5973747486456938)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,0.1542342990696015)
(Between Strangers,0.3831748239077696)
(Danger Bay,0.37157336756894177)
(Mice at War,0.06925199653672573)
(Zwanger,0.2609017149258874)
(Sanojen takana,0.1996886446886447)
(Pinkfinger,0.0038848449391983507)
(Oniris: I sogni erotici di Silvia,0.3876571089510348)
(Oriental Envoy,-0.075)
(Alien Abduction: The Odyssey of Betty and Barney Hill,-0.143968253968254)
(Someone Must Pay,-0.03916666666666671)
(Bikini Traffic School,-0.042657069970168035)
((#1.5197),0.40755627705627706)
(Graffiti Verite' 11: Don't Believe da Noize!,0.16317861962598806)
((#27.41),-0.1433578047683311)
(I Came Upon a Midnight Fear,-0.13402736152736158)
(Analytical Studies I: The Film Frame,-7.894327894328257E-4)
(Espanjankävijät,-0.20000000000000004)
(Makiguri no ana,0.2005162021715122)
(Puzzle,0.5938010364419177)
(Viva Variety,0.5832884518304995)
(Jule bingo banko,0.19326122463756867)
(Xin xiang,0.3491953885884552)
(Isteqlall,0.0)
(End of the Road,0.48774364696669253)
(Butas,0.09784090103411301)
(The She-Creature,0.29156127612447247)
(Ozon I,0.21230826984289458)
(Hot Tomorrows,0.7014249997014902)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.28014744366450006)
(My Family Feast,-0.20198412698412702)
(Michael Parkinson's Greatest Entertainers,-0.16944444444444445)
(Hubble: Secrets from Space,0.29037318927717476)
((#1.5621),0.48683598913316406)
(Star Force: Fugitive Alien II,0.27901324038455916)
((#19.212),-0.1032460317460318)
(Old Fashioned Murder,0.5086485406445744)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.6657423847463262)
(Rumpole and the Course of True Love,0.366807410071729)
(Paddington Bear: The Early Years,0.5144687921770658)
(Kaerajaan,0.011172905196585193)
(Arroz y tartana,0.2005162021715122)
(Aozora no rûretto,0.2005162021715122)
(The Making of 'F',-0.25023809523809526)
(McNamara's Band,0.0375)
(To fag frem,-0.022343395691610028)
("Mono,0.0)
(The Maid and the Millionaire,0.2661147382029735)
(Rad Mobile,0.22947174508783919)
(Brideless Groom,0.39388275558651786)
(Gololyod,0.012828608667318286)
(Beatles Diary,-0.05421036613254744)
(The Soul of Buddha,0.0)
(Miquette et sa mère,0.28178424738841407)
(Houston Medical,0.2096759259259259)
(Fukkatsu no zenchô,0.6343062377471369)
("Albury,0.0)
(American Gods,0.47749950000122376)
(The Quality of Mercy,0.21475600911107112)
(Angel One,0.2463818681248826)
(The Trip: Part 1,0.12356647911636723)
((1993-12-02),0.3198729858104858)
(Groupies bleiben nicht zum Frühstück,0.09285714285714286)
(No soy como tú,0.006721736231604575)
(El zoja el azraa,0.16015366199457104)
(Das Mädchen von gegenüber,0.08717515921839225)
(Cutthroat Alley,0.4149884399134455)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.20476469039687104)
(Delia,0.24483445371124288)
(Ezer Kenegdo,0.290734452827213)
(Thin Air,0.653187267955103)
((#1.5531),0.6139889989037759)
(Hooray for the Madness,-0.05185185185185187)
((#1.9843),0.09882527839805466)
(Brigitte Gall: Joan of Montréal,-0.24677790275448253)
(Das Zauberbuch,0.2944145748174545)
(Closure Problem,0.11015759637188209)
(The Diamond Makers,0.0)
(Firehouse,0.44641689306403104)
(Fu quan,0.1048021426672742)
(The Clampetts and the Dodgers,0.45537884652050636)
(Church of the Man Show,-0.20198412698412702)
(A Bryk at a Time,0.40423702560881464)
(Sound of Boot,-0.04668829575196738)
(The Life and Death of Sir John Falstaff,-0.21000000000000005)
(Half Term,0.2674788205621539)
(The Animated Star-Spangled Banner,0.1111378205128205)
(A Bit of Fry and Laurie,0.7179897588002696)
((1966-07-07),0.3198729858104858)
(Tom Old Boot,-0.1244742063492064)
(Fistic Mystic,0.4983954721748839)
(The Atherton Project,0.09861111111111111)
(Real Gone,0.075)
(Qian nu yun yu qing,0.12286182786511728)
((#37.1),-0.1433578047683311)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Welcome @ Ithaka?,0.2053492774620289)
(Crash Test Dude,0.164139893762383)
(Otpisani,0.4864292786898021)
(Appalachian Impressions,0.0)
(Will and Testament,0.19112015096796528)
((#53.39),-0.1433578047683311)
(Abhijaan,0.2005162021715122)
(Wayne Goes Racing,-0.20198412698412702)
(Comme une étoile dans la nuit,0.1697900004558234)
(Lelejska gora,0.2005162021715122)
(Sotamies Jokisen vihkiloma,0.3896208709801135)
(Waiting for Dawn,0.04916666666666667)
(Jos,-0.046949483919851084)
(Åpent hus,0.331715105583803)
(Je fais feu de tout bois,0.225)
(Salween,0.35574555074555075)
(Quick Before They Catch Us,-0.19222222222222224)
(The Cowboy Chaperone,-0.2241171083818143)
((2013-04-22),0.04444444444444444)
(Un tango dalla Russia,0.07535674202340865)
(Nichts als die Wahrheit,0.5761433533388393)
(The Lioness and the Bugs,0.17252777777777778)
(Christmas Episode,0.08863134447435773)
(Molested,-0.028980158730158755)
(Gentleman's Fate,0.3720127072941591)
(Aydah,0.1931985569037064)
(Daughters of the Troubles: Belfast Stories,-0.10793849206349208)
(Langlois,0.1931985569037064)
(Banco de Prince,-0.03916666666666671)
(The Green Berets,0.5265672871379039)
(Lamb of God,0.0)
(Der Schatz der Gesine Jakobsen,0.2005162021715122)
(Josephine,0.03260926455841706)
(Knights of the City,0.4709733165522062)
(Hennes lilla majestät,0.2315571083505866)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.11038279783239457)
(Night Calls: 411,0.4757426418669663)
(War Brides,0.6217060907385608)
(Prima Ballerina Assoluta,0.045)
(Half//Penny,-0.03216468253968258)
(The Music of 'Fahrenheit 451',-0.19693153850677367)
(Ouragan sur le Bangladesh,0.12916666666666665)
(La vida es silbar,-0.27791666666666676)
(Einmal hunderttausend Taler,-0.03916666666666671)
((#1.5851),0.5709038240802152)
(Alfred Harding's Wooing,0.1931985569037064)
(Mayfield/Wasdin,-0.20198412698412702)
(My Best Friend Is Invisible,0.47955802125207087)
(5 pal peso,0.17088859393908878)
(Danger Rangers,0.1931985569037064)
(Death Cruise,0.7366445020267495)
(Carnaval en Barranquilla,0.1953525641025641)
(Platinum Comedy Series: Roasting Shaquille O'Neal,0.28047288452167907)
(LEGO,0.049)
((#50.91),-0.1433578047683311)
(Pacific,0.30809523809523814)
(Bad Girls from Valley High,0.516855598906843)
(A Bride for Obie Brown,0.1931985569037064)
(Down You Go,0.25970419791848365)
((#47.123),-0.1433578047683311)
(Dc Cupcakes: Takes New York,-0.25000000000000006)
(Zauberer Schmollo,0.08933035714285709)
(Duck Takes Charge,-0.25065127378708707)
(Famous Five,0.6932443434351573)
(Last Stand of the Silverback King,0.3982056533442403)
(Charlie Murphy: I Will Not Apologize,0.3184367181842559)
(Romance at Droitgate Spa,0.4394241722745217)
(Kasvoista kasvoihin,0.16054232804232804)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Nocturne indien,0.2005162021715122)
(Dr. Dolittle und seine Tiere,0.24649012741170978)
(Ghostdeath,-0.10590222453153494)
(Train to Alcatraz,0.5604533034196802)
("Dad,0.18306003487253483)
(Ebony Goddess: Queen of Ilê Aiyê,0.0476372483789754)
(Dear Mr. Wonderful,0.1904072398190045)
(Here's to the Hopeless,-0.03216468253968258)
(Science in Action,0.0)
("Luciano Lischi,0.0)
(Bratia,0.368981938070284)
(Le deuxième commencement,0.20406180352089748)
(Voyage d'affaires,0.3665820959786269)
(Anguish,-0.2567460317460318)
((#6.180),-0.1830555555555556)
(The Afterglow: A Tribute to Robert Frost,0.07711305753070455)
(Johari Window,0.26785738481088295)
((1951-09-03),0.16887812432957622)
(Brev til Jonas,0.4357844175947891)
(Jing zu 100 fen,0.17088859393908878)
(Milton Glaser: To Inform and Delight,0.17145829650293937)
(Toña machetes,0.2005162021715122)
(Hell Bound,0.14847206713359623)
(Santé coeur,0.04782608695652174)
(Gavroche délivre son frère,0.1931985569037064)
(RideBack,0.6028499496029505)
(Nickelodeon Kids' Choice Awards '04,0.22729086930205958)
(Calamity Anne's Vanity,0.1931985569037064)
(Where's Tuesday Monday?,0.2862634634219886)
(Toys Will Be Toys,0.15595951223106397)
(Paris Pendant,0.06566666666666666)
(The Ladies Who Lunch,0.3616769973853307)
(Foodfight!,0.30716204762963106)
(Jump the Gun,-0.09771481708981714)
(Hostile Force,0.4996018927988148)
(Der Widerspenstigen Zähmung,-0.017208333333333287)
(Der Hammermörder,0.2188000376530035)
(On Any Sunday,0.49781111412810536)
(Song of the Slasher,0.05786730032419683)
(Kamen no hanayome - Kurayami e no waltz,-0.02329407185905774)
(The Homies Hip Hop Show,-0.17598412698412702)
(Saludos Amigos,0.3077394397355463)
(Birth of a Giant,0.04)
(The Changing Face of Evil,-0.07833333333333334)
(The Devil's Tower,0.6819038363340312)
((#38.111),-0.1433578047683311)
(The Astral Plane,0.2652003187112951)
((2009-11-26),0.21062903280112372)
(Gamera vs. Barugon,-0.2511111111111112)
("Hallo Szpicbródka,0.5448262618785578)
(Sen-hime to Hideyori,0.18167221403193906)
(Marble Hornets,0.0790420227920228)
