(Chastine,0.375)
(Recht van antwoord,-0.33333333333333337)
(Gentleman's Fate,0.7052051123479695)
(Ukigumo,0.0)
(La folie des grandeurs,0.0)
(C.B. DeMille Biopic,0.3446694890077242)
(The Sheik and I,0.0)
(The Music of Kurt Weill: September Songs,0.30634920634920626)
("Eventyret om dansk film 6: Festligt,0.37122629354772213)
(L'olimpiade nascosta,0.0)
(The Drop In,0.0)
(Ikaruv pád,-0.33333333333333337)
(The Broken Doll,0.4722222222222222)
(Oriental Envoy,-0.25)
(Welcome @ Ithaka?,0.47916666666666663)
(Mr. Headmistress,0.8414956503191797)
(My Happy End,0.821852765970413)
(Client: Jessup,0.11111111111111105)
(Noget om Halfdan,0.40048701298701295)
((#1.4828),0.3891464595084753)
(Blumenstein Fernand - bláznuv príbeh,0.0)
(Sex Colours Yellow,-0.33333333333333337)
(Short Track,0.0)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Especial Nochevieja 1970,0.39536676286676276)
(Jonathan Miller in Conversation with Denys Turner,0.0)
(Evolution's Captain,-0.25)
(A világ közepe,0.0)
(Pulse: A Stomp Odyssey,-0.38888888888888895)
(A Festival at Ford's,0.1825396825396825)
(Avenida de Mayo 1063,0.36425565175565167)
(Bernhard Kimmel - der Al Capone aus der Pfalz,0.4188553113553113)
(Ask hirsizi,0.0)
(Pogonya,0.0)
(Duck Takes Charge,-0.33333333333333337)
(The Night of the Strangler,0.8972998404326638)
(The Bolshoi Ballet,0.0)
(Shroud of Jesus: Fact or Fake?,0.0)
(Yo soy la Juani,0.0)
(Friday Night with Jonathan Ross,0.0)
(Petrosino,0.0)
(Vorstadtkrokodile,-0.38888888888888895)
(Sansone,0.0)
((#1.9843),0.35986467236467234)
(Cómo seducir a una mujer,-0.13888888888888895)
(Stopar,0.0)
(Ricky Rosen's Bar Mitzvah,-0.33333333333333337)
(Le manoir du diable,0.4864864864864865)
(Attention une femme peut en cacher une autre!,0.0)
(TV in Black: The First Fifty Years,0.5589259126351322)
(Super Astro Fighter,0.4712332806082806)
(CXL,0.0)
(Famous Five,0.7585001803751803)
(Winner Lose All,0.0)
(The Live Album!,0.0)
(Million Dollar Weekend,0.9083875345636964)
(Der Kinematograph,0.0)
(Guatemala Gulfstream,-0.38888888888888895)
(The Doughgirls,0.0)
(Johari Window,0.0)
(Varsity Show,0.4814814814814815)
(Ianthe,-0.25)
(Langlois,0.11111111111111105)
(Gubijinsô,0.4375)
(The Blue Hour,0.9215191909448376)
(Murder in 3 Axe,0.6463869463869465)
(Le p'tit Varius,0.0)
(Ultraforce,0.33174603174603173)
(Krach,-0.25)
(Ohrfeigen,0.0)
(Da hai dao,0.13528846153846152)
(Comic Relief III,-0.33333333333333337)
(Houston Medical,0.4666666666666667)
(Reactionary,0.0)
("Aww,0.38888888888888884)
(The Knotted Cord,0.22922077922077927)
(Tiempo real,0.8349284152380128)
(Ultra MusicFestival Experience 2005,0.0)
(Georgie,0.6861111111111111)
(Little CEO: Riskier Business,0.4208910533910533)
(Fu quan,0.15444444444444438)
("Vukovar,0.08333333333333326)
(Tretiy variant,0.0)
(Societetshuset,0.0)
(J. Lyle,0.30634920634920626)
(Auditions: Denver,0.0)
("Good-bye,0.9240175917705993)
((2002-05-17),0.6856060606060606)
(Sell a Bit,0.40601065601065595)
(Humble Beauty: Skid Row Artists,0.6361111111111111)
((2001-06-08),0.6856060606060606)
(The Crimson Flash,-0.13888888888888895)
(New York City... Come Visit the World,0.30634920634920626)
(Great Arias: The Cunning Little Vixen,0.31477723665223656)
(The Big Record,0.0)
(Snoken,0.4022321428571428)
(The Things She Would Tell Me,0.0)
(Yes I Can,0.4545454545454546)
(Bakkerij Samson,0.4415945165945166)
(Rudin,0.0)
(The Superhero,0.6505439005439007)
(Bong & Donnell,0.11111111111111105)
(Audrey Pauley,0.46875)
(Cântico Final,0.0)
(Mafiosa,0.0)
(Kaptein Sabeltann og jakten på den magiske diamant,0.11111111111111105)
(The Astral Plane,0.0)
(Grace & Glorie,0.5709401709401709)
(À nos profs bien-aimés,0.0)
(Celebrity Boxing 2,0.2192460317460317)
(The Tutu Fairy,0.0)
(Crossing the Void,0.0)
(The Green Berets,0.9110774583072554)
(O 8º Centenário da Tomada de Lisboa,0.374743845897692)
(5 pal peso,0.374743845897692)
(Mars: The New Evidence,0.0)
(Daniel Tosh: Completely Serious,0.0)
(Son of Hitler,-0.06666666666666665)
(Deliver Me from Me,0.44999999999999996)
(A Duo of Damsels,0.1815079365079365)
(Louisiana Territory,0.0)
(A Bride for Obie Brown,0.11111111111111105)
(Mighty Mouse in the First Snow,0.8290865551570746)
(Bedevilled Rabbit,0.8321656972198768)
(Dead Search,0.0)
(Gloire et fortune: la grande imposture,0.0)
(Peeping Pete,0.11111111111111105)
(Impaler,0.3130952380952381)
(Eradicating Aunty,0.250907029478458)
(Hunger Strife,0.0)
(The Abominable Snow Rabbit,0.0)
(Ringading Brothers,0.0)
(Farm of Tomorrow,0.0)
(Cinema 3,-0.13888888888888895)
(The Picnic Panic,0.0)
(Charlesworth at Large,-0.38888888888888895)
(Der Glockengießer von Tirol,0.4375)
(Dungeon of Harrow,0.8016709989161264)
(Dad... Can I Borrow the Car?,0.8634749125179747)
(Um Haaresbreite,0.7709121705362307)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.05555555555555558)
(That Rhythm... Those Blues,0.3254725829725829)
(The Last Mermaids,0.2944257956805911)
(Rosalie et Léontine vont au théâtre,0.11111111111111105)
("Dad,-0.33333333333333337)
(I Wanna Be a Republican,0.3433747412008281)
(Xenosaga Episode III: Also Sprach Zarathustra,0.0)
(I piccoli maestri,0.5777777777777777)
(The Story of Gilbert and Sullivan,-0.38888888888888895)
(Billard à l'étage,0.0)
(King René's Daughter,0.13401360544217694)
(The Diamond Makers,0.6899341850561362)
(Captive of Billy the Kid,-0.44166666666666665)
(Who Is Landyn Banx?,0.0)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.3529411764705882)
(Einmal hunderttausend Taler,-0.13888888888888895)
(Big Nickel,0.15444444444444438)
(The Becquer's Guide,0.0)
(La Gerusalemme liberata,0.0)
(Satan's Box,0.634567901234568)
(Cold Turkey,0.0)
(Vrouwenvleugel,0.574074074074074)
(Joyeuses commères de Windsor,-0.44166666666666665)
(600 000 francs par mois,0.3823497580850522)
(Xin tian long ba bu zhi tian shan tong lao,-0.38888888888888895)
(Russian Playground,0.5416666666666667)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.3283240215442551)
(Throwdown,0.7348076923076923)
(El tango del viudo,0.0)
(24 mesures,-0.38888888888888895)
(Passing the Message,0.0)
(Golden Shower Girls 1,0.3727106227106227)
(Hé M'sieur! - Des yeux pour entendre,0.0)
(Bus Takedown,0.0)
(NT2: Set in History,0.04166666666666663)
(Making Stuff: Stronger,0.0)
("Box,0.0)
((#1.4749),0.2727367870225013)
(Oliver's Double,0.0)
(I Came Upon a Midnight Fear,-0.33333333333333337)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,0.0)
(Alpsee,0.2579365079365078)
(Happy Holidays 3,0.1722222222222221)
("Bert Rigby,-0.38888888888888895)
(No al monstruo de laguna verde,-0.25)
(Who's the Caboose?,0.86022416634673)
(Sommarens tolv månader,0.0)
(The Eternal Magdalene,-0.13888888888888895)
(Kounterfeit,0.30634920634920626)
(Prima pagare poi ricordare,0.0)
(Vauhtia - Tempo 1-2,0.0)
((#1.10246),0.13888888888888884)
(Ask This Old House,-0.05555555555555558)
(Jack the Ripper: The Final Solution,0.0)
(Kiss Me a Lot,0.0)
(Earthlight,0.30634920634920626)
(Apple Crumb Panic,0.0)
(P.D. James,0.08333333333333326)
(Runaway Universe,0.0)
(Arrival and Departure of President Loubet,0.02777777777777768)
(La rivolta dei gladiatori,0.6360269360269359)
(The Lost Ball,-0.33333333333333337)
(Metropolitan,0.0)
(The 14th Annual Grammy Awards,0.37563632355299026)
(As Written: Robin Thicke,0.0)
(Ben yüe,0.0)
(Blair Waldorf Must Pie!,-0.1416666666666666)
(Bananera libertad,0.36819727891156456)
(Far til fire på landet,-0.2777777777777778)
(The Final Play,0.7304894179894179)
(Het verrassingsfeest,-0.33333333333333337)
(Mano po III: My love,0.0)
(Jill's Birthday,0.0)
((#22.26),0.13533937407621616)
(For Black Eyes Only,0.0)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.0)
(...und nichts als die Wahrheit,0.0)
(Los pequeños privilegios,0.4772727272727273)
(The Vatican Tapes,0.0)
((1987-12-09),-0.13888888888888895)
((#33.26),0.13533937407621616)
(The Witches and the Grinnygog,0.0)
(Animal Cracker Circus,0.45486064861064857)
(Le guetteur,0.7289717324928593)
(The Fortune Cookie,0.0)
(Below the Line,0.7936128686128686)
(Hermie: A Common Caterpillar,0.0)
(Rembrandt: The Withdrawal,0.0)
(Iran and the West,0.0)
(Hennes lilla majestät,0.4375)
(La fiesta del chivo,0.290742821992822)
(Dans la gueule du loup,0.050833333333333286)
(Singleliv,0.21111111111111108)
(3 Women,0.893853283115783)
("Saigo no Sêrâ senshi,0.6505813953488373)
(Jann Arden: A Work in Progress,0.11111111111111105)
(Popeye and Buddy Brutus,0.0)
(The Mosque in Morgantown,0.0)
(Speckle Bird,0.4545454545454546)
(La fin de Charles le Téméraire,0.0)
(Álmodik az állatkert,0.0)
(Her Life and His,0.0)
(Drie dozijn rode rozen,-0.13888888888888895)
(The New Champ,0.2830357142857143)
("Landru,0.11111111111111105)
(I Know My Kid's a Star,0.6516666666666666)
(Samson speurhond,0.7398732220160791)
(10 Years,0.4864042774422891)
(What's Woz's Love Got to Do with It,0.44999999999999996)
((#20.21),0.16991648057824532)
(Star Wars: The Legacy Revealed,0.2554112554112554)
(Chetzemoka's Curse,0.46417286417286413)
(The Concert for World Children's Day,-0.13888888888888895)
(Brideless Groom,0.0)
(The Making of a Leader (1919-1968),0.0)
(Un ángel de la calle,-0.25)
(Laurel Avenue,0.8996961568034617)
(A Secret Audience,0.0)
(Blue Horizon,0.0)
(Man's Favorite Sport?,0.7452276524644945)
(Fr Malachi Martin: The Pope's Exorcist,0.3861693861693861)
(The Pecos Pistol,0.6079383209594518)
(This Is IWA Mid South,-0.05555555555555558)
(La peau,-0.33333333333333337)
((#44.68),0.13533937407621616)
(Witchtrap,0.31518431063885605)
(Nothing Without You,0.7205377574370709)
(Disciple of Death,0.0)
(Child Bride,0.47619047619047616)
('Der Schlunz - Die Serie' - Das Making of,-0.15000000000000002)
(The Giant Claw Robberies,0.0)
(Tansuwarashi.,0.15444444444444438)
(Gregorio,0.7803506986840321)
(Midnight Rx,-0.33333333333333337)
(Welcome to Mooseport,0.8739593982091817)
(Hubble: Secrets from Space,0.48571428571428577)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Das Ende vom kleinen Glück,0.3695475215508698)
("The Snowden,0.3755456349206349)
(Max in the City,0.11111111111111105)
(Un culebrón mejicano,0.30634920634920626)
(Ogoreru eiyû,0.06666666666666665)
(Sprout,0.4967428039796461)
(Sunday Dinners at Mom's,0.1579931972789116)
(Kids' Ten Commandments: A Life and Seth Situation,0.37602212602212604)
(La huella del crimen 2: El caso de Carmen Broto,0.11111111111111105)
(Jours tranquilles à Sarajevo,0.0)
(Fish,0.48)
(The Cross: The Last Hour of Jesus Christ,0.16587301587301578)
(Where Do You Stand? Stories from an American Mill,0.0)
(Premise of Duality,0.5229915316258711)
(Gang Wars,0.7327144313382846)
(Kapitein Rob en het Geheim van Professor Lupardi,0.11111111111111105)
(Penthouse - The World of Philip Mond,0.6816666666666666)
(Assignment K,0.0)
(De orpheusfactor: Deel 2,0.0)
(It's a Woman's World,-0.38888888888888895)
(Ball Is Ball (Be It Ever So Humble),-0.33333333333333337)
(Jean Kent,0.11111111111111105)
((#1.5394),0.0)
(O'Shaughnessy's Boy,0.7807024657119533)
(Hellraiser: Deader,0.4916666666666667)
(Hong quan yu yong chun,0.0)
(Mishpacha,0.0)
(Al-lail,0.0)
(Sweating Indian Style,-0.33333333333333337)
((#49.23),0.13533937407621616)
(Lisa i zayats,0.674615975422427)
(A Small War: Part 1,-0.38888888888888895)
(Africa11,0.37023809523809514)
(The Merry Old Soul,0.0)
(Home by Christmas,-0.38888888888888895)
(The Mighty Casey,0.0)
(The Thirteenth,0.374743845897692)
(The Helping Hand,-0.38888888888888895)
(Prairie Moon,0.4928571428571429)
(Howling Brat,0.0)
(Eurythmics: Sweet Dreams,0.3254725829725829)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.17261904761904767)
(Le rendez-vous perpétuel,0.7583796296296296)
(Jezebeth,-0.38888888888888895)
(Niskavuori taistelee,0.4821428571428571)
(Da Istanbul ordine di uccidere,0.4411764705882353)
(Imro Fox Rabbit Trick,0.0)
(A Portrait of Elizabeth,0.6817226890756303)
(Eagle of the Night,-0.13888888888888895)
(Poker d'As,0.09785714285714281)
(Wunschkind,0.0)
(Brave New World: Part 1,0.0)
(The Changing Face of Evil,-0.25)
((2004-03-26),0.6856060606060606)
(Floh im Ohr,-0.13888888888888895)
(Fiona Cooper DVD 199,-0.30000000000000004)
(The Sandlot,0.8987162593192776)
("Ci risiamo,0.0)
