(Snapphanar,0.0)
(The HPD Stories,0.3425661375661375)
(El jarrón de Hong-Kong,-0.33333333333333337)
((2011-11-14),0.0)
(Follow a Star,0.1277777777777777)
(Dobré jitro,0.0)
(Going Straight,0.0)
(Abe's Tomb,0.0)
(Sloppy Jalopy,0.0)
((1996-08-15),0.4642857142857143)
((1954-08-02),0.0)
(Barefeet,-0.16666666666666663)
(Cuestión de Peso,0.09027777777777779)
(Sharzadeh Scampolo,0.0)
(Qingguan zhan jiefu,0.0)
(Courage Meets the Mummy/Invisible Muriel,0.0)
(The Stones Began to Move,0.0)
(The Abominable Snow Rabbit,0.0)
(Jay's Movie Is a Piece of Shit,0.6856060606060606)
((#39.101),0.06442944969260755)
(A-Hunting They Did Go,0.0)
(Botostroj,0.0)
("A Klink,0.0)
(Texas Payback,0.9106466903128718)
(They Came from the Attic,0.0)
(Kisu ando kurai,-0.33333333333333337)
(The Quotient of all Anxieties,0.0)
(Un monde sans pitié,0.0)
(The Dunaway Family,-0.25)
(Mr. Peabody and the Mermaid,0.8666845582315363)
(The Magic Pony Ride,0.09027777777777779)
(De Cock en de moord om de moord,0.9122951241751738)
(The Sporting Duchess,0.8474358656176838)
(759 Dresden,0.8433501815588346)
(No More Kings,0.0)
(Adán,0.0)
(Une mémoire courte,0.0)
(...It Pours,0.0)
(Dead Vengeance,0.0)
(Homeless in Hunterdon,-0.38888888888888895)
(Arbor Day,0.0)
(Romantikku ga tomaranai?,0.46875)
(Feathered Game,0.0)
(The Doctor's Lady,0.0)
(Penthouse Girls of the Zodiac,0.04583333333333328)
(Drie dozijn rode rozen,-0.13888888888888895)
(This Is IWA Mid South,0.09027777777777779)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,0.45612887066521146)
(Trunk Full of Dreams,0.6450465243568693)
(Sagebrush Trail,0.8270352094980155)
(Akasia,0.9357779418203849)
(Zero Woman: Saigo no shirei,0.8250144463379757)
((#1.5222),0.0)
(The Demon of the Derby,0.0)
(Una tragedia americana,0.28204365079365074)
(Warchild,0.4545454545454546)
(The Crooked Road,0.8749736829176948)
(Hellbound: Hellraiser II - Lost in the Labyrinth,0.43833333333333335)
(Bingo Nation,0.0)
(Neskoncni vozel,0.0)
(Penthouse - The World of Philip Mond,0.0)
("What's the Story,0.0)
(The Films of Garry Marshall,0.0)
(Draupadi,0.0)
(Holy Rat Race,0.0)
(82nd Annual Scripps National Spelling Bee Finals,0.24523809523809514)
(From Ballfields to Battlefields: Stories from Iraq,0.6141414141414141)
(The Kidnapping of Chris Burden,0.18316326530612242)
(Se incontri Sartana prega per la tua morte,0.8713415387857688)
(Ryouzanpaku's Biggest Crisis!!?,0.10277777777777775)
(La polizia ordina: sparate a vista,0.0)
(John Howe: There and Back Again,-0.33333333333333337)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,0.0)
(Deadly Run,0.16111111111111104)
(Grin & Barrett,0.0)
(The Sidewalks of New York,0.27455357142857145)
("Wiem,0.0)
(The Green Berets,0.897353136288808)
(The Life and Death of Sir John Falstaff,-0.30000000000000004)
(5 pal peso,-0.38888888888888895)
(A Bit of Fry and Laurie,0.8807996697006034)
(Don Chisciotte e Sancho Panza,0.13541666666666663)
(Danger Rangers,0.0)
(Death Cruise,0.8907054799682017)
(Star Force: Fugitive Alien II,0.4)
((#19.212),0.0)
(Platinum Comedy Series: Roasting Shaquille O'Neal,0.19999999999999996)
(Real Gone,0.5808080808080809)
(Night Calls: 411,0.8787709683156347)
(LEGO,0.0)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.7271672771672771)
(A Bride for Obie Brown,0.0)
(Rich Men's Sons,0.8704394733750741)
(Anguish,-0.13888888888888895)
(Gentleman's Fate,0.8518255595639818)
(Delia,-0.0527777777777777)
((1951-09-03),0.0)
(Ezer Kenegdo,0.5357142857142858)
(Thin Air,0.654535519125683)
(Hooray for the Madness,0.0)
(Jing zu 100 fen,-0.38888888888888895)
(Banco de Prince,-0.13888888888888895)
(Das Zauberbuch,0.0)
(Judging a Book by Its Cover,-0.25)
(I'm Sleeping with My Brother,0.0)
(Kaerajaan,-0.38888888888888895)
(Fu quan,0.0)
(Aozora no rûretto,0.0)
(Keep Eye on Ball: The Hashim Khan Story,0.0)
(Night Riders of Montana,0.862890812728082)
(Church of the Man Show,0.0)
(The Making of 'F',0.30902708402708395)
(Hostile Force,0.0)
(On Any Sunday,0.0)
("Mono,0.0)
((2013-04-22),0.0)
(Ghostdeath,-0.38888888888888895)
("Dad,0.0)
(Ebony Goddess: Queen of Ilê Aiyê,0.3760110294117647)
(Here's to the Hopeless,0.3803298354970738)
(Between Strangers,0.6348484848484848)
(The Homies Hip Hop Show,0.22438271604938265)
(Beatles Diary,0.44996907255503404)
((#37.1),0.06442944969260755)
(Oniris: I sogni erotici di Silvia,-0.30000000000000004)
(Down You Go,0.4444444444444444)
(Oriental Envoy,-0.25)
(Welcome @ Ithaka?,0.6426767676767677)
((#47.123),0.06442944969260755)
(Dc Cupcakes: Takes New York,0.40319264069264066)
(Zauberer Schmollo,-0.05555555555555558)
(Crash Test Dude,0.4285714285714286)
(Paris Pendant,0.0)
("Albury,0.0)
(Kasvoista kasvoihin,0.43565244279529985)
(Otpisani,0.5629629629629629)
(Graffiti Verite' 11: Don't Believe da Noize!,0.0)
(Angel One,0.0)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Blott on the Landscape,0.23738095238095236)
(Espanjankävijät,-0.33333333333333337)
((#38.111),0.06442944969260755)
(Abhijaan,0.0)
(Viva Variety,0.8778562682414115)
(The Astral Plane,0.0)
(Jule bingo banko,0.0)
(Comme une étoile dans la nuit,0.9606380136244527)
(Lelejska gora,0.0)
(Groupies bleiben nicht zum Frühstück,0.0)
(Xin xiang,0.946474941896611)
(Åpent hus,0.26249999999999996)
(Appalachian Impressions,0.0)
(Lamb of God,0.0)
(Knights of the City,0.0)
(History in the Making,0.0)
(Kids' Adventures,-0.16666666666666674)
(Fistic Mystic,0.4)
(Old Fashioned Murder,0.6392723612309463)
(Qian nu yun yu qing,0.09027777777777779)
(Pacific,0.0)
(Isteqlall,0.0)
(Das Mädchen von gegenüber,0.3425661375661375)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.16702380952380957)
(The She-Creature,0.0)
(Paul Shane,0.0)
(Santé coeur,0.0)
(Toña machetes,0.0)
(The Fugitive Sheriff,0.5078640652299062)
(Nocturne indien,0.0)
(Quick Before They Catch Us,-0.33333333333333337)
(Don't You Forget About Me,0.651157981803143)
(To fag frem,-0.05555555555555558)
(Train to Alcatraz,0.0)
(The Maid and the Millionaire,0.0)
(Rad Mobile,0.0)
(Kamen no hanayome - Kurayami e no waltz,0.3263440303657695)
(Gololyod,0.2998677248677248)
(La vida es silbar,0.36752057466343174)
(The Diamond Makers,0.0)
(Rumpole and the Course of True Love,0.873057403575858)
(Firehouse,0.0)
(Zwanger,0.32834110334110334)
(Einmal hunderttausend Taler,-0.13888888888888895)
(Arroz y tartana,0.0)
(The Becquer's Guide,0.28204365079365074)
(Sound of Boot,0.4678211338925624)
(Gavroche délivre son frère,0.0)
(Miquette et sa mère,0.5029948061198061)
(Calamity Anne's Vanity,0.0)
(Where's Tuesday Monday?,0.3035714285714285)
(Toys Will Be Toys,0.0)
(Fukkatsu no zenchô,0.6091269841269841)
(Duck Takes Charge,-0.33333333333333337)
(Romance at Droitgate Spa,0.0)
(Foodfight!,0.4422154234654234)
((#30.35),0.06442944969260755)
(My Best Friend Is Invisible,0.0)
(Fabrication de gaz,0.0)
(Josephine,0.22083333333333333)
(The Animated Star-Spangled Banner,0.0)
(Hennes lilla majestät,0.678125)
(Schandtaten,0.7354811854811855)
((#1.5621),0.4642857142857143)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,-0.33333333333333337)
(War Brides,0.9508990396046858)
(Half//Penny,0.3803298354970738)
(Bad Girls from Valley High,0.0)
(I Came Upon a Midnight Fear,0.0)
(Don't Bite Your Dentist,-0.13888888888888895)
((#53.39),0.06442944969260755)
(1. maj 1961 godine u Sarajevu,-0.38888888888888895)
(Analytical Studies I: The Film Frame,0.2576479076479076)
(The Dinosaurs!,0.0)
("Hallo Szpicbródka,0.0)
(Die Entlassung,0.0)
(Sommarens tolv månader,0.0)
(Jos,0.09027777777777779)
(Le deuxième commencement,0.4814814814814815)
((#6.180),-0.05555555555555558)
(End of the Road,0.9548502179560693)
((#20.160),0.0)
((#1.5531),0.6555555555555554)
(Butas,-0.13888888888888895)
((#1.9843),0.47909843424549303)
(Brev til Jonas,0.4)
(Aydah,0.0)
(Milton Glaser: To Inform and Delight,0.0)
(Vado e torno,0.03968253968253965)
(Daughters of the Troubles: Belfast Stories,0.20674603174603173)
(Ozon I,0.3527777777777778)
(Salween,0.6838699494949495)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,-0.33333333333333337)
(The Cowboy Chaperone,-0.33333333333333337)
(Brideless Groom,0.0)
(Un tango dalla Russia,0.45579965814818935)
(Nichts als die Wahrheit,0.9345238113144956)
(Science in Action,0.0)
(The Soul of Buddha,0.0)
(Famous Five,0.9142640506944593)
(Charlie Murphy: I Will Not Apologize,0.40453666521244624)
(American Gods,0.0)
(Bikini Traffic School,-0.013095238095238049)
((#1.5197),0.71242784992785)
(The Quality of Mercy,0.6546536796536797)
(The Killing Boys,-0.33333333333333337)
(Powel Crosley and the 20th Century,-0.33333333333333337)
(Paddington Bear: The Early Years,0.6821338383838385)
(Animal Cracker Circus,-0.33333333333333337)
(We All Fall Down: The American Mortgage Crisis,0.0)
((#1.5851),0.4285714285714286)
(Alfred Harding's Wooing,0.0)
(Sanojen takana,0.0)
(Michael Parkinson's Greatest Entertainers,-0.38888888888888895)
(Half Term,0.8815184102599376)
(Der Schatz der Gesine Jakobsen,0.0)
(Hubble: Secrets from Space,0.0)
((1966-07-07),0.8238505216332209)
(Tom Old Boot,0.15555555555555556)
(Carnaval en Barranquilla,0.0)
(Max in the City,0.0)
(The Atherton Project,0.0)
(Some Punches and Judy,-0.13888888888888895)
(Prima Ballerina Assoluta,0.0)
((#50.91),0.06442944969260755)
(The Music of 'Fahrenheit 451',0.375417275663581)
(Ouragan sur le Bangladesh,0.0)
(Bratia,0.0)
(Voyage d'affaires,0.7248408084163898)
(Molested,0.16111111111111104)
(El zoja el azraa,0.5156532934075084)
(The Afterglow: A Tribute to Robert Frost,0.2709595959595959)
(Cutthroat Alley,0.6731060606060606)
(Johari Window,0.44999999999999996)
(Brigitte Gall: Joan of Montréal,-0.33333333333333337)
(Hot Tomorrows,0.8412518253285903)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.0)
(Langlois,0.0)
(Hell Bound,-0.33333333333333337)
(My Family Feast,0.0)
(McNamara's Band,0.0)
(Der Widerspenstigen Zähmung,-0.42222222222222217)
(Der Hammermörder,0.35504247878649786)
(Dr. Dolittle und seine Tiere,0.10277777777777775)
(Song of the Slasher,0.17521367521367515)
(Dear Mr. Wonderful,0.935205997488876)
(Danger Bay,0.9279073742121405)
(The Lioness and the Bugs,0.0)
(Christmas Episode,0.4866666666666667)
("Luciano Lischi,0.0)
(Saludos Amigos,0.9642612213555047)
(Mice at War,0.06666666666666665)
(Will and Testament,0.0)
(1919 Times,0.0)
((2009-11-26),0.0)
(Gamera vs. Barugon,0.06666666666666665)
(Tucker,0.8795066342077527)
(Sotamies Jokisen vihkiloma,0.0)
(No soy como tú,0.28204365079365074)
(Pinkfinger,-0.33333333333333337)
(RideBack,0.7695047016475588)
(Nickelodeon Kids' Choice Awards '04,-0.125)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Alien Abduction: The Odyssey of Betty and Barney Hill,0.23779461279461278)
(Houston Medical,0.0)
(The Ladies Who Lunch,0.0)
(Last Stand of the Silverback King,0.6939255189255189)
(Someone Must Pay,-0.13888888888888895)
(Jump the Gun,-0.38888888888888895)
(Closure Problem,0.2847222222222222)
(Mayfield/Wasdin,0.0)
(The Clampetts and the Dodgers,0.0)
(A Bryk at a Time,0.6128747795414462)
(E-Mail Surveillance,0.0)
((#27.41),0.06442944969260755)
(Birth of a Giant,0.4)
(The Changing Face of Evil,-0.25)
(The Trip: Part 1,0.5912698412698414)
((1993-12-02),0.8238505216332209)
(The Devil's Tower,0.932811200749055)
(Makiguri no ana,0.0)
(Puzzle,0.8405623209851151)
(Wayne Goes Racing,0.0)
(Sen-hime to Hideyori,0.4444444444444444)
(Waiting for Dawn,0.0)
(Marble Hornets,0.0)
(Between a Rock and a Hard Place,0.0)
(Je fais feu de tout bois,0.0)
