(The HPD Stories,0.12950433442198223)
(The Short Happy Circuit of Aunt Clara,0.23772224877558218)
(The Mrs. Clause,0.004508948023653878)
(Solve for X,0.17846644176177884)
(Taste of the Sea,0.09146825396825398)
(Mrs. George Devereaux,0.23772224877558218)
(CMT Flame Worthy Video Music Awards Pre-Party,-0.2631746031746032)
(Sueña conmigo Donaji,0.08125697230459135)
(Autrefois les canuts,0.04493288011214503)
(Cosmikaze,0.1762313715924699)
(Je t'aime watashi wa kemono,-0.09403682659932663)
(Jungle Bungle,-0.015009620009620035)
(The Way We Weren't,-0.13271929824561407)
(Diego,0.2377222487755822)
(Studio 7,0.0)
(Guerrilla Girl,0.05202457415826398)
(Last Exile: Gin'yoku no Fam,0.05906479821658389)
(Cuatro mujeres para Adán,0.13440089514315517)
(North Mission Road,-0.13674700670498088)
(A Heart to Let,0.32824611389922953)
(Santo contra el asesino de la T.V.,0.2968664867646828)
(The Dream Never Dies,0.05439893459281162)
(A Simple Investigation,-0.10666666666666666)
(Brolio ivartis,0.2079331259018759)
(Ninja Holocaust,0.09365497671053231)
(Madonna: Exposed,0.013886485136485105)
((#7.32),0.028873452935952965)
(Under Western Eyes,0.18597757715117277)
(Battle,0.1942822921308335)
(Ramírez,0.26961200703055604)
(El alma trémula y sola,-0.191984126984127)
(What You Eat,-0.021547619047619055)
(300 Premiership Goals,0.18065579353840705)
(Tammy Faye,0.2377222487755822)
(The Art of Roadkill,0.0655590493790313)
(After Hours: Getting to Know Us,0.11785200554431323)
(Brownie's Doggone Tricks,0.1767284660205362)
(Ryk eller reis,0.1185690208172944)
(Brutalis er et næsehorn,0.17271968729012072)
(Dream a Little Dream 2,0.22802238984881315)
(Blinde Kuriere,0.18803124116910558)
(Ezekiel Moss,0.16583504440991043)
(Man Into Vampire!,0.1064735027844784)
(Dr. Benjamin Spock: Growing Up the Hard Way,0.23772224877558218)
(Meanest Man in the World,0.07043650793650792)
(Su mejor alumno,0.1269981112436799)
(The Night of Nights,0.08175494644244641)
("Dating,-0.13271929824561407)
(Watashi wa Suzume-chan,0.23626215007967621)
("San Remo,0.0)
("Ready Steady Go,0.05439893459281161)
(Andy Paris: Bubblegum King,0.2377222487755822)
(Fritz Pollard,0.2377222487755822)
(Daireikai: Shindara dou naru,0.12709213059139216)
(Back in Blue: The 'Superman Returns' Movie Special,0.2377222487755822)
(Along Came Love,-0.21142857142857147)
((#49.68),-0.06738793993530837)
(Marcus' Story,0.18394738811328512)
(El elefante y la bicicleta,0.16093804526070538)
((#39.89),-0.06738793993530837)
(Circle of Death,0.20847289206132746)
(3-2-0,0.08597914816664813)
(Interaktiv,0.2530024774999513)
(Billy and the Kid,0.23772224877558218)
(Serce matki,0.24091232772693413)
(The Little Miss Brown,0.12643664679413136)
(Die 3 Niemandskinder,0.13440089514315517)
(Hoboken Hollow,0.5417176543781801)
(Pavilionens hemmelighed,0.2409123277269341)
(Appointment in Athens,0.13889982532124429)
(Kitty Bartholomew: You're Home,0.2377222487755822)
(The Art School for Nudists,0.05677380952380952)
(Far til fire - på hjemmebane,0.0025696696150324825)
(Überraschung für Max,0.2377222487755822)
(De verlegen versierder,0.12643664679413136)
(The Green Flag,-0.023253510378510422)
(Caught Short,0.08798153235653235)
(Recycle Rex,0.027829914860681086)
(Zwei Flugkarten nach Rio,0.12950433442198223)
(Joyjatra,0.2409123277269342)
(Fünf unter Verdacht,0.24091232772693413)
((#1.9870),0.18735033941607915)
(Film for Two,0.10721044828187684)
(Die ying hong li ji,-0.08642857142857142)
(Robert Foote,0.23772224877558218)
(Inside the NBA,0.1640490662071892)
(Holidays on the River Yarra,0.2759896748215908)
(Bondage Jeopardy on the Job!,0.5301914337666447)
(Billy's Honeymoon,0.2377222487755822)
(I Hate Rabbits,0.09802121746566189)
(Magnificent Desolation: Walking on the Moon 3D,0.2563231187614775)
(Moskva v oktyabre,0.09523809523809523)
(Les portes claquent,0.17318623940265804)
(Sólo para maridos,0.12643664679413136)
(Ice Cream Ants,0.1496279761904762)
(Underwater,0.41937000217647713)
(Common Thread,0.14082384781397939)
((2006-06-04),0.5348567344253001)
((#38.118),-0.06738793993530838)
(Nesporazum,0.2409123277269341)
(Poets on Film No. 1,0.1143380253902343)
(No One to Cry With,0.13440089514315517)
(La ballata dei lavavetri,0.2409123277269341)
(The Last Seven,0.11372769496298907)
(The Gay Lord Quex,0.0671683183021316)
(Du jour au lendemain,0.005325915655893199)
(Pokora,0.18709755196898298)
((#1.6346),0.17342061065675657)
(Dr. Vogt - Neuanfang,-0.026926210923240768)
(His Highness the Wheel,0.05439893459281161)
(The Johnny Otis Show,0.2377222487755822)
(The Night Ship,0.10919589905559289)
(Børn imellem - en samtale om identitet og kultur,0.15211964415395787)
(One Thousand Stars,0.10719373775692302)
(Veils of Color,0.16352308193526616)
(Cardigan,0.36349200190795866)
(The Starry Messenger,0.18782827523850343)
(Buddy in Africa,0.3396557457678933)
(Matthew - a Suitable Case for Treatment,0.2377222487755822)
(Severe Visibility,0.1487631976767315)
(Máquina de Fazer Democracia - Vida E Obra de Anísio Teixeira,0.22926841573788986)
(Pike: Part 2,0.2377222487755822)
(Great Moments of the 20th Century,-0.09403682659932665)
(Primer noticiario especial para América,0.0)
(Corn: A Story of Addiction,0.14811439132074067)
(Fígaro,0.05439893459281161)
("Casey Jones,0.7998043685986046)
(Urlo,0.13147372254515113)
(Gambling in Souls,0.13400193935044719)
(The Grounding of Group 6,0.2385520704955038)
(Relatieproblemen,0.22264222817865212)
(Broncho Billy -- Gun-Man,0.23942654781585754)
(Confutatis,0.11835032312033218)
(The Carey Treatment,0.2521699142948758)
(Rab ember fiai,0.2409123277269342)
(UFC 39: The Warriors Return,0.13682191590086323)
(The Bare Idea,0.016035516909688036)
(Sabrina's Secret Life,0.23772224877558218)
(Chat arro,-0.09403682659932663)
(Sunshine Molly,0.21167826024090322)
(Mom and Pop Art,0.09714285714285716)
(True Love Is Dead: Film at Eleven,0.24337941483368192)
(Bad Baby Rose Marie,0.0543989345928116)
(La cueva de la Pileta,0.08191964285714287)
((#54.30),-0.06738793993530837)
("The Sensational,0.2377222487755822)
(82nd Annual Scripps National Spelling Bee Finals,0.0769807962112126)
(Top 8 Results Show,-0.2)
(Todd McFarlane: Chapter & Verse,0.23772224877558218)
(Snezhnost,0.1348029724707755)
(Sublime Obsessão,0.2409123277269341)
((1984-08-09),0.5348567344253)
((#53.80),-0.012253754551601909)
(Blast vs. Trapnest,-0.01993764172335603)
(Hai wai qing ge,0.0)
(Las 7 caras de un diamante,0.13440089514315517)
(Love Like You've Never Been Hurt,0.17003517316017314)
(Long Struggle,0.23265888271358182)
((#1.10939),0.13970692698031872)
(Daniel Tosh: Completely Serious,0.06263888888888888)
(Deadly Vows,0.07043650793650792)
(Das Geheimnis des roten Hauses,0.24091232772693413)
(The Ascent of P.J. O'Hara,0.2377222487755822)
(Nocturno der Liebe,0.0)
(Szuperbojz,0.11835032312033218)
(O Homem Que Chutou a Consciência,0.12643664679413136)
(Brooklyn Buckaroos,0.18019766873611037)
(Blair Waldorf Must Pie!,-0.01643517103769715)
(Belaya gvardiya,-0.09403682659932662)
(Angel River,0.11794344195022421)
(La doncella de piedra,0.24091232772693413)
(Baseball Tonight,0.09106004806709317)
(The Saw Is Family: Making 'Leatherface',0.19169885337107412)
(V noci,0.18597757715117283)
(The Green Goddess,0.1593786282800705)
(The Sign of Four: Sherlock Holmes' Greatest Case,0.7544054026360458)
(To Serve All My Days,-0.2)
(Glistening with Energy,0.05439893459281161)
(TV in Black: The First Fifty Years,0.333408386586958)
(The Fatal Voyage of Captain Cook,0.2377222487755822)
(Wally's Test,0.0)
(Sougen no chiisana tenshi busshu beibii,0.2718027045779426)
(Deathbox,0.11287809412809413)
(The RCA Victor Show,0.15180393698864772)
(Plague Guard,0.31835422395045254)
(The Live Album!,-0.2)
(Dance Xtra,0.16811755952380952)
((#7.87),-0.13333333333333336)
(Confucius: Words of Wisdom,0.2377222487755822)
((1963-11-26),0.03869047619047617)
((#1.9992),0.1589836860670194)
(The Bell Hops,0.02293442059426999)
(Mike Epps: Under Rated... Never Faded & X-Rated,0.18220957868827536)
(Lizzie,0.3053090876052617)
(The 8th Annual Latin Grammy Awards,0.07908208020050123)
(Love in a Wood,0.12599490483968162)
(From a Mess to the Masses,0.14329696061666725)
(Captain Laxmi,0.23772224877558218)
(A Momentary Lapse of Reason,0.3613008831972795)
(Sukiyaki Western Django,0.6577624543849881)
("Tout vu,0.12265388458459911)
(The Information,-0.09872138680033421)
(El macho,0.21114169599463714)
(From Moscow to Maui,-0.1506698433142606)
((#18.8),0.051001749573178115)
(Dr. Dolittle und seine Tiere,0.28444563752228713)
(Cantinflas - Chopin,0.0)
(Moscow Diary,0.0011904761904761696)
(Folketingsvalg 1947,0.04493288011214503)
(Love Is a Hemorrhage,-0.05305555555555561)
(Salut les homards,0.02430555555555554)
(Love in a Cottage,0.0)
(29 Minutes & Counting,0.13068807916963096)
(Shinib sawon Yong-pali,0.2377222487755822)
(Vauhtia - Tempo 1-2,0.08794642486430101)
(El fin del villano,0.1856834993215441)
(Nabari no ô,0.17849023257951827)
(Condemned to Death,0.3036371289779768)
(Yo fui violada,0.12993872859944286)
(When It Rains...,-0.01666666666666668)
(Rivoallan,0.2717262235876686)
(Estribo Gang: The Jinggoy Sese Story,0.21465612189409072)
(Je fais feu de tout bois,0.04583333333333334)
(Sinyata bezpredelnost,0.24091232772693413)
(What's on the Dream Machine?: 9 Zillion A.d,-0.008817155067155098)
(Our Life Is Not a Movie or Maybe,0.19756167198761226)
(Uuno Turhapuro,0.5578239617987177)
(Choosing to Be a GFF (Good Friend Forever),0.18177998901683112)
(Kohtaamisia Jeesuksen kanssa,0.10640542812921845)
(Siopitirio,0.2409123277269341)
(17 Descriptions,0.12720988483428677)
(The Fetish Princess,0.2976536214071228)
(Bennett Brothers,0.2377222487755822)
(Aina Kunnollinen,0.2124477430835528)
((#1.5745),0.16953801060051057)
(In Julia's Kitchen with Master Chefs,0.14788288546974554)
(Mangchi,0.08744458234260863)
(En erhi in o logos,0.0)
(Zero Lux,0.13440089514315517)
(O Rebu,-0.05305555555555561)
(Getting Stronger Every Day,-0.09872138680033424)
(This Just In...,0.0543989345928116)
(The Story of Uxbridge Station,0.12823494310004702)
(Day in the Life of Doe,0.32489140347491485)
(Andy Kaufman Plays Carnegie Hall,0.25294819130732005)
(The Admiral's Secret,0.12643664679413136)
(Der 10. Mai,0.13440089514315517)
(I Love Keith Allen,0.23689051689051693)
(Prison Planet 2: The Armageddon,0.18032902449517357)
(An All-Star Tribute to John Wayne,0.3050848497432383)
(De corazón,-0.0666666666666667)
(Ted Hawkins: Amazing Grace,0.23772224877558218)
(The Devil's Window,0.0)
(Pieces of Darkness,-0.0553457244008715)
(Scrappy's Dog Show,-0.1)
((1983-10-13),0.5348567344253)
(Michael Denison,0.2377222487755822)
(Sky Blue Pink,0.0)
(Suteinu,0.24611900750295862)
(Mrs. Plum's Pudding,0.29065591431697774)
(Occupation: Dreamland,0.14003180798716147)
(Pimple's Humanity,0.2377222487755822)
(The Rinse Cycle,0.10897871969300545)
(Playing Away,0.14736248477499203)
(Monday Monday,-0.10444444444444448)
(Duelling Directors: Ridley Scott & Kevin Reynolds,0.2377222487755822)
((2005-01-21),0.12265388458459911)
(First Anniversary,0.2441775768598685)
("Bonheur,0.12643664679413136)
(Sherri,0.11328124999999999)
(Siamese Cop,0.0985616104471527)
(Den kære afdøde,-0.015799361004052197)
(Broncho Billy's Jealousy,0.2690982909202092)
(Major Matt Mason,0.2377222487755822)
(På dykkerskole,0.15560779285285858)
(Mummified,0.13810305164064562)
(Enfants de Paris,0.24091232772693413)
(Limo Confidential,0.14715840848192668)
(Frankie's On...,0.23772224877558218)
(Chichi to ko,0.24091232772693413)
(The Headhunter's Sister,0.09139117002507063)
(I Love the Knight Life,0.0)
(Prince,0.25675150665749175)
(Kelsie's Concern,0.24106717960570262)
(Så er det sagt - med Kurt Thyboe,0.1302277305788816)
(Rhapsody and Song: A Tribute to George Gershwin,0.0138864851364851)
(Astérix & Obélix: Mission Cléopâtre - Le Comankonafé,0.18482406489831565)
(Skizze einer Toten,0.18853223896358884)
("Trilogy: Part 3 (The Last Door) - July 28,-0.20250000000000004)
(Flamenco School,0.1337850626044393)
(Sky King,0.435298895286905)
(Einer zahlt immer,0.0)
(In Spite of All,0.12643664679413136)
(Message in a Bottle Show,-0.191984126984127)
(Alle Jahre wieder,0.09728908142511085)
(The Dark Eye,0.0)
((1989-11-02),0.5348567344253)
(Paulus chantant 'Duellist marseillais',-0.21142857142857147)
(The Unholy Garden,0.23722813836463097)
((#48.34),-0.06738793993530837)
(Pappa tar gull,0.12333401873891003)
(La danza delle lancette,0.12643664679413136)
(Brass Commandments,0.24091232772693413)
(Ocimicho,-0.023253510378510422)
(KIPHO,-0.023253510378510422)
(Anne Ross: Rebel with a Cause,0.20173364581967804)
(When I Was a Boy,0.05439893459281161)
(Walking Into Mirrors,0.19238960222609117)
((#29.46),-0.06738793993530837)
(Strewth Hurts,0.09985770402437066)
(Rishiansasu hen kôpen,0.23772224877558218)
(Hot Tomorrows,0.680011704289883)
(Kevin Hart: Seriously Funny,0.18220957868827536)
(Doli vuelve a casa,0.05439893459281161)
(Traktoristy,0.48151156677651075)
(V al paraíso,0.31981839558618697)
(Mo deng tian shi,0.5688906380483624)
(The Trigger of Fate,-0.01993764172335603)
(Noch zakrytykh dverey,-0.09403682659932665)
((2001-06-08),0.5348567344253)
(Mahiru no furinzuma: Mio no kairaku,0.16906892230576445)
(Innuendo,0.17619488028629554)
(One Just Man,0.04444444444444443)
(Explode,0.11835032312033218)
(True Callings,0.0)
(Spectacle: Elvis Costello with...,0.3035094317980804)
(A New Style for a New Life,0.20308333333333337)
(Hero of the Hourglass,0.03925518925518923)
(Petya po doroge v Tsarstvie Nebesnoe,0.39593496443774334)
(Maan mitta,-0.09403682659932665)
(Toby's Windmill,0.23772224877558218)
(Kade zhiveesh?,-0.08200950935501028)
(Liebesleben,0.2409123277269341)
(Pickup Is a Sportsman,0.041506055822551964)
(We the Divided,0.1400896070303965)
(Join,-0.05264303699062474)
(The Night Brings Charlie,0.5027252791929707)
(Hope+: Surviving the Sentence of HIV/AIDS,0.0)
((#1.10152),0.226965483234261)
(A szeleburdi család,0.0025696696150324825)
(First Down,0.10368589743589744)
(Concierto mágico,0.04008517573696141)
(Egypt: Chaos and Kings,0.24414688379631477)
(Francis,0.2168728795032073)
(Mozes en Aaron,-0.08642857142857142)
("The Courage of Kavik,0.19412533260751652)
(Designing 'Dune',0.0349422284065141)
(The Talons of Weng-Chiang: Part Two,0.3139703677242377)
(Docteur Laennec,0.04)
(Das Glas Wasser,0.12643664679413136)
(Jack Palance: From Grit to Grace,0.1677204768780821)
(Neville Rumble,0.10719373775692302)
(No One Lives Forever 2: A Spy in H.A.R.M.'s Way,0.13511757458333615)
(The Enormous Radio,0.0658068783068783)
(Carnegie Hall Opening Night 1998,0.13440089514315517)
((1976-04-15),0.5348567344253)
(Bits and Bytes 2,0.22227334461241774)
(De buikdanseres,0.11775818146188516)
(Boxing: An Analysis of Motion,-0.0706860559402871)
(Sto koni,0.0543989345928116)
(Halvvägs till himlen,0.2409123277269341)
(Why Bring That Up?,0.14141799602735577)
(The Embarrassment of Riches,0.12643664679413136)
(NBA Awesome Endings,0.05357142857142857)
(Mooga Nomu,-0.1590315570672714)
(Keep Eye on Ball: The Hashim Khan Story,0.28876421378866834)
(La familia,0.08125697230459135)
(Southern Stories - 3 Films by Paul Harrill & Ashley Maynor,0.0716404864976293)
(Mega Man: Upon a Star,-0.1291476301476302)
(Hooperman,0.22423019825448684)
(Willie Goodchild Visits His Auntie,0.2377222487755822)
(After Amy,0.25506694031681815)
(2006 Trumpet Awards,0.18143530834559957)
(Eigil vil være engel,0.025)
(Cirkus Fandango,0.16826490638990638)
(Imperfect,0.12642832190166556)
(La terre,0.2409123277269341)
(They Met in a City,-0.1650793650793651)
(Am Gleimtunnel - hier und drüben,0.05322971781305112)
(The Tribal Mind,0.0617283950617284)
(Venti Vice,0.0)
(Der Bär,0.15678270889237914)
("Bob Hope's Christmas Special from Waikoloa,-0.16854606569900693)
(Enrico IV,0.12643664679413136)
(De två saliga,0.2409123277269341)
(Os Imigrantes,0.014814814814814808)
(DHL Presents Major League Baseball Hometown Heroes,0.12441945914168133)
(From the Defeated: Part 1,0.06785714285714282)
(Young Woodley,0.12643664679413136)
(In the Diplomatic Service,0.04630952380952379)
(Asian Babes 6,0.09854509379509382)
(Lights! Camera! Action!,0.033177193785746385)
(The Bridgewater Murders,0.06854256854256852)
(Television Blues,0.1157312925170068)
(Parnell & the Englishwoman,0.32447684394950993)
(Nedoko-tsuma,0.16906892230576445)
((#56.47),-0.06738793993530837)
(A Trooper of Troop K,0.12498537952067916)
(Ann-Margret: Hollywood Movie Girls,0.17947756701705248)
(Lost Images,-0.023253510378510422)
(Lancaster Vice,0.1317082817412432)
(Elizabeth of Orleans: The Wilful Princess,0.23772224877558218)
(Asia Down Under,0.12265388458459911)
(Studio of Humiliation,0.13810305164064562)
(Nell's Ex,0.23772224877558218)
(Tiger Rose,0.21906612836961228)
(Flight KAL-007,0.13440089514315515)
(Dad's a Dog,0.11691219370153012)
((#41.47),-0.06738793993530838)
(Les jules: Chienne de vie...,0.23772224877558218)
(MARVELous Movies,0.05830158730158726)
(Artemis,0.05588888888888888)
(Spain... on the Road Again,0.09507936507936507)
(Rookie,0.11645765998707176)
(Gone to Texas,0.10256650813697538)
("Pace,0.2409123277269341)
(The Matrimonial Agency,0.02293442059426999)
(Flamenco Shoe,0.21312516346327498)
(Ottifanten,-0.11207539682539683)
(Parallology,0.22980615104014865)
(Johnny Depp: Under His Skin,0.16772047687808214)
(How's Business,0.05439893459281161)
(Headliners & Legends: Denzel Washington,0.26668194152019137)
(Nearly Yours,0.1589373754552326)
(Fake Marriage,0.1821323676612643)
(Gályarabok,0.0)
((#6.23),0.06548340430152802)
((1993-08-12),0.5348567344253)
(The Inklings,0.05439893459281161)
(It Came from... Baltimore!!,0.07605195509957412)
(I Am Pema,0.18072205273867817)
(Vanguard II,0.2111947936051752)
(Foot-Ball,0.12643664679413136)
(Miss Farkku-Suomi,0.4641029608373076)
(The Trip: Part 1,0.19291697885447884)
(Transformers: Five Faces of Darkness,0.09494991718521129)
(5x Pacificação,0.0)
(Toonerville's 'Boozem' Friends,-0.1252976190476191)
(Vraag 't aan Dolly,0.2377222487755822)
(Coyoteland,0.05439893459281162)
(A Short Film About Love,0.14808924718738645)
(Tagos ng dugo,0.2025958023003243)
(Spenser: A Savage Place,0.23460362032341617)
(The House of a Thousand Candles,0.15457889590867208)
(The Liberation Movement,0.0)
(Polarit - ruostumatonta terästä Torniosta,0.0)
((2003-02-14),0.4866784884997166)
(Maigret et l'improbable Monsieur Owen,0.3283294726754242)
(Lance Armstrong: Racing for His Life,0.2377222487755822)
(Shootfighter Tekken: Round 3,0.19768877699681273)
(Maailmanparantaja,-0.09403682659932663)
(The Camomile Lawn,0.3220110261830044)
(The Desilu Revue,-0.01592209918508623)
(Dino... Abangan ang susunod na...,0.3010125927835)
(A Presumption of Innocence,-0.09872138680033421)
(After Ten Fellas: Ten!,0.1456639051462359)
(Ecos,0.0543989345928116)
(Spark of Life,0.2231004836079352)
(Amazon Women,0.2238489780883563)
(Doctor No,-0.21142857142857147)
(Winky-Dink Time,0.18389227901211389)
(Hawaiian Holiday,0.5631972850042276)
(Vous n'allez pas le croire!,-0.09403682659932663)
("Janna,0.2947498671548412)
(Day Two,0.04375)
(I'm Sorry I Haven't a Clue: Interviews,-0.03471740362811797)
(Aventuras de um Paraíba,-0.05305555555555562)
(CiTV,0.12159711732361571)
(Green Diggity Dog,0.10994360382369431)
(F Off Hanson,-0.1)
(Marshal of Cripple Creek,0.0)
(Pak prawiro,0.2377222487755822)
(Healing of Nations,-0.107217887154862)
(Leichenfund im Jagen 14,0.23047654301625947)
(Johnny Madsen: Regnmanden,0.17650133117703448)
("To Tony,0.22341269841269842)
(Cupid Goes Nuts,-0.23829365079365078)
(Ircin románek II.,0.17000334546147725)
(Miracle Ball: The Hunt for the Shot Heard Around the World,0.06592261904761904)
(That Dangerous Age,0.12643664679413136)
(Schwarz und Weiss,0.0543989345928116)
(DR-Explorer: Cypern - en delt ø,0.04935929232804233)
(Jonas oder Der Künstler bei der Arbeit,0.2409123277269341)
(Josh Jarman,0.2377222487755822)
(Surîpingu bêsuto kissu inposshiburu fuinâre,-0.01993764172335603)
(Eine fast perfekte Scheidung,0.031182551549047678)
(Eat Out NY,-0.09403682659932663)
(Rehearsal: The Killings of Cariola,0.17511376834615372)
(Parol ne nuzhen,0.0)
(The Great Moment of Haile Selassie,0.2377222487755822)
(L'amour,0.11096230158730158)
(Mezase purinsesu? Usagi no chintokkun,0.13208333333333333)
(Cooking on the Car,0.17020976120379036)
(Million Dollar Celebrity Invitational Quarterfinal 1,0.06205128205128204)
(The Dweller in the Depths,0.16972222222222222)
(The Shadows of a Great City,0.12643664679413136)
(Gyilkos kedv,0.0)
(Chimère,0.17848029819254124)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Chris Farley,0.21923838999486103)
(A Fairy Tale Christmas,-0.16854606569900693)
(Below the Line,0.5407936730626139)
(Sacrifice!,0.036347150618006946)
(Afghan Luke,0.23665342604521283)
(Las guerreras del amor,0.06705246913580243)
(Dubrovskiy,0.2409123277269342)
(5:59:54,0.02863173691702816)
(Morte a contratto,0.046875)
('Real Indian',0.21643931941155237)
(Frinkus Goes to Town,0.11287809412809412)
(The Making of a Leader (1919-1968),-0.010131673881673926)
(Anémone,0.23772224877558218)
(Krigsförbrytare,0.19698679756589127)
(Theodor Chindler - Die Geschichte einer deutschen Familie,0.2787567880883934)
(Estradilla: Mamba,-0.16805555555555557)
(Shower the People You Love with Love,0.19779731067064338)
(Ain't NASA-sarily So,-0.13271929824561407)
(Metal Gear: Ghost Babel,-0.1590315570672714)
(Bernhardiner & Katz,0.22341867660179462)
(3 Can Testers (Side View),0.13440089514315517)
(Riders of the Plains,-0.2361111111111111)
(Andy's Dancing Lesson,0.18482406489831565)
(Relapse,0.31406632138193696)
(Sick Day,0.2610257574665102)
(Alaskan Grandeur,-3.3306690738754695E-17)
(Yan ku shen tan,0.05944775132275132)
(Varsity Show,0.548824571418344)
(The Transient,0.2377222487755822)
(Ryouzanpaku's Biggest Crisis!!?,0.17849023257951827)
(Bird Scouts,0.0)
(Family Portraits,-0.09403682659932663)
(The Sporting Age,0.04008517573696141)
(Si shi tong tang,0.2532763957678897)
(Seabo,0.10411481110452)
(Tierärztin Christine III: Abenteuer in Südafrika,0.17690100053399282)
(Shades of Black: The Conrad Black Story,0.2377222487755822)
(Stags,0.16546389155459396)
(The Chevy Showroom Starring Andy Williams,0.15180393698864775)
(His Best Friend,-0.09872138680033422)
(Motorcycle Mania III,0.13728652151661783)
(The Second Mrs. Roebuck,0.017914985629347947)
(Nipagesh Basafari,0.208994708994709)
(The Bridal Path,0.2711023135419016)
(The Song of Solomon,0.0)
(The Magic Beans,0.06802721088435373)
(Elly in the Movies,0.260087195916224)
(Outbreak of Murder,-0.1)
(Stars,0.4533565174969727)
(Two Sexy,0.20308333333333337)
(Knutzy Knights,0.48098691432024765)
(MTV Pilipinas Music Video Award 2006,0.20324268149656044)
(Der kleine Eisbär - Nanouks Rettung,0.2248409381168561)
(Ninfa plebea,0.34308684113248206)
(Something in the Woodwork,0.14389676576690152)
(Les saints seins de Wendy,0.2377222487755822)
(Man in Wood,0.0401785714285714)
(Georgie,0.3499804135331902)
(Kasalanan bang sambahin ka?,-0.08200950935501028)
(Die Nacht hat 17 Stunden,0.11793094778948737)
((1971-07-15),0.5348567344253)
(Ich war ein häßliches Mädchen,0.24091232772693413)
(The Silver Lady,0.15088183421516752)
("Everywhere,-0.09403682659932663)
((#51.101),-0.06738793993530838)
(War II: Total War,0.05439893459281162)
(Billy's Bioscope,0.2377222487755822)
((#44.130),-0.06738793993530838)
(Kak Ivanushka-durachok za chudom khodil,-0.0987213868003342)
(Holiday Lodge,0.1028895063270063)
(The Land Before Time VIII: The Big Freeze,0.23373896361897809)
(Der Stechlin,-0.09403682659932663)
(De kleur van de revolutie,0.28631003124407417)
(Un mandarino per Teo,0.12643664679413136)
(The Worst Christmas of My Life: Part 1,-0.1685460656990069)
(Everything Must Come to Light,0.20753536256512453)
(Çingene aski paprika,-0.10256410256410256)
(The Greatest Ears in Town: The Arif Mardin Story,0.0543989345928116)
(The Great Glover,-0.0706860559402871)
((2003-02-07),0.550744107816657)
(It's Not My Birthday,-0.1506698433142606)
(The Blue Hour,0.31887276483205135)
(Skirmish of Rough Riders,0.0)
(The Enormous Changes at the Last Minute,-0.09872138680033422)
(Shin chou kyou ryo: Condor Hero,0.004287342287342244)
(2 süper film birden,0.13440089514315517)
(Courage Meets the Mummy/Invisible Muriel,0.4351662066406024)
(Apostrophes,0.051617063492063464)
(Erotyk,0.14596830633099742)
((#1.3720),0.7199451681951271)
(Efendi,0.21385834070612264)
(Pureigâru,0.1404490945037348)
(What a Drag,0.05965608465608463)
(Home Sweet Hoboken,0.0985616104471527)
((#52.110),-0.06738793993530837)
(Battle for the Xingu,0.0)
(Good Night Love,-0.22222222222222224)
((#17.54),-0.06738793993530837)
(The Game Kiss,0.13055819015640444)
(Marco de hond,-0.015922099185086226)
(BrainTeaser,0.12265388458459914)
(Killers Three,0.05439893459281161)
(Colony in Space: Episode Six,-0.06428571428571428)
(1953,0.11172068828770203)
(Elliot Allagash,0.29914976538118154)
(Perdeu-se um Marido,0.17516171325218555)
(Zorro: El Bandido,0.23772224877558218)
(La teranyina,0.24091232772693413)
(Ahora te vamos a llamar hermano,0.15522611438177475)
(Les derniers révoltés d'Hollywood,-0.225)
(Makedonska Emigracija,0.12643664679413136)
(History of Iron Maiden: Part 2,0.0)
((#54.90),-0.06738793993530837)
(Pancakes,0.1561654135338346)
(Kandidaterne,0.16023892621867655)
(The Mattress Kings,0.30674394282807504)
(Die Sendung mit dem Elefanten,0.002569669615032488)
(TableTop,0.11997526283240569)
(Steinmetz,0.2377222487755822)
(Ikenie,0.1675628879497927)
("Moje,0.20074915824915823)
(Autograf,0.1302277305788816)
(Ein Paradies für Pferde,0.09367496505505551)
(Draco,0.1814564102559345)
("Ann,0.2377222487755822)
(Peter Knows Kelly's the Cool One,0.2377222487755822)
(Silence of the Lambskins,0.0925925925925926)
(Le Juif errant,0.2409123277269341)
(The Happy Warrior,0.21908718566375773)
(Arja ja Kalevi,0.32447684394950993)
(Bangai hen shôto sutôrî,-0.02348817847920847)
(Ron Moody,0.2377222487755822)
(Vildt forelsket,0.1812496407296604)
(The Man Who Understood Women,0.7837607044229083)
(The Third Society,0.05439893459281161)
(Suomen armeija,0.06733276643990928)
(Les voleurs de la nuit,0.2409123277269341)
(Gryozy,0.25551291565924433)
(Abdullah the Great,0.2377222487755822)
(Challenge Anneka,0.12265388458459914)
(Raffica sulla felicità,0.12643664679413136)
(Barricade II,0.1174600421507574)
(Joe 90,0.5643096133420146)
(Kuduz,0.07430555555555556)
(Deir Abu Henniksen miehiä,0.09210526315789475)
("Bill Russell: My Life,0.21319957828207914)
(The Truth About Faces,0.1358877787914246)
(Zorina,0.5007459227657767)
(Hellmaster,0.42171929312552336)
((1971-07-29),0.5348567344253)
(The Fires of Avalon,-0.11207539682539687)
((#20.20),-0.0533101422387137)
(À dix minutes des naturistes,0.517910721826414)
((#49.38),-0.06738793993530837)
((1984-05-17),0.5348567344253)
(16.12.1977 Elokuva Risto Jarvan muistoksi,0.26982832920101485)
(Face of Love/Image of Celeste,0.2377222487755822)
(Onegai Mai merodi,0.6885079661949566)
(4giveness,0.13440089514315517)
((#47.9),-0.06738793993530838)
(Rock Video,0.0808080808080808)
(In the Beginning: 'Quo Vadis' and the Genesis of the Biblical Epic,0.15314583333333331)
(Highway 40 West,0.04935929232804233)
(Une nuit rêvée pour un poisson banal,-0.1149773242630386)
("August August,0.12643664679413136)
(Bereitschaft Dr. Federau,0.05138888888888887)
(The Checkmate,0.045)
(See You Later,0.2235299737972448)
(La colpa vendica la colpa,0.12643664679413136)
(The Val Doonican Show,0.19115115921086998)
(Murder at the Finish Line,0.07940022893211146)
(Pioneers of the Frontier,0.6313694363265471)
(Connect 4,0.06150029591972097)
(Verliebt auf Bermuda,0.1266220238095238)
(Eurovision laulukilpailu 1992 - Suomen karsinta,0.1691127781553314)
(H.R. Pufnstuf,0.19510955736425498)
(Hair I Go Again,0.24133876962554393)
(The Troubled Interviewee,0.15466224747474744)
(May Divorce Be with You,0.20770081891792413)
(3 Cushion Billiard,0.1449047484703822)
(Last Chance to See Those Tattoos,0.18017445312943164)
(Maria sama ga miteru OVA 3: Suzukaze satsu satsu,0.24091232772693413)
(Felix the Cat,0.17430954736745102)
(Von Null Uhr Eins bis Mitternacht - Der abenteuerliche Urlaub des Mark Lissen,0.13440089514315517)
(Pâmanento Nobara,0.057329365079365056)
(Juomalasi,-0.09403682659932663)
(Perry Mason: The Case of the Lethal Lesson,0.20859827134772577)
((#28.61),-0.06738793993530838)
(Behind Masks,0.21889264357653856)
(Das Stacheltier - Peterle und die Weihnachtsgans Auguste,0.14596830633099747)
(Merry Christmas Dr Spiller,-0.16854606569900693)
(Bütün çocuklarim,-0.09403682659932663)
(Barmageddon,-0.09403682659932663)
(Kissing Cup's Race,-0.06569038069773367)
(La jalousie du barbouillé,0.12643664679413136)
((1999-08-20),0.5348567344253)
((#49.4),-0.06738793993530838)
(Good Night Sweet Skipper,-0.09872138680033422)
(Tengamos la guerra en paz,0.0)
(Das eitle Stubenmädchen,0.20922862782339904)
(Aozora-e-shoot!,0.13180596593295002)
(A Million for Mary,0.21865780763648152)
(Shut Eye,0.15303695171760914)
(Heart Land,0.13080612937134276)
(Angeli & diamanti,-0.09403682659932663)
(U.S. Marshals: Waco & Rhinehart,0.2377222487755822)
(Martin Bell,0.2377222487755822)
(Christian World News,0.23031959697189588)
(Black Saddle,0.32290325888262467)
(Mr. Peabody and the Mermaid,0.7691280195175849)
(Les enfants du feu,0.0)
(De biënale van Venetië,0.07534722222222222)
(Urban Playground,0.2187565518112368)
(Did You See That?,0.1552044146689085)
(Mystery Sea Raider,0.025605272821284376)
(The Man Who Lived Twice,0.0)
(Resentment,0.023323949848072605)
(The Fear Factory,0.07046051611527798)
(Nudo di donna,0.10894217687074832)
(Kri-Kri senza testa,0.24132171678833073)
(El señor de los Llanos,0.09469109759288329)
(Yôsei x Yôsei,0.019339045678331414)
(Zenscapes,0.22992332873939864)
(La revanche de Roger la Honte,0.1999925043231099)
(Explorers on the Moon: Part 2,0.09230769230769231)
(New York Undercover,0.1627592416943998)
(A Cowboy's Silver Lining,0.1333543771043771)
(The Night of the Avaricious Actuary,0.167858138238573)
(Carry on Screaming!,0.15964764302466994)
(Sam's Song,0.05439893459281161)
(Martin Luther King: Days of Hope,0.23772224877558218)
(Derren Brown Plays Russian Roulette Live,0.10437409812409812)
(Monica's Postcards,-0.09403682659932665)
(Demostracije 27 marta u Beogradu,0.12889645838006)
(Beyond London Lights,0.20621283298548523)
((#1.9930),0.14462246700660686)
(A Private Battle,0.05238888888888889)
(Kaseki no kouya,0.24091232772693413)
(Rivers of Sand,0.0543989345928116)
(Secrets from Another Place: Creating Twin Peaks,0.1667824074074074)
(Evanescence and Reminiscence,-0.01993764172335603)
(The One with All the Haste,0.1285714285714286)
(La gitanilla,0.20212857807048276)
(Vakáció,0.31199949556637846)
(Freundschaftsdienste,0.3756662237442648)
(Vive La Food!,0.04375)
(The Secrets of Stella Crozier,0.23772224877558218)
(Sportief,0.16709860083113445)
(Hu dou hu,0.05439893459281161)
(Goldilocks and the Three Barristers,0.13440089514315517)
(Gamera vs. Barugon,-0.15111111111111114)
(Movie Scientists,0.05830158730158726)
(Stanley Bishop,0.2377222487755822)
(Yokohama kaidashi kikô: Quiet Country Cafe #1,-0.11207539682539687)
(Films by Jan Oxenberg,0.05439893459281161)
(Police Surgeon,0.30178336117690097)
("Sue Casa,0.2624802833358721)
(Call of the Desert,0.008964757464757455)
(Iddaru Mitrulu,0.06854256854256852)
(Captain Power: The Beginning,0.2377222487755822)
(Calino à la pêche,0.2377222487755822)
(El pendiente,0.07211616161616155)
(Osanazuma,0.24091232772693413)
(Semjonovin periskooppi,0.0)
(Huwag mong itanong kung bakit,0.19561408550610782)
(Momo alla conquista del tempo,0.2742920570274967)
(Swinging with the Finkels,0.18482406489831565)
(Savor the Insanity,0.0)
(Note for Note: The Making of 'Music & Lyrics',0.1531458333333333)
(7 Minutes to Better Golf,0.04444444444444444)
(Baguio Fever,-0.031746031746031717)
(Hourou-ki,0.24091232772693413)
(The Bantam Cowboy,0.6827027406451175)
(Calino agent,0.23772224877558218)
(Dominátor 2000,-0.023253510378510433)
(Divine Curse,-0.06685800310800313)
(A Song's Best Friend: John Denver Remembered,0.013886485136485105)
(Convict Town,0.016666666666666635)
(Juninin no yasashii nihonjin,0.5385526412973298)
(The Living Century,0.13961640211640208)
(Banjica,0.08129341703156358)
(1990 botan-dôrô,-0.15903155706727137)
(Kettô,0.49314755737744304)
(A Small War: Part 1,0.07618535931035922)
(Eviva l'arte,0.22219161445606916)
(Exchange of Wives,0.23825965094920448)
(Attack UFO,0.3191108632775799)
(Things That Go Vamp in the Night,0.0)
(Short Films: 1975 #6,0.18716860537368646)
(The Best Part of Everything,0.1874896533663977)
(Dr. Chakravarthy,0.2409123277269342)
(The Factory Series,0.2409123277269342)
(Bouwen of barsten,0.11386717084085503)
(Man müßte nochmal zwanzig sein,-0.15903155706727143)
(The Young Hollywood Awards,-0.2631746031746032)
(Cheat!,0.13245255984393076)
(Un adiós a Steve McQueen,-0.012998316498316499)
(Dharti Ke Lal,0.12643664679413136)
(Blood Memory,0.46566817706103425)
(Terry Scott,0.2377222487755822)
(14 numara,0.2409123277269342)
(Howard Jones: 20th Anniversary Concert Live at the Shepherd's Bush Empire,0.17652340937613745)
(The Lost Stooges,0.0)
(Formula M Vrooom,0.13637099615631706)
(The Stupid Cupid,0.2190775962320327)
(Kinderquatsch mit Michael,0.23772224877558218)
(Szíriusz,0.32548275463787935)
(Salvados,0.12265388458459911)
(Readin' and Writin',0.10447064115794766)
(De vlucht van de duif,0.12643664679413136)
((1992-06-18),0.5348567344253001)
(Dance of the Books,0.09523809523809525)
(Reshimot Vanda,0.5230372881643347)
(Sitting Bull: Chief of the Lakota Nation,0.26059499819743964)
(Look to Lockheed for Leadership,0.1140625)
(O 8º Centenário da Tomada de Lisboa,0.13440089514315517)
(Bike,0.17935215331912807)
(Miss Lucifer!,0.17210327870949435)
(The Woman in the Sand,0.030138888888888864)
(Die Feuertreppe,0.12643664679413136)
(Sciography,0.1226538845845991)
(Yaruki no mondai,0.12478443270273205)
(Deceived by Flight,0.3705584878933323)
(Un monde sans pitié,0.045)
(De rechten van het konijn,0.17609611961852856)
(Pink Aye,0.0)
((#56.1),-0.06738793993530838)
(Rampart Division: The Senior Citizens,0.0)
(EDUNAM: El laboratorio un apoyo en dislipidemias,0.2589640768588137)
(Stars in der Manege 2000,-0.03819444444444447)
(Áramótaskaup 1969,0.03667521367521365)
(I fratelli Castiglioni,0.12643664679413136)
(April's Return/Super Mom/I'll See You Again,0.23772224877558226)
(Cavalier Theatre,-0.0553457244008715)
(El señorito Octavio,0.2409123277269341)
(The Hayes Guide to Babysitting,0.02421103044968743)
(Flitterwochen,0.1956747273947251)
(Prehlídce velim já,0.2409123277269341)
(Le village englouti,0.2409123277269342)
(Sekten,0.28444563752228713)
(Der Glockengießer von Tirol,0.4084352491572704)
(The Jerome Wilson Story,0.23772224877558218)
(Der Pfarrer von Kirchfeld,0.3126160474559874)
(Happy Holidays 3,-0.16854606569900696)
(Tvali patiosani,0.24091232772693413)
(Good Times Bad Times,-0.14340277777777782)
(Beatles Diary,-0.25170250896057356)
(Liebe und Trompetenblasen,0.1412457585761999)
(Looking for a Monster,0.5143903175066052)
(Colleen So Green,0.23772224877558218)
(Big Fighter,0.09614631741715071)
(Mamá cumple 100 años,0.1469182378997897)
(Perrito,0.05439893459281161)
(El golfo que vio una estrella,0.04008517573696141)
(2006 World Series of Poker,0.30334052529597555)
((#20.16),0.01983982683982681)
(The Little Yellow House,0.23672067079799283)
(Dom bez okien,0.056597222222222215)
(Baby Poker,0.16829693098698487)
(In the Name of the Prince of Peace,-0.14340277777777782)
(Gurîn gurîn,0.05906479821658389)
(La parada,0.11433602721921934)
(Heart of Krump,0.0)
(My First Kill,0.1425)
(Rabbit Troubles,-0.09702777777777785)
(Nie wieder Liebe!,0.2409123277269341)
(Hollywood Musical!,0.05451388888888886)
(Highland Doctor,0.01666666666666667)
("Alias James,0.2377222487755822)
(Mariandls Heimkehr,-0.07068605594028711)
(Dogwoman: A Grrrl's Best Friend,0.13350348911494422)
(O Nosso Futebol,0.041666666666666664)
("Doctor Bashir,0.2131621716883781)
(Different Places,0.12023214047523766)
(Welcome to Lyle's Gas 'n Go,0.2377222487755822)
((#11.14),0.054139877398190206)
(Where in the Fuck Is Oscar Goldman?,-0.0015633883393030013)
(Iowa Press,0.13930555555555554)
((#40.21),-0.06738793993530838)
(Pink Pearl of Persia,0.0)
(Tet Ano,0.24240739429918112)
(Rupan Sansei: Russia yori ai o komete,-0.11207539682539684)
(The Girl Who Had Everything,0.24592742455673633)
(Özvegy menyasszonyok,0.2409123277269341)
(Tootie's Last Suit,0.2377222487755822)
(Houston Medical,0.3818940670525872)
(Two to Tie,0.13810305164064562)
(The Midnight Kiss,0.12643664679413136)
(Cry Dr. Chicago,0.0543989345928116)
(Paura sul mondo,-0.09403682659932666)
(Her Heart Is Washed in Water and Then Weighed,0.22040521150565257)
(Denk ich an Deutschland - Kix?,-0.09872138680033422)
(Is Love Everything?,0.040085175736961416)
(Max et le billet doux,0.2377222487755822)
(The 15th Annual Primetime Emmy Awards,0.20201356376400087)
(Marleneken,-0.09403682659932663)
(Shuang mian nu sha xing,0.08973470466410667)
(Titanic: A Tale of Two Journeys,0.0)
(Annapurnar Mandir,0.23772224877558218)
(Villa: Sons of the Holocaust,0.06622023809523805)
(Sirkus tulee kaupunkiin,0.06157407407407406)
((#1.6387),0.2915479441339129)
(Morning Bird,0.11397306397306396)
(Saved from the Harem,-0.21142857142857147)
(Overture: Tannhäuser,0.04513888888888887)
(¿Y a mí quién me cuida?,-0.08200950935501028)
(The Midnight Ace,0.20297816048821682)
(Vremena ne vybirayut,0.014814814814814808)
(Broadway Bow Wow's,0.04)
(I'm the Law,0.12950433442198225)
('Sang kuartang abaka,0.13440089514315517)
(Les clients d'Avrenos,0.2135221279807462)
(Hickey & Boggs,0.5800909750608287)
(Portugaru San - O Sr. Portugal em Tokushima,-0.11497732426303857)
(The Moises Padilla Story,0.2377222487755822)
(Doc Yak's Christmas,-0.07068605594028711)
(ELI,0.2377222487755822)
(Stafford's Story,0.05439893459281161)
(1994 Winter Olympics Highlights Video,0.13440089514315517)
(The Top Ten Male Singers Perform,-0.2)
(The Dominators: Episode 2,0.10500000000000001)
(Branwen,0.16743283561384104)
(Huuto,0.06156649726167268)
(Secret Insanity,0.18693519213549145)
(The Trail of the Cigarette,0.126155163399355)
(The Music of Kurt Weill: September Songs,0.05439893459281161)
(La chica del barrio,0.17318623940265804)
(Test the Nation: The Big Entertainment Test,0.1226538845845991)
(Minna no amekan,-0.09403682659932663)
(Ladies at Ease,0.029892752763967773)
(Struggling Bondage Playthings,0.2044358379460658)
(Barbeiros,0.1387458611390684)
(When Animals Think,-0.19166666666666674)
(A Detroit Thing,0.18483306965479204)
(Bobby Bumps at School,0.16615520554342048)
(Behind the Scenes: Project Streetlight,0.15314583333333331)
(Ana Maria,0.23772224877558218)
(Star 80 Proof,0.05819032821461915)
(Whom the Gods Would Destroy,-0.14340277777777782)
(Penthouse Pet of the Year Play-Off 1994,0.16941682034295671)
(Race Against Time: Part 2,-0.2666666666666667)
(Jeroným,0.14596830633099747)
(4 x Tjechov,-0.09403682659932663)
(Death to the Daleks: Part Four,-0.00297619047619051)
(The Battle of Pea Ridge,-0.021031746031746058)
(Hills of Oklahoma,-0.1590315570672714)
(Der Mann für alle Fälle: Die Hure Babylon,0.19120764389983888)
(They Think They're Immortal,0.18580839002267577)
(Ed and Bet,0.2377222487755822)
(Son of Oklahoma,0.6001379938115299)
(Maciste und die chinesische Truhe,-0.06245261394536762)
(Catching a Break,0.0)
(Looney Tunes: Acme Arsenal,0.08257264957264958)
(The Great British Bake Off,0.12265388458459911)
((2002-03-30),0.09462637355647358)
(Megatack,0.19213635604090118)
(Rot.. rot.. tot,0.12950433442198223)
(Knicknacks of Knowledge,0.17155621808307492)
(Dome to Dome,0.13776976116446354)
(Escape to Ski,-0.024289811522777704)
(Quest for Fire,0.1393197278911565)
(Brücke zum Herzen,0.1308333333333333)
(Only Go There at Night,0.8061181708163065)
(Les enquêtes d'Éloïse Rome,0.2409123277269341)
(Farm Calendar,-0.011574074074074098)
(Pete Matipid,0.23772224877558218)
(Belle de nature,0.029262896825396796)
(Great Crimes of the Century,0.06785714285714284)
(Kwartfinale #1,0.10371024784182677)
(Benji at Work,0.20454672245289984)
(Cornwall Jail/Samuel Jocelyn/Skeleton Park,-0.15555555555555559)
(Bohemian Promenade,0.16029226025314078)
(One Day in Dallas,0.05439893459281161)
(White Mile,0.1595238095238095)
(Earthlight,0.05439893459281161)
(Danielle's Greatest Sex Scenes,-0.03333333333333335)
(Gerontomatic,0.3464148879442997)
(Changatham,0.11835032312033218)
(Lunchtime with Wogan,-0.1)
(Kurokawa no techou special: Shiroi yami,0.24091232772693413)
(Dr. Deth with Kip and Muffy,0.2356432093941748)
(Yonimo kimyô na monogatari,-0.0553457244008715)
(Angie Hill,0.26940146658896663)
(The One with the Sonogram at the End,0.13440089514315517)
(Patrick Joseph Kelly,0.2377222487755822)
(Ship Ahoy!,0.10342605311355309)
(En fot i graven,-0.09403682659932663)
(Drag Harlan,0.0951232011394092)
(A nagymama,0.3107185044948334)
(Flag,0.1822039409980612)
(L'enfant des neiges,0.43315698770999145)
(Le revizor,0.12643664679413136)
(Gardiens de phare,0.12643664679413136)
(Hittin' the Trail for Hallelujah Land,0.20723392511320649)
((#1.9714),0.19848734344859542)
(Arbor Day,0.45398743266241615)
(Kidô senshi V Gundam,-0.01993764172335603)
(Reproductive Technology,0.12846443367287397)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
((#45.15),-0.06738793993530837)
(Arthur Penn,0.33859002540867233)
(Steer Trek,0.05231481481481481)
("Rona Looks at Raquel,0.2377222487755822)
(Philco Music Hall,0.04857461152828006)
(Golubye dorogi,-0.03680555555555556)
((#41.2),-0.06738793993530838)
(Without Air,0.05439893459281161)
(The Red Headed League,0.00451388888888888)
(A Noite do Chupacabras,0.05439893459281161)
(Taylor Swift: Speak Now World Tour Live,0.10166666666666666)
(The Girl with X-ray Eyes,0.13757254219210738)
(Salvation Joan,0.17132721587813965)
(Kri Kri domestico,0.23772224877558218)
(Captain Alvarez,0.20723244142575414)
(Pride FC,0.032886904761904756)
(Cuatro corazones,0.04583333333333334)
((#55.19),-0.06738793993530838)
(Restaurant in nood,0.17231447536951638)
(Mauvaise erreur,0.08772893066199468)
(Baodao Caifenglu,0.09097222222222222)
(Lilli Marlene,0.18714466945653682)
("Good Husband,-0.09872138680033422)
(Extreme Rising,0.1672632130123417)
(Lijk gezocht,0.07709837781266353)
(Snot in My Neighborhood!,0.048256846131846116)
(Betty Boop's Trial,0.20511174125460951)
(Lifesigns,-0.10666666666666666)
(Torchy Turns the Trick,0.2377222487755822)
(Desert Law,0.0)
((#41.95),-0.06738793993530838)
(Strange Lovers,0.05439893459281161)
(Kenben,0.18580316260352747)
(Curiosity Caught the Guy,0.17890528685720256)
(Shinjitsu ichiro,0.24091232772693413)
(Le gendre de Monsieur Poirier,0.2829245895751077)
(The Family Christmas Card,0.2952381243501882)
(Snake Sisters,0.11411940949949995)
(Das Mädchen vom Pfarrhof,0.32967525956670823)
(The Terrors of War,-0.09872138680033422)
(Home Again My Cherry Blossom,-0.175)
(Don Ramon's Daughter,0.2377222487755822)
(The Flag Lieutenant,0.22071764590465276)
(Cómo pasan las horas,-0.08200950935501028)
(Fay's 12 Days of Christmas,0.22380872928439124)
(Das Mädel auf der Schaukel,0.24091232772693413)
(Lord Elgin: Voice of the People,0.2377222487755822)
(Diskuteket,0.14360249125874125)
(Dribbling,0.16884894683012966)
(Ace of Clubs,0.04444444444444444)
((#54.150),-0.06738793993530837)
((#1.5742),0.17980487975952827)
(Trooper Billy,0.2829245895751077)
(Teddy Geiger at TSA Center,-0.09403682659932663)
(Donald and Pluto,0.2449860295258152)
(Schwarzer Advent,0.20089760356138947)
(Fresh Gear,0.09194444444444444)
(Los rieles con alma,0.05429705215419499)
(Night Calls: 411,0.36079049062503693)
(Die Physiker,0.372895257663287)
(Deliver Me from Me,0.0939799331103679)
(Dokyumento-poruno: Seifuku baishun,-0.040465200308950316)
(Zhui ying,0.004287342287342244)
(Shpants,0.24272321428571425)
(Gintberg - Op på fars Jihad,0.14061767399267394)
((#11.5),0.11979943242185784)
(Adolf Hitler: My Part in His Downfall,0.10645102262227917)
(Bride of the Desert,0.21821574633752136)
(O Wildnis,0.12643664679413136)
(The Mary Whitehouse Experience,0.3021190476190476)
(Topmodel Uncut,0.25076703452541416)
(Fabien de la Drôme,0.23772224877558218)
(Kibara kakumei,0.2511249579387081)
(Danger Bay,0.2325204376428338)
(It Wasn't Meant to Happen,0.14647189671193034)
(Mice at War,-0.05052777777777782)
(The Owl House,0.04656084656084657)
(The Cheap Detective,0.6471409630982949)
(Hoima Bicycle,0.09293347992260838)
(Sonic Drift,0.30168471035412786)
(Capacitación a mentores,0.04733864305956298)
((#1.6309),0.2025862615342207)
(Paul Shane,0.23772224877558218)
(The Fugitive Sheriff,0.16480931893774123)
(The Crimson Wing: Mystery of the Flamingos,0.12065587271377547)
(Deus É Brasileiro,0.43391181089000525)
(Once Upon a Planet,-0.2)
(Sam Pig at the Circus,0.2377222487755822)
(The Lonely Dog,0.22955888079718126)
(Father Thief,0.17000524624565547)
(Enquête interne - Partie 1,0.2076079393570683)
(Ogin-sama,0.2409123277269341)
(Steroid Roy,0.20647047687808212)
(Bob Geldof,0.23772224877558218)
(Jim Carrey Spotlight,0.1889337178544756)
(We Were So Beloved,0.17983062770562766)
(Il sospetto,0.15183009827836974)
(The Big Record,0.10416666666666667)
(Ricky Gervais: Out of England 2 - The Stand-Up Special,0.23145790203652195)
(Auditions: Minneapolis,-0.2)
(End of the Road,0.6963438188701014)
(Herbert Engelmann,0.12643664679413136)
(Muppet Video: The Kermit and Piggy Story,0.27805856075960494)
(Ende einer Leidenschaft,0.05884670884670884)
(Tall Tales But True,-0.0872619047619048)
(EPIC America,0.5616324945794755)
(Die Klage der Kaiserin,0.15221515219519552)
(C.B. DeMille Biopic,0.17952730051430338)
(Stückgut,0.24091232772693413)
(Tak!,0.021397741419800193)
(Kôtei Rurûshu,-0.01993764172335603)
("Artie,0.2829245895751077)
((#49.20),-0.06738793993530837)
(Egreti gelin,0.2409123277269341)
(4Pop,0.1549587813464433)
(Jánosik,0.12643664679413136)
(A Night of Mystery,0.2922888974608609)
(Nina Hagens UFO-Jagd - Auf Alien-Suche in Roswell,0.09374999999999997)
(Amy Brenneman,0.2377222487755822)
(Záhada trí kapitánu,-0.09403682659932663)
(As Much As You Want,0.18933032887962822)
(Victor's Place,0.0543989345928116)
(Das Haus in Montevideo,0.1575378311296952)
(This Is the Only Time I'll Tell It,0.06833658008658011)
("Child,0.161855582688916)
(Tôsatsu maruna love hotel,0.16906892230576448)
(The Adventures of Scooterman,0.18482406489831565)
(Trista and Ryan's Honeymoon Hotspots - USA,0.2377222487755822)
(Kvinnohuset,0.24091232772693413)
(The Donnellys of Biddulph,0.2377222487755822)
(The Shoot 'Em Up Kid,0.09339934371184377)
(The Queen's Affair,0.12643664679413136)
(David Lynn's Sculpture,0.05439893459281161)
(Almenrausch und Edelweiß,0.08883377276357017)
(In the Kingdom of the Blind,-0.2)
(The Smite of Conscience,-0.0706860559402871)
(Record Paradise: The Musical Life of Joe Lee,0.2377222487755822)
(Millionaire Billie,0.2377222487755822)
(Laverne & Shirley with Special Guest Star the Fonz,0.16205069121903656)
(Two for the Knight,0.24064023707966475)
(Sunlight and Shadow: The Visual Style of 'L.A. Confidential',0.15314583333333334)
(Valg 2005: Det sidste ord,0.1732857013456032)
(Sac au dos,-0.21142857142857147)
(Dreyfus ou L'intolérable vérité,0.060595238095238105)
(Ôkami to kôfuku no shippo,0.26364330126955854)
(A Kiss at Kerouac's Grave,0.2409123277269341)
(Mr. Smith Goes to the Fed,0.0953696188071188)
(Hilltop Cemetery,-0.04203703703703704)
(Kasabian Live! Live at the O2,0.12159711732361574)
(Zemsta,0.12643664679413136)
(The Making of 'The Man Who Knew Too Much',0.18035297854007287)
(A Poor Gentleman,0.3680830513253678)
(Thunder Ceptor,0.06017139708570329)
(Arschkalt,0.23688404990162645)
((#6.205),-0.2416666666666667)
(Bolshiye gonki,0.0)
(The Sex Inspectors,0.12265388458459911)
(Billard à l'étage,0.11841337815633515)
(A Triumph of the Heart: The Ricky Bell Story,0.2259111833869176)
(An Evening with Christopher Cross,0.2672841396528711)
(Big Train,0.2597595879585494)
(Jesus Was a Commie,0.05439893459281161)
(Richard Pryor: Live in Concert,0.2853518379269001)
(One Night in Lisbon,0.16099379434119263)
(Sierra Stranger,0.5855356683022356)
(Dead Search,0.5760315407650216)
(Billy Whiskers,0.2377222487755822)
(Cemo,0.2409123277269342)
(Journey Out of Darkness,0.05439893459281161)
(End of Innocence,-0.024330475320329767)
((#39.101),-0.06738793993530838)
(Aysecik-Ates parçasi,0.2377222487755822)
("And the Rock Cried Out,-0.2)
(Paixão Tempestuosa,0.2409123277269341)
(Kings Down,0.2763976013391884)
(Ich - Dann eine Weile nichts,0.2409123277269341)
(Fist of Fun,-0.07546666666666671)
((#52.23),-0.06738793993530838)
((#10.47),-0.06738793993530838)
(The Real Housewives of Spittula Arkansas,-0.10228023719249713)
(Jordens röst,0.14701754385964913)
(Roméo amoureux,0.271751411540303)
(As Written: Robin Thicke,-0.09403682659932665)
(Un jour mon père viendra,0.0)
(We Must Kill Toni,0.2377222487755822)
(Vater werden ist nicht schwer...,0.2409123277269341)
(The Church of Scientology,0.0)
(Splatterhouse 2,0.0)
(Floris,0.22107135591824736)
((1979-03-29),0.5348567344253)
(Chiropractic,-0.15555555555555559)
(Nikos: Behind the Screams,0.24384525055374162)
(I Really Do,0.16950539807553566)
(Adventures of Mickey Mouse,0.2251979110303505)
(What Happened Today...?,-0.08200950935501027)
(Albert Einstein,0.060073025058949056)
(The Night of the Strangler,0.3420374156280387)
(Buffalo Bill and Escort,0.15259002277489653)
(Heading South,0.02421103044968743)
(Les désirs sauvages de mon mari m'ont presque rendue folle,0.12643664679413136)
(The Magic of David Copperfield VII: Familares,0.21680848414454437)
(King Cowboy,0.6629838364806867)
(Encounters: The Hidden Truth,-0.04203703703703704)
(A Suprema Felicidade,0.07981194305207462)
(The Adventures of Captain Pugwash,-0.191984126984127)
("Alixe; or,0.2377222487755822)
(The Ziff Who Came to Dinner,0.044452380952380945)
(Rain Dance at Orabi,0.0660315866777333)
(Honeybunny,0.07709837781266353)
(Aquiel,-0.10666666666666666)
(Knight of Cups,0.0401785714285714)
(The Danny Kaye Show with Lucille Ball,0.2377222487755822)
(Abdullah Yakupoglu: Warum habe ich meine Tochter getötet?,0.2377222487755822)
(Martha Jellneck,0.19056793071419262)
(Dreams of Love,0.05439893459281161)
(Hearts and Flags,0.2523074949277957)
(Gow the Killer,0.04583333333333334)
(City Drive Live,0.18115760112402746)
(Uit het leven gegrepen: Kaat & Co,0.26363361825105364)
(Vihreät niityt: Matti Esko,0.04000000000000001)
(Belle of the Brawl,0.06416289836347974)
("Antonio di Padova,0.3283294726754242)
((#5.177),0.08333333333333333)
(Perón: Actualización política y doctrinaria para la toma del poder,0.08426498478179148)
(Tod eines Weltstars,0.14594536993221208)
(Mikael Wulff forklarer alt,0.13872850005831827)
(Shattered Souls,0.23025909004592532)
(I Kleopatra itan Antonis,0.20350769788841255)
(The Runaway Freight,0.0710827664399093)
(Torment 13,0.02776424963924958)
(The Web: Rattlesnake,-0.09872138680033422)
((#1.10344),0.20727150270350583)
(O carrabouxo,0.0)
(Ko-Ko's Haunted House,0.19815775112704248)
(Bühne frei für Marika,0.06391369047619047)
(Black box affair: il mondo trema,-0.14351851851851857)
(The Coming of Shadows,-0.2)
(Greenkeeping,0.0985616104471527)
(Thanks for the Boogie Ride,0.22303370501322278)
((#1.6392),0.18994643395647443)
(The Financial Permeability,0.046153846153846156)
(New York 1935,0.13440089514315517)
(Ansiktet,0.08452380952380953)
(Seven at Eleven,0.09489469850481566)
(Party Psycho,-0.10273809523809525)
(Mrs. Pepperpot 's Penny Watchman,0.2377222487755822)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
(Wo Men,-0.0872619047619048)
(Rescatando a Sara,-0.09403682659932663)
(Nach der Eiszeit,0.058190328214619155)
(Booty and the Beast,0.21825093075093072)
(Ura shinjuku no ôkami,0.048256846131846116)
(Sin la sonrisa de Dios,0.24091232772693413)
(Hindi mo ako kayang tapakan,0.20199449066905137)
(Mutter Courage und ihre Kinder - Eine Chronik aus dem Dreißigjährigen Krieg,0.12643664679413136)
(Kathy Griffin: Gurrl Down,0.11494083694083694)
(A Derrota,0.06562499999999999)
(Dos cuates a todo dar,0.13440089514315517)
(Êtes-vous fiancée à un marin grec ou à un pilote de ligne?,0.6988557223118801)
(Prominentenspecial #19 Zehn-Jahres-Jubiläum,0.14651109682803176)
(Him gok,0.06774565381708239)
(This Is IWA Mid South,-0.03471740362811796)
(Gran's Adventure,0.0543989345928116)
(Daria!,0.055555555555555546)
(At Last Goodbye,0.0641269841269841)
(Robbie Robertson: Going Home,0.2377222487755822)
(Captain David Grief,0.23772224877558218)
(1st Annual Mystery Science Theater 3000 Summer Blockbuster Review,0.13440089514315517)
(We Eat to Live,0.0)
(Verite,-0.12270258980785301)
(Fantasía... 3,0.24091232772693413)
(Ça n'arrive qu'aux vivants,0.216043569133506)
(Der Solist - In eigener Sache,0.08247702589807851)
(The Sydney Convicts,-0.11030663780663783)
(Telecomedia de Manolo Fabregas,0.2377222487755822)
(Memories Are Forever,-0.1506698433142606)
(Felicity's Spring,0.2377222487755822)
(My Grandma Flora,0.2377222487755822)
(Promozione per... meriti personali,0.12643664679413136)
("Bitter Medicine,0.05138888888888887)
(A Tasteful Romance,0.11239141682690068)
(Son of Fred,0.22140173520655923)
(Death Threat,0.05439893459281161)
("The Outdoorsmen: Blood,-0.015241147741147787)
(Arsene Lupin,0.21268117978792195)
(On the Decline,0.0401785714285714)
(WOW!: Vicky's Weight Off Workout!,0.08571428571428572)
(Shiberia Chôtokkyû,0.24091232772693413)
("¿Donde estás,-0.08200950935501028)
(R-15,-0.09466583124477866)
(Markey Business,0.2766666666666666)
(Timid Tabby,-0.08796296296296294)
((1992-02-14),0.0)
(Stooge,0.05439893459281161)
(Dil Bole Hadippa!,0.03174603174603172)
((#1.10259),5.555555555555369E-4)
(Spiel auf der Tenne,0.24091232772693413)
(Children of Armageddon,0.0658201058201058)
(Surely You Joust,-0.13271929824561407)
(Battle of the Network Stars XIII,0.19250675003835682)
((#33.26),-0.06738793993530838)
(Toward Emotional Maturity,0.0)
(Wizards vs. Vampires: Tasty Bites,-0.10176399054245358)
(2007 AZN Asian Excellence Awards,0.18143530834559957)
(Gruz bez markirovki,0.14699546485260773)
(Charlie's Ear,0.24486733016922335)
(Der Krähenbaum,0.24091232772693413)
(The Legend of Pig Eye,0.1359227215582638)
(Al-lail,0.25949797162570165)
(I Know What It's Like to Be Dead,0.0543989345928116)
(Threat of the Thormanoids,0.0)
(Both Sides of the Wire,0.12708333333333333)
("Dolores D'Arada,0.2377222487755822)
(Wash Day,0.02814980158730157)
(Kong: King of Atlantis,0.23772224877558218)
(Alpine Grandeur,0.0)
(The Girl on the Boat,0.22023451497541324)
(Der Wirrkopf,0.12643664679413136)
(The Man Who Loves Gary Lineker,0.23772224877558218)
(2 1/2 Minutes of Pleasure,0.14244980463051948)
(The Good Companions,0.2958038183108141)
((1987-02-12),0.5348567344253)
(Robot Taekwon V 3tan! Sujung teukgongdae,0.03611111111111111)
(Wonder of It All,0.15358067574180106)
(Princess Alisanne,0.09166666666666666)
(Zwischen den Zügen,0.12643664679413136)
(Phoenix Diaries,0.115750239543343)
(English Composition: Writing for an Audience,0.17149275177313517)
(Ambrose's Day Off,0.2377222487755822)
(Die Sonne angreifen,0.2409123277269342)
(Robbie and His Mary,0.2377222487755822)
(Granny Learns to Drive,0.1979573889850798)
(Post-Mortem,0.11362847222222222)
(Behind the Scenes: 'UHF',0.1595303344272878)
(En bådebygger i Gilleleje,0.03321626022676622)
(Ai no rukeichi,0.24091232772693413)
(Anton Ivanovich serditsya,0.23772224877558226)
(Georgia Sea Island Singers,0.12265388458459911)
(Códigos de silencio,0.3002777777777778)
(Mario Banana II,0.3049592020725275)
(Bonding or: Penises Are Weapons of Mass Destruction,0.13237819294427014)
(Festival di San Remo 1956,0.1465954368806783)
(Alien Crash at Roswell: The UFO Truth Lost in Time,0.10862280767489096)
(60 millions d'ennemis,0.23149591686439056)
(The Legend of Big Kid,-0.13271929824561407)
(How Millie Became an Actress,0.2377222487755822)
(Les deux témoins,-0.09403682659932663)
(Red Hot & Rap,0.11731126389949917)
(Kennwort... Reiher,0.1978741969707097)
(Hoss Laffs,-0.13271929824561407)
(Vis mig dit køleskab,0.14827320711490624)
(Meitantei Conan: Shikkoku no chaser,0.24654213806215305)
(Bidio reinjyeo 007,0.03611111111111111)
((#40.128),-0.06738793993530837)
(What Could Have Been,-0.09872138680033424)
(Two Guys with Guns,0.13440089514315517)
(Rabbit Season,0.12202380952380953)
(9:25. Przygoda jednej nocy,0.1710433320785795)
("Athina,0.13440089514315517)
(Doctor fara voie,0.12643664679413136)
(Loose Loot,0.17769154964276912)
(Der Erbförster,0.12643664679413136)
(Merlina,0.22540250235537737)
(Ai to kanashimi ni nurete,0.16906892230576442)
("L'orfeo,0.15359474113266958)
(Tre kast,0.1404388499411149)
(Homicide... 30 Years On,0.13440089514315517)
(Like It or Lump It,0.034722222222222224)
(Trip & Sloan,0.2377222487755822)
(La grande épreuve,0.24091232772693413)
(Proekt inzhenera Prayta,0.09523809523809523)
(Chuck and Wally on the Road,0.3385900254086724)
(Sixty Years of Seduction,0.13440089514315517)
(The 42nd Annual Academy Awards,0.2431414212874655)
(A Day in the Life of Oliver Wendell Holmes,0.0)
(Lakonia - The Facts,0.0)
(Mademoiselle Navarro,0.2377222487755822)
(The Sleeper and the Pin,0.0)
(Mickey's Farm,0.12996411689632512)
(Mô koikara nigenai! Ami to mamoru taiketsu,0.13208333333333333)
(A Sun Kissed Isle,0.04935929232804233)
(Shooter on the Side,0.05439893459281161)
(The Jumping Rocks,0.2409123277269341)
(Duke Duong and Lynn Luong,-0.10273809523809523)
(Belle du Jour,7.936507936504023E-5)
(Begierde,0.2409123277269341)
(Aijin seikatsu: Tadareta nikuyoku,0.16906892230576448)
(Pizza Guy,0.1561654135338346)
(Rhythm City,0.6355986839969223)
(Princes in the Tower,-0.15555555555555559)
(Anna proletárka,0.7243895383824401)
(The One Where the Monkey Gets Away,0.13440089514315517)
(Double Bunter,-0.21142857142857147)
(La merveilleuse journée,0.12643664679413136)
(Who Killed Martin Luther King?,0.5093174400082362)
(The Widow O'Rourke Story,0.23772224877558218)
(Ninja Shadow,0.048611111111111105)
(Runaway Railway,0.22086984510462368)
(Boxing from Jamaica Arena,0.11405612996446306)
(L'ultimo dei Bergerac,0.2409123277269342)
(Blood Lines: Dracula - The Man. The Myth. The Movies.,0.15314583333333331)
(Mr. Bumble the Beadle,0.2409123277269342)
((1950-10-29),-0.21142857142857147)
(December Flower,0.22891281988559195)
(Birth of a Giant,0.0475)
(Jennie Gerhardt,0.32832947267542417)
(Crash Where You Land,0.2954127672187524)
(Lulu und Jimi,0.23772224877558218)
(Another Bouquet,-0.09403682659932666)
(Sf-X,0.13890417781035472)
(Förhörsledarna,0.38553993607803083)
(The Return of Paul Jarrett,0.05097222222222222)
(Boli zhi cheng,0.148877755142461)
(Tú eres mi destino,0.08125697230459135)
(The Zack Tapes,0.2377222487755822)
(Bésame mucho,0.12643664679413136)
(The ChipmunKees,0.15663121320127474)
(Melissa Etheridge: The Awakening Live,0.013886485136485105)
(El C.I.D.,0.1589199485248339)
(Olive or Twist 2004,0.13440089514315517)
(The Anne Shelton Show,0.03869047619047617)
((#1.9843),0.35104520429155694)
(Eine Nacht. Ein Leben,0.04008517573696141)
(The 3rd Annual American Comedy Awards,0.07908208020050124)
(Baruten bukvar,0.2409123277269341)
(Man of Another Breed,0.4896854595345991)
(Dance Scenes,0.05830158730158723)
(Keeper of the City,0.2855532684166471)
((#23.24),-0.06738793993530837)
(Çatisiz kadinlar,-0.09403682659932665)
(Die Abenteurer G.m.b.H.,0.216043569133506)
(At This Moment,0.05429705215419499)
(George W. Bush: Son Also Rises,0.23772224877558218)
((2005-10-19),0.12265388458459911)
(Abie's Imported Bride,0.2948703520188536)
(Selma & Johanna - en roadmovie,0.26406128043229293)
(Marc et Sylvie,0.23772224877558218)
(Antonella,0.3922565346878859)
(America's Health,0.0)
(Heart of Death,0.16570842113452705)
(Max und seine zwei Frauen,0.30951602327919564)
(On Any Sunday,0.393809514654722)
(The Longest Day of the Century,0.05439893459281161)
(The Greatest Menace,0.12356872305384203)
(The Argonauts of California - 1849,0.14331271548591812)
(A Killing,0.05439893459281161)
(R.U.S./H.,0.20347222222222222)
(The Homies Hip Hop Show,-0.07546666666666671)
(11th Annual Screen Actors Guild Awards,0.20201356376400087)
(A Tale Dark and Grimm,0.05238888888888889)
(The Three Lives of Karen,0.4030374579124579)
(Misadventures in 3D,0.10305882751397916)
((#38.111),-0.06738793993530838)
(The Night the Robber Came,0.20230479430652853)
(Alice in Wonderland: What's the Matter with Hatter?,-0.08200950935501028)
(Nertsery Rhymes,0.30047139665889666)
(Road to the Altar,0.18035415594995252)
(It's No Circus in Cambodia,0.16472222222222224)
(My Alarm Clock Didn't Go Off,0.2952381243501882)
(Profiling,0.11835032312033218)
(Transatlantic,0.24735796678514674)
(Maria Angelica,0.28292458957510763)
(Making of 'Süsse Stuten 7',0.2788541059927977)
(España otra vez,0.0)
(Eastern State: Living Behind the Walls,0.12055611621938153)
(Spinner o' Dreams,0.12643664679413136)
(Absolutely Fabio,0.14752362575504988)
(Horse Racing TV,0.0)
(Blight,0.0543989345928116)
(The 266 Days,0.18170380564046265)
(Westhope: Above and Below,0.32288749314170595)
(What's with Andy II,-0.09403682659932662)
(Mord auf Raten,0.20812490663370378)
(Vino Veritas,0.12643664679413136)
(A Child's Remorse,0.04008517573696141)
(American Blue Note,0.46756447648238925)
(Coleccionistas,-0.034717403628117975)
(Telefonboksen,-0.015799361004052204)
(Zwei Tage Hochsaison,0.13440089514315515)
(Sprout,0.23312292749559954)
(We Are Family,0.5474786152063997)
(Will and Wallace,0.2725408635676493)
(The Wedding Job,0.28332127680062935)
(The 13th Annual American Black Achievement Awards,0.19928306988043148)
(Those Who Dare,0.0)
(A Long Road,0.17994144638117707)
(Een gelukkige tijd - het verhaal van de Barneveldjoden,0.05202457415826397)
(Designs on Your...,-0.09403682659932663)
(Washington Under the American Flag,0.18323532155247768)
(Ghostdeath,-0.06685800310800315)
(Bulls Eye Darts,0.1740184990655339)
(Untitled (A.K.A.) Whenever You're Ready,0.18846456087888225)
(Heinz Rühmann - der Clown,-0.1149773242630386)
((#47.103),-0.06738793993530838)
(Alonzo Bodden: Who's Paying Attention,-0.023640661938534313)
("Gde ty teper,0.05238888888888889)
(Especial Nochevieja 1985: Viva 86,0.18627042233193022)
(R and J: The True Story,0.12599490483968162)
(Nothing But Common Sense,0.05439893459281161)
(Comin' at Ya!,0.1584529269918288)
(Colin Hearts Kay,0.2377222487755822)
(Day 4: 2:00 p.m.-3:00 p.m.,0.18499708389290945)
(Y Not,0.017174603174603148)
(Mujer comprada,-0.0666666666666667)
(Haapoja Pariisissa,0.16592736081093923)
("Tatry,-0.15505050505050505)
((2000-06-30),0.5348567344253)
(Toda una vida,0.41163003641655516)
(Las tandas del principal,0.14784395008003198)
(My Intern's Eyes,0.1425)
(Our Brother James,0.2263775548786271)
(Lauras Stern und die Traummonster,0.4918879167504082)
((1979-12-18),0.1773251647338173)
(Rembrandt: The Withdrawal,0.2636013071895425)
(The Ballad of Oscar Wilde,0.2377222487755822)
(Panata,0.30570999270743526)
(Super Stacy,0.17362565386002884)
(WWE SmackDown! Here Comes the Pain,0.1526344562207414)
(Les mauvais joueurs,-0.08201058201058206)
(Voll auf Haß,0.12950433442198223)
(Andy's Mother-in-Law Pays Him a Visit,0.21799845205663243)
(Malaya,0.05202457415826397)
(Les aventures de Jeannot Lapin,0.10122863247863248)
(Hodiny od Fourniera,0.07211616161616155)
(Armageddon Koffee Haus,0.05439893459281161)
(Carousella,0.017460317460317447)
(The Blunder Years,-0.13271929824561407)
(Dronningens elefanter,0.14007401981487347)
(Regresa,0.11835032312033218)
(Un'anguilla da trecento milioni,0.13440089514315517)
(TNA Wrestling: Destination X,0.1346278868153868)
(Omg! The 411,0.1827360325224741)
(Eleanor: In Her Own Words,0.23772224877558218)
(Stationen,-0.09403682659932663)
(Enter the Zombie,0.4268407158466176)
(Folket på Högbogården,0.11485280710002291)
(A Morte E a Morte de Quincas Berro D'Água,0.2409123277269341)
(Costa Rica: The Arribiatta,-0.15066984331426056)
((#1.10447),0.2029688955515682)
(Der Freischütz,-0.08642857142857142)
(Local Dive,-0.09872138680033424)
(Pár lépés a határ,0.24091232772693413)
(Doktor Knock,0.24858335180202623)
(Presidentit,0.3935821441886358)
(The Clampetts Fiddle Around,0.19795738898507984)
(Untitled Lottery Comedy,0.07043650793650792)
(Nocturne indien,0.2409123277269341)
(Duty's Reward,0.04008517573696141)
(Come to the Secret Location,0.09457111425228365)
((#1.10586),0.28420834207226026)
(Inside 'The Man with the Golden Gun',0.11665631179520071)
(Star of the Family,0.1271402275353425)
(Chasing a Rainbow: The Life of Josephine Baker,0.2324176051329513)
(Same Old Song and Dick,0.2377222487755822)
(1928: A Quiet Sunday,0.19514473684210526)
(16/67: 20. September,0.13440089514315517)
(Film School,0.27599581214729285)
(Ta paidia tis Helidonas,0.24091232772693413)
(Pinchon Mendell Portrait of a Film Artist,-0.10228023719249708)
(Une mémoire courte,0.0)
(Ein Mädchen für alles,0.12643664679413136)
(Planet Cook,0.14285714285714285)
(Der andere Junge,0.20681264819301104)
(Hennes lilla majestät,0.4421266552823505)
(Die Medaille,0.24091232772693413)
(Issizligin ortasi,-0.09403682659932663)
(Beaver's I.Q.,0.0)
(Het geniale wraakplan,0.1125)
(Duncan and the Old Mine,0.2377222487755822)
(Pal o' Mine,0.035168650793650745)
(Ten Brothers,-0.09403682659932663)
(Tracking Down Maggie: The Unofficial Biography of Margaret Thatcher,0.24823553799959377)
(TV Guide Live at the Emmy Awards,0.18722175280473338)
(Cézanne,0.13533665658032595)
(Rocambole,0.26139678542019773)
(Salavin,0.2409123277269341)
(Redneck Rampage Rides Again,-0.0706860559402871)
(The Woman Pays,0.12643664679413136)
(Draupadi,0.0)
(Varsasta juoksijaksi,0.06925009549274257)
(Rayons X,0.10808716822733366)
(Mirai shônen Konan Tokubetsu-hen: Kyodaiki Giganto no Fukkatsu,0.2409123277269342)
(Det tredje tegnet,-0.09403682659932663)
(Tembel Ahmet,-0.09403682659932663)
(Tank 8,0.22004979612874093)
(The Wacky Adventures of Ronald McDonald: Birthday World,0.46741579570146763)
(Client: Reynolds,0.2377222487755822)
(13 minutes 13 dans la vie Josh et Anna,0.22676667155691801)
(The Jud Steele Story,0.2377222487755822)
(.38 Thriller,0.1478485414623596)
(Pancho se zení,0.18043436127346998)
(Herr Manns Bedürfnis,0.19156766533874986)
(Muz z prvního století,0.5425096911340854)
(Skyscrapers and Brassieres,0.0958599773242631)
(Silver Nemesis: Part 2,0.14636994949494947)
(Everybody Dance Club,0.11603507714601893)
(Babak & Friends: A First Norooz,0.18482406489831565)
("Aliens in the Attic: Lights,0.18718865352646477)
(Stickmen,0.1373461442657871)
((#54.136),-0.06738793993530837)
(Paid Programming: Icelandic Ultra Blue,0.05969082357971247)
(Raquel Welch: Beyond the Fantasy,0.041666666666666664)
(Waring's Pennsylvanians,0.2229938271604938)
(Samantha's Magic Sitter,0.2377222487755822)
(Death Croons the Blues,0.24091232772693413)
(Statue of Liberty,0.12178274175937724)
(Arroz y tartana,0.24091232772693413)
(Racing Mercedes - Part Two,0.1466224453708718)
((#1.10468),0.09230486775129632)
(Pay Your Buffalo Bill,0.0)
(32nd NAACP Image Awards,0.2889978770300881)
("No Shoes,0.14239473412639223)
(MTV Europe Music Awards 1997: Nomination Special,0.20201356376400087)
(Last Night a Graphic Designer Saved My Life,0.0)
(Patul conjugal,0.09835353535353535)
(Where Is This West?,0.1233639857266751)
(Friday at Noon,-0.13678571428571434)
(Cas pracuje pro vraha,0.2409123277269342)
(Calabacitas tiernas,0.019622896304923903)
(I Knew It Was You: Rediscovering John Cazale,0.008869047619047587)
((#41.16),-0.06738793993530838)
(The Secret Cave,0.24091232772693413)
(The Milk Maker,0.0)
(Exclusion,-0.09872138680033424)
(Inside Stories: Home on the Range,0.167046762089708)
(Willy fils du roi du porc,0.2997065739621295)
(De 5 van de 4 daagse,0.08711674436674434)
(Sunday Dinners at Mom's,0.06658078231292522)
(The Insatiable IronBabe,0.09503233392122284)
(Les quatre-ving-unards,-0.09403682659932663)
(Teletón X,0.013886485136485105)
(Shakh-e gav,0.21604356913350595)
(El Accidente,0.04444444444444444)
