(Solve for X,0.1764697384092559)
(Advance of Kansas Volunteers at Caloocan,0.0)
("Good-Bye,0.16433141842977905)
(This Woman,0.16522474597421136)
(Memories of War,0.14879477549522135)
(Krcma na glavnom drumu,0.0506949400429549)
(Peeping Pete,0.1887888804044901)
(Ani DiFranco: Trust,0.19866801317195867)
(Kannô chiryô: Pink nurse,0.1503650271512114)
('Earth 2' Unexplored Footage,0.12400680272108841)
(Avonturen van Pietje Bell,0.18878888040449016)
(Imperfect,0.11691580073324873)
(Am Gleimtunnel - hier und drüben,0.14768412489001126)
(Vauhtia - Tempo 1-2,0.0)
(Chuck D's Musicians Studio,-0.044950042517006836)
(Nabari no ô,0.17653699078699076)
(Britannia: A Bridge,-0.09432575371349737)
(Mary Poppins Comes Back: Part 5 - Merry-Go-Round,0.1887888804044901)
(Meeting Mr. Williams,0.21801980623441866)
((#30.18),-0.13044959407064666)
(Utrenneye shosse,0.23217492331609385)
(Jasper's Booby Traps,0.20391268574706645)
((#56.16),-0.13044959407064668)
((#1.10152),0.22636620234604105)
(Nag van die 19de,0.12377526040766165)
(Concierto mágico,0.1338565208737622)
((1989-01-26),0.3114761208190658)
((#5.22),0.14065081675607222)
(Mad Quacks Beyond Hockeydome,0.08888888888888888)
(Real Estate with Ramon,0.14494317919871302)
(Everybody Just Stay Calm,0.06324767170380331)
(I demoni,0.2060865110490347)
((#1.4492),0.2858952621452622)
((#1.4393),0.18178107960781228)
((#7.32),0.04192192529692531)
(Charles Darwin and the Tree of Life,0.2901565854714151)
(The Crystal Maze,-0.08875708084730648)
(Signature,-0.11639012341704527)
(Ramírez,0.23632186463856714)
(Louie Anderson Presents,0.0)
(The Gay Vagabond,0.14826839826839827)
(John Howe: There and Back Again,0.06286753631059006)
(Vamos Contar Mentiras,0.0506949400429549)
(Reward for Matt,0.18878888040449016)
(Rome désolée,0.198578650210084)
(Cukorkékség,0.23217492331609382)
(Why Didn't I Think of That?,0.17618034742828143)
(Pat Benatar: Choice Cuts - The Complete Video Collection,0.5608616561770521)
((2002-05-06),0.0)
(Tussen Water en Wind,-0.044950042517006836)
(The Tribal Mind,0.0)
(Othello: Edited with Lies,0.08684541932513319)
(Torre de Babel,0.06416666666666668)
(Bit for Bit,0.22555647786725483)
(Roman's Ark,0.21700710075313528)
(Atlantis in the Andes,0.0)
(Nedoko-tsuma,0.1503650271512114)
(Die Mohrenlegende,0.23217492331609385)
(Monster Rally,0.08888888888888888)
(Where 'D' Girls 'R',0.45477315333022206)
(Herra ylikersantti yllättää,0.0016340273483130164)
(La guerre de Troie n'aura pas lieu,0.0506949400429549)
(The Eagle's Mate,0.2321749233160939)
(Piano Dog Visits the Underworld,0.053997682322199515)
(Our American Heritage: The Secret Rebel,0.0)
(A Star for Two,0.17025230457658264)
(You and Your Senses of Smell and Taste,0.18157671382657545)
(Afacerea Protar,0.0506949400429549)
(Military Husband,0.20397727272727276)
(Paradise or Bust,0.0016340273483130218)
(Carmen y familia,0.1887888804044901)
(Front Mission 3,0.0)
(A Writer's Tale,-0.13055555555555562)
(Bitter Fruit,0.2357142857142857)
(Rhapsody in D Minor,0.19832546699882658)
(KMEG CBS 14 News at 10 PM,-0.044950042517006836)
(Leichenfund im Jagen 14,0.22484228501850162)
(Toscanito y los detectives,0.128128732654405)
(La louve solitaire,0.25427811308861126)
(Powder Heads,0.1626651623894589)
(John Denver and the Muppets: A Christmas Together,0.11863368524662614)
(Uso to chinmoku,0.07792658730158727)
(Sons of Italy,0.01785714285714286)
(Broncho Billy and the Land Grabber,0.37338890400709346)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(A Street to Die,-0.0012632327554131517)
(Rural Romance,0.03461199294532627)
(Una bala para el Rey,0.27241725121949717)
(Who Is Bill Beall,0.1887888804044901)
(El elefante y la bicicleta,0.16875)
(The Father Christmas Suit,0.0035544426023149)
(Death of Hemingway,-0.0012632327554131517)
(Alti olu var/Ipsala cinayeti,0.12494505494505491)
((2000-11-14),0.14384920634920637)
(Ten Thousand Pictures of You,0.12377526040766165)
(La quema de Judas,0.0506949400429549)
(Siétamo,0.0653953953953954)
(Extra-dry: Carnevale 1910 - Carnevale 1913,0.0506949400429549)
(Die Nacht hat 17 Stunden,0.07477152477152474)
((1971-07-15),0.31147612081906584)
(Kogato lyubovta govori,0.23217492331609385)
(Het glinsterend pantser,0.23217492331609385)
(Vous n'allez pas le croire!,0.0016340273483130218)
(Les années d'illusion,0.0016340273483130218)
(Painting Red Square,0.16586965030271536)
(A Time for Burning,-0.001263232755413146)
(CiTV,0.050344831114263855)
(Green Diggity Dog,0.013619047619047597)
(Chasing the Dead,0.23217492331609385)
(Aftershock: Surviving Haiti,0.06870580808080809)
(Heil Hitler! Confessions of a Hitler Youth,0.13756227954144618)
(Hatsukoi,0.19626233834974122)
(Je t'aime watashi wa kemono,0.0016340273483130218)
(The Credit Card,0.0)
(Michael Winslow Live,0.18878888040449013)
(The Bend,0.25393476224068323)
(The Gallant Fool,0.2229781667250333)
(Charlotte's Red,0.05535618370559507)
(Lamb of God,0.0)
(Did You See That?,0.265172062829637)
(Prevalence,0.46397144996057554)
("100% lucha,0.1732340020111315)
("Tufiño: Una vida para el arte,0.14195450984835767)
(Herzensfreud - Herzensleid,0.1246765549339546)
(Day 4: 9:00 p.m.-10:00 p.m.,0.20820428658797333)
(Unterwegs zur Familie Mann,0.0016340273483130218)
(The Elder Scrolls II: Daggerfall,0.629744048328)
(Kryzys,0.06331569664902997)
(Taint,0.03974360155610152)
(Ehe auf Zeit,-0.037918563204204364)
(Confessions of a Teenage Drama Queen,0.6227301003776903)
(Mooga Nomu,-0.08231746031746036)
((#38.115),-0.1304495940706467)
(Elvis Costello and the Imposters: Live in Memphis,0.017559523809523796)
(L'inconnue de Hong Kong,0.14025443510737629)
(Night Riders of Montana,0.685264041756678)
(Ambrose's Icy Love,0.18878888040449013)
(Beany Blows His Top/Beany Flips His Lid/The Fleastone Kop Kaper,0.21703997128047764)
(La familia,0.18767733760170732)
(Appointment in Athens,0.1047558922558923)
(Midnight on the Barbary Coast,0.13385652087376218)
(Calino travaille,0.1887888804044901)
(Sangue do Meu Sangue,-0.08231746031746036)
(Lo imperdonable,0.22649076535095203)
(The Persecuted,0.08928571428571429)
(Australian Maid,0.13292223785644836)
(Kankin basujakku: Oitsumerareta josei no saga,0.17198522342842618)
(Janine's Genie,0.0928034670008354)
(The Rugrats: All Growed Up,0.13272681300935127)
(Svensson ordnar allt!,-0.08231746031746036)
(E=mc²: Einstein's Big Idea,0.011805555555555536)
(Chewing for Peace,0.12008339754973502)
(Women on Verge,-0.1952380952380953)
((1999-08-20),0.3114761208190658)
((#49.4),-0.1304495940706467)
(The Tragic Circle,0.03427297155440241)
(Fortune Cookie,0.20105978709044517)
((#38.80),-0.1304495940706467)
(Les secrets de la princesse de Cadignan,0.23217492331609385)
(Radyo,0.22766947988934408)
(Queen of the South,0.23831274085071447)
(Wieder Holung,0.09944394424436441)
(Shibjamae seonsaeng,0.12377526040766167)
(Something Came Over Them,0.13396134796119682)
(Légy jó mindhalálig,0.31510287660127984)
(Hanger Management,0.24999161578342086)
(Christmas Cheers,0.06906137056098355)
(S.W.A.L.K.,0.11604963323713322)
(Eye to Eye with Connie Chung,-0.044950042517006836)
(Mafiosa,0.0016340273483130218)
(Bugs & Daffy: The Wartime Cartoons,0.0539976823221995)
(The 15th Annual Primetime Emmy Awards,0.1725285565984188)
(Shuang mian nu sha xing,0.047248273692845705)
(Prípad krásnej nerestnice,0.13874912003618173)
("Do You Know How Much Running I Did Today,0.49546133167675077)
(Three Act Tragedy,0.04736842105263158)
(Mrs. Prune's Boarding House,0.1887888804044901)
(Die Liebe im Zeitalter ihrer technischen Reproduzierbarkeit,0.1270414923871145)
(Poets on Film No. 1,0.056590162546294155)
(Gustave Moreau,-0.09256410256410257)
(Quest for Fire,0.11863945578231294)
(K9 PI: Sniffin' Out the Reel Story,0.053710317460317424)
(Tiger Tom,0.0)
((#54.150),-0.13044959407064668)
(Terror of the Autons: Episode Four,-0.022669413919413923)
(Daar is een mens verdronken,0.23217492331609385)
(Crash: Part 1,-0.2666666666666667)
(Day 3: 4:00 p.m.-5:00 p.m.,0.16893607519326065)
(Third Wheels,-0.04309523809523809)
(The Animated Star-Spangled Banner,0.1111378205128205)
(Du är mitt äventyr,-0.08231746031746036)
(Celeb-Official,0.0016340273483130218)
(Night Was Our Friend,0.175089118233105)
(Goed volk,0.25130870797537463)
(The Menagerie: Part II,0.011626984126984114)
(Super Grass,-0.0012632327554131517)
(The Bullfighters,0.3561308131644011)
(Alan,0.18768515308281716)
("Artista,0.09645705442326005)
(Thunder in Paradise Interactive,0.0)
(Corisco & Dadá,0.192209992048878)
(Hermann mein Vater,-0.12180555555555561)
(Liebesleben,0.23217492331609382)
(Shantay,0.11055841680106385)
(The People vs. Zsa Zsa Gabor,0.2862380449834716)
(The Dead Sleep,0.12883748196248196)
(Daijôbu 3 kumi,0.06443521406677115)
(Koisuru Hae Onna,0.0016340273483130218)
(Oben Scheine - Unten Steine,0.1853788521527492)
(Il gèle en enfer,0.23217492331609382)
(Der Glücksbringer,0.04861111111111112)
(Man müßte nochmal zwanzig sein,-0.08231746031746036)
(Isabelo delos Reyes: Alyas Waway,0.263228604050539)
(Malanga,-0.034970964461224247)
(Yazlikçilar,0.0016340273483130218)
(Ward's Millions,0.0)
(Cuna de lobos,0.03869047619047617)
(Attack of the Fuzz Balls,0.0)
(Good Night America,0.12844864794296612)
(Laivan kannella,0.0506949400429549)
(Kri Kri fantasma,0.18878888040449013)
(Fago,0.14625122100122095)
(Hitozuma furin furin furin,0.1503650271512114)
(The Last Dudes on Earth,0.09027777777777778)
(Chiropractic,-0.03888888888888893)
(Fistic Mystic,0.3246885769459299)
(50 Years of NBC Late Night,0.12377526040766165)
(David Frost on Sunday,0.17937725060227175)
(The 2006 Black Movie Awards,0.05433557852965748)
(The Chattel,0.06309895143374505)
(Colonel Heeza Liar and the Bandits,0.01990330665500727)
((#1.5640),0.1883083742792348)
(Operation: Q.U.I.E.T./Operation: R.A.I.N.B.O.W.S.,0.11772486772486775)
(Sumný Prostejov,0.0)
(Musings of a Cigarette Smoking Man,0.3071074550925809)
(Les désirs sauvages de mon mari m'ont presque rendue folle,0.0506949400429549)
(Bordello Death Tales,0.0)
(The Good Works Tour,0.2269904741035683)
(Meg the Lady,0.23217492331609382)
(Gonzague,0.0506949400429549)
(World Class Trains,-0.09432575371349738)
(Clean House Comes Clean,-0.04309523809523809)
(Explode,0.10560730254556142)
(...Comme elle respire,0.0722222222222222)
(Desert Cathedral,-0.06836981636088783)
(Un buen hombre,0.2380292107077785)
((#5.177),0.041666666666666664)
(Diamond Boogie/Corporate Pigfall,-0.006666666666666665)
(The World According to Freedom,0.18878888040449016)
(Your Own Back Yard,0.2338273219485964)
(A Rose of Old Mexico,0.15672464458922353)
(Destiny's Isle,-0.1930555555555556)
(Joan & Melissa: Live at the CMA Awards,0.05433557852965748)
(My Best Friend Is Invisible,0.25938848565974804)
(Concours de chants de pinsons à Verviers,0.11735841313269493)
(Danuta,0.21004616922126193)
(In the Cool of the Day,0.20770028987416408)
(Den tyranniske fästmannen,0.0506949400429549)
(Felix Minds His Business,0.0517039792590232)
(Searching for Mr Right.Com,0.16958542389525266)
(Travail,0.23217492331609385)
(Ron and I,0.048309178743961345)
(Dream Displacement,-0.03497096446122424)
(La finestra aperta,0.07531637806637802)
(Four to Doomsday: Part Three,0.07142857142857142)
(Frihed forpligter,0.03811118197278911)
(A Quick One,0.12377526040766165)
(El espia de las mil caras,0.23217492331609385)
(Spine Chillers,0.08072196620583716)
(Me vehkeilijät,0.19739736976662006)
(The Cat Ate the Parakeet,0.23231527095716745)
(Ride a White Horse,0.0)
(Mott St,0.18090180410886275)
(Ein Paradies für Pferde,0.0027777777777777623)
(The Ladies Who Lunch,0.25453032879818593)
(Le mie prigioni,0.0016340273483130218)
(Everybody Hates Basketball,0.09096296296296295)
(Jack Palance: From Grit to Grace,0.1348130845528305)
(No One Lives Forever 2: A Spy in H.A.R.M.'s Way,0.1654895133070273)
(The Tale of Johnny Town-Mouse,0.1887888804044901)
(Sweet Amerika,0.08566468253968251)
(Prica o jednom gradu,0.10304768922104879)
(The Broadway Bride,-0.17111111111111116)
(Cayuga Run - Hudson River Diary: Book I,-0.001263232755413146)
(Commissaire Moulin,0.08468627602556171)
(Penthouse Pet of the Year Play-Off 1994,0.2014652250212611)
(Mesu niku erabi,0.15036502715121136)
(Sgt. Snorkle's Longest Day,0.09280346700083543)
(Im freien Fall,0.2195127780002184)
(Gavroche veut distraire sa soeur,0.1887888804044901)
(Rape/Crisis,0.19632478632478634)
(Attack Cardio,0.043778931112674925)
(High School II,0.18250750854146605)
(Heston's Roman Feast,0.13035714285714287)
(Fearless from Red China,0.16653600622415501)
(The Tennis Champ,0.14736162497283523)
(Bollywood/Hollywood,0.47548212434974674)
(The Dialogue: An Interview with Screenwriter Sheldon Turner,0.22015661037128248)
(Yasin,0.4127939124022645)
(Le revizor,0.0506949400429549)
(Hittin' the Trail for Hallelujah Land,0.4208898690790721)
(Brennan's Sacrament,0.35193425739297896)
(Everything Old Is New Again,-0.12180555555555564)
("Soit je meurs,0.16073448698822979)
(I Was There: When the Beatles Played the Cavern,0.02809351234001663)
(The Trail of the Octopus,0.03474548112706004)
(Mutt and Jeff Discover a Wonderful Remedy,0.2917820384750922)
(Los dos rivales,0.022888577291070817)
(Her Best Friend's Bottom,0.41863128099970204)
(Ara,0.18520766251991555)
(Space Laser,0.06565416360584181)
(Enchanted Prince,0.09027975331546756)
((#3.57),-0.044950042517006836)
(The Innocent Door,0.0)
(The Green Goddess,0.3947785841064289)
(Jacqueline Susann,0.2004114606723974)
(Dr. Otto Dekein's Original Design,0.20067427862389214)
((2009-06-29),-0.03888888888888893)
(Appleton,0.1040460421810581)
(The Touch of the Master's Hand,0.06)
(Panic on the 86th,0.15101691190915328)
(Ten u pirsa,0.1298753094634607)
(Keeper of the City,0.3053808242382446)
(Riceburner,0.16028007625434096)
(The Cowboy Chaperone,-0.029465231809281085)
(Un jour ou l'autre,0.19642857142857142)
(Vanessa Redgrave,0.17028445092691272)
(You Asked for It: Part 1,0.09280346700083542)
(Joseph's Gift,0.16388870602517464)
(Selma & Johanna - en roadmovie,0.25157600317644)
(The Idolm@ster,0.06208545918367343)
(Girls Gone Wild: Best of Girl Power 2,-0.08065476190476191)
("Kick,0.1887888804044901)
(Christian World News,0.21508839479371375)
(The Nightcrawlers,0.2864344269796398)
(Wo zhe yi bei zi,0.05756448389154546)
(Insanitarium,0.3484590051184847)
(Meidän lapset,0.1484090550600207)
(The Practice,0.22966859260463907)
(Racing A,0.19519182801185203)
(Far til fire i byen,0.40522969526506836)
(Canzone d'amore,0.0)
(Te Rua,-0.0012632327554131517)
(A Lung Full of Alan,-0.08875708084730646)
(High Times at the Frizzle Chizzle,0.36436670087617157)
(Everyone Into the Poole,0.1887888804044901)
(Jean-Luc persécuté,0.23217492331609385)
(The Benson Interruption,0.11957122507122504)
(The Bolshoi Ballet,0.37866901622747984)
(Pelé!,0.26521047608719567)
(North Mission Road,-0.15044120370370373)
(A Heart to Let,0.34848334728430563)
((#40.47),-0.1304495940706467)
(Layers of Honesty,0.2049306376163753)
(The Eye of Egypt,-0.0012632327554131574)
((#1.4379),0.1170940170940171)
(The Melody Lingers On,0.19627817872875827)
(The Boss of Bar 20,0.06443521406677116)
(Eastern State: Living Behind the Walls,0.09035775433580523)
(The Vanishing Pioneer,0.17289959876481903)
(Swati,-0.08231746031746036)
(The Best Man?,0.15366598694524544)
(The Razah Code Underground Hip-Hop Chapter 1,0.2863636363636364)
(Ohrfeigen,0.23217492331609385)
(Celebrity Vampire Baseball,0.1404100529100529)
(Jupiter Ascending,0.04344349966352352)
(Der Marquis von Keith,0.0506949400429549)
((#18.36),0.051751759176956)
(Pete Murray,0.1887888804044901)
((#49.23),-0.1304495940706467)
(Quo Vadis Spyridion?,0.2271600463361283)
("Child,0.26438004351538186)
(Tiger Woods PGA Tour 2005,0.10538720538720539)
(The Forgotten Law,0.23098217575988472)
(Bröllopet på Seine,0.0506949400429549)
(Iddaru Mitrulu,0.006607142857142825)
(Tatum,0.1887888804044901)
(Captain Power: The Beginning,0.1887888804044901)
(The End of the World in Four Seasons,-0.0012632327554131517)
(Zwei Herzen und ein Thron,0.23068849006133738)
(Taco e Paco,0.017261904761904763)
(Fiesta en Pamplona,0.0)
(Onkel Toms Hütte,0.22633382290452198)
(Ninette y un señor de Murcia,0.22036096532582405)
(Biker Dreams,-0.0012632327554131517)
(Semjonovin periskooppi,0.06646825396825397)
((2001-04-07),0.31147612081906584)
(True Q,0.2130171890902684)
(Swinging with the Finkels,0.1554937620790242)
(The Lady Leone,-0.14020467836257314)
("For You,0.2862380449834716)
(Abhijaan,0.23217492331609385)
(The Lonely Profession,0.2558004539282962)
(4:00 p.m.-5:00 p.m.,0.20820428658797333)
(Sag nichts,0.047281746031746015)
(Things That Go Vamp in the Night,0.0)
(Der Schlunz - Die Serie: Der Komponist,0.12079635274949382)
(Russian Playground,0.18915458575886382)
(Deceived by Flight,0.3007522845889909)
(Oi Queer,0.16162360703478437)
(L'ange du foyer,0.0506949400429549)
(The 7th Annual Family Television Awards,-0.13966269841269846)
(Samantha's Magic Mirror,0.1887888804044901)
(What Do You Think? (Number Two),0.21057819397369662)
(The Great Moment of Haile Selassie,0.1887888804044901)
(¡Cómo hay gente sinvergüenza!,0.20338650229750418)
(A True Love,0.15778131165886264)
(Desencontros,0.03805555555555555)
(The Forest Ranger,0.03527777777777778)
(A Kiss for Corliss,0.09645705442326005)
(D'Annunzio,0.22894307553863774)
(The BAFTA TV Awards 2004,0.12244627099885808)
(U potrazi za Markom Polom,0.0795316389959247)
(The Pearl,0.19330345050140912)
(Elegiya zhizni. Rostropovich. Vishnevskaya.,0.7863940432847863)
(De Cock en de moord om de moord,0.39393905242055377)
(The De Santre Story,0.1887888804044901)
(Cactus Crandall,0.1887888804044901)
(Home Wars,-0.04309523809523809)
(Electronic TV Game,0.08865086529000929)
(Ipaglalaban ko,0.18982690822089499)
(Barnyard Politics,0.1394907407407407)
(Secrets of Hurricane Mills: Loretta Lynn's Haunted Plantation,0.023090668179953866)
(His Story II,0.13194444444444442)
(Mabel's New Hero,0.16510416666666666)
(Kids' Ten Commandments: A Life and Seth Situation,0.19773111373483226)
(Wild Ones on Wheels,-0.0012632327554131574)
(In the Name of the People,0.0506949400429549)
(Sphadikam,0.1800628035419912)
(Unverbesserlich,0.18803880270056741)
(The Web: Falcon,-0.12180555555555558)
(The Andrew Elliott Story,0.1887888804044901)
(Kodie,0.5115072427178784)
(Bildmakarna,0.0506949400429549)
(Farmer Al Falfa's Scientific Dairy,0.3336452003751583)
(Halloween Week 5,0.0)
(Par le sang des autres,0.2197612621008302)
(Throwaways,0.23217492331609385)
(Two to Tie,0.13292223785644836)
(Getting the Air,-0.14020467836257314)
(Mezase purinsesu? Usagi no chintokkun,0.19327726311995652)
(Monsieur Truffaut Meets Mr. Hitchcock,0.1887888804044901)
(Pictionary,0.14215248599439773)
(The Trail of Hate,0.04145833333333331)
(Abenteuer mit Blasius,0.23217492331609385)
((1971-02-11),0.31147612081906584)
(Nelli Kim,0.3319723112774261)
(Girasoles para Lucía,0.1370686026936027)
(Der Tanz ums Moped,0.0)
(Andros and the Stowaway,0.0)
((#24.19),-0.1304495940706467)
(Trial: The Price of Passion,0.20679935830998789)
(Mr. Monk and the Other Woman,0.22594696969696967)
(Charlie Johnson in the Flames,0.25224507717471245)
(Arvoitusten huone,0.1845807240778573)
(Ask hirsizi,0.0)
((#1.5678),0.1531854228223276)
(The Rector's Wife,0.23217492331609385)
(Ren wo ao you,0.632373758135124)
(A Moose Named Madeline,0.032954545454545445)
(Toemarok,0.23217492331609385)
(Ein Mädchen für alles,0.0506949400429549)
(Ruta,-0.001263232755413146)
(Mutt and Jeff and the Lady Stenographer,0.29178203847509226)
(Uciekinier,0.2638529170736052)
(Modaeru oka: Himitsu club,0.1503650271512114)
("Mr. Christian Seizes the Bounty (April 28,0.1887888804044901)
((#6.160),-0.1322222222222223)
(How 87 Learned to Smile,0.12377526040766165)
(Bhooter Bhabishyat,-0.05409030341701859)
("Bad Girls,0.04821428571428571)
(Pictura,0.07229498690609801)
(Cut Flowers,0.2128822534323131)
(The Savages: Episode 2,0.03673469387755102)
(Mimikry,0.0526333965077984)
(The Clampetts and the Dodgers,0.2386168494382847)
(Bits and Bytes 2,0.26499357119821176)
(Shree Krishnaparanthu,0.5471268763225797)
(Madness in Manhatten,-0.19523809523809532)
(When a Queen Loved O'Rourke,0.18878888040449013)
(Jethro the Flesh Peddler,0.017286957534839643)
(100 Years of Horror: Gory Gimmicks,0.12377526040766165)
(Kri Kri domestico,0.18878888040449013)
(Tele-Sports Mini,0.17102990303747878)
(Wie is wie?,-0.044950042517006836)
(Alicia en la España de las maravillas,0.20300476366836007)
(Diana Krall: The Girl in the Other Room,0.2445529178338376)
(Mike Newell,0.17235802324037616)
((#1.4710),0.23771630094137164)
(Rock to Rock,0.13035145733982323)
(Baishun,0.1503650271512114)
(Bienzle und die blinde Wut,0.047281746031746015)
(The Bride of Lammermoor: A Tragedy of Bonnie Scotland,0.2940386178552906)
(To Love and Die in L.A.,0.13908139456385069)
(Santo contra el asesino de la T.V.,0.2281902886761657)
(Coralie Jr.,0.21855938826042337)
(UFO Syndrome,0.13240107373936794)
("King Midas,-0.0277777777777778)
(First Position,0.4266926145555381)
(The Bob Crosby Show,0.1739999031918611)
(Ogoreru eiyû,0.11193744549101688)
(The Green Helmet,0.16631484711625216)
(Eine Stunde Aufenthalt,0.23217492331609385)
(Santaan,-0.08231746031746036)
(L'ombra abitata,0.23217492331609385)
(Fil d'acier,0.0)
(Smrt pedofila,0.15722416744475567)
((1980-01-17),0.3114761208190658)
(Machines; Corrupt,0.20417695665385657)
(The Mountain,0.5113019970444795)
(Slå en streg,0.020842326745512972)
(Nostalgia di un piccolo grande amore,0.1299826749510379)
(Blind makker,0.19836811162510312)
("One of Many,0.06894211614824775)
(Zhivaya raduga,0.027098484848484854)
(Vysota,0.23217492331609385)
(Ski ala Carte,0.030817708454282656)
(Killing Tarantino,0.09658997466801068)
(Last Legs,0.18624057206842975)
(What Happened Today...?,0.10391969170237414)
(Maciste atleta,0.09645705442326008)
(Albert Einstein,0.09614672023198235)
(Un colpo di carambola,0.1235411255157134)
(Buffalo Bill and Escort,0.13193882650035021)
(Realising 'The Deer Hunter': An Interview with Michael Cimino,0.1887888804044901)
(Viva Vivaldi!,0.14093385780885778)
(Bugs Bunny: All American Hero,0.20729079819721083)
(The Debt of Gambling,0.13570125154520682)
(He visto a Dios,0.0506949400429549)
(Bill Cosby: 49,0.29985611751765423)
(Le ombre,0.0506949400429549)
(La fin de Charles le Téméraire,0.23217492331609382)
(Tou horismou to traino,0.1338565208737622)
(Tête d'horloge,0.23217492331609382)
(Belly Full of Turkey,-0.07492535574438994)
(La Boniface,0.23217492331609382)
(Arson: File #732,0.12377526040766167)
(3D Ant Attack,0.18409717272267986)
(Bobby Bumps and the Speckled Death,0.147147132026134)
(Ladies of the Night Club,-0.17111111111111116)
(Animated Motion #4,-0.0012632327554131574)
(Pizzamanden,0.1852501868262336)
(House of Science,-0.0012632327554131517)
(Animated Motion #1,-0.0012632327554131517)
(This Proud Land,0.0016340273483130218)
(Song of the Islands,0.4832892025760563)
(Fight Schlub,0.08674933862433862)
(Blaßlila Briefe,0.04728174603174601)
(Back to the Suture,0.0)
(Midnight Warrior,0.19929023164177684)
(Shchyot chelovecheskiy,0.13824561403508773)
(Mademoiselle Navarro,0.18878888040449013)
(North: Part 4,0.11609126984126986)
(Noiropolis,0.13309396856937838)
(Italian Interviews,0.03559027777777773)
(The Carol Burnett Show: A Reunion,0.18878888040449013)
(De buikdanseres,0.11712018140589565)
(The Blair Witch Project,0.425393732103335)
(Enough About Eve,-0.1855542443696209)
(Lang & gelukkig,0.28194055201969104)
(Home Is Where the Ducks Are,-0.12180555555555561)
(No One Lives Forever,0.10778449820788531)
("Help Me,0.3740560169525761)
(The Black Widower,0.0016340273483130218)
(Jack London: Forces of Nature,0.1887888804044901)
(Return of the Cisco Kid,0.15653893035796673)
(Nobody in a Nothing Place,0.16784846251083524)
(Ghost Train,-0.008894557823129279)
(Katie Brown Workshop,0.1887888804044901)
(Famous Five,0.7507910167936475)
(Back to Famagusta,-0.0012632327554131517)
(Uit het leven gegrepen: Kaat & Co,0.30330977206232024)
(Guru Wayne,0.1887888804044901)
(Boris I,0.2934907227638991)
(Surface to Air,-0.0012632327554131574)
(Neskoncni vozel,0.2897340983526874)
((#54.85),-0.13044959407064668)
(When You Dish Upon a Star,0.09280346700083542)
(Bloed en korte metten,0.14621456770353833)
(Liedjesspecial,0.041666666666666664)
(Rock Odyssey,0.6635231403024944)
(Nieulotne,0.18045695045695045)
("Luciano Lischi,0.0)
(W cyrku,0.0233796296296296)
(A Carol Christmas,0.14399892212517687)
(Precious Images,0.2681601228074252)
((#56.47),-0.1304495940706467)
(The Star Boarder,0.497177820091807)
(For Love of Olivia,0.1887888804044901)
((#36.49),-0.1304495940706467)
(Erol on Fee-Males,0.1887888804044901)
(Blodets bånd,-0.12326587301587306)
(Nicole Brossard,0.15767656373141484)
((#44.68),-0.1304495940706467)
(Luke Wins Ye Ladye Faire,0.16492136828108875)
(Who Has Seen the Wind,0.28015495224051157)
(Rush It,-0.0012632327554131574)
(A Flag of Two Wars,0.0653953953953954)
(Risto Räppääjä ja polkupyörävaras,0.1887888804044901)
(Il giovane Garibaldi,0.0016340273483130218)
(The Cowboy Musketeer,-0.10001255779623905)
(A Woman's Guide to Adultery,0.25994883184764006)
((#18.50),-0.13044959407064666)
(Sayonara no merodi (Kouhen),0.03571428571428572)
(João Villaret,0.18878888040449013)
(Ecos,-0.001263232755413146)
((2011-12-02),0.06000000000000001)
(Spook Sport,0.20784834099502944)
(The Hollow Crown,0.033234126984126956)
(Les Français à Moscou,0.0506949400429549)
(Bag om Finn & Co.,0.12113270319935336)
(The Denial,0.0506949400429549)
(À dix minutes des naturistes,0.5879166492941623)
(Britain's Best Sitcom,-0.044950042517006836)
(La terreur des dames,0.06950056116722782)
("Ey,0.0664983164983165)
(Chamatkar,0.3580807835649839)
(The Films of Garry Marshall,0.18878888040449016)
(El otro Luis,0.10391969170237414)
(In the Name of Freedom,0.14134217368487112)
(Tele-Ball V,0.26952234579066725)
(Greta Garbo: A Lone Star,0.14058333978154341)
(Prinsessen rejser,0.1184624017957351)
(Das Stacheltier - Stiesels Institut für gute Sitten,0.09175058985896424)
(Only the Earth,0.10472754466812191)
(Huihun ye,-0.08231746031746036)
(Ghare-Baire,0.2086350879889139)
("Antoine Rives,0.14027777777777778)
(Monster by Moonlight! The Immortal Saga of 'The Wolf Man',0.08969013442697653)
(Batang PX,0.08013878286539104)
(The Great Victor Herbert,0.2317708703216298)
(Laura's Little Lie,0.18878888040449016)
(Pereje,0.0506949400429549)
(Brook by Brook,0.18878888040449013)
(Watashi wa Suzume-chan,0.22218323877903626)
("San Remo,0.0)
(Vertrauen ist alles,0.083327432801117)
(Lovecraft Paragraphs,0.07740176021314452)
(Non si uccidono i poveri diavoli,0.23217492331609385)
(Shower the People You Love with Love,0.1564912518037518)
(The Android Invasion,0.3540888388883536)
(Spintex,0.03974360155610153)
(Shut Eye,0.13548535405572407)
(Naken i New York,0.13843339490968798)
(Telemaratón 1998,0.02309066817995386)
(La femme de l'hôtel,0.4972713465614464)
(Riders of the Plains,-0.20137781469176824)
(The Krotons: Episode Three,0.003571428571428581)
(Tonbi,0.0016340273483130218)
(True Lives: Conrad Gallagher - A Flash in the Pan?,0.1554937620790242)
(Maurie,0.2586514988269232)
(Homenaje a las Brigadas de Navarra,0.0653953953953954)
(Spotlight!,0.21841676841676838)
(Sammie Johnsin Minds the Baby,0.2237923851350455)
(The Odd Life of Timothy Green,0.4320995056709731)
(Juninin no yasashii nihonjin,0.1496455098388821)
(Dzikuska,0.23217492331609385)
(Just Joe,-0.001263232755413146)
(Time to Murder and Create,0.06651245166870165)
(Kôtetsu tenshi Kurumi,-0.07209523809523814)
(Suçlu,0.23217492331609385)
(Don't Bite Your Dentist,-0.14020467836257314)
(A Ghostly Wallop,0.1683918393259857)
(Cosas de muchacho,0.0016340273483130218)
(Santaphobia,-0.0012632327554131574)
(Loss and Communication,-0.0725198412698413)
(100 Miles to 40,0.250989010989011)
(Mr. Bill's Real Life Adventures,0.15372134038800703)
(De ploeg en de sterren,0.04356685528084155)
(3-2-0,-0.031085480877147586)
(Jordon Saffron: Taste This!,0.07535214848715989)
((#23.40),-0.13044959407064668)
(The Universal Mind of Bill Evans,0.21374611950633884)
(Las golfas del talón,0.19481409528440374)
(All Star Golf,0.10538720538720539)
(B.A. in Music,0.11772486772486775)
(Macky Pancake,0.05886695645624217)
(Heston's Chocolate Factory Feast,0.13035714285714287)
(Neiata sto pezodromio,0.07364718614718616)
(Gilded Lies,0.13385652087376224)
(Reproduction of Corbett-McGovern Fight,-0.10691666666666673)
(Requiem for a Vampire,0.22529078246304213)
(Horny Mama,0.0)
(Aleph,-0.034970964461224247)
((#44.48),-0.13044959407064668)
("Betty,0.18878888040449016)
(Follow the Bitch,-0.0012632327554131574)
(Run Bhola Run,0.22600362359265802)
(Der kleine Löwe und die Großen oder Die Patriarchen und die Diplomatie,0.018518518518518507)
(The Interviewers,0.07021554834054836)
("Cat,0.2584911336918404)
(La noche de la bestia,0.5276934334592978)
(Vanguard II,0.1773312500919732)
(Bunny O'Hare,0.2908591085956105)
(Ryouzanpaku's Biggest Crisis!!?,0.17653699078699076)
(The Book Report,0.0)
((#24.40),-0.1304495940706467)
(Mashehu Totali,0.21270562887091257)
(Arnold's Strike,0.1887888804044901)
(Won't You Worry?,0.17618034742828143)
(The Lightning Raider,-0.2013778146917682)
(Vidal Sassoon,0.1887888804044901)
(Sinif,0.10560730254556142)
(Frinkus Goes to Town,0.09027777777777778)
((1987-11-05),0.31147612081906584)
(Héros,0.1323198296412582)
(Bloody Valentine,0.09291666666666666)
(The Concert for World Children's Day,-0.11216168091168097)
(Eurovision laulukilpailu 1992 - Suomen karsinta,0.1044853294853295)
(Varese: The One All Alone,0.12377526040766167)
(Evie's Big Break,0.12749776214418426)
(Überraschung für Max,0.18878888040449016)
(The Green Flag,-0.03497096446122424)
(Mysteries of Women,-0.07251984126984129)
(Holy Rat Race,0.0)
((2003-01-24),0.21619851457022507)
(Rocco at Cedarmere,-0.0012632327554131517)
(Enon opetukset,0.2549681636843516)
(Flickornas Alfred,0.21541065700970327)
(Trziste senzací,0.0016340273483130218)
(Speak for Yourself Mean Moe,0.23127151069232152)
(Why Mutt Left the Village,0.17682773932789628)
((#22.41),-0.1304495940706467)
(Ikaw ang lahat sa akin,0.13842592592592592)
(The Duke Le May Story,0.18878888040449013)
(The Christmas Heart,0.0035544426023149)
(The Tarantula,-0.12180555555555558)
(Strictly Come Dancing: The Live Tour,0.03974360155610153)
("Amargi,-0.034970964461224247)
(V.E.N.O.M.,0.18878888040449013)
((2009-04-30),0.08171296296296297)
(Sabu,0.19159460029625228)
(The Second Mrs. Roebuck,-0.03791856320420437)
(¡A mí la legión!,0.08333333333333334)
((#9.9),0.06628188221819831)
((1990-12-14),-0.044950042517006836)
(Halálos halál,0.15638851909151266)
((#29.41),-0.1304495940706467)
(Diggers Split Up,0.0928034670008354)
(Molly's Theory of Relativity,0.0)
(Jubilee Trail,0.18700378216376748)
(Val and Holly's Not Boyfriends,0.1887888804044901)
(Fastighetsskötaren,0.08684541932513319)
(Marry the Girl,0.609518362318546)
(Shades of Acceptance,-0.12180555555555558)
(Perdeu-se um Marido,0.16163755981587385)
((1980-03-20),0.3114761208190658)
(The urawaza onanii,0.1503650271512114)
(Vladimir,0.23655740327647407)
(No Campus for Old Rules,0.056863609641387466)
(The Ferguson Theory,0.1663662326999765)
(Notabene Mezzogiorno,0.041666666666666664)
(So viel nackte Zärtlichkeit,0.1299826749510379)
(Un vago sin oficio,0.23217492331609385)
(Die Wiskottens,0.23217492331609385)
(Amico mio 2,0.0016340273483130218)
(Temptations Live,0.023090668179953866)
(Bowery Boy,0.12742919214546794)
(Drømmemageren,0.30469325002059167)
(Mister Corbett's Ghost,0.1936235604780109)
(Lachlan Macquarie: The Father of Australia,-0.03888888888888893)
(Aquarius of Hearts,0.23963822467765566)
(San goku shi IV,0.0)
(Mallorca - Suche nach dem Paradies,0.03805555555555555)
(Yanig sa Taguig,0.03373015873015871)
(For the Love of Aaron,0.13872537946397417)
(The Doctor's Lady,0.04956140350877193)
(Her Life and His,0.31321260336447665)
(Fette Welt,0.23217492331609382)
("Shizuoka-ken Fujinomiya-shi no UFO bideo,0.1607388167388168)
(Lady from Lisbon,-0.16388888888888892)
(Shinku no otoko,0.2321749233160939)
(Operation Dalmation: A Tail-Waggin' Family Adventure!,0.16517029381372944)
(Stubbe taucht ab,0.13901894512013557)
(Polustanok,0.15390041729881554)
(Woof! It's a Dog's Life with Matthew Margolis,0.2243684981381097)
(The Arthur Haynes Show,0.13821697636473845)
(According to Mrs. Hoyle,0.1887888804044901)
(Le pénitent,0.23217492331609385)
(Rum för ensam dam,0.23217492331609385)
(A Fairy Tale Christmas,0.0035544426023149)
(You Can't Teach an Old Demon New Tricks,0.0928034670008354)
(Wallace & Gromit: The Aardman Collection 2,0.20864472716475088)
(Hamburg Journal,-0.044950042517006836)
((#1.4772),0.18521857343632694)
(The Night Ship,0.1972892575833752)
((#1.4602),0.20692796286292423)
(Steve Irwin's Ghosts of War,0.0016340273483130218)
(Harry the Carpenter,0.18878888040449016)
(Superbad Triple Sex Bill,0.1258222718854721)
(Vil du danse med mig?,0.10200482003060093)
(Razor Sharpe,-0.0012632327554131574)
(Cirkus Humberto,0.08899331662489554)
(The Roman Holidays,0.16516580082514148)
(Bookmark,0.285405595428032)
(Adam a Gabriel,0.1887888804044901)
(Wenn Weihnachten wahr wird,-0.12180555555555558)
(Tony Venganza,0.1887888804044901)
(Gekijôban poketto monsutâ: Daiyamondo & pâru purachina - Aruseusu chôkoku no jikû e,-0.07209523809523814)
(Flitterwochen,0.18207814646223705)
(Midnight Rx,-0.048514314058956946)
(Tottoi,0.5444477434663082)
((#10.33),-0.13044959407064666)
(Blanca,0.14513687467861738)
(Au secours!,0.16865079365079363)
(Kri Kri boxeur,0.1887888804044901)
(Kariéra Pavla Camrdy,0.23217492331609385)
(Five Reasons to Kill Casper Moronii,0.011904761904761902)
(Sidetracked,0.1532711753909628)
(Het handtekeningenboek,0.10584460904244737)
(Annabelle partagée,0.3318031233156936)
((#42.89),-0.1304495940706467)
((2002-10-18),0.31147612081906584)
((#21.62),0.1545033825268689)
(Creating A.I.,0.1556627003118655)
(FtF: Female to Femme,0.028333333333333342)
(Bikini Traffic School,0.08950405899653571)
(Joe 90,0.6148219514390142)
(Freak Weather,-0.0012632327554131574)
(Momojiri musume: rabu atakku,0.23217492331609382)
(Hong quan yu yong chun,0.302182067271353)
(Stackars miljonärer,0.23217492331609385)
(The Apache Indian,0.15037037037037035)
(Dimanche soir,-0.040030383301670726)
(Jacques le fataliste,0.18878888040449016)
(Halloween Scenes,-0.06000000000000004)
(Mr. Bell,0.18878888040449016)
(Susan Tedeschi/Ruthie Foster,-0.112161680911681)
(I Hate Rabbits,0.07570947570947567)
(Dunungen,0.23217492331609385)
(The 2004 Australian Film Institute Awards,0.12244627099885808)
(The Moment of Accepting Life,0.15560316385316386)
(Les portes claquent,0.21199895068425617)
(The Hill of the Law,0.16299276281128536)
(Disco '77,0.1261959049936991)
((2009-07-22),0.17302809869685448)
(Turbo Teen,0.013095238095238094)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,-0.23118945868945878)
(A Febre do Ouro Negro,0.0016340273483130274)
(The Jolly Roger,0.0)
(Walk This Way,0.1776311140941078)
(Elysian Fields,-0.0012632327554131517)
(Der Glockengießer von Tirol,0.2767361164162635)
(I Learn America,0.12066210575139144)
(10 Grams,0.4506388371516474)
(Emil and the Detectives: Part 2 - Alone in Berlin,0.18878888040449013)
(Space Tourists,0.18772621640925213)
((1994-05-19),0.3114761208190658)
(Calling Dickie Valentine,0.18878888040449013)
(Theodore and the Missing Barge,0.18878888040449013)
(Drake & Josh,0.6583799194415254)
(Deadliest Warrior,-0.06836981636088783)
($100 Taxi Ride,0.12377526040766165)
(Naïves hirondelles,0.0506949400429549)
(C'est notre histoire,0.1847422986724284)
(Machismo: 40 Graves for 40 Guns,0.49372256076338594)
(Der kleine Eisbär - Nanouks Rettung,0.21420260006687547)
(Basketball 3:16,0.12235629724019814)
(Mr. Monk and the Man Who Shot Santa Claus,0.0035544426023149)
(Terra Prometida,0.13594104308390023)
(Rutsj,0.19196816994281013)
(Le beauf,0.1299826749510379)
(Music in Velvet,-0.075)
(Jumeogi unda,0.3756416993658402)
(The Roughneck,0.24591022795227166)
(Doc Yak's Christmas,0.09645705442326005)
(The Dogfather,0.0027777777777777623)
(Sudba cheloveka,0.1332267700623432)
(Sexual Trivia,0.1359527360362262)
(The Wounded Man,0.18269784079916182)
(Gamle dage,0.0506949400429549)
("Keine Liebe,0.04728174603174602)
(Angel's Perch,0.08571428571428572)
(Process,0.22759573588672283)
(The Diamond Makers,0.127530594779632)
(Belles & Whistles,0.0760193571048834)
(Sierra Jim's Reformation,0.1887888804044901)
(Mensenkennis,0.14074337121212122)
(Heroes Welcome,0.25940145624356153)
(Max Glick,0.1887888804044901)
(Wonder of It All,0.17356043990741343)
(Penthouse Girls of the Zodiac,0.09213715365464767)
(Phoenix Diaries,0.09635785319525922)
(Hollywood a GoGo,0.12444234414493974)
(È arrivato mio fratello,0.045)
(1PW Interrogation Series: Southern Comfort,0.16583970075072396)
((#27.41),-0.1304495940706467)
(Sir Josh,0.17059585574717087)
(The Influence of Broncho Billy,0.08603247939219981)
(Katina,0.23217492331609385)
(The Rum Runners,0.20021729173861727)
(Puzzle,0.8628614095909363)
((2003-02-15),-0.12468313621745)
(Novecento: pianiste,0.23217492331609385)
(The Jim Whitlow Story,0.18878888040449013)
(One Day in Dallas,-0.0012632327554131517)
(Kako sam Zapalio Simona Bolivara,0.16545454545454547)
("The System: Out of Sight,-0.0012632327554131517)
(The Dread Command: The Sovereign Power,0.08684541932513319)
(Keiner kann was dafür,0.10778449820788533)
(15 février 1839,0.4879249416105029)
((#7.16),0.11066657331984538)
(The Gang Finds a Dead Guy,0.3690585750190629)
(Mariandls Heimkehr,0.09645705442326005)
(1% eo-ddeon keot,0.12925037173153847)
(Capulina contra los monstruos,0.24477038635967205)
(Apple-Picking Time,0.0)
(Los Velázquez,0.0506949400429549)
((#19.32),-0.10206184291898582)
(Bondage My Way,0.13292223785644836)
(Pedro Principio,0.18878888040449013)
(Domingo à Tarde,0.2140252660634806)
(What Have I Done to Deserve This?,0.0)
(Yoru no wana,0.128128732654405)
(Dita di fata,0.0506949400429549)
(Morning Bird,0.1617508417508417)
(Brownie's Little Venus,0.1758869604274135)
(Blood on Our Hands,0.17791764129671347)
(Expediente 40,0.09243697478991596)
(Achtzehn minus Elf,0.12377526040766167)
(Mao Better Blues,0.1640737247645142)
(Cuatro corazones,0.04583333333333334)
((#55.19),-0.1304495940706467)
(Jerry V. Death,0.18878888040449016)
(Andy Williams,0.1348130845528305)
(Social Class in America,0.0)
(Jos,0.02366702258229298)
(Fem,0.13376773689273694)
(De ereschuld,0.6593067497713221)
((1957-07-28),0.27448232323232324)
(Please Stop... I'm So Ticklish,0.15507614519159169)
(A Chemical Reaction,0.1577502164597287)
(His Greatest Sacrifice,0.08277216610549945)
(Felix Rests in Peace,0.0517039792590232)
(The Last Seven,0.11509809597743208)
(New York 45,0.03749999999999999)
(Babnik-2,0.1516877835342018)
("One of You,0.22951237410960937)
(Bitch House,0.10960317460317458)
(In Two Minds,0.12377526040766167)
(The Cookie Fund,0.0)
(The $2500 Bride,0.12377526040766167)
("Hindi Tao,-0.001263232755413146)
(Circling,0.52323036884962)
(Ronja og Stella,0.12402307133679683)
(Kim Chan: The Zen of Comedy,-0.023333333333333327)
(In Which Sam Receives an Unexpected Visitor...,0.31916700229496653)
(Coopersville,0.06694215915478241)
(Vagones especiales,0.0)
((#52.60),-0.1304495940706467)
(Adultchildren,0.11911967860068814)
(Post-Mortem,0.1779513888888889)
(Si Perrault m'était conté,0.0016340273483130218)
(Radio City Music Hall: The Story Behind the Showplace,0.02709725436303199)
(Das Haus auf dem Hügel,0.23217492331609385)
(Christian,0.18878888040449016)
(Vive La Food!,0.13035714285714287)
(The Secrets of Stella Crozier,0.1887888804044901)
(Sportief,0.14765211640211637)
(Dumb and Dumber,0.16608913940009257)
(Hildegard von Bingen und die Macht der Frauen,0.2826673888221075)
("Leif Erickson,0.1887888804044901)
(Christmas on Chestnut Street,0.1348337102769267)
(Sub cupola albastra,-0.056009070294784614)
(I Love a Bandleader,0.17588696042741345)
(Inside Out IV,0.17911545256470074)
((1994-04-21),0.3114761208190658)
(The Wind and the Bomb,0.06430555555555557)
(Los chicos crecen,0.0506949400429549)
(The Ford Theatre Hour,0.07358974358974356)
(I'm an Explosive,0.23217492331609385)
(The Sheik,0.41116634587602885)
(Mijn Enschede,0.04570819160997737)
(Akai nawa: hateru made,-0.09774064758599497)
(Jeopardy for Two,0.12377526040766167)
(Meant to Be,0.08425353490653592)
(Trendsetters,0.042086036845945377)
(L'impromptu de Versailles,0.32811113012055093)
((#1.10602),0.3315809067958345)
(Les enquêtes d'Éloïse Rome,0.23217492331609385)
(Nana: Sudden Fit,-0.07209523809523814)
(Let's Sing Again,0.16479817264149063)
(Moses: From Birth to Burning Bush,0.2182181840090786)
(Sleeping Dragon,0.06288794410796797)
(Ah yasamak var ya!,0.0016340273483130218)
(Skandal um Dodo,0.0506949400429549)
(Great Crimes of the Century,0.06651245166870165)
(Jamie's Family Christmas,-0.12122222222222226)
(Iisko-Matti ja rakkaus,0.19120830479892342)
(Hoy en la cultura,0.055323901636617864)
(It Happened Here Again,-0.0012632327554131574)
(Bob Buys an Auto,0.18878888040449016)
(The Invisible Dog,0.15522652836204756)
(La proie pour l'ombre,0.08269328489977168)
(A-Hunting We Won't Go,0.18379341730036725)
(Mera Saaya,0.09980008417508417)
(The Katt Phenomenon,0.17885011446886442)
(The Black Wolf,0.3038330795400543)
(Balladi Annikki Tähdestä,0.15219577719826796)
(Almenrausch und Edelweiß,0.10624999999999997)
(Curtains for Roy Earle: The Story of 'High Sierra',0.06937499999999999)
(The Dunphy Show,-0.04495004251700685)
(Ai to kanashimi ni nurete,0.15036502715121136)
(Mr. Jarr and the Dachshund,0.1554937620790242)
(Hawaii: A Voice for Sovereignty,0.2650475992720055)
(Yi ma de hou xian dai sheng huo,0.22864040922332218)
(Bolshiye gonki,0.048)
(Flintesønnerne,0.23217492331609382)
(The Circus Cyclone,0.0)
(Onna no seidan,0.15036502715121136)
(On Dress Parade,0.43021021982748364)
(Il barcaiuolo d'Amalfi,0.23217492331609385)
(Christmas Day 2001: Part 1,0.20801369511546625)
(Yonimo kimyô na monogatari,-0.14506535947712423)
(Operation P.R.E.S.I.D.E.N.T./Operation H.O.S.P.I.T.A.L.,0.11772486772486775)
((#47.20),-0.13044959407064668)
(Cardigan,0.2581776010577976)
(Tony Blair/Mavis Staples/Jeff Tweedy,0.0)
(Causa Mayor Webserie,0.0016340273483130218)
(Eurovisión Siglo XX,0.12925037173153847)
(Die Roppenheimer Sau,0.4392357146166854)
(Sud lointain,0.0016340273483130218)
(R. Kelly Live: The Light It Up Tour,0.1887888804044901)
(The Death Dance,0.22166168580874457)
(The Wall Street Whiz,0.15380024588906815)
(Mojo,0.6948132168914212)
(The Sculptress of Policka,-0.05600907029478462)
(Playboy Mansion,-0.0725198412698413)
(Hyeobgaek shilasoni,0.18878888040449016)
(Liebe und Trompetenblasen,0.17834602701863486)
(Gopher's Opportunity/The Switch/Home Sweet Home,0.18878888040449016)
(Ski Country,0.030817708454282656)
(The Other Dimension,0.04620181405895692)
(The Little Blue Cap,0.052910052910052886)
(Mojave Firebrand,0.18850753862879333)
(Kicking for a Better Future,0.08534935881306363)
(Ranczo,0.5271145055738691)
(Soy soldado (Irak),0.3378161969609338)
(Jeg elsker blåt,0.23217492331609385)
(Tamozhnya,0.15932692307692303)
(Säterjäntan,0.23217492331609382)
("Nem Amantes,0.23217492331609382)
(Chuck Versus the Fake Name,0.05916666666666666)
(Equinox: Cast Interview,0.21458599189656913)
(Cäsar wird Fernsehansager,0.07524221809936095)
(Al Pacino: Inside Out,0.041666666666666664)
(Othello: A Critical Guide,0.06945464044502506)
(La fille et le garçon,0.0506949400429549)
(Especial Nochevieja 1994,0.14135820610730002)
(O carrabouxo,0.0)
(Theodore and the Ice Ship,0.18878888040449013)
(Radiata Stories,0.0)
(Sergio,0.23415582800662835)
(Trois contes merveilleux,0.27349999999999997)
(The Flag Lieutenant,0.19844612817032)
(Porci con le ali,0.298835708340775)
(Barry of the Great St. Bernard,0.1887888804044901)
(Wunschkind,0.03472786681126459)
(Así la vemos,0.15106494754667654)
(The Escape of Rudolf Hess,0.1887888804044901)
(È tornato carnevale,0.0506949400429549)
(Dow Rahehal Baraye yek Massaleh,0.1266314287045227)
(Countdown to Destiny,0.05558986229819558)
(100 Cupboards,0.23217492331609385)
(I'm No Fool as a Pedestrian,0.2370671114497298)
(Welcome to Lyle's Gas 'n Go,0.18878888040449013)
(Felix the Landlord,0.05170397925902322)
(Grand Tour '70: Destination Holy Land,0.0)
(Çalinmis hayat/Ask hirsizi,0.11521315694109809)
(Free Falling,0.17289792015565542)
(Go-Go Girls of the Apocalypse,0.23217492331609385)
(1957: Hati Malaya,0.08148844533436236)
(The Little White Horse: Part 2 - The Ghost of Sir Wrolf,0.1887888804044901)
(Bracna ponuda,0.23217492331609385)
(More Boys Who Do Comedy,0.16)
(PSA. 14 Target,0.11090485215399772)
(Primer noticiario especial para América,0.0653953953953954)
(Be Yourself: That's the Best,0.058874906624406406)
(I Wish,-0.15190656565656574)
(Parnassus Paper,-0.0411038961038961)
("Casey Jones,0.7607563533172513)
((1977-01-06),0.31147612081906584)
(Los siete locos,0.23217492331609385)
(How Does Charlie Feel?,0.1328735556423526)
((#9.38),-0.13044959407064666)
("Lloret,0.05833333333333333)
(Showbiz Moms & Dads,0.0016340273483130218)
(Zipatatta,0.14034062353212476)
(What's with Andy II,0.0016340273483130218)
(Wed Locked,0.26722093238079003)
(True Love Is Dead: Film at Eleven,0.3094821507511849)
(Van Helsing: Behind the Screams,0.16129158032798144)
((#1.6022),0.47687531548770934)
(Il piccolo santo,0.0506949400429549)
(Qb-3,0.03448513271006556)
(Mit List und Krücke,0.15714285714285717)
(Aventuras y desventuras de Mateo,0.1887888804044901)
((1993-10-07),0.3114761208190658)
(Getting Gilliam,0.05579986085343225)
(El día después,0.1623015873015873)
(Niemand lacht met de King,0.15762996815985944)
(The Grounding of Group 6,0.18897140078328067)
(Vratar,0.03926767676767677)
(Up Up Down Down,0.2179706642981774)
(Welcome Back Carter!,0.21747975121949717)
(7 Crazy Uragons,0.06443521406677116)
(Nik and Murray,-0.001263232755413146)
(Zwei Tage Hochsaison,0.12377526040766167)
(North of Shanghai,-0.16388888888888892)
(Un culebrón mejicano,-0.001263232755413146)
(Maharathi,0.17055537995876663)
(ABC Sports College Football,0.11772486772486775)
(El serpentario,0.0)
(Hong-Kong (HKG),-0.03497096446122425)
(Cemile,0.0016340273483130218)
(Música uno,0.24435808795350927)
(Lucrezia Borgia: Pretty Poison,0.18878888040449013)
(Mariah Carey: Merry Christmas to You,0.0021124167370297044)
(Terror on Skis,0.13524418290043289)
(Phobophilia: The Love of Fear,0.07570947570947567)
(Power of Trust 2,0.15952056548813917)
("What's Love Got to Do,0.1887888804044901)
(La reconstrucción,0.20376043936092958)
(27A,0.08534935881306362)
(Chilsu wa Mansu,0.23217492331609382)
(Godfrey,0.07883826398452357)
(An Angel for May,0.19136735413892278)
(The Naughty Shutter,0.16339141113627492)
(Cyborg Nemesis,0.15798643816500957)
(Kings Down,0.236837468574959)
(MOBO Awards 2005,-0.13966269841269846)
(Series 10 Compilation 1,-0.044950042517006836)
(Alex the Great,0.2613353782363536)
(The Yellow Brick Road,-0.15044120370370379)
(World of Water,0.3303154080639419)
(Desperte,0.03214285714285711)
((#30.35),-0.13044959407064674)
(Toccata for Toy Trains,0.13029312960204534)
(A Discussion About 'Things We Lost in the Fire',0.05371031746031744)
(War Stories with Oliver North,0.18878888040449013)
(Malaya,-0.06462159863945582)
(Les aventures de Jeannot Lapin,0.109375)
(Carnaval de antaño,0.04583333333333334)
(La presidentessa,0.1493589934163822)
((#16.9),-0.13044959407064668)
(What Are Friends For?/Aqua Vita,0.426776972106631)
(Princess Caraboo,0.46609475646087145)
(La gondole aux chimères,0.23217492331609385)
(Anatomy of an Accident,0.10628139694383239)
(The Sky That Binds,0.22495534476565598)
(Olen vapaa,0.41361929872959285)
(Benny Hinn,0.08117816444759719)
(Rudi na záletech,0.18878888040449016)
(La vie de Galilée,0.043566855280841546)
(Red Nose of Courage,0.09803932178932175)
(The Alternate,0.10063244047619044)
(Ruby and Rata,-0.0012632327554131517)
(Qing shen shen yu meng meng,0.5605586962953837)
(Energien på arbejde,0.2672144122639811)
(Quake 4,0.17221668148237418)
(Like Wow!,0.18255629764091325)
(Crash Research,0.0)
(Rasputin: The Mad Monk,0.47738694061318815)
(Fantasmas en la casa,0.0506949400429549)
(Cars: Heartbeat City,0.39500926120662966)
("Cypherpunks,0.0)
(At Last Goodbye,0.15697388838013834)
(Going Nowhere,0.08473886637700613)
(To the Shores of Hell,0.17125523099473697)
(Richard Roeper's Presidential Portrayals,-0.06000000000000004)
(Clarence the Killer,0.18878888040449018)
(The 42nd Annual New York Emmy Awards,0.1725285565984188)
(To Woody Allen from Europe with Love,0.18878888040449018)
(Party Psycho,-0.04309523809523809)
(Wo Men,-0.06836981636088783)
(Alle zusammen - Jeder für sich,0.18264435930369993)
(The George Gobel Show,0.1739999031918611)
(Robert - Årets film & tv pris,0.15243672037403372)
(A Green Mountain in the Drawer,-0.0799848484848485)
(Cocco Bill,0.15343356224799104)
(The Center,0.07410280049168944)
(Time Trouble,-0.04495004251700684)
(Death Laughs Among Us,0.06847222222222223)
(Botostroj,0.30613712556354844)
(Jealous Fate,0.05546153846153845)
(The Money Habit,0.18470325269573618)
(Sports Kenchan,0.0016340273483130218)
(Room in New York,0.0319365421069613)
(Picture Man: The Poetry of Photographer Milton Rogovin,0.2557466506616547)
(Alone in the Dark II,0.261628632175262)
(Carl Hoff and His Orchestra,0.07764449751531817)
(Beauty and the Beast (A Tale of the Crimson Flower),0.11569250194250195)
(Ebenezer the Freezer,0.0)
(Private Lessons: Another Story,0.20334812625453305)
(Warchild,0.41824016342681813)
(Buena Vista Fight Club,0.1732820093126674)
(Snookums Disappears,0.19899819517021888)
(Tunti kerrallaan,0.08432539682539682)
(The Sugar Step,0.03974360155610153)
(Bold Journey,0.12043866315465579)
(Vis mig dit køleskab,0.14534485484176285)
(Between Strangers,0.42856012113665587)
(Henry & Me,0.19473673964559696)
(Un garçon comme toi et moi,0.12309689901601668)
(Zhena kerosinshchika,0.053997682322199515)
(Return from the Sea,0.0)
(Een locomostrontkanariefantje,0.1347222222222222)
(Kopflos,0.047281746031746015)
(Ten Brothers,0.0016340273483130218)
(The Last Six Hours,0.12377526040766162)
(Emelia: The Five-Year-Old Goth Girl,0.1981561940167091)
(Kamal - Gashash,-0.05066666666666667)
(Een onopvallend persoon,0.24642857142857144)
(Eddie McGuire Tonight,-0.1349848484848485)
(Latino Laugh Festival,0.16323582020527505)
(Billa 2,0.2223980459876944)
(For Crimin' Out Loud,0.2621837606837607)
(Szuperbojz,0.10560730254556146)
((#24.63),-0.1304495940706467)
((#52.80),-0.1304495940706467)
(Three for Jamie Dawn,0.29349072276389904)
(Hikage-mono,0.23217492331609385)
(CMT Stacked: Dolly Parton,0.1887888804044901)
(The Blue Hour,0.5641654336859565)
(Zone-X,0.19952287043319908)
(Günahim neydi allahim,0.0016340273483130218)
((#41.95),-0.1304495940706467)
(Million Dollar Weekend,0.3623539078960748)
(Tin Foiled,0.16839183932598573)
(Taylor Swift: Speak Now World Tour Live,0.21666666666666665)
(The Girl with X-ray Eyes,0.12320655534941247)
(The Face of Evil: Reinhard Heydrich,0.18878888040449013)
(Film político,0.24994282841341664)
(Slotsfruen,0.47360879083624513)
(Golden Death,0.03673469387755102)
(Mentoring Mickey Rourke,-0.0012632327554131517)
((1950-07-19),-0.17111111111111116)
(Scooter's Uncommon Cold,0.1887888804044901)
(Octaaf kapper,0.1300227842432326)
(Felino,0.3487236748200096)
(His Better Elf,0.5725079271166277)
(Soap on a Rope,0.1361042488381232)
(Antham Kadidi Aarambam,-0.12180555555555558)
(Thomas and the Firework Display,0.1887888804044901)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.2174051325399365)
(Sahara Today Gone Tomorrow,0.09027975331546756)
(My Lucky Elephant,0.1264702994816631)
(Stepney Gets Lost,0.1887888804044901)
(Sikandar,0.16642848114638506)
(Fortune Dane,0.047281746031746015)
(Nacht um Olympia,0.2834733893557423)
(Eat Like a Winner,-0.03497096446122425)
(Poll,0.10560730254556142)
(Black-Eyed Susan,0.2764777662164266)
(Xing yuan,0.059212269860468826)
(La muralla,0.0506949400429549)
(Australia's Kangaroos,0.05714285714285714)
(Sheriff of Contention,0.06651245166870164)
(Douglas Coupland: Close Personal Friend,-0.0012632327554131574)
(The Magnificent Archibalds,-0.18555424436962087)
("Victor-Martin,0.1887888804044901)
(Broncho Billy and the Rattler,0.08603247939219982)
(Testigo,0.06894211614824775)
(Mario Banana II,0.43007566046009227)
(Pour un sourire,0.23217492331609382)
(Warrior Women,0.0)
(Abe's Tomb,0.4731830126685816)
(Le secret du docteur,0.0506949400429549)
(El gran calavera,0.0506949400429549)
(Ohishisama no rêru,-0.07209523809523816)
(Prince Caspian: Part 1 - Return to Narnia,0.1887888804044901)
(When Slippery Slim Met the Champion,0.1887888804044901)
((2012-11-23),0.013541666666666665)
(Pretty Wild,0.26277838709092205)
(Dan Redican Comedy Hour,0.18878888040449013)
(Oyayubi hime monogatari,0.09973155929038281)
(Image of a Doctor,-0.12180555555555558)
(Rayons X,0.20118661146946507)
(Mirai shônen Konan Tokubetsu-hen: Kyodaiki Giganto no Fukkatsu,0.23217492331609385)
(Goudkust,0.03805555555555555)
(The Miller's Tale,0.16420875057482198)
(Il biricchino di Parigi,0.0506949400429549)
(Televising a Revolution of Spoken Word from Detroit,0.04332926332926333)
(Bagom Riget II og Lars von Trier: Instruktøren holder fridag,0.13576374891780066)
("Monsieur,0.22036096532582405)
(Hunger nach Leben,0.03427297155440241)
(Wally's Test,0.0)
(Hank and the Silly Faces,0.18878888040449013)
(Sexgunsmoney@20,0.12377526040766165)
(The Making of 'Amadeus',0.6191510436678466)
(Lavori in corso,0.15535105216490358)
(I'm Sleeping with My Brother,0.041666666666666664)
(Madame du Barry,0.15549376207902418)
(Weiß gibt auf,0.0506949400429549)
(The Stroke of Nine,0.12377526040766165)
(Kazdy mlady muz,0.0)
(Blue's Treasure Hunt,0.2211181793756586)
(Gelosia,0.23599520066368423)
("Brussel,0.12377526040766165)
(Bigger in Texas,0.04444444444444444)
(Three Conversations About Two People in One Place,-0.001263232755413146)
(Positive Motion,0.12396022394971971)
(The Gypsy's Warning,0.1887888804044901)
(The Mind Robber: Episode 1,0.003571428571428581)
(In Fashion,0.17804500684680064)
(Dr. Dolittle und seine Tiere,0.22140788162163272)
(27 Down,0.10108131393748065)
((#29.44),-0.1304495940706467)
(Julieta y Romeo,0.18829480041163071)
(Deborah Kerr: Getting to Know Her,0.18264481683049633)
(Warten auf Angelina,0.18878888040449016)
((#24.48),-0.13044959407064668)
(Oriental Envoy,-0.175)
(Catching a Break,0.0)
(What Life?,0.17618034742828143)
(A Night Off the Road,0.0319365421069613)
(Morro da Conceição,0.2517804583972431)
(When It Rains...,0.0027777777777777623)
((#27.9),-0.13044959407064668)
(Oops!,0.17913598759817653)
(Waiting for Dawn,0.0)
(Who Killed Martin Luther King?,0.15870750856376364)
(Paint Your Plate!,0.1492063492063492)
(Runaway Railway,0.2157365291382411)
(Am Abend auf der Heide,0.2123618859940935)
(Barbie Mariposa and Her Butterfly Fairy Friends,0.19976664261093194)
((#47.66),-0.1304495940706467)
(Discretion Assured,0.16761553127013398)
(The Insatiable IronBabe,0.17263335620211734)
(Kogure Shashinkan,0.0016340273483130218)
(Galathea: Das lebende Marmorbild,-0.12180555555555558)
(Carnival of Monsters: Episode Two,-0.11944444444444446)
(Gololyod,0.03559027777777772)
(Ashita,0.10560730254556142)
(Pele's Garden: A Visual Journey,0.24310688258814225)
(In This Place,0.184665864183877)
(Nederlands voor...,-0.044950042517006836)
(Seeing Samoa,0.0)
(Voices in the Garden,0.23217492331609385)
(Dandy prend des vacances,0.18878888040449013)
((1970-11-05),0.3114761208190658)
(Max médécin malgré lui,0.18878888040449013)
(The Prune,-0.0012632327554131517)
(Phoney Bunter,-0.17111111111111116)
(Seven at Eleven,0.09266270685494185)
(Kosoku: Makeshift,0.1179547745023936)
(Ergotism,0.5464878955622063)
(Nachts im grünen Kakadu,0.0746248312852615)
(What the F?,-0.15)
(Celebrity Wrestling,-0.044950042517006836)
(Tony Bennett: The Music Never Ends,0.20806807731211122)
(The Distance,0.13333333333333333)
(Bridget's First Job,0.1887888804044901)
(Charlie's Buddy,0.1887888804044901)
(The Job Evaluation,-0.0012632327554131574)
(Like It or Lump It,0.029761904761904774)
(La grande épreuve,0.23217492331609382)
("Rilke et Rodin,-0.05066666666666667)
(Pistole,0.22515532855620535)
(The 42nd Annual Academy Awards,0.20786235418706542)
(Ein Shams,0.18878888040449013)
(Besuch am Abend,0.0506949400429549)
(Credits Included: A Video in Red and Green,-0.07998484848484848)
(All About Brooke,-0.12180555555555558)
(Twenty Years to Midnight,0.18417830914692038)
(L'embuscade,0.0506949400429549)
(¿Por qué se frotan las patitas?,0.15366598694524541)
(Kathy Griffin: Gurrl Down,0.12431051587301586)
(Og så på en torsdag,0.156250332221835)
(Sticky Feet,0.1694878679439797)
(Golf Millions,0.16702380952380952)
(Earth in the Air,0.20664037806011418)
(Defloration: Part 2,0.20058260012635262)
(Mork in Never-Never Land,0.23944599485803336)
(The Broken Heart of Gnocchi Bolognese,0.0)
(Beyond the Dunwich Horror,0.0)
(Return of the Kidnapped Captive Hostages,0.19939414301411934)
(Tonight and Every Night,0.1734531442841435)
(Dokyumento-poruno: Seifuku baishun,0.03544771944325513)
(Scream Farm,0.18129488282506395)
(Ping Cherry,0.20400554536155258)
(The Best Is Yet to Be,-0.10001255779623905)
(Old Macdonald Had a Curve,0.1887888804044901)
(Spotlight on Barry Morse,0.1887888804044901)
(Aian Gâru,0.15602501134895239)
((#25.54),-0.1304495940706467)
(Betty Boop's Trial,0.20126124185528038)
(Sage Stallone,0.08398461592233217)
(UFOs: The First Encounters,-0.08577380952380954)
(Further and Particular,-0.0012632327554131517)
(La sombra,0.17804949903920253)
(Katjas Schweigen,0.047281746031746015)
(Sighting 4010: The Waterford Incident,0.12377526040766167)
(Avenida de Mayo 1063,-0.016377186274847095)
(Ölüme yalniz gidilir,0.07129629629629629)
(Boulevard du Rhum,0.1922044285320386)
(Shirat Ha'Sirena,0.23883900657898458)
(Breakfast,0.2928285317177633)
(The Family Christmas Card,0.22951237410960937)
(Vaniêru no sanshimai,0.19706864718173103)
(Redemption SK,0.0016340273483130218)
(Lights! Action! Music!,0.0)
(Proust's Favorite Fantasy,-0.0012632327554131517)
(Volki i ovtsy,0.0506949400429549)
(Sage-femme de première classe,0.041666666666666664)
(Próféta voltál szívem,0.23217492331609385)
(Veddemålet,0.0016340273483130218)
(Latin Music Awards,0.05433557852965748)
(How to Fly the B-25,0.24523696661941777)
(The Great Battles of Hannibal,0.16177153741348885)
(Un week-end pour faire un film,0.03974360155610153)
(Kojak Budapesten,0.18878888040449016)
(Deir Abu Henniksen miehiä,0.23283631222485712)
(Drop.,0.16196195392263169)
((1971-07-29),0.31147612081906584)
(Was wären wir ohne uns,0.20212532827965832)
(Kids Say the Darndest Things,0.13055854664740388)
(The Man from Funeral Range,0.2050055963699135)
(Counting,0.10538720538720539)
(Ballet Divas: Self-Proclaimed,-0.29097222222222224)
((2006-02-18),-0.12468313621745)
(Christine Cromwell,0.1887888804044901)
(Mickey's Winners,0.2629201375404527)
(All of a Sudden Peggy,0.220360965325824)
(Gençlik rüzgari,0.23217492331609385)
(Harry Tate Grimaces,0.1416048731901353)
(Menya eto ne kasaetsya,0.1365933539726356)
("Grant and Lee at Appomattox (April 8,0.1887888804044901)
(Bossen i byen,0.10949237394549893)
(Caleb Piper's Girl,0.25398441036358077)
(Rufus,0.7041777422619135)
(Huan zhu ge ge,0.15192565333047053)
(Aladdin: Inside the Magic,0.1887888804044901)
(A Night in the Life of Doris Dolores,0.5619422706588584)
(Un phare dans la forêt,0.14028603321366478)
(Daytime Wives,0.19530529879707806)
(Kumu Hula: Keepers of a Culture,-0.0012632327554131574)
(Ann Maurice: Interior Rivalry,-0.044950042517006836)
(De Flip Fluitketel show,0.0016340273483130218)
(Heartlands,0.18760159107426916)
(Antonella,0.30001817203909653)
(The Comedy Man,0.2801549522405116)
(Bank Book 6565696,0.12377526040766165)
(Vergangene Sünden,0.16949838746438378)
(The Younger Brothers,0.18615451599261115)
(Sky Blue Pink,0.0)
(Dionne Warwick: Don't Make Me Over,0.1887888804044901)
(Niskavuori taistelee,0.46124267329509916)
(Penthouse: Internet Babes,0.20651574236114295)
(Manifesting Change,0.0)
(Can a Song Save Your Life?,0.23092008365942837)
(En días como estos,0.23217492331609385)
(The Three Lives of Karen,0.3747771164021164)
(Nichevo ne sluchilos',0.23217492331609385)
(Anyone Can Win,0.08870571376698824)
(The Wonderful World of Disney: 40 Years of Television Magic,0.12377526040766165)
(Jackpot Joker Poker,0.17076340856327846)
(Farland,0.2014657017835999)
(Street Scenes,0.12036080318306053)
(Sierra Stranger,0.6724548269970654)
(Attack Dog,0.1373621678629411)
(Blankenstein,0.0)
(The Sporting Duchess,0.7228760402783292)
(Silverwood: Final Recordings,0.0016340273483130218)
(Tentacles: Part 2,-0.2666666666666667)
(The One with All the Haste,0.0)
(Butterfly Dreaming,0.1673917748917749)
(La porte monumentale,-0.17111111111111113)
(Freundschaftsdienste,0.36122666346295035)
(Heinz Rühmann - der Clown,-0.19174603174603178)
(Hag in a Black Leather Jacket,0.07965488215488216)
(Trafford Tanzi,0.1887888804044901)
(Shootin' Hoops,0.1486111111111111)
(Three Golden Nobles,6.613756613756405E-4)
(Catherine Zeta Jones,0.1887888804044901)
(Vivien Leigh: A Delicate Balance,0.1826448168304963)
(That's So Last Week,-0.044950042517006836)
(Prigioniera di una vendetta,0.0016340273483130218)
((1980-09-25),0.31147612081906584)
(Pagten,0.48982812428287004)
("American Soundtrack: Red,0.25266683719559224)
(Indian Territory,0.10760858906373036)
((1968-11-28),0.31147612081906584)
(Die Villa im Tiergarten,0.23217492331609385)
(Voi - syntipukkiko?,0.0)
(James Tont operazione U.N.O.,0.21520160272689398)
(La puntaire,0.0506949400429549)
(Bad Baby,0.24300951410709212)
(Vaudeo Varieties,0.013888888888888867)
("The Fantastic,0.1887888804044901)
(The Sunday Sport Roadshow,0.15938832223888616)
(Áramótaskaup 1969,0.043778931112674925)
(Casi un caballero,0.11098399661620402)
(Birlesen yollar,0.1918747053311921)
(Duelul,0.10925925925925924)
(Toys Will Be Toys,0.2139789024070045)
(Crockett-Doodle-Do,0.10218997786787853)
(Baby Poker,0.1876517842265025)
(Tagebuch für einen Mörder,0.10404604218105809)
(Bieder der Flieger,0.1887888804044901)
(The Major Lied 'Til Dawn,0.011641160794784621)
(An Exciting Honeymoon,-0.1402046783625731)
("George Lopez: Tall,0.5436313517831375)
(Das Lamm des Armen,0.23217492331609385)
(Fashion Row,0.14491417623770558)
(Chemins de traverse,0.479981960848877)
("Richie Brockelman,0.24505804285592875)
((#23.16),-0.13044959407064666)
(Cree Way,-0.19486111111111115)
(Los dos pilletes,0.23217492331609385)
(A Salesman of Death,0.07915882040796597)
(Zwei wie wir... und die Eltern wissen von nichts,0.12377526040766165)
(Sky King,0.38660662405899066)
((#34.45),-0.1304495940706467)
(Tucker,0.3856879365636135)
(Pericolo di vita,-0.0661935055685056)
(Fast and Fearless,0.0)
(The Journey of Flapper Jane,0.2862380449834716)
(Operation W.H.I.T.E.H.O.U.S.E.,0.11772486772486775)
(Jacob Two-Two Meets the Hooded Fang,0.5957776172480098)
(Jannat: In Search of Heaven...,0.1125)
(Criminal Law 2,0.15952056548813917)
(L'iguana,-0.12180555555555558)
(Horror in the Heights,0.0)
(The 51st Annual Primetime Emmy Awards,0.17252855659841876)
(Hourou-ki,0.2321749233160939)
(The Savage Nation,0.219058480777997)
(Kuang qing,-0.11791010478265385)
(Divine Curse,-0.05409030341701859)
(Telecomedia de Manolo Fabregas,0.18878888040449016)
(Self Sabotage,0.574749141809914)
(The Heart of Nora Flynn,0.1887888804044901)
(Message from the Sea,0.021138888888888863)
(Untitled House of Night Project,0.2321749233160939)
(If You Listen...,0.15249838813668598)
(Los compromisos con la nación,0.0644880174291939)
(Natalie Merchant,0.23124889786050132)
(Memories Don't Burn,-0.0012632327554131517)
(Jilly Cooper,0.18878888040449013)
(Fedakar,-0.0012632327554131517)
(Yolki-palki,0.02709848484848485)
(Miss Winslow and Son,0.27802665645203356)
(Mumbaki,0.3062458800976041)
(1994 Winter Olympics Highlights Video,0.12377526040766165)
(The Plunge,0.0319365421069613)
(Maftir,0.10525783559874466)
(Vappumatinea 2004,0.0961890589569161)
(Rosalie fait du spiritisme,0.1887888804044901)
(Expose or Knowing Her,0.057851473922902484)
(Faldne kvinder,-0.12180555555555561)
(Budgie the Little Helicopter,0.2534559527444224)
(Krasnodar - Der Prozeß von 1943,0.12227819109806687)
(Ultimate Minis,-0.0725198412698413)
(Så er det sagt - med Kurt Thyboe,0.13055854664740388)
(Sanli maras,0.23217492331609385)
(Speak Easy Draw Poker,0.13989223552177338)
(Moonlight Blade,0.11596688267272626)
(Easy Does It... Starring Frankie Avalon,0.013888888888888867)
(Den starkaste,0.14220546936723405)
(Empire I: World Builders,0.7040593520647908)
(Grafinya de Monsoro,0.2627038968953741)
(Inside 'The Spy Who Loved Me',0.14038127357893093)
(Suivez Budart,0.1887888804044901)
(4th Annual BET Awards,0.19695172767917132)
(Bunky Echo Hawk: Profile of a Proactive Artist,0.13012884589138016)
(Star Cuts 124: Trinity Loren,-0.08065476190476191)
(Beckoning Roads,0.20071630420962286)
(35th Annual Key Art Awards,-0.13966269841269846)
(Stories from a Flying Trunk,0.02076884920634918)
("104th Street Curve,0.12377526040766165)
(Sfora,0.0016340273483130218)
(His Mystery Girl,0.13385652087376218)
(Tetris 2,0.17595462393587644)
(Untitled Lottery Comedy,0.057192460317460295)
(Cita con Marilín: eran tres paraguas,-0.05600907029478462)
(Duffy's Irish Circus,0.09791666666666662)
(Blunder Down Under,0.09027975331546759)
(The Sagebrusher,0.20853816266982617)
(Slightly Paranoid,-0.0012632327554131574)
(Flag,0.1411515708901676)
(Carnegie Hall Opening Night 2008: A Celebration of Leonard Bernstein,-0.044950042517006836)
(Toda una vida,0.46431870920204066)
(15 perc - 15 évröl,-0.12180555555555561)
(Courtin' Wildcats,0.14544235571849645)
(Beed-e majnoon,0.27067902185795834)
(La venganza del silla de ruedas,0.2423690476190476)
(Final Solutions,0.1427469382121638)
(Brokendown Love Story,-0.0012632327554131517)
(Örnungar,0.16510416666666666)
(Russian Bride,0.15007948933240026)
(Murphy Brown,0.42704849887550556)
(De cuerpo presente,0.23217492331609385)
(The Count of Monte-Cristo,0.7492249608820368)
(The Man from Oklahoma,0.1286353888654673)
(Homer vs. Lisa and the Eighth Commandment,0.17759898831327406)
(Majakas,0.23217492331609385)
(Challenge of the Masked Racer: Part 2,0.0)
(Bye Bye Now,0.021666666666666667)
(Abraham's Faith,-0.01787353244647673)
("Gilles,0.08585099969474966)
(Kleiner König Kalle Wirsch,0.17711292775691453)
(Alfred Harding's Wooing,0.1887888804044901)
(Just Like Dad,-0.001263232755413146)
(Señoritas a disgusto,0.23217492331609385)
(Bijo bôkô genba,0.15036502715121136)
(High Stakes in the East,0.13285500068831174)
(Die unsichtbare Sammlung,0.23217492331609385)
(The Crimson Wing: Mystery of the Flamingos,0.03240740740740739)
(Brendan's Crossing,0.2339247886502255)
(Koko ni irukoto,0.20147920203168002)
(It's Tough to Be a Bird,0.35132039083704475)
(Sur la trace des parents sauvages,0.06907646099375422)
((2007-07-05),0.05941358024691357)
(Ander di saya si Erap,0.18878888040449013)
(Le duel d'un monsieur myope,0.18878888040449013)
(Rishiansasu hen kôpen,0.18878888040449013)
(Przebudzenie,0.0319365421069613)
(Otto - Der Neue Film,0.09645705442326005)
(Her Country First,0.04388888888888888)
(Challah Back,0.05833333333333332)
(The Adventures of Scooterman,0.15549376207902416)
(The Round and Round,0.16624376926187434)
(Omg! The 411,0.1897525650650651)
(Nice,0.10560730254556142)
(Mirele Efros,0.5759680804957293)
(La zia di Monica,0.05)
(Maresi,0.23217492331609385)
(Phil Collins,0.20806807731211116)
(Coral Atkins,0.1887888804044901)
(Amanda and Mariah,0.28458637012497306)
(Herr Manns Bedürfnis,0.22579746451591853)
((1978-08-24),0.3114761208190658)
(Royce Dante - Killer,0.21766395684161127)
(Dr. Kildare,0.17011116956264477)
(Los ases buscan la paz,0.19425208294489338)
(Nerone e Messalina,0.23217492331609385)
(In the Mirror,0.18093268547728183)
(Menschen und Hotels,0.1098181216931217)
((#1.5827),0.18624690978653394)
(Some Show,-0.14020467836257314)
(Noviciat,0.06917211328976033)
(Makapu'u Lighthouse,-0.2666666666666667)
(The Man and the Moment,0.23217492331609385)
((#1.4679),0.11469075202882748)
(Omnisphere,0.07526881720430106)
(Skuggornas hus,0.0016340273483130218)
(Jesus: His Life,0.350494961315459)
(You Can Have It All,0.09027777777777778)
(Karlsson på taket,0.24295036165424416)
(Okemah's Creek,0.09222222222222218)
(Belle du Jour,-0.18702380952380956)
((#1.4431),0.2946228884005977)
(Chhuti,0.23217492331609385)
(Chantabbai,0.23217492331609385)
(William Bradford: The First Thanksgiving,0.221518875485972)
(Golubye molnii,-0.0799848484848485)
(The Lady Who Went Too Far,0.027098484848484854)
(The Phoney Cannibal,0.031221910624404152)
(11 Minutes Ago,-0.0012632327554131574)
(Kisu ando kurai,0.17198124472247217)
(Chavandoz,0.12091702522216662)
(Charles entrega un salvoconducto a Antonio/Mario se entera de que va a ser padre,0.1887888804044901)
(Ein Mond für die Beladenen,0.0506949400429549)
(24 mesures,0.1299826749510379)
((#1.10259),0.07378386502921896)
(El extraño caso de Rachel K,0.1887888804044901)
(Sound of Boot,2.8675123865054E-4)
(Lex and Rory,0.20506490145765657)
(Same Old Song and Dick,0.1887888804044901)
(Amemasu no kawa,0.23217492331609385)
(Art Pepper: Notes from a Jazz Survivor,0.21374611950633884)
(Kounterfeit,-0.0012632327554131574)
((#42.45),-0.13044959407064666)
(Julie: Old Time Tales of the Blue Ridge,-0.001263232755413146)
(Paddle to Seattle: Journey Through the Inside Passage,0.3298127490629426)
(Brev til Jonas,0.3248611111111111)
((1988-01-07),0.3114761208190658)
(Ome Willum vs. de Zombie Geitenbreier uit de ruimte - de musical,0.1917652330485943)
(The Long Johns,0.17385674878109456)
(Charming Sinners,0.0506949400429549)
(The Martin Gatsby Story,0.18878888040449013)
(Eastwood in Action,0.13837218915343916)
(Jak pejsek s kocickou myli podlahu,0.18741143736224206)
(The Good Companions,0.31257655211491175)
(Laziness,-0.0725198412698413)
(The Real Miami Cops,0.0016340273483130218)
(60 millions d'ennemis,0.23275080217646024)
(Homeless Piano,0.06440210114100642)
(Condition One,0.13271994413351995)
(Hotetoru jô no inochigake,0.15036502715121142)
(Hüzünlü ask,0.0)
(De røde tjørne,-0.17201718060961765)
(Squadra antitruffa,0.0072062285280689795)
(Greater Than Marriage,0.2207959216009051)
(Karr's Pull,0.0)
(Chuck Versus the Honeymooners,0.17998953552219035)
(Academy Theatre,0.1475498620744533)
(Journey Out of Limbo,0.21136734821658743)
(Just Try to Picture Me,0.1652129434858284)
(De Cock en de moord op de diva,0.11644363132458363)
(Os Verdes Anos,-0.07998484848484848)
(Babak & Friends: A First Norooz,0.1554937620790242)
(Kaptein Sabeltann og jakten på den magiske diamant,0.18878888040449016)
(Mest shuta,0.14731134045532723)
("Aliens in the Attic: Lights,0.0559619150690579)
(Eileen,0.18878888040449016)
("Sekten,0.15714285714285714)
(13 figures de Sarah Beauchesne,0.29349072276389904)
(Provincija u pozadini,0.23217492331609385)
(The Knave of Diamonds,0.23217492331609385)
(Xin xiang,0.44565512877715846)
(Sunlight and Shadow: The Visual Style of 'L.A. Confidential',0.06937499999999999)
(Quasar,0.08587093898858553)
(Mr. Smith Goes to the Fed,0.07913359788359788)
(Ying quan,0.13578469424374293)
(Wolves of Kultur,-0.24650451887293995)
(Sighting 4018: The Incident on the Cliffs,0.1992425042305883)
(An Evening with Christopher Cross,0.22233759138569628)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.23374134641916816)
(Sylistä syliin,0.27911470503343805)
(Zum goldenen Ochsen,0.10760233918128655)
(CircumSize Me,0.15930763998246425)
(Great British Song Contest 1995,0.12939455385883955)
(Mibôjin onanii: Vibe-hen,0.15036502715121142)
(Der Kampf ums Matterhorn,0.23217492331609385)
((#41.16),-0.1304495940706467)
(Xam'd at the Dawn of War,-0.07209523809523814)
(Theodore and the Queen,0.1887888804044901)
(Wilderness Journey,0.1660216453714145)
(Louis Ramey,0.11040331196581193)
("Bert Rigby,0.019047833365200016)
(Safety Zone,-0.0012632327554131574)
(Daddy's Little Darlings,0.19269813251485385)
(Black box affair: il mondo trema,-0.16388888888888892)
(Laberintos de pasión,0.07746608946608949)
(Der Hammermörder,0.04174432165057159)
(World Without Shame,0.21403345249365166)
(Quatsch Comedy Club,0.0993550061050061)
(Why Reginald Reformed,0.204560473216897)
(Mc Tavish,0.18878888040449016)
(Eurovision laulukilpailu 1994 - Suomen karsinta,0.1044853294853295)
