(Welcome to Mooseport,0.41421624574374166)
(Rembrandt: The Withdrawal,0.16522727272727272)
(Golden Shower Girls 1,0.08785810119519391)
(La fiesta del chivo,0.09469817790077459)
(Bus Takedown,0.13404761904761905)
(Daniel Tosh: Completely Serious,0.06095238095238096)
("The Snowden,0.17602507687003716)
("Box,0.0)
(Max in the City,0.1683333747430886)
(Ogoreru eiyû,0.14310279667422524)
(Son of Hitler,0.15966562188299788)
(La huella del crimen 2: El caso de Carmen Broto,0.1683333747430886)
(Um Haaresbreite,0.37019171280560015)
(I Know My Kid's a Star,0.399410100650563)
(The Last Mermaids,0.1004824115474501)
(Samson speurhond,0.41336091157519733)
(The Helping Hand,0.0517195767195767)
(Far til fire på landet,0.34959561057311384)
((#20.21),-0.31760935143288077)
(The Final Play,0.5312684349057833)
(The Concert for World Children's Day,-0.17037037037037042)
(The Making of a Leader (1919-1968),0.06481487140310667)
(Da Istanbul ordine di uccidere,0.2596633143101281)
(O 8º Centenário da Tomada de Lisboa,0.10372361860848703)
(Iran and the West,0.3716894982328759)
(Hubble: Secrets from Space,0.07134046052631579)
(Hé M'sieur! - Des yeux pour entendre,0.0)
(NT2: Set in History,-0.06646031746031748)
((#1.4749),0.18121642514652844)
("Saigo no Sêrâ senshi,0.3083423885389262)
(Jann Arden: A Work in Progress,0.1683333747430886)
(Kids' Ten Commandments: A Life and Seth Situation,0.12865019121495844)
(Blair Waldorf Must Pie!,-0.10025050966569123)
(Bananera libertad,-0.044832544128762634)
(Eurythmics: Sweet Dreams,0.10863259161473442)
(Le rendez-vous perpétuel,0.3916391846818328)
(What's Woz's Love Got to Do with It,0.1391176470588235)
(Chetzemoka's Curse,0.29226790108193695)
(Brideless Groom,0.17718921144142577)
(Xenosaga Episode III: Also Sprach Zarathustra,0.0)
(I piccoli maestri,0.3449820628019641)
(A Secret Audience,0.04736842105263158)
(Billard à l'étage,0.08)
(Man's Favorite Sport?,0.3920999384602326)
(Passing the Message,0.045)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Dans la gueule du loup,0.18978856891700663)
(Un culebrón mejicano,0.1015404965404965)
(Sprout,0.28914065558552104)
(As Written: Robin Thicke,-0.03200646803166109)
(Dad... Can I Borrow the Car?,0.45118894392693126)
(That Rhythm... Those Blues,0.11869211542425821)
(Rosalie et Léontine vont au théâtre,0.1683333747430886)
(Prairie Moon,0.4897275283143734)
(10 Years,-0.058070339226483636)
(Jezebeth,0.03715927618419015)
(Un ángel de la calle,0.15592261904761903)
(Niskavuori taistelee,0.34714859489545125)
(Blue Horizon,0.40083422591602363)
(Crossing the Void,0.09166666666666666)
(Hermie: A Common Caterpillar,0.0)
(5 pal peso,0.10372361860848703)
(Mars: The New Evidence,0.16262731982797593)
(Das Ende vom kleinen Glück,0.1978214992759296)
(Making Stuff: Stronger,0.0)
(3 Women,0.35168556255835426)
(A Duo of Damsels,0.09229055301423723)
(Louisiana Territory,0.04)
(A Bride for Obie Brown,0.1683333747430886)
(Ben yüe,0.0)
("Dad,0.1793952749190844)
(I Wanna Be a Republican,0.10741948470209337)
(The Story of Gilbert and Sullivan,-0.1490940170940171)
(Bakkerij Samson,0.28640414163038025)
(Audrey Pauley,0.2374831955302743)
(Grace & Glorie,0.4446565708710078)
(The Eternal Magdalene,0.14763635140038645)
(Kounterfeit,0.1015404965404965)
(Prima pagare poi ricordare,0.0528407059793614)
(Eagle of the Night,-0.19722222222222224)
(La peau,-0.0592637844611529)
(Witchtrap,0.037203643521292115)
(Arrival and Departure of President Loubet,0.0646490893282151)
(Ringading Brothers,0.0)
(The Changing Face of Evil,-0.06333333333333332)
(Bong & Donnell,0.1683333747430886)
(Cântico Final,0.05284070597936139)
(The Astral Plane,0.2229610256684844)
(The Giant Claw Robberies,0.0)
(Happy Holidays 3,-0.04561903759820432)
(Who's the Caboose?,0.33265876875271994)
(Floh im Ohr,0.14763635140038645)
(Fiona Cooper DVD 199,0.13855445906432745)
(The Sandlot,0.4095299993318883)
(Fr Malachi Martin: The Pope's Exorcist,0.04010850260850258)
(Ask This Old House,0.11019213949478726)
(The Pecos Pistol,0.6320186306607141)
(This Is IWA Mid South,0.05462749634624627)
(Gloire et fortune: la grande imposture,-0.03200646803166108)
(Peeping Pete,0.1683333747430886)
(The Abominable Snow Rabbit,0.3950347910455589)
(The 14th Annual Grammy Awards,0.15672113629834222)
(La folie des grandeurs,0.2854543670196827)
(Evolution's Captain,0.155922619047619)
(The Music of Kurt Weill: September Songs,0.1015404965404965)
(Ricky Rosen's Bar Mitzvah,0.13117681539012835)
(Avenida de Mayo 1063,0.01410372861265718)
("Eventyret om dansk film 6: Festligt,0.24694804298499848)
(Joyeuses commères de Windsor,0.06247720869157577)
(Humble Beauty: Skid Row Artists,0.3899245026967231)
(Drie dozijn rode rozen,0.14763635140038645)
(El tango del viudo,0.18437744551298768)
("Landru,0.16833337474308857)
(Super Astro Fighter,0.3474377915855168)
(Ikaruv pád,-0.1531944444444445)
(Ultraforce,0.09561111111111109)
(Oriental Envoy,-0.1)
((#1.4828),0.1398576025009577)
(Blumenstein Fernand - bláznuv príbeh,0.05284070597936139)
(Sex Colours Yellow,-0.22881944444444452)
("Aww,0.5680977067040489)
(The Bolshoi Ballet,0.43678935350363923)
(Jours tranquilles à Sarajevo,0.14530303030303032)
(Sell a Bit,0.5105450318481186)
(600 000 francs par mois,0.2694436665238486)
(The Mosque in Morgantown,0.39024603174603173)
(Assignment K,0.320978282567671)
(The Big Record,0.21610564957690395)
(The New Champ,-0.013100388378918892)
(Jean Kent,0.1683333747430886)
(Guatemala Gulfstream,-0.06636065065048666)
(Yo soy la Juani,0.5402700827759687)
(C.B. DeMille Biopic,-0.027705067263890847)
(Vorstadtkrokodile,-0.06324117302311794)
(Varsity Show,0.3880455784590836)
(Pulse: A Stomp Odyssey,-0.05537301587301593)
(Gubijinsô,0.47285460060329)
(Mishpacha,-0.03200646803166109)
(Al-lail,0.5961931192152564)
((#22.26),-0.21471135102714048)
(A Small War: Part 1,-0.139889455782313)
(Tretiy variant,0.05284070597936139)
(Animal Cracker Circus,0.14803065869240908)
(The Becquer's Guide,-0.03200646803166109)
(Africa11,0.21725264550264542)
(J. Lyle,0.1015404965404965)
(Below the Line,0.3152591729464656)
(L'olimpiade nascosta,0.06387411347517731)
(Mr. Headmistress,0.313188197115042)
(Houston Medical,0.31866035994544767)
(Reactionary,0.2860538446013398)
(Short Track,0.2787822468492239)
(Winner Lose All,0.0960171568627451)
(Chastine,0.075)
(Der Kinematograph,0.0)
(Ukigumo,0.3682040188913254)
(Jonathan Miller in Conversation with Denys Turner,0.2040675485948654)
(Sansone,0.6367422204909632)
(The Sheik and I,0.04838709677419355)
((#1.9843),0.19497174452531596)
(Cómo seducir a una mujer,-0.11441397849462369)
(Le manoir du diable,0.43207181132446754)
(Oliver's Double,0.0)
((2004-03-26),0.3230440753606322)
(Tansuwarashi.,7.250048403306342E-4)
(À nos profs bien-aimés,0.08888888888888888)
(Celebrity Boxing 2,0.08960204081632647)
(Gregorio,0.6733635066756557)
(Sommarens tolv månader,0.26015466315678926)
(Midnight Rx,-0.12747519841269847)
(Mighty Mouse in the First Snow,0.6368149283983284)
(Vauhtia - Tempo 1-2,0.07556799928209271)
((#1.10246),0.22380624534195964)
(Jack the Ripper: The Final Solution,0.24482993197278913)
((#44.68),-0.21471135102714048)
(Apple Crumb Panic,0.0)
(P.D. James,0.24571261084208312)
(Runaway Universe,0.04868421052631579)
(The Lost Ball,-0.0592637844611529)
(Der Glockengießer von Tirol,0.2982687913937914)
(Attention une femme peut en cacher une autre!,0.425253237640565)
(TV in Black: The First Fifty Years,0.28209345277645637)
(Murder in 3 Axe,0.6536694456919865)
(Welcome @ Ithaka?,0.21926208888109042)
(Comic Relief III,0.09905821040317067)
(Noget om Halfdan,0.2306262625126919)
(The Night of the Strangler,0.09527304401197148)
(The Live Album!,-0.1)
(Shroud of Jesus: Fact or Fake?,0.0)
(Gentleman's Fate,0.43149519922361)
(Stopar,0.09)
(Langlois,0.1683333747430886)
(Hong quan yu yong chun,0.3666869403744404)
(Tiempo real,0.31797422644067197)
(Who Is Landyn Banx?,0.2698545268033056)
(Sweating Indian Style,0.002837687253227056)
(Lisa i zayats,0.6616675501958745)
(The Vatican Tapes,0.366489417989418)
((1987-12-09),0.13051471452705513)
(The Witches and the Grinnygog,-0.03200646803166109)
(La Gerusalemme liberata,0.0)
(Le guetteur,0.6804951453753276)
(The Merry Old Soul,0.37121448908693194)
(Cold Turkey,0.4854621881402366)
(The Cross: The Last Hour of Jesus Christ,-0.019297114531725956)
(Where Do You Stand? Stories from an American Mill,0.064576802507837)
(Premise of Duality,0.18294204803133368)
((2001-06-08),0.3230440753606322)
(De orpheusfactor: Deel 2,0.3561039416593378)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.16386789596992773)
(Throwdown,0.27192730880230875)
(Great Arias: The Cunning Little Vixen,-0.30012626262626263)
(Ball Is Ball (Be It Ever So Humble),-0.07888888888888893)
(Snoken,-0.031068362193362224)
(Yes I Can,0.0)
((#1.5394),0.5103276423547214)
(Ask hirsizi,0.0)
(Pogonya,0.21875)
(The Drop In,0.0)
(Ohrfeigen,0.05284070597936139)
(The Broken Doll,0.21196701821876646)
(CXL,0.19516507984059137)
(My Happy End,0.5299197243027328)
(Client: Jessup,0.1683333747430886)
(Duck Takes Charge,-0.07998397174561597)
(Famous Five,0.6377082577035884)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Recht van antwoord,0.14634142246642243)
(The Doughgirls,0.2274349681732931)
(Especial Nochevieja 1970,0.07219590032982884)
(Johari Window,0.230323159586249)
(Friday Night with Jonathan Ross,0.3591544201412623)
(Petrosino,0.0)
(A világ közepe,0.0)
(A Festival at Ford's,0.02630230880230877)
(Ianthe,0.00763409209837781)
(Bernhard Kimmel - der Al Capone aus der Pfalz,-1.7251311343591258E-4)
(The Blue Hour,0.6011917558127571)
(Disciple of Death,0.2943021608853855)
(I Came Upon a Midnight Fear,-0.015306915306915336)
(Rudin,0.05284070597936139)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,-0.03200646803166109)
(Kaptein Sabeltann og jakten på den magiske diamant,0.1683333747430886)
(No al monstruo de laguna verde,0.05025006159152501)
("Ci risiamo,0.3066854950015162)
(Kiss Me a Lot,-0.11235317460317465)
(Bedevilled Rabbit,0.2697106365330789)
(Hunger Strife,0.1178985760971055)
(La rivolta dei gladiatori,0.2716621991699391)
(Cinema 3,0.13051471452705515)
(Nothing Without You,0.21706598883572567)
(Charlesworth at Large,0.04897669499208357)
(Metropolitan,0.6039631207424636)
(Dungeon of Harrow,0.274894668076904)
(Le p'tit Varius,0.12194957335331105)
(Krach,0.05025006159152501)
(Da hai dao,0.05275654059744968)
(Million Dollar Weekend,0.4592945184789576)
(Jill's Birthday,0.0)
(The Knotted Cord,0.07343102793553394)
(For Black Eyes Only,0.06363211951447245)
((#49.23),-0.21471135102714048)
(...und nichts als die Wahrheit,0.05284070597936139)
(Los pequeños privilegios,0.46001192939170066)
(Big Nickel,0.004681777259476272)
("Vukovar,0.11971165282207315)
(The Fortune Cookie,0.4187094486397044)
(Vrouwenvleugel,0.7171086460311253)
(Fish,0.6876193564056371)
((2002-05-17),0.3230440753606322)
(Xin tian long ba bu zhi tian shan tong lao,-0.11256766422575253)
(La fin de Charles le Téméraire,0.05284070597936139)
(New York City... Come Visit the World,0.1015404965404965)
(Álmodik az állatkert,0.43843088484791065)
(The Things She Would Tell Me,0.0)
(24 mesures,0.09987505218080907)
(Child Bride,0.3566995349893783)
(The Superhero,0.16956377816746782)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
(Alpsee,0.2927731469918968)
(Mafiosa,-0.03200646803166109)
('Der Schlunz - Die Serie' - Das Making of,-0.15831457431457432)
("Bert Rigby,0.0802294111865273)
(The Tutu Fairy,0.0630392156862745)
(Poker d'As,0.25404757753356305)
(Dead Search,0.4591212224441965)
(Wunschkind,0.062353344746989656)
(Impaler,0.2638104351453978)
(Eradicating Aunty,0.23012035851810006)
(Earthlight,0.1015404965404965)
(Brave New World: Part 1,0.18285843828917953)
(Farm of Tomorrow,0.08142279453161277)
(The Picnic Panic,0.0)
(Hellraiser: Deader,0.5848828762796394)
(The Diamond Makers,0.17510121457489877)
(Ultra MusicFestival Experience 2005,0.0)
(Georgie,0.42132773184755734)
(Little CEO: Riskier Business,0.2785753968253968)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.29924331822622585)
(Fu quan,0.19697002071472888)
(Societetshuset,-0.03200646803166109)
(The Thirteenth,0.10372361860848703)
("Good-bye,0.38508130342471797)
(Popeye and Buddy Brutus,0.14467039800995024)
(Russian Playground,0.041666666666666664)
(Gang Wars,0.302025887910068)
(Kapitein Rob en het Geheim van Professor Lupardi,0.1683333747430886)
(The Crimson Flash,-0.19722222222222224)
(Penthouse - The World of Philip Mond,0.39157100646582743)
(Speckle Bird,0.3809254641056111)
(It's a Woman's World,-0.2340277777777778)
(Her Life and His,0.38979881013085876)
(O'Shaughnessy's Boy,0.6119020148083585)
(The Green Berets,0.5335208109577553)
(Hennes lilla majestät,0.28163021890330375)
(Singleliv,0.003098598393524421)
(Sunday Dinners at Mom's,0.09342305930546063)
(Deliver Me from Me,0.046153846153846156)
(Captive of Billy the Kid,-0.14646730462519933)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.2860387576083065)
(Einmal hunderttausend Taler,0.14763635140038645)
((#33.26),-0.21471135102714048)
(Satan's Box,0.4534111382555734)
(Home by Christmas,-0.06126621733862177)
(The Mighty Casey,0.5842814464565216)
(Auditions: Denver,-0.1)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.13611111111111113)
(Howling Brat,0.09690867003367)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.017413419913419926)
(Star Wars: The Legacy Revealed,-0.03890331890331892)
(Het verrassingsfeest,0.1206231981483139)
(Laurel Avenue,0.5545792611262204)
(Mano po III: My love,0.44502116099428796)
(Imro Fox Rabbit Trick,0.3242257564182698)
(A Portrait of Elizabeth,0.1598487640670303)
(King René's Daughter,0.21261953118761384)
