(Rescue Heroes,0.08)
(Door Mat: Crazy Love,0.26925076649367174)
(Pontianak gua musang,0.30156122448979594)
(Kids' Adventures,-0.0666666666666667)
(S Club Seeing Double,0.6368653640470411)
(Nick Quarry,0.14752923987397307)
(Grampa's Sci-Fi Hits,-0.04166666666666667)
(Collector,0.02611111111111104)
(The Magnetic Telescope,0.5460402278368657)
(Condorman,0.5248298799584683)
(Jumper 2,0.17199435087401227)
(Danger Rangers,0.14752923987397307)
(The Road to Audition,-0.13125000000000003)
(Hempas bar,0.3590079365079365)
(Death Cruise,0.45327556820150994)
(Cuba Va: The Challenge of the Next Generation,0.24571505477510236)
(Das Ende vom kleinen Glück,0.21791779199906766)
(No. 17,0.3957720051367546)
(Chop Chicks,0.0)
(Auto alter,0.0)
("Dating,-0.015938596491228096)
(Scene in the Swiss Village at Paris Exposition,0.15663788796485506)
("Otoko wa tsurai yo: Haikei,0.09827106227106225)
(Tietoisku: Musta jää,0.43140525006348784)
(Jerry Cotton,0.5018800801616888)
(Highlights #7,-0.33333333333333337)
(By Hoot or by Crook,0.0)
(Vertigine bianca,0.16666666666666666)
(A Bride for Obie Brown,0.14752923987397307)
(Stop-Smoking Technique,-0.10175580372008945)
(Behind the Tunes: Southern Pride Chicken,0.37383967013378777)
(Sal gorda,0.39689849624060153)
(Gomeda,0.0)
(O Desafio de Elias,-0.03193459840076386)
(Cry Radio,0.24571505477510236)
(The Android Invasion,0.08)
(The Mind Robber: Episode 1,0.019999999999999997)
((#1.5621),0.8679297243525307)
(Backstage Disney: The Main Street Electrical Parade,0.0)
(Volpone oder Der Fuchs,0.08560903234559143)
(The Count of Monte-Cristo,0.8130923362397455)
(Don't Eat the Neighbours,-0.12486507936507943)
(Dear Mr. Wonderful,0.3861420809582574)
(Jastrzebie,0.0)
(Jann Arden: A Work in Progress,0.14752923987397307)
(Do Ya Think I'm Sexy,0.32276031330210897)
(Private Shows,0.15802243211334122)
(Charlotte's Red,0.07296584294298925)
(Enter the Zombie,0.5078655404190663)
(Tiger Tom,0.0)
(Marriage of Figaro,0.22175446668200297)
(The Stone Writer,0.35998329156223896)
(What's Woz's Love Got to Do with It,0.0)
(Face in the Night,0.12721758719027626)
((#1.6318),0.5467782976171531)
(Pioneer Justice,0.0)
(Rest Area,-0.15)
(Blow Me Down!,0.09743589743589745)
(Rad Mobile,0.18854670596894277)
(Trooper Billy,0.2342918528674503)
(Prima Ballerina Assoluta,0.0)
(Madonna: The Girlie Show - Live Down Under,0.31707719159364733)
(Half//Penny,-0.21111111111111117)
(Shanghai jiaqi,0.4251091269841269)
(My Doggone Destiny,0.37892743221690595)
(Das Spiel,0.6163167331794182)
(Love at First Fright,-0.08918803418803424)
(Sam and Sarah,0.24571505477510236)
(The Keppo Family - sirkusta koko elämä,0.07416666666666663)
(This Is VistaVision,-0.2)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,-0.08029745231425903)
(The Dogmatic,0.4070927461180373)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Tom Old Boot,-0.33333333333333337)
(Say It with Spills,-0.1490740740740741)
(Het verrassingsfeest,0.03813286802009944)
(Vathia galazia thalassa,0.08560903234559143)
(Kamen no hanayome - Kurayami e no waltz,-0.05710396564905342)
(The Massive,0.0)
(The Green Goddess,0.43062959231062675)
(The Homies Hip Hop Show,-0.13777777777777783)
(Mira y verás,-0.11138888888888894)
(Fesseln,0.12644915351055697)
(De Daltons,0.0)
(They Came from the Attic,-0.1)
(Tjuven,0.33628712502604124)
(Strange Boarders,0.13300498643513342)
(Solnechnyy veter,-0.03193459840076386)
(The Notorious Mrs. Sands,0.4084006700233881)
(See Dick Continue to Run: Part 2,0.14752923987397307)
(The Fireman's Song,-0.1)
(The Estaban Zamora Story,0.2814903846153846)
(The Blind Man,0.155)
(Huck and the King of Hearts,0.6108556763376338)
(Domestic Issues,0.4376037691071294)
(A Busy Day,0.6529838065748507)
(Williamsburg,0.5502595194390996)
(Nothing Without You,0.2444349773601441)
(In Our Garden,0.16997565558108815)
(The Ancient Rite of Corey McGillis,0.4337272267206478)
(I Am Nipponjin,0.5203466941851194)
(La Lingua dei Segni italiana: corso elementare,0.0)
(Die Ilse ist weg,0.13300498643513342)
((1996-08-15),0.1302736698963114)
(Homeless in Hunterdon,-0.034444444444444465)
(Atlantic Night,0.09795918367346938)
(The Works III,0.0)
((#1.10815),0.37237925242668324)
(Butterfly Dreaming,0.6460933479302441)
(El planeta de las mujeres invasoras,0.0)
(The Wave,0.3394057172254681)
(Prízraky mezi námi,-0.08090277777777781)
(The Italian Key,0.5058341528676067)
(Okla-Coma,-0.21111111111111117)
(Weltspiegel,0.1605376355670473)
(The Courtesan,0.3418174603174603)
(Popcultured,0.545360220851929)
(Sex BC,-0.03193459840076386)
(Noget om Halfdan,0.10202874834144185)
(Felix Gets Revenge,0.028237515417639615)
(The Story of F***,-0.2)
(All Life,0.6987423668448033)
(Son of Oklahoma,0.5024077425093499)
(Rumbula's Echo,0.2454779541446208)
(Lemmenjoelta,0.0)
(Jack White with the Montrealers,-0.07476515663736764)
(O Rebu,-0.15180158730158738)
(The Fugitive Sheriff,0.025753968253968217)
((#1.3720),0.4123463754732201)
(Genesis of the Daleks: Part Five,0.0)
(Presidentit,0.49148837371205795)
(Lo scandaletto,0.1599593146752237)
(Oniris: I sogni erotici di Silvia,0.4453885403477214)
(Szíriusz,0.25848122171005683)
(Zvezdochka: Little Star,0.07674491747568665)
(Three Men and an Egon,-0.015938596491228096)
(The Train Wreckers,0.26190660621734674)
(Who Shot Bud Walton?,0.14752923987397307)
(Lisboa de Hoje e de Amanhã,0.1527078626799557)
(Bikini Traffic School,0.11859095655806184)
((#1.5197),0.5778011664261664)
(Aydah,0.14752923987397307)
(Up and Above,0.2013852813852814)
(Daughters of the Troubles: Belfast Stories,0.13862894035616796)
(Day in the Life of Doe,0.6179505531448302)
(Sierra Stranger,0.41743349453105266)
(The Crime of Daphne Rutledge,0.14752923987397307)
(Crime of Passion,0.6313208568256358)
(The Tale of the Not-So-Nice Dragon,0.14234391124871001)
(...Y hacemos de... tocho morocho,0.12350793650793643)
(Surfing Hollow Days,0.0)
(Shin chou kyou ryo: Condor Hero,0.07707626262626255)
(The Travails of June,0.0)
(Assignment K,0.4110223044810426)
(Kako sam Zapalio Simona Bolivara,0.16)
(First Mothers,0.612447551747507)
(The Naked Spy,0.05456609342574255)
(God Knows,0.5182984329542205)
(Gerontomatic,0.4295849375801257)
(Canada Vignettes: Lady Frances Simpson,0.12487922705314011)
(Making Choices: The Dutch Resistance During World War II,0.35219477393513304)
(Ask hirsizi,0.0)
(A Game of Wits,-0.2666666666666667)
(MoF?,0.24571505477510236)
(Guatemala Gulfstream,-0.23888888888888893)
(The Broken Doll,0.2833333333333333)
((2011-04-08),0.14024126984126983)
(Anthony Gets Engaged,0.2184719486946422)
(Vorstadtkrokodile,0.04811490540704875)
(Right to Exit,0.1153143341615471)
(Android,0.6417866680458495)
((#40.25),-0.15004498425551055)
(Christmas Day 2001: Part 1,0.42044683544143846)
(L'école des escrocs,0.0)
(=x,-0.0669531024531025)
(Hot Tomorrows,0.8068097540186366)
(Antonio Gramsci: i giorni del carcere,0.0)
(The Groundstar Conspiracy,0.498046101384613)
(EPIC America,0.47428396562167296)
(Hawaiian Holiday,0.4447310016616333)
(Jack the Ripper: The Final Solution,0.3322899159663866)
(Torchlight March to Save Mumia,0.0)
(An Angry Nerd Christmas Carol: Part 1,0.03927154195011334)
(Ruten no ôhi,0.13300498643513342)
(Die Fledermaus,0.40576517101795995)
(Antebody,0.015988967691095302)
(The Demon of the Derby,0.0)
(Shadows of Death,0.09901960784313726)
(Una vita scellerata,0.2317171717171717)
(En uppgørelse,0.1599593146752237)
(O'Shaughnessy's Boy,0.6208487700015568)
(Blue Eyes,0.1456082513977251)
(Shut Up and Eat Your Bologna,0.0)
(Grassroots Rising,0.18888888888888888)
(James Ellis,0.14752923987397307)
(Bertie's Chase,0.14752923987397307)
(Diary of a Teenage Nudist,0.08529761904761907)
(Taxi ni Pilo,0.2177873872686095)
(Shooting Indians: A Journey with Jeffrey Thomas,0.2094247366435485)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Paarse bloemetjes voor Amika,0.16424245977253)
(Ianthe,0.30156122448979594)
(Santé coeur,0.0)
(Angel One,0.4194873348440746)
(The Westland Case,0.49330450455177005)
(Business Beauties Work to Get Free,0.16526912241197955)
(Guestward Ho!,-0.05138888888888895)
(The Computer: Wonder of the Future,0.6803251245784223)
(The Dunbar Heist,0.0)
(A Voyage,0.0)
(Karen Silkwood: A Life on the Line,0.14752923987397307)
(Abraham Lincoln: Preserving the Union,0.14752923987397307)
(Chemins de traverse,0.31247296241706285)
(Wie das Gefäß läuft es aus,0.015202802248256753)
(Three Inches,0.3372341031505458)
(Aliens Among Us,0.19820357352948448)
(X premios ATV,0.004246220710506343)
(DuckTales 2,0.16415905971338343)
((#1.4535),0.6215956327756114)
(Pals and Gals,0.01003328867778992)
(The Great Ghost Rescue,0.13300498643513342)
(Kill House,0.19861848886284975)
(Titanic Terror,0.3692561097977561)
(Andy Caffrey's Life During the Climate Crisis,0.16666666666666666)
(Madballs: Gross Jokes,0.062396825396825374)
(Chastine,0.15)
(Una herencia de París,0.13300498643513342)
(Hoboken Hollow,0.35797056885766565)
(Cutthroat Alley,0.1207977207977208)
(Nur eine Phase,0.18071084563508802)
(Da hai dao,0.1230187167330024)
(Delia,0.14632282607422664)
(Sleep Training,0.5836120063064507)
(Ezer Kenegdo,0.2554203409758965)
(Le plaisir de rompre,0.1599593146752237)
(Shpants,0.1088888888888889)
(A Present Sovreign,0.0)
(Late in the Season,0.0)
(Lav-Kush,0.14752923987397307)
(The Disorderly Room,0.07693791401509376)
(Valhalla Rising,0.5645944436056067)
(No Salida,0.24571505477510236)
(Qun ying hui,0.6123371012328981)
(The Adventure of the Cheap Flat,0.0)
(Love Octagon,0.0)
(Que pena tu boda,-0.15)
(San Francisco Docks,0.5093453820874915)
((#1.5060),0.462100810446218)
(Az Karkheh ta Rhein,0.13363095238095238)
(Putting Pants on Philip,0.3899283587507242)
(Bütün çocuklarim,-0.03193459840076386)
(Ian Hendry,0.14752923987397307)
(Top 12 Revealed,-0.05)
(Russian Terminator,-0.11350032683366025)
(CF: Two Little Letters,0.0)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.23564137060043863)
(The Trail of the Octopus,0.0562426900584795)
(Bridging the Gap/The Hunt,0.46817141294960135)
(Grin & Barrett,0.14752923987397307)
(The Yellow Brick Road,-0.08490473149668556)
(Vietnam,0.4930854171742906)
((1954-08-02),0.19518207282913166)
(The Rebel Billionaire: Branson's Quest for the Best,0.09285714285714286)
(Mr. Monk and the Other Woman,0.4170757575757576)
(Chitralekha,0.15663338508043775)
(Conduit,0.34306587557956136)
(Mama Masza,0.38614817611633656)
(Firehouse,0.42813998914992846)
("Distant Voices,0.5527615267097844)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.36303129015189795)
(Escape from East Berlin,0.2945022771633051)
(Wild Stallion,0.44966631398855467)
(Monumental,0.3677310973512212)
(Tansuwarashi.,0.04091836734693875)
(Catholics,0.2812095658352343)
(Las paradas de los choferes,0.12350793650793643)
(Joe Brown,0.14752923987397307)
(It's Tough to Be a Bird,0.16445215586176684)
("Promises,0.2960882429721752)
(All Dolled Up,-0.2646011396011397)
(Father Thief,0.4104996141878293)
(Cedar Log Peeler,0.0)
(Who Is Landyn Banx?,0.26237868884927706)
(Los perros de 'Amores perros',0.2774585137085137)
(Oops!,-0.015113095238095254)
(Wayne Goes Racing,-0.07063492063492066)
(Oceans: Into the Blue,0.12444444444444444)
(Crossfire at Barge,0.0)
(The Lonely Profession,0.23869507670978254)
(Garrison's Gorillas,0.5121473724669043)
(Kounterfeit,0.24571505477510236)
(Dino... Abangan ang susunod na...,0.07101339000802113)
(A Ten-Karat Hero,0.032302954457264756)
(Umezu Kazuo terror,-0.11126984126984132)
(City of God's Son,0.2426769511382542)
(Kaptein Sabeltann og jakten på den magiske diamant,0.14752923987397307)
((#33.26),-0.15004498425551055)
(Gan dan xiang zhao,0.6477658651564202)
(No al monstruo de laguna verde,0.06315232625036546)
(Haisukûru! Kimengumi,0.4601096317610402)
("Hindi Tao,0.24571505477510236)
(Lea salva la posizione,0.2241095755566282)
(NCIS: Cast & Creators Live at PALEYFEST 2010,0.18661772486772488)
(Die dunkle Stunde der Serenissima,0.10075001022369441)
(Rumpole and the Course of True Love,0.43567689934108744)
(What Are Friends For?/Aqua Vita,0.4432578615224121)
(Andrey Kozhukhov,0.15599106231459167)
(Bordello Death Tales,0.096)
(...und nichts als die Wahrheit,0.13300498643513342)
((#38.111),-0.15004498425551055)
(Start It Up,0.14050058987558983)
(The Need for Plead,0.0)
(Plastique,0.0)
(Ship a-Hoy Woody,0.26181811617910017)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.4869489538239538)
(The Hobie Redman Story,0.14752923987397307)
(Bon voyage,0.4634238061662487)
(The Music School,0.2496457592828561)
(What Price Piano,-0.1051282051282052)
