(The Abominable Snow Rabbit,0.15601899059662974)
(Isteqlall,0.0)
(No More Kings,0.2728289149645082)
(Dead Vengeance,-0.008611111111111108)
(Romantikku ga tomaranai?,0.4831442998149337)
(No soy como tú,-0.046018518518518556)
(Last Stand of the Silverback King,0.6103098498886984)
(They Came from the Attic,-0.008005588350614356)
(The Demon of the Derby,0.0)
(The Lioness and the Bugs,0.17875000000000002)
(Una tragedia americana,-0.04601851851851856)
(Bikini Traffic School,0.11263184174775778)
((#1.5197),0.6444535425935802)
(Holy Rat Race,0.0)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,-0.04833721833721838)
(Deadly Run,0.12456964068133089)
((#27.41),-0.1218095666516719)
(Puzzle,0.625408295098491)
(The Life and Death of Sir John Falstaff,-0.09748605016987373)
(Real Gone,0.2171753246753247)
(Hooray for the Madness,0.025180898691536974)
(Das Zauberbuch,0.1981904387722207)
(Welcome @ Ithaka?,0.0484375)
(The Magic Pony Ride,0.2560775987637565)
(Zero Woman: Saigo no shirei,0.3610422319946456)
(The Crooked Road,0.4622245483494566)
(Se incontri Sartana prega per la tua morte,0.6654567479963197)
(Fistic Mystic,0.2517458538193832)
(Qian nu yun yu qing,0.11997090482616794)
(Rumpole and the Course of True Love,0.18558377896613193)
(Science in Action,0.0)
(The Afterglow: A Tribute to Robert Frost,-0.04957245532245537)
(Hell Bound,0.08602542823611795)
(RideBack,0.5485994815642778)
(The Ladies Who Lunch,0.49175600910668144)
(Jump the Gun,0.1883467437595415)
(The HPD Stories,-0.10321031746031753)
(Rich Men's Sons,0.559233479127806)
(Between Strangers,0.32099474047631615)
(Blott on the Landscape,0.1357578681239395)
(The Quotient of all Anxieties,0.08333333333333333)
(To fag frem,-0.011442099567099606)
(Gololyod,-0.020805555555555612)
(Arbor Day,0.31033476731393395)
(Oniris: I sogni erotici di Silvia,0.3321820022331759)
((#1.9843),0.34844666184378753)
(Zwanger,-0.06564012853331735)
(Trunk Full of Dreams,0.35296787399317275)
(Hellbound: Hellraiser II - Lost in the Labyrinth,0.12160185185185184)
(Wayne Goes Racing,-0.07867063492063495)
(Waiting for Dawn,0.0)
(Je fais feu de tout bois,0.13472222222222224)
((1951-09-03),0.425189332465932)
(Jing zu 100 fen,0.13658137398253545)
(Analytical Studies I: The Film Frame,-0.1245248501498502)
(Hostile Force,0.6055498569941087)
(On Any Sunday,0.5030759449529987)
(The Homies Hip Hop Show,-0.09858333333333338)
((#38.111),-0.1218095666516719)
(The Astral Plane,0.234973090016588)
(Paris Pendant,0.3035009897868043)
(Mr. Peabody and the Mermaid,0.6804797719986782)
(Judging a Book by Its Cover,0.05516666666666666)
(Keep Eye on Ball: The Hashim Khan Story,0.5164659905932539)
(Night Riders of Montana,0.6427383579541026)
(The Sporting Duchess,0.6807389997119196)
(Miquette et sa mère,0.3128445716203944)
(The Maid and the Millionaire,0.3630018674136321)
(Rad Mobile,0.38931572143285564)
(El zoja el azraa,0.2655700024023117)
(Cutthroat Alley,0.41718526849687443)
(Brigitte Gall: Joan of Montréal,-0.058388708671379144)
(The Animated Star-Spangled Banner,0.0)
(The Clampetts and the Dodgers,0.3574301297281492)
(Gentleman's Fate,0.4879683906716813)
(Banco de Prince,0.04675603636129948)
((#1.5531),0.5941987713561019)
(Qingguan zhan jiefu,0.0)
(Jay's Movie Is a Piece of Shit,0.43972217110757006)
((#39.101),-0.1218095666516719)
(Ghostdeath,-0.05154880337916057)
(Here's to the Hopeless,-0.1758472222222223)
(Abhijaan,0.16450752422180986)
(Comme une étoile dans la nuit,0.15318715267519994)
(Lelejska gora,0.16450752422180986)
(Åpent hus,0.259981928135174)
(Toña machetes,0.16450752422180986)
(Santé coeur,0.0)
(De Cock en de moord om de moord,0.3042048273595893)
(Adán,0.0)
(Drie dozijn rode rozen,0.04675603636129948)
(The Green Berets,0.5596598345410672)
(Dear Mr. Wonderful,0.598007554801667)
("Luciano Lischi,0.0)
(This Is IWA Mid South,0.05343215945511942)
(Sagebrush Trail,0.6426199753508042)
(Carnaval en Barranquilla,0.0)
(La polizia ordina: sparate a vista,0.16450752422180986)
(Dobré jitro,0.0)
(Sloppy Jalopy,0.21066666666666664)
((1954-08-02),0.17536312367826)
(Kids' Adventures,-0.016666666666666698)
("A Klink,0.1528787878787879)
((2013-04-22),0.04807692307692307)
(Anguish,0.11307884241837995)
((#37.1),-0.1218095666516719)
(Crash Test Dude,0.17922077922077922)
(Otpisani,0.6034595677990229)
(Alfred Harding's Wooing,0.098290811040811)
(The Soul of Buddha,0.0)
(American Gods,0.2135316438368425)
(The Quality of Mercy,0.3298679272420316)
(Akasia,0.6109847172016826)
((#1.5222),0.40344045525237354)
(Warchild,0.42688698892123816)
(John Howe: There and Back Again,-0.19545359690814243)
(759 Dresden,0.4815423720123773)
(Aydah,0.09829081104081099)
(Daughters of the Troubles: Belfast Stories,0.04834750974982062)
(Don't Bite Your Dentist,-0.07956349206349211)
(Half Term,0.2530809999524285)
(Tom Old Boot,-0.16269047619047622)
(The Atherton Project,0.16666666666666666)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,-0.013565131679793374)
(Sotamies Jokisen vihkiloma,0.3575279851369239)
(Neskoncni vozel,0.47258207419454623)
(Penthouse - The World of Philip Mond,0.2665436194240542)
(Der Widerspenstigen Zähmung,0.0568855529974228)
(Der Hammermörder,0.09771586583086685)
(Sharzadeh Scampolo,0.0)
(5 pal peso,0.13658137398253548)
(Danger Rangers,0.09829081104081099)
(Death Cruise,0.47909987180169394)
(The Films of Garry Marshall,0.098290811040811)
(Courage Meets the Mummy/Invisible Muriel,0.3551042381624543)
(The Trip: Part 1,0.14455354819433003)
((1993-12-02),0.36087354595304705)
(Zauberer Schmollo,-0.03529030383197055)
(Kasvoista kasvoihin,0.03301587301587301)
((#1.5621),0.6500549055888616)
(Foodfight!,0.37909350384410995)
(Barefeet,0.026665921078576356)
(Powel Crosley and the 20th Century,0.2605386039587295)
(Animal Cracker Circus,-0.2710000000000001)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Ryouzanpaku's Biggest Crisis!!?,0.14600065854477617)
("Dad,0.1815132597754549)
(Ebony Goddess: Queen of Ilê Aiyê,0.20200213943910938)
(Vado e torno,0.15619207346885913)
(1919 Times,0.4923629126864421)
(Lamb of God,0.0)
(Knights of the City,0.4394749529848383)
(Appalachian Impressions,0.0)
(Michael Parkinson's Greatest Entertainers,-0.225)
(Hubble: Secrets from Space,0.14983143105511526)
(Kamen no hanayome - Kurayami e no waltz,-0.03653019869513323)
(Groupies bleiben nicht zum Frühstück,0.09285714285714286)
(Kisu ando kurai,0.1105525751900186)
(Pacific,0.4726358283512709)
("Hallo Szpicbródka,0.3658340449040879)
(Train to Alcatraz,0.5148611947251653)
(...It Pours,0.06157407407407407)
(Feathered Game,0.13949805068226123)
(Firehouse,0.3510316341355557)
(Sound of Boot,0.05283722582142718)
((#53.39),-0.1218095666516719)
(Jos,0.05343215945511942)
(Fabrication de gaz,0.0)
(Schandtaten,0.3939472760052305)
(Duck Takes Charge,-0.10648904880743357)
(Romance at Droitgate Spa,0.05820105820105821)
(Une mémoire courte,0.0)
(The Doctor's Lady,0.0)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,-0.05052367162564535)
("What's the Story,0.19098853923853923)
(The Kidnapping of Chris Burden,0.2467438889062124)
(Draupadi,0.0)
((2011-11-14),0.0)
(Going Straight,0.4220172655863326)
(Pinkfinger,-0.21171675480287924)
(Alien Abduction: The Odyssey of Betty and Barney Hill,0.07448962335516951)
(The Diamond Makers,0.048)
(Beatles Diary,-0.13947230505105274)
("Albury,0.0)
(Angel One,0.3911160842873187)
(E-Mail Surveillance,0.0)
(Das Mädchen von gegenüber,-0.10321031746031753)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.26587736600587625)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.19846717171717165)
(Half//Penny,-0.1758472222222223)
(Between a Rock and a Hard Place,0.23769841269841274)
(My Best Friend Is Invisible,0.4862931657910373)
((#1.5851),0.4078345506168472)
(Will and Testament,0.3325310582663524)
(Gamera vs. Barugon,-0.12000000000000002)
(Bingo Nation,0.125)
(82nd Annual Scripps National Spelling Bee Finals,-0.034718305504019845)
(Abe's Tomb,0.45999289209261524)
(Cuestión de Peso,-0.0252557798481712)
(Prima Ballerina Assoluta,0.0)
(Snapphanar,0.15402636163120034)
(Follow a Star,0.1460518834703617)
(El jarrón de Hong-Kong,0.034928571428571406)
(A-Hunting They Did Go,0.1761847714908147)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.5319513930087527)
(Old Fashioned Murder,0.31812106748264973)
(The She-Creature,0.42287605896792596)
(Espanjankävijät,-0.10338095238095239)
(Viva Variety,0.7044905116739951)
(Jule bingo banko,0.13875030062530058)
(Grin & Barrett,0.09829081104081099)
(The Sidewalks of New York,0.23839430744558293)
("Wiem,0.2747077548504052)
(I Came Upon a Midnight Fear,-0.09658609908609914)
(Texas Payback,0.38995503406476023)
(Salween,0.26198991728883037)
(The Cowboy Chaperone,-0.13171825396825404)
(Un tango dalla Russia,0.08198371998371996)
(Nichts als die Wahrheit,0.6896720143847129)
(Nickelodeon Kids' Choice Awards '04,0.14084561454424266)
(Penthouse Girls of the Zodiac,0.11050881775199359)
(Molested,0.12456964068133089)
(Langlois,0.09829081104081097)
(Night Calls: 411,0.3805065088843487)
(Mayfield/Wasdin,-0.07867063492063495)
(The Stones Began to Move,0.06540701128936424)
(Song of the Slasher,0.06492756543570607)
(Saludos Amigos,0.5886008935606826)
(History in the Making,0.0)
(The Changing Face of Evil,0.1311111111111111)
(Sen-hime to Hideyori,0.17277597029149824)
(Marble Hornets,0.22620395538129995)
(The Becquer's Guide,-0.046018518518518556)
(Paul Shane,0.09829081104081099)
(The Fugitive Sheriff,0.17837343165542466)
(Don Chisciotte e Sancho Panza,0.1449950289755823)
(End of the Road,0.4863595170790675)
(Butas,0.09398955919041382)
(Ozon I,-0.06813096097521229)
(I'm Sleeping with My Brother,0.08333333333333333)
(Brideless Groom,0.04907407407407407)
(Botostroj,0.1397090844444381)
(Christmas Episode,0.18390237043311689)
((1996-08-15),0.0)
(Oriental Envoy,-0.175)
(Graffiti Verite' 11: Don't Believe da Noize!,0.314680883461709)
(Fu quan,0.2488578038774464)
(Church of the Man Show,-0.07867063492063495)
(Fukkatsu no zenchô,0.5670329395537311)
(Un monde sans pitié,0.045)
(The Dunaway Family,-0.08488095238095239)
(Paddington Bear: The Early Years,0.44090243568734255)
(La vida es silbar,-0.10303472671119733)
(Einmal hunderttausend Taler,0.04675603636129948)
(The Killing Boys,-0.08795347033670627)
(From Ballfields to Battlefields: Stories from Iraq,0.21215380405035575)
((#20.160),0.24089599401469503)
((#50.91),-0.1218095666516719)
(Tucker,0.33108397332671896)
(Closure Problem,0.08592754233152784)
(A Bryk at a Time,0.2024549614647017)
(Makiguri no ana,0.16450752422180986)
(Houston Medical,0.16555555555555554)
(Dr. Dolittle und seine Tiere,0.19134982246589388)
(A Bit of Fry and Laurie,0.7038216320395061)
(Don't You Forget About Me,0.7777400033129263)
(Delia,0.16800595668531598)
(Ezer Kenegdo,0.50013166137334)
(Thin Air,0.4680573950070041)
(1. maj 1961 godine u Sarajevu,0.13658137398253548)
(The Dinosaurs!,0.036320510088093186)
(Die Entlassung,0.08616375811688308)
(Sommarens tolv månader,0.11833569500674763)
(Le deuxième commencement,0.4321642947984482)
((#6.180),-0.25305555555555564)
(Brev til Jonas,0.39289689648064036)
(Milton Glaser: To Inform and Delight,0.3560132705259482)
((2009-11-26),0.2864272553764343)
(Sanojen takana,0.045)
(Danger Bay,0.6057686608049815)
(Mice at War,0.022333333333333306)
((1966-07-07),0.360873545953047)
(Someone Must Pay,0.04675603636129949)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Star Force: Fugitive Alien II,0.3571061811716117)
((#19.212),-0.07224603174603178)
(Xin xiang,0.5695407983534027)
(Platinum Comedy Series: Roasting Shaquille O'Neal,0.1925005715219293)
(LEGO,0.0)
(A Bride for Obie Brown,0.098290811040811)
(Homeless in Hunterdon,-0.18888888888888894)
(Down You Go,0.21058374628776927)
((#47.123),-0.1218095666516719)
(Dc Cupcakes: Takes New York,-0.20876700680272114)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Famous Five,0.7493583408887827)
(Charlie Murphy: I Will Not Apologize,0.25634736755071896)
(Gavroche délivre son frère,0.098290811040811)
(Calamity Anne's Vanity,0.098290811040811)
(Where's Tuesday Monday?,0.26194437115139724)
(Toys Will Be Toys,0.4148886594889615)
(Der Schatz der Gesine Jakobsen,0.16450752422180986)
(The Music of 'Fahrenheit 451',-0.07208713004167554)
(Ouragan sur le Bangladesh,0.20599637681159416)
(Birth of a Giant,0.12741276732572784)
(The Devil's Tower,0.7071585879975967)
((#30.35),-0.1218095666516719)
(Hot Tomorrows,0.6905846563198369)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.34156402072162945)
(My Family Feast,-0.07867063492063495)
(McNamara's Band,0.15916666666666668)
(Kaerajaan,-0.10081547619047622)
(Aozora no rûretto,0.16450752422180986)
(Nocturne indien,0.16450752422180986)
(Josephine,-0.09094645758458786)
(Hennes lilla majestät,0.21695948407758853)
(War Brides,0.5262583745932269)
(Max in the City,0.09829081104081101)
(Some Punches and Judy,-0.23263888888888892)
(The Making of 'F',-0.10815007215007219)
("Mono,0.0)
(Arroz y tartana,0.16450752422180986)
(Quick Before They Catch Us,-0.06897660818713454)
(Bad Girls from Valley High,0.49446723128341574)
(Bratia,0.33403028345917535)
(Voyage d'affaires,0.4942754862704389)
(Johari Window,0.3298553041721915)
