(Okla-Coma,-0.38888888888888895)
(Hawaiian Holiday,0.6091823613947507)
(De Daltons,0.0)
(They Came from the Attic,-0.25)
(Tjuven,0.13888888888888884)
(Sierra Stranger,0.7521273526132861)
(The Notorious Mrs. Sands,0.8846495617505096)
(Crime of Passion,0.9298247527635896)
(Az Karkheh ta Rhein,0.41666666666666663)
(I Am Nipponjin,0.9208555217698693)
(Ruten no ôhi,0.0)
(...Y hacemos de... tocho morocho,-0.13888888888888895)
(The Estaban Zamora Story,0.0)
(Shin chou kyou ryo: Condor Hero,0.10277777777777775)
(Antebody,-0.13888888888888895)
(Putting Pants on Philip,0.0)
(Bütün çocuklarim,-0.13888888888888895)
(Ian Hendry,0.4134281731340554)
(Top 12 Revealed,0.0)
(Russian Terminator,0.0)
(The Demon of the Derby,0.0)
(Modern Day Slaves: OFW Overseas Foreign Workers,-0.21440332465346285)
(Kako sam Zapalio Simona Bolivara,0.0)
(Bridging the Gap/The Hunt,0.0)
(Domestic Issues,0.0)
(The Tale of the Not-So-Nice Dragon,0.45238095238095233)
(Shadows of Death,0.0)
(Atlantic Night,0.0)
(The Yellow Brick Road,-0.33333333333333337)
(Vietnam,0.8717862070743609)
(Williamsburg,0.0)
((1954-08-02),0.0)
(Una vita scellerata,0.41666666666666663)
(Prízraky mezi námi,-0.13888888888888895)
(Gerontomatic,0.41666666666666663)
(The Italian Key,0.7706754216622638)
(Nothing Without You,0.0)
(Canada Vignettes: Lady Frances Simpson,0.0)
(In Our Garden,0.0)
(Making Choices: The Dutch Resistance During World War II,-0.2857142857142857)
(Que pena tu boda,-0.25)
(Fesseln,-0.38888888888888895)
(Solnechnyy veter,-0.13888888888888895)
(San Francisco Docks,0.49056603773584906)
(Strange Boarders,0.0)
(Jack the Ripper: The Final Solution,0.5634920634920635)
(The Crime of Daphne Rutledge,0.4134281731340554)
(Torchlight March to Save Mumia,0.0)
((#1.5060),0.0)
(See Dick Continue to Run: Part 2,0.4134281731340554)
(The Ancient Rite of Corey McGillis,0.0)
(Surfing Hollow Days,0.0)
(An Angry Nerd Christmas Carol: Part 1,0.02777777777777768)
(The Fireman's Song,0.0)
(Die Fledermaus,0.7120335998477061)
(La Lingua dei Segni italiana: corso elementare,0.0)
(Die Ilse ist weg,0.0)
((1996-08-15),0.4444444444444444)
(The Blind Man,0.0)
(Assignment K,0.0)
(CF: Two Little Letters,0.0)
(Homeless in Hunterdon,-0.05555555555555558)
(The Trail of the Octopus,0.3152453574022201)
(Grin & Barrett,0.4134281731340554)
(The Travails of June,0.8989775452021291)
(First Mothers,0.0)
(Huck and the King of Hearts,0.85463825333617)
(The Naked Spy,0.17156385281385278)
(A Busy Day,0.0)
(The Works III,0.0)
((#1.10815),0.5271290618692451)
(Butterfly Dreaming,0.6748917748917749)
(El planeta de las mujeres invasoras,0.7573287007110536)
(The Wave,0.6384479717813052)
(God Knows,0.9067130171441048)
(The Rebel Billionaire: Branson's Quest for the Best,0.0)
(Mr. Monk and the Other Woman,0.0)
(En uppgørelse,0.4388719303572244)
(O'Shaughnessy's Boy,0.0)
(Chitralekha,0.4208683743884893)
(Blue Eyes,0.0)
(Madballs: Gross Jokes,0.16666666666666663)
(NCIS: Cast & Creators Live at PALEYFEST 2010,0.4804834054834055)
(Guestward Ho!,0.02777777777777768)
(Conduit,0.0)
(A Ten-Karat Hero,0.0)
(Umezu Kazuo terror,-0.33333333333333337)
(Mama Masza,0.46153846153846156)
(All Dolled Up,0.27311507936507934)
(City of God's Son,-0.11083743842364535)
(Cedar Log Peeler,0.0)
(Andrey Kozhukhov,-0.38888888888888895)
(A Voyage,0.0)
(Father Thief,0.8325118649117842)
(...und nichts als die Wahrheit,0.0)
(Wie das Gefäß läuft es aus,0.08333333333333326)
(Oops!,0.2727914061247394)
((#38.111),-0.14675663517768778)
(Oceans: Into the Blue,0.0)
(Plastique,0.0)
(Three Inches,0.8095988076251235)
(Wild Stallion,0.6458129683936136)
(The Lonely Profession,0.2546296296296296)
(Kaptein Sabeltann og jakten på den magiske diamant,0.4134281731340554)
(Aliens Among Us,0.0)
(X premios ATV,0.22111111111111104)
(Garrison's Gorillas,0.7805411726980355)
(No al monstruo de laguna verde,-0.25)
(Tansuwarashi.,0.27832341269841265)
(Ship a-Hoy Woody,0.8496356283724281)
(DuckTales 2,0.0)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.375)
(Haisukûru! Kimengumi,0.619281045751634)
(The Hobie Redman Story,0.4134281731340554)
(Kill House,-0.33333333333333337)
(Titanic Terror,0.497716894977169)
(Andy Caffrey's Life During the Climate Crisis,0.0)
("Promises,0.8657473966586358)
(Lea salva la posizione,0.21865079365079365)
(Business Beauties Work to Get Free,0.7439130295061704)
(Die dunkle Stunde der Serenissima,-0.33333333333333337)
(Dino... Abangan ang susunod na...,0.5081418789509549)
(The Computer: Wonder of the Future,0.7250534759358288)
(Firehouse,0.0)
(The Dunbar Heist,0.0)
(Rumpole and the Course of True Love,0.9197580120332192)
(What Are Friends For?/Aqua Vita,0.8223436899018992)
(Bordello Death Tales,0.0)
(Karen Silkwood: A Life on the Line,0.4134281731340554)
(Los perros de 'Amores perros',0.0)
(Abraham Lincoln: Preserving the Union,0.4134281731340554)
("Distant Voices,0.9273630359814766)
(Chemins de traverse,0.8754144144269131)
(Who Is Landyn Banx?,0.6321044546850998)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.0)
(Wayne Goes Racing,0.23511904761904756)
(Crossfire at Barge,0.0)
(The Need for Plead,0.0)
(Start It Up,0.15444444444444438)
(Escape from East Berlin,0.953631035995389)
(Monumental,0.0)
((#33.26),-0.14675663517768778)
(Gan dan xiang zhao,0.4893617021276596)
(Catholics,0.7866583813012384)
((#1.4535),0.7764120799835086)
(Las paradas de los choferes,-0.13888888888888895)
(Joe Brown,0.4134281731340554)
(Pals and Gals,0.0)
(The Great Ghost Rescue,0.0)
(It's Tough to Be a Bird,0.7824770311012377)
(Bon voyage,0.9663386207870317)
(The Music School,0.761984052532833)
(Kounterfeit,0.0)
("Hindi Tao,0.0)
(What Price Piano,-0.13888888888888895)
(Chastine,0.0)
(Una herencia de París,0.0)
(A Game of Wits,0.14035087719298245)
(Genesis of the Daleks: Part Five,0.0)
(Ask hirsizi,0.0)
(Grassroots Rising,0.375)
(James Ellis,0.4134281731340554)
(Hoboken Hollow,0.7419107744107745)
(Guatemala Gulfstream,0.0)
(The Broken Doll,0.7403061224489795)
(Nur eine Phase,0.38831247797261614)
(Three Men and an Egon,0.0)
(Ezer Kenegdo,0.0)
(Felix Gets Revenge,0.5496356283724281)
(Le plaisir de rompre,0.4388719303572244)
(Shpants,0.0)
(Taxi ni Pilo,0.5008917296090498)
(A Present Sovreign,0.0)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Lav-Kush,0.4134281731340554)
(The Story of F***,-0.25)
(Android,0.7309411764705882)
(The Disorderly Room,-0.13888888888888895)
(Christmas Day 2001: Part 1,0.657961899553368)
(Bikini Traffic School,-0.44166666666666665)
((#1.5197),0.7588789682539683)
(Ianthe,0.0)
(No Salida,0.0)
(Aydah,0.4134281731340554)
(=x,0.0)
(Jack White with the Montrealers,-0.13888888888888895)
(Up and Above,0.375)
(O Rebu,-0.38888888888888895)
(Angel One,0.6844444444444444)
(Day in the Life of Doe,0.0)
(EPIC America,0.4545454545454546)
(The Westland Case,0.0)
(Love Octagon,0.0)
((#1.3720),0.8619809940766128)
(Shut Up and Eat Your Bologna,0.0)
(MoF?,0.0)
(Presidentit,0.5462962962962963)
(Lo scandaletto,0.4388719303572244)
(Bertie's Chase,0.4134281731340554)
(The Courtesan,0.0)
(Diary of a Teenage Nudist,-0.0527777777777777)
(Oniris: I sogni erotici di Silvia,0.4640211640211639)
(Popcultured,0.0)
((2011-04-08),0.0)
(Anthony Gets Engaged,0.0)
(Szíriusz,0.4404325016587081)
(Da hai dao,0.13803571428571426)
(Zvezdochka: Little Star,0.40090220747389865)
(Sex BC,-0.13888888888888895)
(The Train Wreckers,0.8506266159150677)
(Vorstadtkrokodile,0.32248276414943083)
(Sleep Training,0.6606060606060606)
(Noget om Halfdan,0.5705418192918192)
(Delia,0.3570507406487443)
(Cutthroat Alley,0.7967814710194928)
(Shooting Indians: A Journey with Jeffrey Thomas,-0.125)
(Late in the Season,0.0)
(Paarse bloemetjes voor Amika,0.0)
(All Life,0.0)
(Right to Exit,0.3347222222222222)
((#40.25),-0.14675663517768778)
(Weltspiegel,0.0)
(Son of Oklahoma,0.8842674576190289)
(Valhalla Rising,0.0)
(Who Shot Bud Walton?,0.4134281731340554)
(Lisboa de Hoje e de Amanhã,0.0)
(Rumbula's Echo,0.0)
(L'école des escrocs,0.0)
(Qun ying hui,0.0)
(Lemmenjoelta,0.41666666666666663)
(Hot Tomorrows,0.7497138203496378)
(Daughters of the Troubles: Belfast Stories,-0.01388888888888895)
(Antonio Gramsci: i giorni del carcere,0.8740115436454274)
(Santé coeur,0.0)
(The Adventure of the Cheap Flat,0.0)
(The Fugitive Sheriff,-0.30000000000000004)
(The Groundstar Conspiracy,0.7165429599640126)
(My Doggone Destiny,0.4873417721518988)
(Das Spiel,0.7751933024049485)
(Mira y verás,0.0)
(Love at First Fright,0.3063682033096926)
(Gomeda,0.0)
(Rescue Heroes,0.5277777777777777)
(O Desafio de Elias,-0.13888888888888895)
(This Is VistaVision,0.0)
(Enter the Zombie,0.6005291005291005)
(Cry Radio,0.0)
(The Magnetic Telescope,0.0)
(The Android Invasion,0.5934640522875818)
(Tiger Tom,0.0)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,-0.2857142857142857)
(The Stone Writer,0.0)
(Danger Rangers,0.4134281731340554)
(What's Woz's Love Got to Do with It,0.0)
(Face in the Night,-0.44166666666666665)
(Pontianak gua musang,0.0)
((#1.6318),0.8464076796219653)
(The Road to Audition,0.13888888888888884)
(Rest Area,-0.25)
(Backstage Disney: The Main Street Electrical Parade,0.0)
(S Club Seeing Double,0.4444444444444444)
(Cuba Va: The Challenge of the Next Generation,0.0)
(Het verrassingsfeest,-0.33333333333333337)
(Kids' Adventures,0.0)
(Chop Chicks,0.0)
(Auto alter,0.0)
(Nick Quarry,0.4134281731340554)
("Dating,0.0)
(The Massive,0.0)
(Madonna: The Girlie Show - Live Down Under,0.6372549019607843)
("Otoko wa tsurai yo: Haikei,0.2967813051146384)
(Jerry Cotton,0.0)
(Jann Arden: A Work in Progress,0.4134281731340554)
(Highlights #7,-0.33333333333333337)
(The Homies Hip Hop Show,0.0444444444444444)
(By Hoot or by Crook,0.0)
(Shanghai jiaqi,0.9033246807220936)
(Vertigine bianca,0.41666666666666663)
(A Bride for Obie Brown,0.4134281731340554)
(Sam and Sarah,0.0)
(Behind the Tunes: Southern Pride Chicken,0.47058823529411764)
(Sal gorda,0.5357142857142858)
(Charlotte's Red,0.4141492803685758)
(The Keppo Family - sirkusta koko elämä,0.36490414347557204)
(The Mind Robber: Episode 1,0.0)
(Condorman,0.0)
(Door Mat: Crazy Love,-0.33333333333333337)
(Jumper 2,0.4306211465302374)
(Marriage of Figaro,0.0)
(The Dogmatic,0.0)
((#1.5621),0.9253736759426812)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Pioneer Justice,0.6437520285621552)
(Hempas bar,0.553030303030303)
(Death Cruise,0.0)
(Tom Old Boot,0.219047619047619)
(Say It with Spills,-0.33333333333333337)
(Blow Me Down!,0.0)
(Volpone oder Der Fuchs,0.3759116297817353)
(The Count of Monte-Cristo,0.9137319390754156)
(Rad Mobile,0.9225564695931512)
(Das Ende vom kleinen Glück,-0.07307692307692304)
(Vathia galazia thalassa,0.3759116297817353)
(Dear Mr. Wonderful,0.9205724470143289)
(Kamen no hanayome - Kurayami e no waltz,-0.3666666666666667)
(No. 17,0.0)
(Trooper Billy,0.3751924392384587)
(Don't Eat the Neighbours,0.09027777777777779)
(Scene in the Swiss Village at Paris Exposition,0.13888888888888884)
(Prima Ballerina Assoluta,0.0)
(Jastrzebie,0.0)
(Grampa's Sci-Fi Hits,0.0)
(Half//Penny,-0.38888888888888895)
(Tietoisku: Musta jää,0.0)
(The Green Goddess,0.8675398750137227)
(Private Shows,0.0)
(Do Ya Think I'm Sexy,0.5915032679738561)
(Collector,0.1794444444444444)
(Stop-Smoking Technique,0.14615700529223552)
