("Eventyret om dansk film 6: Festligt,0.2804752224887507)
(Ikaruv pád,-0.07958333333333337)
((#1.4828),0.21092270450578843)
(No al monstruo de laguna verde,0.05242981161183926)
(Jill's Birthday,0.0)
(Los pequeños privilegios,0.735397154734637)
(The Fortune Cookie,0.4802211515299408)
(Brave New World: Part 1,0.04861111111111112)
(Auditions: Denver,-0.075)
(Evolution's Captain,0.17384145021645023)
(Oliver's Double,0.0)
(Yo soy la Juani,0.42516186547060375)
((#44.68),-0.13349002849002853)
(Prairie Moon,0.4141571039610551)
(Jezebeth,0.2134908109173112)
(5 pal peso,0.15791948175281503)
(A Duo of Damsels,0.0652549230218403)
(Louisiana Territory,0.22142473118279565)
("Dad,0.2855976792936986)
(Super Astro Fighter,0.1548003768780351)
(Varsity Show,0.5995471820164401)
("Ci risiamo,0.5404419945615647)
("Vukovar,-0.02477307414807418)
(Chastine,0.075)
(Speckle Bird,0.38121326634699815)
(Her Life and His,0.45303115160612384)
(Singleliv,-0.09637622627182127)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.1740434419381788)
(Tiempo real,0.4045091681961517)
(Mr. Headmistress,0.45518043342138786)
(Jonathan Miller in Conversation with Denys Turner,0.15715329991645782)
(Shroud of Jesus: Fact or Fake?,0.0)
(Álmodik az állatkert,0.37938244940252863)
(Son of Hitler,0.2153314115604766)
(La folie des grandeurs,0.4038530860550985)
(The Music of Kurt Weill: September Songs,0.16679681544737995)
(À nos profs bien-aimés,0.16252182539682541)
(Celebrity Boxing 2,0.12766452991452987)
(Oriental Envoy,-0.1)
(Blumenstein Fernand - bláznuv príbeh,0.12423965439082088)
(Sex Colours Yellow,0.03666666666666665)
(Hé M'sieur! - Des yeux pour entendre,0.0)
(NT2: Set in History,0.010568727568727532)
(Deliver Me from Me,0.24756266391851608)
(Um Haaresbreite,0.5121372114756066)
(The Last Mermaids,0.3214190322265443)
(Recht van antwoord,-0.13099970677926348)
(The Astral Plane,0.14548447204968945)
(Joyeuses commères de Windsor,-0.04195653855334305)
((#1.4749),0.2668563502523199)
(The Becquer's Guide,-0.039342691746200587)
(Avenida de Mayo 1063,0.19115733010375863)
(Humble Beauty: Skid Row Artists,0.3938110475252043)
(The Vatican Tapes,0.5587625813416044)
((1987-12-09),0.0813365961947197)
(The Witches and the Grinnygog,-0.039342691746200587)
(Le guetteur,0.4716896877717588)
(Murder in 3 Axe,0.3669732328886194)
(Little CEO: Riskier Business,0.32558839343383006)
(Fu quan,0.1985581505766696)
(Societetshuset,-0.039342691746200587)
(Who Is Landyn Banx?,0.3939371385340792)
(La Gerusalemme liberata,0.125)
(I Wanna Be a Republican,0.011040804002760519)
(The Story of Gilbert and Sullivan,-0.053943042464781654)
(Bakkerij Samson,0.2217688900151086)
(Audrey Pauley,0.38860698825631346)
(Mano po III: My love,0.639421106699428)
(Bananera libertad,-0.05413243075007783)
(Happy Holidays 3,-0.10138888888888895)
(Rembrandt: The Withdrawal,0.44774398210658467)
(La fiesta del chivo,0.06290401927647582)
((#22.26),-0.1334900284900285)
(Peeping Pete,0.2018826769635754)
(The Abominable Snow Rabbit,0.24922121545963888)
(Ukigumo,0.36473590325653016)
(The Sheik and I,0.0)
(Dans la gueule du loup,0.2579205277537959)
(The Eternal Magdalene,0.1433836177526879)
(Kounterfeit,0.16679681544737993)
(La peau,-0.11807163742690059)
(Witchtrap,0.08142882726299464)
(Million Dollar Weekend,0.3246074401180181)
(I piccoli maestri,0.609716193127146)
(Kaptein Sabeltann og jakten på den magiske diamant,0.2018826769635754)
(Sansone,0.5150629106109789)
(Le manoir du diable,0.35086679243038404)
(Un ángel de la calle,0.17384145021645023)
(Blue Horizon,0.5751424019720621)
(As Written: Robin Thicke,-0.039342691746200587)
(The Night of the Strangler,0.09477025970272224)
(Fiona Cooper DVD 199,0.0666319444444444)
(Vauhtia - Tempo 1-2,0.1560233918128655)
(Jack the Ripper: The Final Solution,0.19563848590186686)
(P.D. James,0.30932949699634815)
(Runaway Universe,0.06577486416253249)
(Ohrfeigen,0.1242396543908209)
(King René's Daughter,0.1844931947375664)
(Das Ende vom kleinen Glück,0.20438215135684704)
(Nothing Without You,0.2565151515151515)
(Ask This Old House,0.11521341617455058)
(The 14th Annual Grammy Awards,0.11755170755170756)
(The Green Berets,0.4770676302757234)
(The New Champ,-0.04991269841269845)
(Child Bride,0.545708112950587)
('Der Schlunz - Die Serie' - Das Making of,0.0747524027297957)
(Disciple of Death,0.33645973038432553)
(El tango del viudo,0.25455882080882086)
(My Happy End,0.49903940218577425)
("Good-bye,0.3955047705599192)
(The Crimson Flash,-0.14722222222222223)
(Captive of Billy the Kid,-0.07158572829006878)
(Iran and the West,0.12132575757575759)
(Jann Arden: A Work in Progress,0.20188267696357537)
(Prima pagare poi ricordare,0.1242396543908209)
(Bong & Donnell,0.2018826769635754)
(Cântico Final,0.1242396543908209)
(What's Woz's Love Got to Do with It,0.09205882352941176)
(Who's the Caboose?,0.6105933747219489)
(Far til fire på landet,0.26727435813823547)
(Winner Lose All,0.0)
(Animal Cracker Circus,-0.08194877344877348)
(Below the Line,0.7075834455123767)
(Samson speurhond,0.5759732397495252)
((#20.21),-0.09750623406700218)
(The Concert for World Children's Day,-0.1626495726495727)
(The Making of a Leader (1919-1968),0.08615451142578241)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(The Cross: The Last Hour of Jesus Christ,0.013162891548155092)
((#1.5394),0.794660495001638)
(Hong quan yu yong chun,0.31588494855882077)
(Lisa i zayats,0.5115304812265004)
(Ultra MusicFestival Experience 2005,0.0)
(Georgie,0.5737894171920853)
(The Diamond Makers,0.13230769230769232)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.24636146221817015)
(Comic Relief III,0.15957389135635888)
(Duck Takes Charge,-0.004256497886200039)
(Impaler,0.21782895670153027)
(Eradicating Aunty,0.24722185161645868)
(Farm of Tomorrow,0.6460288645557749)
(The Picnic Panic,0.0)
(A Small War: Part 1,-0.1083827160493828)
(Africa11,0.29068253968253965)
((2002-05-17),0.31969703756354273)
(New York City... Come Visit the World,0.16679681544737993)
(Ricky Rosen's Bar Mitzvah,0.01322286268396312)
(Da Istanbul ordine di uccidere,0.16187964180177752)
(Grace & Glorie,0.677490514864758)
("Aww,0.6086036000968333)
(Jours tranquilles à Sarajevo,0.0)
(Assignment K,0.617153295882271)
(Jean Kent,0.2018826769635754)
(O 8º Centenário da Tomada de Lisboa,0.15791948175281506)
(Especial Nochevieja 1970,0.05333362029384751)
(A világ közepe,0.0)
(A Festival at Ford's,-0.09591269841269844)
(Hubble: Secrets from Space,0.1567112225006962)
(Xenosaga Episode III: Also Sprach Zarathustra,0.048809523809523817)
(Billard à l'étage,0.0)
(Rudin,0.12423965439082088)
(Het verrassingsfeest,0.062432460311235095)
(Bedevilled Rabbit,0.09272486772486774)
(Hunger Strife,0.23238095238095235)
(Cinema 3,0.08133659619471971)
(Charlesworth at Large,-0.022871085872600443)
(Dungeon of Harrow,0.368915470909864)
(Daniel Tosh: Completely Serious,0.0)
(Earthlight,0.16679681544737995)
(Tretiy variant,0.1242396543908209)
(J. Lyle,0.16679681544737995)
(The Pecos Pistol,0.5994228920617757)
(Cold Turkey,0.5305110139453286)
(Ben yüe,0.0)
(Tansuwarashi.,0.13464831627504387)
(Midnight Rx,-0.10319727891156465)
(Pulse: A Stomp Odyssey,-0.13708333333333336)
(Star Wars: The Legacy Revealed,-0.028831168831168846)
(Laurel Avenue,0.36623088374844126)
(For Black Eyes Only,0.0)
(...und nichts als die Wahrheit,0.1242396543908209)
(Mafiosa,-0.039342691746200587)
(The Tutu Fairy,0.13399658348187762)
(10 Years,0.045995801696907215)
(The Giant Claw Robberies,0.0)
(Hellraiser: Deader,0.3209990175200357)
(The Thirteenth,0.15791948175281503)
(Sell a Bit,0.4706572478391074)
(Welcome @ Ithaka?,0.08584109069035539)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.03311111111111116)
(The Bolshoi Ballet,0.4200815161005445)
(Kiss Me a Lot,-0.16281958616780048)
(Metropolitan,0.46941069044375594)
(Welcome to Mooseport,0.5617789219530438)
(La huella del crimen 2: El caso de Carmen Broto,0.2018826769635754)
(Der Kinematograph,0.0)
(Hermie: A Common Caterpillar,0.0)
(Crossing the Void,0.05888888888888888)
(Mars: The New Evidence,0.04923076923076923)
(A Bride for Obie Brown,0.2018826769635754)
(Mighty Mouse in the First Snow,0.6582718161022139)
(Der Glockengießer von Tirol,0.209531746031746)
(Gentleman's Fate,0.35551986329279966)
(Stopar,0.0)
(Vrouwenvleugel,0.6202566598195027)
(Russian Playground,0.3053682775557775)
(Howling Brat,0.017981613535168084)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.0106357337736253)
(Imro Fox Rabbit Trick,0.30396950151297975)
(Einmal hunderttausend Taler,0.14338361775268793)
(Satan's Box,0.4519040872594255)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
(Drie dozijn rode rozen,0.14338361775268793)
("Landru,0.2018826769635754)
(Le p'tit Varius,0.041666666666666664)
(Krach,0.05242981161183927)
(Sweating Indian Style,-0.0011136128173071858)
(The Merry Old Soul,0.20808472680287263)
(Home by Christmas,-0.09427272727272733)
(The Mighty Casey,0.4699299104936495)
(600 000 francs par mois,0.33552996318089573)
(Guatemala Gulfstream,-0.13300487251645723)
(Gubijinsô,0.6611514652480718)
((#1.10246),0.3117068350626117)
(Apple Crumb Panic,0.0)
(The Lost Ball,-0.1180716374269006)
(The Knotted Cord,0.012271158385626429)
(The Doughgirls,0.17134788563602124)
(The Blue Hour,0.29251795188059176)
(Making Stuff: Stronger,0.12794979170780918)
((#1.9843),0.3346600258726161)
(Cómo seducir a una mujer,-0.0661787280701755)
(The Changing Face of Evil,0.08444444444444446)
(Floh im Ohr,0.14338361775268793)
(The Sandlot,0.6369901569883692)
(Ask hirsizi,0.0)
(Pogonya,0.12000000000000002)
(Attention une femme peut en cacher une autre!,0.374998445337731)
(TV in Black: The First Fifty Years,0.22834911813876307)
(The Live Album!,-0.075)
((#33.26),-0.1334900284900285)
(Gloire et fortune: la grande imposture,-0.039342691746200587)
(The Helping Hand,-9.742063492063913E-4)
(Langlois,0.2018826769635754)
((2004-03-26),0.3196970375635428)
(Blair Waldorf Must Pie!,-0.2311268954068068)
(C.B. DeMille Biopic,0.057074484280872015)
(Golden Shower Girls 1,-0.021666666666666667)
(Bus Takedown,0.1513408521303258)
("Box,0.04642857142857143)
(La fin de Charles le Téméraire,0.1242396543908209)
(I Came Upon a Midnight Fear,-0.14498556998557005)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,-0.039342691746200587)
("Saigo no Sêrâ senshi,0.16998801512280332)
(Johari Window,0.329406740446909)
(Ianthe,0.16265600027795152)
(Eagle of the Night,-0.14722222222222228)
(Fish,0.6607176358616763)
(Vorstadtkrokodile,-0.07870394765988299)
(A Portrait of Elizabeth,0.19227941176470584)
(Chetzemoka's Curse,0.20736809089760921)
(Brideless Groom,0.3590694549108623)
(A Secret Audience,0.0)
(Man's Favorite Sport?,0.5132858215477963)
(Poker d'As,0.2559036497208015)
(Wunschkind,0.09137529826745511)
(Where Do You Stand? Stories from an American Mill,0.11230407523510973)
(Premise of Duality,-0.020119047619047647)
(De orpheusfactor: Deel 2,0.29619875459823236)
(Ball Is Ball (Be It Ever So Humble),0.07238247863247863)
(Ringading Brothers,0.0)
(Un culebrón mejicano,0.16679681544737995)
(Sprout,0.3351744127941053)
(The Final Play,0.580044917655177)
(The Things She Would Tell Me,0.0)
(Sommarens tolv månader,0.3180703039650408)
(Arrival and Departure of President Loubet,0.16771154286816717)
(The Mosque in Morgantown,0.28434856225086114)
(Fr Malachi Martin: The Pope's Exorcist,-0.12612433862433864)
(This Is IWA Mid South,-0.10210133759783191)
((#49.23),-0.1334900284900285)
(I Know My Kid's a Star,0.6007916873297936)
(Kids' Ten Commandments: A Life and Seth Situation,-0.009147184201395564)
(Niskavuori taistelee,0.3915077759459567)
(Houston Medical,0.15083333333333332)
(Reactionary,0.12538008309262108)
(Dead Search,0.4328055652227231)
(Xin tian long ba bu zhi tian shan tong lao,-0.061901271398357396)
(24 mesures,-0.11253036948431691)
(The Drop In,0.0)
(The Broken Doll,0.2600406310860856)
(Client: Jessup,0.20188267696357537)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Hennes lilla majestät,0.27125552883295095)
(Friday Night with Jonathan Ross,0.3934924108039059)
(Petrosino,0.0)
(Bernhard Kimmel - der Al Capone aus der Pfalz,0.017543806437005344)
(Mishpacha,-0.039342691746200587)
(Al-lail,0.5976891218316893)
(Gregorio,0.485351667195313)
(Ultraforce,-0.20698129251700687)
(Eurythmics: Sweet Dreams,0.19389548985971153)
(Le rendez-vous perpétuel,0.4416463077984817)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.0998554633212158)
(Throwdown,0.18943108974358971)
((2001-06-08),0.3196970375635428)
(Great Arias: The Cunning Little Vixen,-0.2694444444444445)
(Snoken,0.02515534609138862)
(Yes I Can,0.0)
(La rivolta dei gladiatori,0.4171207360917985)
(Dad... Can I Borrow the Car?,0.5206328327049505)
(That Rhythm... Those Blues,0.16187927324851287)
(Rosalie et Léontine vont au théâtre,0.2018826769635754)
(3 Women,0.6682449757344315)
(The Superhero,0.1226698362024449)
(Sunday Dinners at Mom's,0.15298031262004377)
(Da hai dao,0.04633090572479485)
(Noget om Halfdan,0.11079294981516741)
(Popeye and Buddy Brutus,0.12433240815924804)
("The Snowden,0.18161470768288948)
(Max in the City,0.2018826769635754)
(Ogoreru eiyû,0.17139880952380948)
(The Big Record,0.04375)
(L'olimpiade nascosta,0.11074911347517731)
(Short Track,0.1932606921021101)
(Passing the Message,0.09)
(Big Nickel,0.007026860963972714)
(Alpsee,0.27817525125795867)
("Bert Rigby,-0.07941360287940319)
(CXL,0.2823681692703432)
(Famous Five,0.7579468847497213)
(Gang Wars,0.510151067257695)
(Kapitein Rob en het Geheim van Professor Lupardi,0.2018826769635754)
(Penthouse - The World of Philip Mond,0.15434343434343437)
(It's a Woman's World,-0.10769212962962967)
(O'Shaughnessy's Boy,0.572836601865859)
