(Don Chisciotte e Sancho Panza,0.1378034629716215)
(Old Fashioned Murder,0.35910072633826795)
(Zwanger,-0.1463651851372625)
(I Came Upon a Midnight Fear,-0.1666666666666667)
(Analytical Studies I: The Film Frame,0.23973718101190628)
((#1.5531),0.40155555555555555)
((#1.9843),0.23640796405357162)
(Carnaval en Barranquilla,0.0)
((#50.91),-0.11826000899685107)
(Dr. Dolittle und seine Tiere,0.053333333333333274)
(Dear Mr. Wonderful,0.15848836504298688)
("Luciano Lischi,0.0)
(The Green Berets,0.41603600596373697)
(Night Calls: 411,0.5417960355125546)
(History in the Making,0.0)
(Kids' Adventures,0.13988095238095236)
(Paul Shane,-0.0345418153970786)
(The Fugitive Sheriff,-0.025479932420926256)
((#1.5621),0.6778994772316954)
(End of the Road,0.6956265425581082)
(Butas,0.119326146076146)
(Ozon I,0.21355209605209607)
(The Demon of the Derby,0.0)
(Brideless Groom,0.2267130731048257)
(The Soul of Buddha,0.0)
(American Gods,0.46042875335678035)
(The Quality of Mercy,0.15673114604693553)
(The Killing Boys,-0.019437928959768935)
(Powel Crosley and the 20th Century,0.20370698079284452)
(Animal Cracker Circus,-0.10833333333333336)
(We All Fall Down: The American Mortgage Crisis,0.0)
((#20.160),0.28463356973995274)
(Vado e torno,0.11974867724867719)
(Houston Medical,0.3578049571328058)
(The Life and Death of Sir John Falstaff,0.20309106298322416)
(A Bit of Fry and Laurie,0.7182209048803495)
(Real Gone,0.18055555555555552)
((2013-04-22),0.0)
(Pacific,0.20646464646464646)
(The Diamond Makers,0.08)
(Firehouse,0.5029363060372377)
(Sound of Boot,0.17688228956526547)
(Nocturne indien,-0.001611111111111152)
(Train to Alcatraz,0.3072516268136761)
(Rich Men's Sons,0.45468178023740613)
((#53.39),-0.11826000899685107)
(Jos,0.03435515873015869)
(The HPD Stories,0.11333694083694082)
(El jarrón de Hong-Kong,-0.0781746031746032)
(Une mémoire courte,0.0)
(The Doctor's Lady,0.0)
(Josephine,0.19716184822802468)
(Hennes lilla majestät,0.5641837420755216)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,-0.0787247474747475)
(War Brides,0.37076574773125903)
(Half//Penny,-0.009722222222222288)
((#1.5851),0.45316269841269835)
(Alfred Harding's Wooing,-0.0345418153970786)
(Le deuxième commencement,0.2424392915754472)
((#6.180),-0.3388888888888889)
(Brev til Jonas,0.5905758717280015)
(Milton Glaser: To Inform and Delight,0.780170553059415)
(Between Strangers,0.552585133208984)
((2009-11-26),0.6617837851205145)
(Gamera vs. Barugon,-0.33333333333333337)
(Danger Bay,0.3227569881099293)
(Mice at War,0.23423070875972601)
(Pinkfinger,-0.08582507685746556)
(Alien Abduction: The Odyssey of Betty and Barney Hill,0.045555555555555516)
(Someone Must Pay,0.16233838593148361)
(Snapphanar,0.35014550264550265)
(Follow a Star,-0.030376984126984186)
(Abe's Tomb,0.6581429556262853)
(Cuestión de Peso,0.13275939290813427)
(Star Force: Fugitive Alien II,0.14369614512471657)
((#19.212),-0.2611111111111112)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.7466283375957701)
(The Abominable Snow Rabbit,0.3458698149362259)
(Botostroj,0.22536969203635873)
(A-Hunting They Did Go,0.10040404040404041)
(Oniris: I sogni erotici di Silvia,0.3089175485008818)
(Oriental Envoy,-0.1)
(Graffiti Verite' 11: Don't Believe da Noize!,0.2122727272727273)
(The Making of 'F',-0.13009842009842015)
("Mono,0.0)
(Aydah,-0.0345418153970786)
(Daughters of the Troubles: Belfast Stories,0.08784434331680105)
(RideBack,0.3371452991452991)
(Nickelodeon Kids' Choice Awards '04,0.13970497747487862)
(The Ladies Who Lunch,0.24545454545454545)
(Jump the Gun,0.30001202736687765)
(Judging a Book by Its Cover,0.11317460317460318)
(I'm Sleeping with My Brother,0.08333333333333333)
(Keep Eye on Ball: The Hashim Khan Story,0.1309516214779373)
(Night Riders of Montana,0.55812369945212)
(Miquette et sa mère,0.3256501290471878)
(Fukkatsu no zenchô,0.33208333333333334)
(The Quotient of all Anxieties,0.08333333333333333)
(Blott on the Landscape,0.051253968253968205)
(Isteqlall,0.0)
(The She-Creature,0.42383547601792504)
(The Animated Star-Spangled Banner,0.0)
(To fag frem,-0.010651851416557367)
(The Maid and the Millionaire,0.4478655462184874)
(Rad Mobile,0.48429865533440264)
(Gololyod,-0.053865079365079414)
(No More Kings,0.5030453548402878)
(Dead Vengeance,0.15303174603174605)
(Arbor Day,0.14335978835978835)
(Romantikku ga tomaranai?,0.49593156314854436)
(Salween,0.21326306543697848)
(The Cowboy Chaperone,-0.22250000000000006)
(Un tango dalla Russia,-0.1555555555555556)
(Nichts als die Wahrheit,0.3760080806754826)
(Paddington Bear: The Early Years,0.4301083535167386)
(Trunk Full of Dreams,0.3284567824989021)
(Hellbound: Hellraiser II - Lost in the Labyrinth,0.10116666666666665)
(Molested,0.2668471355356582)
(Langlois,-0.0345418153970786)
(From Ballfields to Battlefields: Stories from Iraq,0.24497767145135568)
(No soy como tú,0.04148719336219333)
(Last Stand of the Silverback King,0.2493809523809524)
(John Howe: There and Back Again,-0.1752987610679919)
(Closure Problem,-0.0975)
(The Clampetts and the Dodgers,0.3626861270824119)
(A Bryk at a Time,0.25066237924097456)
(Sharzadeh Scampolo,0.1878003195647431)
(The Stones Began to Move,0.0)
(Anguish,-0.06888888888888894)
((1951-09-03),0.18708333333333332)
(Jing zu 100 fen,0.07461316596597249)
(Wayne Goes Racing,-0.15297619047619046)
(Waiting for Dawn,0.0)
(Je fais feu de tout bois,0.09166666666666667)
(Un monde sans pitié,0.0)
(The Dunaway Family,-0.059523809523809514)
(Hostile Force,0.625669952692441)
(On Any Sunday,0.45169271456069404)
(The Homies Hip Hop Show,-0.019944444444444476)
(Lamb of God,0.0)
(Knights of the City,0.5233441857145806)
((#38.111),-0.11826000899685107)
(The Astral Plane,0.22771504357711256)
(La vida es silbar,-0.10595238095238098)
(Einmal hunderttausend Taler,0.16233838593148361)
(The Sporting Duchess,0.5170771614799955)
(Paris Pendant,0.22854761904761905)
(Toña machetes,-0.001611111111111152)
(Santé coeur,0.0)
(They Came from the Attic,-0.1)
(Mr. Peabody and the Mermaid,0.4276571394374698)
(Don't You Forget About Me,0.1787019074094153)
(De Cock en de moord om de moord,0.12891483516483518)
(The Becquer's Guide,0.04148719336219333)
("Hallo Szpicbródka,0.19380032206119163)
(Don't Bite Your Dentist,-0.042063492063492115)
(1. maj 1961 godine u Sarajevu,0.07461316596597249)
(The Dinosaurs!,0.14391582233171846)
(Die Entlassung,-0.10555555555555558)
(Sommarens tolv månader,0.40690841021150614)
(The Films of Garry Marshall,-0.0345418153970786)
(Gavroche délivre son frère,-0.0345418153970786)
(Calamity Anne's Vanity,-0.0345418153970786)
(Where's Tuesday Monday?,0.08895307239057236)
(Toys Will Be Toys,0.2718826278550627)
(Foodfight!,0.13834126984126982)
(El zoja el azraa,0.3141706789980044)
(Cutthroat Alley,0.2426291726639608)
(Brigitte Gall: Joan of Montréal,-0.1752987610679919)
(Sanojen takana,0.0)
(Adán,0.0)
(...It Pours,0.0)
(Feathered Game,0.12931286549707602)
(Drie dozijn rode rozen,0.16233838593148361)
(Ryouzanpaku's Biggest Crisis!!?,0.07561111111111103)
(Half Term,0.5620900360603956)
((1966-07-07),0.3299058868636909)
(Tom Old Boot,-0.07742857142857144)
(The Atherton Project,0.0)
((#30.35),-0.11826000899685107)
(Fabrication de gaz,0.0)
(Schandtaten,0.41843644852284834)
(The Lioness and the Bugs,0.38483333333333336)
(Christmas Episode,0.26839946733620035)
(This Is IWA Mid South,0.03435515873015869)
(Sagebrush Trail,0.26129182774555054)
(Una tragedia americana,0.04148719336219333)
((1996-08-15),0.15213196389666978)
(Barefeet,0.08239682539682538)
(The Trip: Part 1,0.0)
((1993-12-02),0.3299058868636909)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,-0.08482539682539686)
(5 pal peso,0.07461316596597248)
(Danger Rangers,-0.0345418153970786)
(Death Cruise,0.697425539884793)
(Platinum Comedy Series: Roasting Shaquille O'Neal,0.09133239080607498)
(LEGO,0.0)
(A Bride for Obie Brown,-0.0345418153970786)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Bikini Traffic School,0.04421246192079527)
((#1.5197),0.7290919853955569)
(Gentleman's Fate,0.6727674629792582)
(Banco de Prince,0.16233838593148361)
(Holy Rat Race,0.0)
(Fu quan,0.11834920634920629)
(Church of the Man Show,-0.15297619047619052)
(Hot Tomorrows,0.712553978723203)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.28272030519131974)
(My Family Feast,-0.15297619047619052)
(Qingguan zhan jiefu,0.0)
(Courage Meets the Mummy/Invisible Muriel,0.3330797773654916)
(Jay's Movie Is a Piece of Shit,0.4816582754714222)
((#39.101),-0.11826000899685107)
(1919 Times,0.43090111726508784)
(Tucker,0.48627022956697347)
(Ghostdeath,0.18336152912343387)
("Dad,-0.009166666666666679)
(Ebony Goddess: Queen of Ilê Aiyê,0.1437091936840611)
(Here's to the Hopeless,-0.009722222222222288)
(La polizia ordina: sparate a vista,-0.001611111111111152)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,-0.33333333333333337)
(Deadly Run,0.2668471355356582)
(Michael Parkinson's Greatest Entertainers,-0.21111111111111117)
(Hubble: Secrets from Space,0.2900359303988451)
(Abhijaan,-0.001611111111111152)
(Comme une étoile dans la nuit,0.877031500627983)
(Lelejska gora,-0.001611111111111152)
(Åpent hus,0.17134081196581194)
(Appalachian Impressions,0.0)
(Kaerajaan,0.002152777777777748)
(Aozora no rûretto,-0.001611111111111152)
(Down You Go,0.49198653198653197)
((#47.123),-0.11826000899685107)
(Dc Cupcakes: Takes New York,-0.13148148148148153)
(Zauberer Schmollo,0.208669733044733)
(Kasvoista kasvoihin,0.29306240146563955)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
("A Klink,0.0)
(McNamara's Band,0.19416666666666665)
(Kisu ando kurai,0.09280344410491466)
(Kamen no hanayome - Kurayami e no waltz,-0.23132539682539685)
(The Magic Pony Ride,0.24930477556132424)
((#37.1),-0.11826000899685107)
(Welcome @ Ithaka?,0.12638888888888888)
(Crash Test Dude,0.13366596638655462)
(Otpisani,0.7949040565605732)
((#27.41),-0.11826000899685107)
(Makiguri no ana,-0.001611111111111152)
(Puzzle,0.7790378780847502)
("What's the Story,0.14854274526642947)
(Draupadi,0.0)
(The Kidnapping of Chris Burden,0.30241194955652106)
(Akasia,0.6080911407667573)
(Zero Woman: Saigo no shirei,0.4052453227418046)
((#1.5222),0.2435079365079365)
(Warchild,0.48857526118723227)
(The Crooked Road,0.28737906084300413)
((2011-11-14),0.0)
(Dobré jitro,0.0)
(Going Straight,0.5082674011633639)
(Sloppy Jalopy,0.2613333333333333)
((1954-08-02),0.1584838001504668)
(Se incontri Sartana prega per la tua morte,0.5188870971076625)
(Beatles Diary,-0.2032258064516129)
("Albury,0.0)
(Angel One,0.4371552409998302)
(Texas Payback,0.6931541405490973)
(Delia,0.1421730438873296)
(Ezer Kenegdo,0.3210416666666666)
(Thin Air,0.505986275158558)
(Hooray for the Madness,-0.14391534391534394)
(Das Zauberbuch,0.3448548863990041)
(Fistic Mystic,0.5251172479481303)
(Qian nu yun yu qing,0.13216802422723473)
(Rumpole and the Course of True Love,0.09090909090909091)
(Arroz y tartana,-0.001611111111111152)
(Groupies bleiben nicht zum Frühstück,0.0)
(Das Mädchen von gegenüber,0.11333694083694082)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.1487150227788773)
(Duck Takes Charge,-0.1752987610679919)
(Romance at Droitgate Spa,0.14441140558787618)
(759 Dresden,0.6855933300071495)
(Max in the City,-0.0345418153970786)
(Some Punches and Judy,-0.19277777777777783)
(Homeless in Hunterdon,-0.24444444444444446)
(Penthouse Girls of the Zodiac,0.1358961840628507)
(My Best Friend Is Invisible,0.21829004329004328)
(Bad Girls from Valley High,0.5143860377698608)
(E-Mail Surveillance,0.0)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,0.002526455026454999)
(Between a Rock and a Hard Place,0.26168396418396417)
(Science in Action,0.0875)
(Famous Five,0.6739346800940208)
(Charlie Murphy: I Will Not Apologize,0.3288311618851057)
(Espanjankävijät,-0.10200000000000002)
(Viva Variety,0.5749354760136216)
(Jule bingo banko,0.24925934155713567)
(Xin xiang,0.44509501254276423)
(Bingo Nation,0.08333333333333333)
(Neskoncni vozel,0.30261825091546457)
(Penthouse - The World of Philip Mond,0.3522157287157287)
(82nd Annual Scripps National Spelling Bee Finals,0.12511809795143122)
(Quick Before They Catch Us,0.057222222222222195)
(Bratia,0.26062405430826485)
(Voyage d'affaires,0.3855465582057659)
(The Afterglow: A Tribute to Robert Frost,-0.09111111111111117)
(Johari Window,0.4450396367752482)
(Hell Bound,0.21224567099567096)
(Grin & Barrett,-0.0345418153970786)
(The Sidewalks of New York,0.35275477744650263)
("Wiem,0.27541841313159054)
(Will and Testament,0.5753280911531453)
(Sotamies Jokisen vihkiloma,0.5376819059381202)
(Der Schatz der Gesine Jakobsen,-0.001611111111111152)
(Prima Ballerina Assoluta,0.09)
(The Music of 'Fahrenheit 451',-0.04404622719669744)
(Ouragan sur le Bangladesh,0.0)
(Mayfield/Wasdin,-0.15297619047619046)
(Der Widerspenstigen Zähmung,0.11914393535623699)
(Der Hammermörder,0.1406085449050994)
(Song of the Slasher,0.04896511781679243)
(Saludos Amigos,0.2253674165689306)
(Birth of a Giant,0.0)
(The Changing Face of Evil,-0.043333333333333335)
(The Devil's Tower,0.3417696197851335)
(Sen-hime to Hideyori,0.16923076923076924)
(Marble Hornets,0.18516483516483517)
