(Texas Payback,0.8758819640244956)
(Snapphanar,0.0)
(They Came from the Attic,0.0)
(Ryouzanpaku's Biggest Crisis!!?,0.15444444444444438)
((2011-11-14),0.0)
(Follow a Star,0.18611111111111106)
(La polizia ordina: sparate a vista,0.0)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,0.04166666666666663)
(Sagebrush Trail,0.7131932773109244)
(Akasia,0.4666666666666667)
(Zero Woman: Saigo no shirei,0.0)
(De Cock en de moord om de moord,0.0)
(The Demon of the Derby,0.0)
(The Sporting Duchess,0.766488603988604)
(Going Straight,0.4375)
(Penthouse - The World of Philip Mond,0.0)
(Sloppy Jalopy,0.0)
(...It Pours,0.0)
(Dead Vengeance,0.18333333333333335)
(Kisu ando kurai,-0.33333333333333337)
(Una tragedia americana,-0.13888888888888895)
(Qingguan zhan jiefu,0.0)
(Feathered Game,0.5462962962962963)
(The Doctor's Lady,0.0)
(Draupadi,0.0)
(Penthouse Girls of the Zodiac,0.3448161122503228)
(Un monde sans pitié,0.0)
(Warchild,0.4545454545454546)
(Holy Rat Race,0.0)
(The Crooked Road,0.6488095238095237)
(82nd Annual Scripps National Spelling Bee Finals,0.28272283272283266)
((1954-08-02),0.0)
("Wiem,0.8261198481540184)
(A-Hunting They Did Go,0.0)
(Barefeet,-0.33333333333333337)
(From Ballfields to Battlefields: Stories from Iraq,0.4545454545454546)
(Cuestión de Peso,0.16111111111111104)
(Botostroj,0.0)
(Se incontri Sartana prega per la tua morte,0.7778772644044878)
(The HPD Stories,-0.38888888888888895)
(El jarrón de Hong-Kong,0.09523809523809523)
(This Is IWA Mid South,-0.05555555555555558)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,0.3399134199134199)
(Bingo Nation,0.0)
(Trunk Full of Dreams,0.7161968954248366)
(John Howe: There and Back Again,-0.33333333333333337)
(Neskoncni vozel,0.4838709677419355)
(Dobré jitro,0.0)
(Sharzadeh Scampolo,0.8901979554273509)
((#1.5222),0.6413690476190477)
(The Magic Pony Ride,0.43707664338585384)
(No More Kings,0.8131368040514382)
(Adán,0.0)
(Abe's Tomb,0.0)
(Une mémoire courte,0.0)
((1996-08-15),0.0)
("What's the Story,-0.25)
(The Films of Garry Marshall,0.0)
(Arbor Day,0.4864864864864865)
(Homeless in Hunterdon,-0.05555555555555558)
(Romantikku ga tomaranai?,0.8468173561904212)
(Grin & Barrett,0.0)
(Courage Meets the Mummy/Invisible Muriel,0.47058823529411764)
(The Quotient of all Anxieties,0.0)
(The Sidewalks of New York,0.5459843436208982)
(Deadly Run,0.43131577879053984)
(The Stones Began to Move,0.0)
(The Dunaway Family,0.0)
(Hellbound: Hellraiser II - Lost in the Labyrinth,0.0)
(Jay's Movie Is a Piece of Shit,0.4375)
((#39.101),-0.002312190733243402)
(Drie dozijn rode rozen,0.09027777777777779)
(The Abominable Snow Rabbit,0.0)
(Mr. Peabody and the Mermaid,0.46875)
(759 Dresden,0.0)
(The Kidnapping of Chris Burden,0.4251362109068876)
("A Klink,0.0)
(Bratia,0.7136800334168756)
(Pinkfinger,-0.33333333333333337)
(Voyage d'affaires,0.6518445322793149)
(The Soul of Buddha,0.0)
(Anguish,-0.13888888888888895)
(Isteqlall,0.0)
(RideBack,0.5773809523809523)
(El zoja el azraa,0.24179292929292923)
((#37.1),-0.002312190733243402)
(The Afterglow: A Tribute to Robert Frost,0.1277777777777777)
(Nickelodeon Kids' Choice Awards '04,0.33734126984126983)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Alien Abduction: The Odyssey of Betty and Barney Hill,0.38272664835164827)
(Oriental Envoy,-0.25)
(Where's Tuesday Monday?,0.1825396825396825)
(Ezer Kenegdo,0.6966666666666667)
(Thin Air,0.6474213836477987)
((#20.160),0.0)
(Houston Medical,0.4666666666666667)
(Toys Will Be Toys,0.0)
(Fukkatsu no zenchô,0.657516339869281)
(Duck Takes Charge,0.13888888888888884)
(The She-Creature,0.6532686107944448)
(Charlie Murphy: I Will Not Apologize,0.28015226603461896)
(Brigitte Gall: Joan of Montréal,-0.33333333333333337)
(Romance at Droitgate Spa,0.740603078838373)
(Brev til Jonas,0.4)
(Bikini Traffic School,0.3617208741550847)
(Foodfight!,0.37797619047619047)
(Jump the Gun,0.43042320022236913)
(Paul Shane,0.0)
(Aydah,0.0)
(Kasvoista kasvoihin,0.16666666666666663)
(Vado e torno,-0.38888888888888895)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.0)
(Graffiti Verite' 11: Don't Believe da Noize!,0.702020202020202)
(My Family Feast,-0.33333333333333337)
(Angel One,0.0)
(The Quality of Mercy,0.0)
(Hell Bound,0.27678571428571425)
((#1.5197),0.790302598635932)
(Le deuxième commencement,0.7797358505691839)
(Beatles Diary,-0.33870967741935487)
(Molested,0.43131577879053984)
(Gavroche délivre son frère,0.0)
(Rich Men's Sons,0.0)
((#6.180),0.32083333333333325)
(Oniris: I sogni erotici di Silvia,0.5359067871973378)
(Miquette et sa mère,0.36230158730158724)
(Das Mädchen von gegenüber,-0.38888888888888895)
(Down You Go,0.0)
(Calamity Anne's Vanity,0.0)
(Cutthroat Alley,0.7016221033868093)
(Gentleman's Fate,0.0)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.18603174603174605)
(Johari Window,0.0)
((#47.123),-0.002312190733243402)
(Delia,0.03750000000000009)
(Welcome @ Ithaka?,0.46875)
(Dc Cupcakes: Takes New York,0.2676767676767676)
((1951-09-03),0.0)
(End of the Road,0.0)
(Zauberer Schmollo,-0.38888888888888895)
(Paris Pendant,0.0)
(The Ladies Who Lunch,0.0)
(Crash Test Dude,0.4545454545454546)
(Butas,-0.38888888888888895)
((#1.5531),0.4666666666666667)
(Hooray for the Madness,-0.33333333333333337)
((#1.9843),0.4383469875405359)
(Last Stand of the Silverback King,0.6017857142857143)
(Famous Five,0.6101190476190477)
(American Gods,0.0)
(Someone Must Pay,0.09027777777777779)
(Jing zu 100 fen,0.3035714285714285)
("Albury,0.0)
(Otpisani,0.5773809523809523)
(Ozon I,0.2334054834054834)
(Milton Glaser: To Inform and Delight,0.0)
(Hot Tomorrows,0.8389827996077996)
(Daughters of the Troubles: Belfast Stories,0.43707664338585384)
(Langlois,0.0)
(Toña machetes,0.0)
(Santé coeur,0.0)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Banco de Prince,0.09027777777777779)
(Das Zauberbuch,0.0)
(The Fugitive Sheriff,0.5230397215088483)
(La vida es silbar,-0.33333333333333337)
(Judging a Book by Its Cover,0.0)
(The Killing Boys,0.5146403796756132)
(Powel Crosley and the 20th Century,-0.33333333333333337)
(Will and Testament,0.0)
(The Trip: Part 1,0.6547619047619049)
(Don't Bite Your Dentist,-0.13888888888888895)
(The Devil's Tower,0.8016975838441504)
(I'm Sleeping with My Brother,0.0)
(1. maj 1961 godine u Sarajevu,0.3035714285714285)
(Zwanger,0.2702735860630598)
(Makiguri no ana,0.0)
((#38.111),-0.002312190733243402)
(Einmal hunderttausend Taler,0.09027777777777779)
(The Astral Plane,0.0)
(The Dinosaurs!,0.31305555555555553)
(Fu quan,0.15444444444444438)
(Tucker,0.8681300169686201)
(Comme une étoile dans la nuit,0.4957983193277311)
(Animal Cracker Circus,0.4653645957217385)
(Lelejska gora,0.0)
(Sotamies Jokisen vihkiloma,0.0)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Die Entlassung,0.18055555555555552)
((#1.5851),0.4)
(Sommarens tolv månader,0.0)
(Alfred Harding's Wooing,0.0)
(Jos,-0.05555555555555558)
(Night Riders of Montana,0.8760395637019417)
(Groupies bleiben nicht zum Frühstück,0.0)
(Church of the Man Show,-0.33333333333333337)
(A Bryk at a Time,0.0)
(Åpent hus,0.3548941798941799)
(Je fais feu de tout bois,0.0)
(Sound of Boot,-0.33333333333333337)
(Blott on the Landscape,-0.03111111111111109)
(Closure Problem,0.26666666666666666)
(Birth of a Giant,0.0)
((#27.41),-0.002312190733243402)
(The Diamond Makers,0.0)
(The Changing Face of Evil,0.18333333333333335)
(I Came Upon a Midnight Fear,-0.33333333333333337)
((#53.39),-0.002312190733243402)
((1993-12-02),0.6856060606060606)
(Rumpole and the Course of True Love,0.4545454545454546)
(Firehouse,0.47777777777777775)
(Paddington Bear: The Early Years,0.0)
(1919 Times,0.71242784992785)
(Kaerajaan,0.3664854376392837)
(Analytical Studies I: The Film Frame,-0.13888888888888895)
(Espanjankävijät,-0.33333333333333337)
(Puzzle,0.7016369047619048)
(Abhijaan,0.0)
(Wayne Goes Racing,-0.33333333333333337)
(Viva Variety,0.0)
(Jule bingo banko,0.40751893349932566)
(Arroz y tartana,0.0)
((2009-11-26),0.0)
(Gamera vs. Barugon,0.15555555555555556)
(Aozora no rûretto,0.0)
("Hallo Szpicbródka,0.0)
(The Becquer's Guide,-0.13888888888888895)
(Keep Eye on Ball: The Hashim Khan Story,0.0)
(Sen-hime to Hideyori,0.0)
(Waiting for Dawn,0.0)
(Mayfield/Wasdin,-0.33333333333333337)
(The Clampetts and the Dodgers,0.0)
(Sanojen takana,0.0)
(Marble Hornets,0.0)
(No soy como tú,-0.13888888888888895)
(Xin xiang,0.48863636363636365)
(Between a Rock and a Hard Place,0.7110221674876847)
(Appalachian Impressions,0.0)
(E-Mail Surveillance,0.0)
((#30.35),-0.002312190733243402)
(The Green Berets,0.0)
(The Life and Death of Sir John Falstaff,0.0)
(Nocturne indien,0.0)
(Half Term,0.0)
(Lamb of God,0.0)
(5 pal peso,0.3035714285714285)
(Salween,0.668452380952381)
(Quick Before They Catch Us,-0.33333333333333337)
(The Animated Star-Spangled Banner,0.0)
(Knights of the City,0.8918749818730187)
(McNamara's Band,0.0)
(Schandtaten,0.7704217931191616)
(Der Widerspenstigen Zähmung,0.19007936507936513)
(A Bit of Fry and Laurie,0.4833333333333333)
(Hennes lilla majestät,0.0)
(Danger Rangers,0.0)
(To fag frem,0.21043771043771037)
("Mono,0.0)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,-0.33333333333333337)
(The Cowboy Chaperone,0.20833333333333331)
((2013-04-22),0.0)
(Kids' Adventures,0.0)
(Ghostdeath,0.08333333333333326)
(Train to Alcatraz,0.375)
((#19.212),-0.38888888888888895)
(Ebony Goddess: Queen of Ilê Aiyê,0.13402777777777775)
(Brideless Groom,0.0)
(Here's to the Hopeless,0.3692945120316661)
(Max in the City,0.0)
(Carnaval en Barranquilla,0.0)
(The Atherton Project,0.0)
(Some Punches and Judy,-0.38888888888888895)
(Platinum Comedy Series: Roasting Shaquille O'Neal,-0.30000000000000004)
(Old Fashioned Murder,0.7134829456258027)
(Danger Bay,0.4)
(The Lioness and the Bugs,0.0)
(Science in Action,0.0)
("Luciano Lischi,0.0)
(The Homies Hip Hop Show,-0.38888888888888895)
(Saludos Amigos,0.0)
(Mice at War,0.06666666666666665)
(Bad Girls from Valley High,0.0)
(Ouragan sur le Bangladesh,0.5166666666666666)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.7271672771672771)
(Gololyod,0.28179563492063486)
(The Making of 'F',-0.38888888888888895)
(Fabrication de gaz,0.0)
(My Best Friend Is Invisible,0.82269557667675)
(A Bride for Obie Brown,0.0)
(Michael Parkinson's Greatest Entertainers,0.0)
(Hostile Force,0.0)
(Der Schatz der Gesine Jakobsen,0.0)
(Josephine,-0.33333333333333337)
(Don't You Forget About Me,0.0)
(History in the Making,0.0)
(Hubble: Secrets from Space,0.0)
((#1.5621),0.8315843502521711)
(Der Hammermörder,-0.01388888888888895)
((1966-07-07),0.6856060606060606)
(Don Chisciotte e Sancho Panza,0.34027777777777773)
(On Any Sunday,0.46590909090909094)
(Dr. Dolittle und seine Tiere,0.17587301587301585)
(Death Cruise,0.0)
(Tom Old Boot,-0.33333333333333337)
(Star Force: Fugitive Alien II,0.4)
(Fistic Mystic,0.375)
(Song of the Slasher,0.0)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.21111111111111108)
(The Maid and the Millionaire,0.5523809523809524)
(Rad Mobile,0.732936507936508)
(Dear Mr. Wonderful,0.0)
(Kamen no hanayome - Kurayami e no waltz,-0.3666666666666667)
(Un tango dalla Russia,0.22083333333333333)
("Dad,0.06666666666666665)
(Real Gone,0.0)
(War Brides,0.7255934632317109)
(Prima Ballerina Assoluta,0.0)
(LEGO,0.0)
((#50.91),-0.002312190733243402)
(Between Strangers,0.0)
(Half//Penny,0.3692945120316661)
(The Music of 'Fahrenheit 451',-0.33333333333333337)
(Christmas Episode,0.4957983193277311)
(Nichts als die Wahrheit,0.8319482575299273)
(Qian nu yun yu qing,0.0)
(Pacific,0.0)
(Night Calls: 411,0.8957427146928012)
