(Rich Men's Sons,0.849762018223538)
((#37.1),-0.11033138401559457)
(Mojave Magic: A Turtle's Eye View of SpaceShipOne,0.0)
(Welcome @ Ithaka?,0.17853639158908635)
((#20.160),0.0)
(Crash Test Dude,0.21938025210084033)
(Paul Shane,0.15176216794900999)
(Otpisani,0.6670141397555192)
(Vado e torno,0.0092592592592592)
(The Fugitive Sheriff,0.0498719487795118)
(Pinkfinger,0.13722413881377465)
(Molested,0.13489890154779854)
(Oniris: I sogni erotici di Silvia,0.44723346190066315)
(Gentleman's Fate,0.2660624823595509)
(Oriental Envoy,-0.1)
(Alien Abduction: The Odyssey of Betty and Barney Hill,-0.38888888888888895)
(Someone Must Pay,-0.08855555555555558)
(Bikini Traffic School,0.1118312339269633)
((#1.5197),0.6313867243867244)
(Aydah,0.15176216794900999)
(Daughters of the Troubles: Belfast Stories,0.10157578495541915)
(Graffiti Verite' 11: Don't Believe da Noize!,0.2654040404040404)
(Langlois,0.15176216794900999)
(Banco de Prince,-0.08855555555555558)
(Isteqlall,0.0)
(Down You Go,0.2036111111111111)
(End of the Road,0.5956118859424763)
((#47.123),-0.11033138401559457)
(Dc Cupcakes: Takes New York,-0.03444961160708332)
(Zauberer Schmollo,-0.09087301587301591)
(Butas,0.029908272283272218)
(Duck Takes Charge,0.08958830789837384)
(Famous Five,0.5930861730861732)
(Last Stand of the Silverback King,0.44371693121693123)
(The She-Creature,0.30573731941194326)
(Charlie Murphy: I Will Not Apologize,0.32315216107942885)
(Romance at Droitgate Spa,0.15606263557231298)
(Kasvoista kasvoihin,-0.017328042328042324)
(Ozon I,0.07453059506630938)
(Hot Tomorrows,0.6287436077932107)
(La batalla de Chile: La lucha de un pueblo sin armas - Primera parte: La insurreción de la burguesía,0.09795918367346938)
(My Family Feast,-0.19166666666666668)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(Bratia,0.1534333721833722)
(Le deuxième commencement,0.6052021196570069)
(Beatles Diary,-0.13548387096774195)
(Voyage d'affaires,0.6089110616026863)
(The Soul of Buddha,0.0)
(Anguish,-0.030048076923076983)
((#6.180),-0.08777777777777784)
(The Afterglow: A Tribute to Robert Frost,0.056839743589743544)
(Miquette et sa mère,0.20507757233947704)
(Johari Window,0.3402701114899017)
((1951-09-03),0.3475289400107912)
(Houston Medical,0.23370670265407106)
(Fukkatsu no zenchô,0.5948545684481543)
("Albury,0.0)
(Brev til Jonas,0.3878968253968254)
(American Gods,0.44286410182564123)
(Jing zu 100 fen,0.03918253968253962)
(Milton Glaser: To Inform and Delight,0.45451873021935496)
(The Quality of Mercy,0.0)
(Angel One,0.6061539603476825)
(Hell Bound,0.08317460317460314)
(Toña machetes,0.01251587301587299)
(Santé coeur,0.09565217391304348)
(Gavroche délivre son frère,0.15176216794900999)
(RideBack,0.491756748153807)
(El zoja el azraa,0.21389097014097008)
(Das Mädchen von gegenüber,0.113543771043771)
(Nickelodeon Kids' Choice Awards '04,0.12716371591371586)
(Calamity Anne's Vanity,0.15176216794900999)
(Cutthroat Alley,0.25646969696969696)
(Control; Alt; Delete: Dr. Stundel's Program to Reboot Your Dangerous Teen,0.16448027220170405)
(Delia,0.2690252751992763)
(Where's Tuesday Monday?,-0.03476190476190481)
(Ezer Kenegdo,0.3491534391534391)
(Thin Air,0.43816021860478127)
(Toys Will Be Toys,0.15592374517374516)
((#1.5531),0.659772709299132)
(Paris Pendant,0.21324074074074076)
(The Ladies Who Lunch,0.454568857068857)
(Hooray for the Madness,-0.18095238095238095)
((#1.9843),0.24705560312703168)
(Brigitte Gall: Joan of Montréal,-0.16275020782723865)
(Foodfight!,0.21809160929509766)
(Jump the Gun,0.16672884617990896)
(Das Zauberbuch,0.6347050235449183)
(The HPD Stories,0.113543771043771)
(They Came from the Attic,-0.1)
(Ryouzanpaku's Biggest Crisis!!?,0.20482356532356522)
(El jarrón de Hong-Kong,-0.0777777777777778)
(Trunk Full of Dreams,0.49200819277641294)
(Adán,0.0)
("What's the Story,-0.02666666666666666)
(...It Pours,0.08888888888888888)
(Feathered Game,0.08888888888888888)
(Draupadi,0.0)
(Hellbound: Hellraiser II - Lost in the Labyrinth,-0.05)
(Drie dozijn rode rozen,-0.08855555555555558)
(Mr. Peabody and the Mermaid,0.420285289097406)
(759 Dresden,0.29052849966653177)
(The Kidnapping of Chris Burden,0.285247219921221)
("A Klink,0.0)
((#30.35),-0.11033138401559457)
(Fabrication de gaz,0.0)
(Salween,0.09090909090909091)
(Quick Before They Catch Us,-0.13333333333333336)
(History in the Making,0.0)
(Schandtaten,0.4199814074814075)
(Don Chisciotte e Sancho Panza,0.052078789275074186)
(The Cowboy Chaperone,-0.07527824463118585)
((2013-04-22),0.08888888888888888)
(Kids' Adventures,0.03888888888888888)
(Un tango dalla Russia,-0.01722222222222225)
(Max in the City,0.15176216794900999)
(Some Punches and Judy,-0.1402222222222223)
(Nichts als die Wahrheit,0.6533152168142851)
(The Lioness and the Bugs,0.252)
(Christmas Episode,0.2774401342945198)
(My Best Friend Is Invisible,0.2839167841049463)
(5 pal peso,0.03918253968253962)
(Don't You Forget About Me,0.49340126558293723)
(Danger Rangers,0.15176216794900999)
(Seigaku tai ôja rikkai dai: Katsu no ha ore da! Part 1,0.04280952380952378)
(Death Cruise,0.7575033664235883)
(Carnaval en Barranquilla,0.11583333333333332)
(Platinum Comedy Series: Roasting Shaquille O'Neal,0.2114547906937069)
(LEGO,0.0)
((#50.91),-0.11033138401559457)
(Between Strangers,0.41663014124458436)
(Danger Bay,0.11649122807017545)
(Pacific,0.7007618134244202)
(Mice at War,-0.009555555555555595)
(Bad Girls from Valley High,0.5301824812323049)
(A Bride for Obie Brown,0.15176216794900999)
(Se incontri Sartana prega per la tua morte,0.8057707970313637)
(This Is IWA Mid South,0.1578948412698412)
(Sagebrush Trail,0.25642906678727573)
(The Sporting Duchess,0.8020762698525516)
((1996-08-15),0.2575691972695511)
(Homeless in Hunterdon,-0.13333333333333336)
(Kisu ando kurai,-0.19892857142857148)
(Una tragedia americana,0.10485691658768577)
(Penthouse Girls of the Zodiac,0.10597775869848806)
(The Abominable Snow Rabbit,0.3041720860793126)
(Barefeet,-0.06809909132735223)
(From Ballfields to Battlefields: Stories from Iraq,0.23178030303030303)
(Botostroj,0.2417582417582418)
(Nocturne indien,0.01251587301587299)
(Michael Parkinson's Greatest Entertainers,-0.03888888888888895)
(Hubble: Secrets from Space,0.18035714285714285)
((#1.5621),0.6458145962848212)
(Dr. Dolittle und seine Tiere,0.16345804988662124)
(Star Force: Fugitive Alien II,0.3771825396825396)
(Ghostdeath,-0.059057539682539725)
(Train to Alcatraz,0.15)
("Dad,0.20722746203349648)
((#19.212),-0.039047619047619095)
(Ebony Goddess: Queen of Ilê Aiyê,-0.10335714285714286)
(Dear Mr. Wonderful,0.18823529411764706)
(Here's to the Hopeless,0.08724777537277532)
(Old Fashioned Murder,0.3910974029654497)
(Science in Action,0.0875)
("Luciano Lischi,0.0)
(WWE: Hell Yeah - Stone Cold's Saga Continues,0.31419926691180083)
(Judging a Book by Its Cover,-0.06416666666666668)
(The Killing Boys,-0.16741077492625484)
(Powel Crosley and the 20th Century,0.2745278655480382)
(The Trip: Part 1,0.14747677119628338)
((1993-12-02),0.42144197072768497)
(I'm Sleeping with My Brother,0.08333333333333333)
(Animal Cracker Circus,-0.006492063492063516)
(The Becquer's Guide,0.10485691658768577)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Keep Eye on Ball: The Hashim Khan Story,0.09803921568627452)
(Night Riders of Montana,0.26735581644493916)
(Groupies bleiben nicht zum Frühstück,0.0)
(No soy como tú,0.10485691658768577)
(E-Mail Surveillance,0.0)
(The Green Berets,0.23474319680466965)
(The Making of 'F',-0.31111111111111117)
(Lamb of God,0.0)
(Der Schatz der Gesine Jakobsen,0.01251587301587299)
(Josephine,0.1531111111111111)
(Knights of the City,0.2706582762933071)
(McNamara's Band,0.10555555555555554)
(Hennes lilla majestät,0.28888888888888886)
(To fag frem,-0.1840022675736962)
("Mono,0.0)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.07213860544217683)
(The Maid and the Millionaire,0.5055569920275802)
(Rad Mobile,0.29599784112977734)
(Brideless Groom,0.324772323911873)
(Night Calls: 411,0.6094048084968036)
(War Brides,0.6514532230531284)
(Prima Ballerina Assoluta,0.0)
(Half//Penny,0.08724777537277532)
(The Music of 'Fahrenheit 451',-0.03925019425019429)
(Ouragan sur le Bangladesh,0.18333333333333332)
(Gololyod,0.05784391534391527)
(Snapphanar,0.4618728213095674)
(Follow a Star,0.06916619981325858)
(Eurovision Junior 2007: I epilogi tou ellinikou tragoudiou,-0.12805555555555556)
(John Howe: There and Back Again,0.13722413881377465)
(The Magic Pony Ride,0.1974091182887525)
(Qingguan zhan jiefu,0.0)
(Abe's Tomb,0.164166205557183)
(Courage Meets the Mummy/Invisible Muriel,0.458351595371669)
(The Quotient of all Anxieties,0.22966666666666669)
(Holy Rat Race,0.0)
(Jay's Movie Is a Piece of Shit,0.5395862831731287)
((#39.101),-0.11033138401559457)
(Cuestión de Peso,0.03273809523809522)
(The Life and Death of Sir John Falstaff,-0.008646201752143168)
(Half Term,0.21438492063492065)
(Hostile Force,0.6760403545011231)
(The Animated Star-Spangled Banner,0.09375)
(Der Widerspenstigen Zähmung,-0.03347052154195005)
(A Bit of Fry and Laurie,0.7300717541859651)
(Der Hammermörder,0.24188422386791944)
((1966-07-07),0.42144197072768497)
(On Any Sunday,0.26985625632156884)
(Tom Old Boot,-0.1866666666666667)
(Fistic Mystic,0.0)
(Song of the Slasher,0.08298656898656898)
(Kamen no hanayome - Kurayami e no waltz,-0.24265306122448985)
(The Atherton Project,0.0)
(Real Gone,0.20892857142857144)
(The Homies Hip Hop Show,-0.061388888888888916)
(Qian nu yun yu qing,0.13621031746031745)
(Saludos Amigos,0.41109886097455445)
(Blott on the Landscape,0.15655045351473917)
(Closure Problem,-0.018421516754850088)
(The Diamond Makers,0.14878946960898182)
(Don't Bite Your Dentist,-0.20439068100358426)
(1. maj 1961 godine u Sarajevu,0.03918253968253962)
(Firehouse,0.28435664551440026)
(1919 Times,0.509346244033744)
(The Dinosaurs!,0.09265079365079362)
(Fu quan,0.13201587301587298)
(Tucker,0.40220703613594005)
(Die Entlassung,0.0248280423280423)
(Sommarens tolv månader,0.22106265664160402)
(The Clampetts and the Dodgers,0.08181818181818182)
(Between a Rock and a Hard Place,0.21198686371100167)
(A Bryk at a Time,0.5060203983329388)
(Church of the Man Show,-0.19166666666666668)
(Sound of Boot,-0.16172507785270152)
(La polizia ordina: sparate a vista,0.01251587301587299)
(Bingo Nation,0.0)
(Sing Me the Songs That Say I Love You: A Concert for Kate McGarrigle,-0.14111111111111113)
(Neskoncni vozel,0.33966836078465956)
(The Demon of the Derby,0.0)
(Penthouse - The World of Philip Mond,0.3235079365079365)
(Une mémoire courte,0.0)
(Deadly Run,0.13489890154779854)
(The Doctor's Lady,0.09791666666666668)
(Un monde sans pitié,0.09)
(82nd Annual Scripps National Spelling Bee Finals,-0.1223784328546234)
(The Dunaway Family,-0.005476190476190479)
(A-Hunting They Did Go,0.09429625816820937)
(Appalachian Impressions,0.0)
(Will and Testament,0.21005291005291005)
((#53.39),-0.11033138401559457)
(Zwanger,0.01196212765562612)
(Abhijaan,0.01251587301587299)
(Wayne Goes Racing,-0.19166666666666668)
(Comme une étoile dans la nuit,0.3422653450570322)
(Lelejska gora,0.01251587301587299)
(Sotamies Jokisen vihkiloma,0.18078745171611874)
(Waiting for Dawn,0.0)
(Sanojen takana,0.18444444444444444)
(Jos,0.1578948412698412)
(Åpent hus,0.19141609184466318)
(Je fais feu de tout bois,0.0)
(Texas Payback,0.483922899249427)
((2011-11-14),0.08888888888888888)
(Dobré jitro,0.0)
(Sharzadeh Scampolo,0.17549295295997186)
(Akasia,0.5188675681527921)
(Zero Woman: Saigo no shirei,0.31388888888888883)
(De Cock en de moord om de moord,0.5149537287829541)
((#1.5222),0.33102116402116405)
(No More Kings,0.640700753240962)
(Going Straight,0.22025613275613276)
(Sloppy Jalopy,0.08)
(Dead Vengeance,0.04168934240362813)
(The Films of Garry Marshall,0.15176216794900999)
(Arbor Day,0.2699676793794441)
(Romantikku ga tomaranai?,0.32980545248402393)
(Grin & Barrett,0.15176216794900999)
(The Sidewalks of New York,0.2157584776334777)
(The Stones Began to Move,0.0)
("Wiem,0.6182019950712478)
(The Crooked Road,0.265033331731044)
(Warchild,0.25270476015212856)
((1954-08-02),0.2602427637721756)
(La vida es silbar,-0.33333333333333337)
((#27.41),-0.11033138401559457)
(I Came Upon a Midnight Fear,-0.14841269841269847)
(Analytical Studies I: The Film Frame,-0.1352777777777778)
(Espanjankävijät,-0.13333333333333336)
(Makiguri no ana,0.01251587301587299)
(Puzzle,0.5629227873505644)
(Viva Variety,0.4348908224836177)
(Einmal hunderttausend Taler,-0.08855555555555558)
(Jule bingo banko,0.09677274731441392)
((#1.5851),0.4998935786435787)
(Alfred Harding's Wooing,0.15176216794900999)
(Mayfield/Wasdin,-0.19166666666666668)
(Xin xiang,0.44610791628979296)
(Birth of a Giant,0.3100490324605321)
(The Changing Face of Evil,-0.043333333333333335)
(Paddington Bear: The Early Years,0.4405107969597801)
(The Devil's Tower,0.7121047639807114)
(Rumpole and the Course of True Love,0.5133529250318276)
(Kaerajaan,-0.08471428571428577)
((#38.111),-0.11033138401559457)
(The Astral Plane,0.19554910498306727)
(Arroz y tartana,0.01251587301587299)
((2009-11-26),0.09736842105263158)
(Gamera vs. Barugon,-0.040000000000000015)
(Aozora no rûretto,0.01251587301587299)
("Hallo Szpicbródka,0.5929917833739554)
(Sen-hime to Hideyori,0.29641025641025637)
(Marble Hornets,0.23442460317460317)
