(Joyeuses commères de Windsor,-0.09805555555555551)
(Kiss Me a Lot,-0.037063492063492146)
(Bedevilled Rabbit,0.1832677203600021)
(Humble Beauty: Skid Row Artists,0.6689306082484718)
(Hunger Strife,0.08)
(La rivolta dei gladiatori,0.09811320754716982)
(Drie dozijn rode rozen,0.08438721640057764)
(Cinema 3,-0.050000000000000044)
(El tango del viudo,0.36437798034183577)
(Nothing Without You,0.15868795365035965)
(Charlesworth at Large,0.0998351120171549)
("Landru,0.2412538063807629)
(Metropolitan,0.4423506415933036)
(Dungeon of Harrow,0.6251717972199085)
(Fish,0.8376673907342264)
(Fr Malachi Martin: The Pope's Exorcist,0.16395565485888067)
(Ask This Old House,-0.11481481481481488)
(The Pecos Pistol,0.6125593996169961)
(This Is IWA Mid South,0.04884920634920629)
((2002-05-17),0.4284343288664193)
(Gloire et fortune: la grande imposture,0.09722582989000035)
(Xin tian long ba bu zhi tian shan tong lao,-0.2705555555555556)
(Peeping Pete,0.2412538063807629)
(La fin de Charles le Téméraire,0.10566666666666662)
(New York City... Come Visit the World,0.08786507936507931)
(Álmodik az állatkert,0.2772772366522367)
(The Abominable Snow Rabbit,0.4789469447206903)
(The Things She Would Tell Me,0.09473684210526316)
(24 mesures,0.003825396825396754)
(The 14th Annual Grammy Awards,0.1904166538741007)
(Jours tranquilles à Sarajevo,0.16)
(Poker d'As,0.2784481997921766)
(Dead Search,0.4990556431020748)
(Sell a Bit,0.41386963785526304)
(600 000 francs par mois,0.255458099482736)
(The Mosque in Morgantown,0.2846031746031746)
(Wunschkind,-0.04861111111111118)
(Impaler,0.22991281150311976)
(Assignment K,0.6597679990260635)
(Eradicating Aunty,0.30433511201715496)
(Earthlight,0.08786507936507931)
(Brave New World: Part 1,0.12472222222222222)
(Farm of Tomorrow,0.17969744453172426)
(The Big Record,0.0)
(The Picnic Panic,0.0)
(The New Champ,0.07641594370541734)
(Jean Kent,0.2412538063807629)
("Good-bye,0.3223349560452478)
(Mighty Mouse in the First Snow,0.5881215195793045)
(Vauhtia - Tempo 1-2,0.0)
((#1.10246),0.22011990654847793)
(Popeye and Buddy Brutus,0.26901701990844334)
(Jack the Ripper: The Final Solution,0.19702380952380955)
(Russian Playground,0.0)
(Gang Wars,0.44162229300539646)
(Kapitein Rob en het Geheim van Professor Lupardi,0.2412538063807629)
(The Crimson Flash,-0.11111111111111116)
(Penthouse - The World of Philip Mond,0.09090909090909091)
((#44.68),-0.10469815564552407)
(Apple Crumb Panic,0.0)
(Speckle Bird,0.09090909090909091)
(P.D. James,0.40184217382430293)
(Runaway Universe,0.0)
(It's a Woman's World,-0.07361111111111114)
(Her Life and His,0.38268422030189986)
(The Lost Ball,-0.013805346700083565)
(Der Glockengießer von Tirol,0.45407111407111406)
(O'Shaughnessy's Boy,0.5067780923793752)
(Prima pagare poi ricordare,0.10566666666666662)
(Eagle of the Night,-0.11111111111111116)
(The Cross: The Last Hour of Jesus Christ,0.16009941353680404)
(Where Do You Stand? Stories from an American Mill,0.0)
(Premise of Duality,0.3352200061842919)
(La peau,-0.013805346700083565)
((2001-06-08),0.4284343288664193)
(De orpheusfactor: Deel 2,0.2401236188920012)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.07669692306813035)
(Witchtrap,0.10195973058744796)
(Throwdown,0.5269434731934732)
(Arrival and Departure of President Loubet,0.20436348570450097)
(Great Arias: The Cunning Little Vixen,-0.10441919191919195)
(Ball Is Ball (Be It Ever So Humble),0.16003418803418804)
(Ringading Brothers,0.0)
(Snoken,0.10309555464298543)
(Yes I Can,0.0)
((#1.5394),0.1555931623931624)
(As Written: Robin Thicke,0.09722582989000035)
(Dad... Can I Borrow the Car?,0.33537614584574077)
(That Rhythm... Those Blues,-0.041865079365079425)
(Welcome to Mooseport,0.4426344527502965)
(Rembrandt: The Withdrawal,0.09)
(Rosalie et Léontine vont au théâtre,0.2412538063807629)
(Golden Shower Girls 1,-0.15)
(Prairie Moon,0.6875206221904884)
(10 Years,-0.015717566555514418)
(La fiesta del chivo,-0.1044269163539608)
(Bus Takedown,0.0)
(Jezebeth,0.22319895953719476)
(Daniel Tosh: Completely Serious,0.0)
("The Snowden,-0.17459484959484964)
("Box,0.0)
(Max in the City,0.2412538063807629)
(Un ángel de la calle,0.09321428571428572)
(Niskavuori taistelee,0.2863547513213006)
(Ogoreru eiyû,-0.0042912087912088115)
(Son of Hitler,0.22602971828628035)
(Blue Horizon,0.6898149208763675)
(La huella del crimen 2: El caso de Carmen Broto,0.2412538063807629)
(Shroud of Jesus: Fact or Fake?,0.0)
(Attention une femme peut en cacher une autre!,0.5643376136382257)
(TV in Black: The First Fifty Years,0.23140620490620484)
(Murder in 3 Axe,0.4645094553429844)
(La folie des grandeurs,0.5526659645654257)
(Welcome @ Ithaka?,0.1562671938653247)
(Comic Relief III,0.20960125676792338)
(Evolution's Captain,0.09321428571428572)
(Noget om Halfdan,0.24618012085346583)
(The Night of the Strangler,0.3665061518029359)
(The Music of Kurt Weill: September Songs,0.08786507936507931)
(Ricky Rosen's Bar Mitzvah,0.16958423022924152)
(Avenida de Mayo 1063,0.14190783339985463)
(The Live Album!,-0.15)
("Eventyret om dansk film 6: Festligt,0.3029890016051713)
(Crossing the Void,0.0)
(Um Haaresbreite,0.4992796320063915)
(I Know My Kid's a Star,0.10333333333333332)
(Hermie: A Common Caterpillar,0.0)
(The Last Mermaids,0.3414467450475908)
(Samson speurhond,0.5157211870255348)
(The Helping Hand,0.0020555555555555214)
(5 pal peso,0.1444724893162393)
(Far til fire på landet,0.011986022089347691)
(Mars: The New Evidence,0.0)
((#20.21),0.046595083442806426)
(The Final Play,0.7034185562202803)
(Das Ende vom kleinen Glück,0.26468918121957047)
(The Concert for World Children's Day,-0.21111111111111117)
(Making Stuff: Stronger,0.1973412826297132)
(The Making of a Leader (1919-1968),0.11237734487734483)
(3 Women,0.3865513279346725)
(Da Istanbul ordine di uccidere,0.19526029526029526)
(A Duo of Damsels,0.03027477933322086)
(Louisiana Territory,0.2475)
(A Bride for Obie Brown,0.2412538063807629)
(Mishpacha,0.09722582989000035)
(Child Bride,0.37556931042253805)
(Al-lail,0.6766392920574414)
(The Superhero,0.0)
(Jamie Lee Curtis/James Brown/Ellen Shipley,0.0)
((#22.26),-0.10469815564552407)
(Alpsee,0.2808997926676497)
(A Small War: Part 1,-0.11944444444444449)
(Mafiosa,0.09722582989000035)
('Der Schlunz - Die Serie' - Das Making of,0.03612121212121211)
(Tretiy variant,0.10566666666666662)
("Bert Rigby,0.0998351120171549)
(Animal Cracker Circus,0.03480007308364687)
(The Becquer's Guide,0.09722582989000035)
(Africa11,0.185797335600907)
(J. Lyle,0.08786507936507931)
(The Tutu Fairy,0.0)
(Below the Line,0.1336489898989899)
(Super Astro Fighter,0.07753306878306879)
(Ikaruv pád,-0.09555555555555559)
(Gentleman's Fate,0.4030390812890813)
(Ultraforce,-0.04125000000000002)
(Oriental Envoy,-0.15)
((#1.4828),0.28414189256949357)
(Blumenstein Fernand - bláznuv príbeh,0.10566666666666662)
(Sex Colours Yellow,-0.02914141414141418)
(Stopar,0.0)
("Aww,0.6156809765932574)
(Langlois,0.2412538063807629)
(The Bolshoi Ballet,0.5446484053094014)
(Ben yüe,0.0)
(O 8º Centenário da Tomada de Lisboa,0.1444724893162393)
(Iran and the West,0.12893217893217895)
(Hubble: Secrets from Space,0.31325187969924817)
(Hé M'sieur! - Des yeux pour entendre,0.0)
("Dad,0.23734714070936044)
(NT2: Set in History,0.026190476190476188)
((#1.4749),0.20258574789858974)
(I Wanna Be a Republican,0.0982876121463078)
("Saigo no Sêrâ senshi,0.3523803605597764)
(Jann Arden: A Work in Progress,0.2412538063807629)
(The Story of Gilbert and Sullivan,-0.08877113010446348)
(Kids' Ten Commandments: A Life and Seth Situation,0.10609328899798776)
(Hellraiser: Deader,0.5466643900086801)
(The Diamond Makers,0.4151544715447154)
(Oliver's Double,0.0)
(Ultra MusicFestival Experience 2005,0.0)
((2004-03-26),0.4284343288664193)
(Georgie,0.6520148098977046)
(Little CEO: Riskier Business,0.26785193595358997)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.3736310840874231)
(Fu quan,0.1721051082711982)
(Tansuwarashi.,-0.07246031746031753)
(À nos profs bien-aimés,0.12399999999999997)
(Celebrity Boxing 2,0.18467181843497626)
(Gregorio,0.5651713682289772)
(Sommarens tolv månader,0.4128408521303258)
(Societetshuset,0.09722582989000035)
(Midnight Rx,-0.08606150793650796)
(The Thirteenth,0.1444724893162393)
(Ask hirsizi,0.0)
(Pogonya,0.1643133513130653)
(The Drop In,0.09924812030075188)
(Guatemala Gulfstream,0.01825327731577725)
(The Broken Doll,0.423715811965812)
(CXL,0.4971405984533807)
(Ohrfeigen,0.10566666666666662)
(Yo soy la Juani,0.438827288598282)
(My Happy End,0.5689232159757932)
(C.B. DeMille Biopic,-0.0038888888888889304)
(Vorstadtkrokodile,-0.1784722222222223)
(Client: Jessup,0.2412538063807629)
(Varsity Show,0.2617880717443793)
(Duck Takes Charge,0.2915842302292415)
(Famous Five,0.7637318788979474)
(Pulse: A Stomp Odyssey,-0.009903926482873925)
(Gubijinsô,0.32019218798630567)
(Trachtenburg Family Slideshow Players: Off and on Broadway,0.0)
(The Green Berets,0.48731075485213066)
(Blair Waldorf Must Pie!,-0.10355974889308221)
(Bananera libertad,-0.17222222222222222)
(Eurythmics: Sweet Dreams,0.0024571640480730906)
(Hennes lilla majestät,0.31470718606205283)
(Le rendez-vous perpétuel,0.43712160625204105)
(What's Woz's Love Got to Do with It,0.2741176470588235)
(Singleliv,-0.19103174603174605)
(Chetzemoka's Curse,0.2787519841269841)
(Brideless Groom,0.5171428266261018)
(Xenosaga Episode III: Also Sprach Zarathustra,0.09761904761904763)
(Sunday Dinners at Mom's,0.10121842650103523)
(A Secret Audience,0.0)
(I piccoli maestri,0.551932252663321)
(Deliver Me from Me,0.1879598662207358)
(Billard à l'étage,0.08)
(Man's Favorite Sport?,0.5903460937522564)
(Bakkerij Samson,0.30439898989898995)
(Hong quan yu yong chun,0.45914853810364653)
(Tiempo real,0.3503930226129649)
(Who Is Landyn Banx?,0.22072091994692614)
(Sweating Indian Style,0.01003197084718821)
(Audrey Pauley,0.32364892205166484)
(Lisa i zayats,0.421816253350736)
(The Vatican Tapes,0.0)
((1987-12-09),-0.050000000000000044)
(Grace & Glorie,0.6103981861282467)
(The Witches and the Grinnygog,0.09722582989000035)
(La Gerusalemme liberata,0.0)
(Le guetteur,0.5638684287213611)
(The Merry Old Soul,0.1810069010243315)
(Cold Turkey,0.2876051982186858)
(The Eternal Magdalene,0.08438721640057764)
(Kounterfeit,0.08786507936507931)
(Recht van antwoord,-0.33333333333333337)
(L'olimpiade nascosta,0.0)
(The Doughgirls,0.3210090497870003)
(Especial Nochevieja 1970,-0.07637788088585967)
(Johari Window,0.09)
(Mr. Headmistress,0.6529895264396526)
(Friday Night with Jonathan Ross,0.23589020149122453)
(Petrosino,0.0)
(Houston Medical,0.18222222222222223)
(A világ közepe,0.0)
(Reactionary,0.2691824332315148)
(Short Track,0.0)
(A Festival at Ford's,0.02627931377931374)
(Ianthe,0.04083333333333332)
(Winner Lose All,0.0)
(Bernhard Kimmel - der Al Capone aus der Pfalz,0.0606131970796002)
(The Blue Hour,0.4329830890148318)
(Die Nacht ist heller als der Tag - Das kurze Leben des Malers Andreas Walser,-0.07222222222222227)
(Passing the Message,0.18)
(Howling Brat,0.029482323232323204)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.014122652039318728)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Dans la gueule du loup,0.14339363017934442)
(Star Wars: The Legacy Revealed,-0.1561904761904762)
(Het verrassingsfeest,-0.2333333333333334)
(Laurel Avenue,0.35973889027349654)
(Mano po III: My love,0.2895151389292604)
(Un culebrón mejicano,0.08786507936507931)
(Sprout,0.4510542494506023)
(Imro Fox Rabbit Trick,0.2011904761904762)
(A Portrait of Elizabeth,0.08333333333333333)
(King René's Daughter,0.2680779036518332)
(Disciple of Death,0.0)
(Captive of Billy the Kid,-0.11087583628492717)
(I Came Upon a Midnight Fear,-0.1666666666666667)
(Rudin,0.10566666666666662)
(Tokusô saizensen 2012 - bakuha 0.01 byô mae no onna,0.09722582989000035)
(Behind the Tunes: Strictly for the Birds - Tweety & Sylvester's Award Winning Team-Up,0.2533333333333333)
(Einmal hunderttausend Taler,0.08438721640057764)
(Kaptein Sabeltann og jakten på den magiske diamant,0.2412538063807629)
((#33.26),-0.10469815564552407)
(No al monstruo de laguna verde,0.015203760291995582)
(Satan's Box,0.39769525488575075)
(Home by Christmas,-0.1485289073403828)
(The Mighty Casey,0.5994009179359148)
("Ci risiamo,0.0)
(Auditions: Denver,-0.15)
(Chastine,0.15)
(Le p'tit Varius,0.08333333333333333)
(Der Kinematograph,0.0)
(Krach,0.015203760291995582)
(Ukigumo,0.19916666666666666)
(Da hai dao,0.0381599578675602)
(Jonathan Miller in Conversation with Denys Turner,0.38764032536091364)
(Sansone,0.3958274595025985)
(The Sheik and I,0.0)
((#1.9843),0.36275685775188327)
(Cómo seducir a una mujer,-0.11527777777777784)
(Le manoir du diable,0.4183789405491586)
(Million Dollar Weekend,0.6425326028620558)
(Jill's Birthday,0.0)
(The Knotted Cord,0.09387074135478396)
(The Changing Face of Evil,-0.07666666666666666)
(Bong & Donnell,0.2412538063807629)
(For Black Eyes Only,0.09285714285714286)
((#49.23),-0.10469815564552407)
(...und nichts als die Wahrheit,0.10566666666666662)
(Los pequeños privilegios,0.6607466291326296)
(Cântico Final,0.10566666666666662)
(Big Nickel,-0.11388888888888896)
(The Astral Plane,0.19215384615384615)
(The Giant Claw Robberies,0.0)
("Vukovar,-0.059425505050505076)
(Happy Holidays 3,-0.13333333333333336)
(Who's the Caboose?,0.7351522397247383)
(Floh im Ohr,0.08438721640057764)
(Fiona Cooper DVD 199,0.02119047619047617)
(The Sandlot,0.4357274371840102)
(The Fortune Cookie,0.24296068002199994)
(Vrouwenvleugel,0.6791809523402931)
