(The Magnetic Telescope,0.47281395829763595)
(Condorman,0.4204119336470572)
(Jumper 2,0.3275116842656619)
(Hempas bar,0.2696301247771836)
(Auto alter,0.26558067364000804)
("Dating,-0.08336100668337512)
("Otoko wa tsurai yo: Haikei,0.09528446461319424)
(Tietoisku: Musta jää,0.2525319943454259)
(Jerry Cotton,0.4388990898125534)
(Highlights #7,-0.20940192743764183)
(By Hoot or by Crook,0.0)
(O Desafio de Elias,0.08507440476190473)
((#1.5621),0.578345744460503)
(Backstage Disney: The Main Street Electrical Parade,0.048)
(Volpone oder Der Fuchs,0.12979800061050056)
(Jastrzebie,0.0)
(Jann Arden: A Work in Progress,0.008504818594104268)
(Private Shows,0.3592382542249305)
(Enter the Zombie,0.3025606434758911)
(Marriage of Figaro,0.5985892508600655)
(The Stone Writer,0.29596658759197464)
(What's Woz's Love Got to Do with It,0.0)
((#1.6318),0.4337971762447381)
(Blow Me Down!,0.09568439407149085)
(Rad Mobile,0.38197222461180125)
(Shanghai jiaqi,0.4887990185549965)
(Mira y verás,-0.04125000000000008)
(Das Spiel,0.5205436443586119)
(Sam and Sarah,0.1465271452157526)
(This Is VistaVision,-0.2666666666666667)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Tom Old Boot,-0.20857142857142863)
(Say It with Spills,-0.041071428571428606)
(The Green Goddess,0.12630208333333331)
(My Doggone Destiny,0.3423365683720078)
(Rescue Heroes,0.14846225535880708)
(Door Mat: Crazy Love,-0.038669905212175656)
(S Club Seeing Double,0.368629743293056)
(Grampa's Sci-Fi Hits,-0.125)
(Collector,-0.025416666666666733)
(Danger Rangers,0.008504818594104268)
(The Road to Audition,-0.17946428571428577)
(Death Cruise,0.472267971892898)
(Cuba Va: The Challenge of the Next Generation,0.1465271452157526)
(Das Ende vom kleinen Glück,0.274277840844211)
(No. 17,0.4137365370491651)
(Chop Chicks,0.0)
(Scene in the Swiss Village at Paris Exposition,0.1389302167323314)
(Vertigine bianca,0.0)
(A Bride for Obie Brown,0.008504818594104268)
(Stop-Smoking Technique,-0.09345542732985075)
(Behind the Tunes: Southern Pride Chicken,0.6650863796232367)
(Sal gorda,0.1531774776237897)
(Gomeda,0.0)
(Cry Radio,0.1465271452157526)
(The Android Invasion,0.23413427016870053)
(The Mind Robber: Episode 1,0.021785714285714287)
(The Count of Monte-Cristo,0.7345755308350769)
(Dear Mr. Wonderful,0.20704084722582747)
(Don't Eat the Neighbours,-0.10425264550264557)
(Do Ya Think I'm Sexy,0.4389450758699125)
(Charlotte's Red,-0.12085822510822504)
(Tiger Tom,0.0)
(Pioneer Justice,0.2734019893710202)
(Face in the Night,0.27359975754635346)
(Rest Area,-0.04202777777777779)
(Trooper Billy,0.12015159219435538)
(Prima Ballerina Assoluta,0.045)
(Madonna: The Girlie Show - Live Down Under,0.41142584868996346)
(Half//Penny,-0.21666666666666665)
(Love at First Fright,0.08970803422177252)
(The Keppo Family - sirkusta koko elämä,-0.22945346320346327)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,-0.027761748055865683)
(The Dogmatic,0.18770561827424573)
(Het verrassingsfeest,0.16753853022573711)
(Vathia galazia thalassa,0.12979800061050056)
(Kamen no hanayome - Kurayami e no waltz,0.028496679593483988)
(The Massive,0.10892857142857144)
(The Homies Hip Hop Show,-0.10816666666666672)
(Business Beauties Work to Get Free,0.4419732514345715)
(The Dunbar Heist,0.0)
(Karen Silkwood: A Life on the Line,0.008504818594104268)
(Abraham Lincoln: Preserving the Union,0.008504818594104268)
(Chemins de traverse,0.24217557021557018)
(Three Inches,0.31256961178916065)
(Pals and Gals,0.03613344033907225)
(Andy Caffrey's Life During the Climate Crisis,0.12166666666666667)
(Conduit,0.14136543259521578)
(Mama Masza,0.28245851487428025)
(Escape from East Berlin,0.41529290070839764)
(Wild Stallion,0.3980897116758917)
(Tansuwarashi.,0.06568485086342225)
(Joe Brown,0.008504818594104268)
(It's Tough to Be a Bird,0.34426995292781737)
(All Dolled Up,0.010067141254924005)
(Father Thief,0.35979591856049775)
(Cedar Log Peeler,0.0)
(Who Is Landyn Banx?,0.4462687624293994)
(Los perros de 'Amores perros',0.2761956438053931)
(Garrison's Gorillas,0.4047855905483638)
(Umezu Kazuo terror,0.093273725092874)
(City of God's Son,0.3292948406998572)
(Kaptein Sabeltann og jakten på den magiske diamant,0.008504818594104268)
(Gan dan xiang zhao,0.39889802813361797)
(No al monstruo de laguna verde,-0.03669858930864624)
(Haisukûru! Kimengumi,0.7105268138912834)
(Lea salva la posizione,0.07892607168312052)
(Pontianak gua musang,0.10783243194088139)
(Kids' Adventures,0.13929894179894176)
(Nick Quarry,0.008504818594104268)
(NCIS: Cast & Creators Live at PALEYFEST 2010,0.1710291052993397)
(Die dunkle Stunde der Serenissima,0.0675510879578676)
(Rumpole and the Course of True Love,0.1408333333333333)
(Bordello Death Tales,0.0)
(...und nichts als die Wahrheit,0.07162202380952377)
(Start It Up,-0.03595107273678708)
(The Need for Plead,0.0)
(Fesseln,-0.07151300117084194)
(De Daltons,0.5256182353445029)
(They Came from the Attic,-0.125)
(Tjuven,0.2245404180713138)
(The Estaban Zamora Story,0.3550937104594615)
(The Blind Man,0.35301283016463975)
(Huck and the King of Hearts,0.8195600217308566)
(Williamsburg,0.39790849923211785)
(Guestward Ho!,0.033818223700227835)
(The Computer: Wonder of the Future,0.7315710501498465)
(A Voyage,0.0)
(Wie das Gefäß läuft es aus,-0.16901471544328692)
(Aliens Among Us,0.1711686507936508)
(X premios ATV,-0.029489528218694955)
(DuckTales 2,0.518709027499765)
((#1.4535),0.7650755246252577)
(The Great Ghost Rescue,0.07162202380952377)
(Kill House,0.2367993673894639)
(Titanic Terror,0.406069481735497)
(Madballs: Gross Jokes,0.08514682539682537)
(Firehouse,0.43800115017669466)
("Distant Voices,0.419704320386548)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.12938112745098038)
(Monumental,0.35079518997991654)
(Catholics,0.3210972955615813)
(Las paradas de los choferes,0.15162324539348057)
("Promises,0.0)
(The Works III,0.0)
((#1.10815),0.32924119972630417)
(Butterfly Dreaming,0.4311606431008605)
(El planeta de las mujeres invasoras,0.18197060278576507)
(Prízraky mezi námi,-0.04015474494641166)
(Okla-Coma,-0.21666666666666665)
(Sex BC,0.08507440476190473)
(Felix Gets Revenge,0.035748366013071874)
(The Story of F***,-0.15)
(All Life,0.38754052562320096)
(Lemmenjoelta,0.125)
(The Fugitive Sheriff,0.030208919551817193)
(Oops!,0.07379834913763483)
(Wayne Goes Racing,0.009722222222222193)
(Oceans: Into the Blue,0.36561716507857567)
(Crossfire at Barge,0.0)
(The Lonely Profession,-0.014412927350427424)
(Kounterfeit,0.1465271452157526)
(Dino... Abangan ang susunod na...,-0.0011143953784522765)
(A Ten-Karat Hero,0.054975866910921004)
((#33.26),-0.15078695028168715)
("Hindi Tao,0.1465271452157526)
(The Crime of Daphne Rutledge,0.008504818594104268)
(...Y hacemos de... tocho morocho,0.15162324539348057)
(Assignment K,0.6529244533184778)
(First Mothers,0.5758153016439039)
(Canada Vignettes: Lady Frances Simpson,0.2392174747766853)
(Making Choices: The Dutch Resistance During World War II,0.3330207968997987)
((#1.3720),0.4435148832927466)
(Lo scandaletto,0.04348101462807341)
(Oniris: I sogni erotici di Silvia,0.2614443888989717)
(Szíriusz,0.18312020198979537)
(Zvezdochka: Little Star,0.3357180768239943)
(Three Men and an Egon,-0.08336100668337512)
(Lisboa de Hoje e de Amanhã,0.21350028258681059)
(Bikini Traffic School,0.15299894019379315)
((#1.5197),0.5761267295472143)
(Up and Above,0.3615757575757576)
(Day in the Life of Doe,0.45971878322610243)
(What Are Friends For?/Aqua Vita,0.5627441869915596)
(Andrey Kozhukhov,-0.03999653940114472)
((#38.111),-0.15078695028168715)
(Plastique,0.0)
(Ship a-Hoy Woody,0.17567158212907202)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.5907178416821274)
(The Hobie Redman Story,0.008504818594104268)
(Bon voyage,0.6765649991585245)
(The Music School,0.3550887523599675)
(What Price Piano,0.01360398199425492)
(A Game of Wits,-0.13381960350051464)
(MoF?,0.1465271452157526)
(Guatemala Gulfstream,-0.04284534832451506)
(Vorstadtkrokodile,-0.02037118073239404)
(Christmas Day 2001: Part 1,0.1762555616171994)
(=x,-0.07084816892509206)
(Hot Tomorrows,0.6135925942431658)
(EPIC America,0.6074612089269831)
(Jack the Ripper: The Final Solution,0.17549818840579712)
(Torchlight March to Save Mumia,0.0)
(Ruten no ôhi,0.07162202380952377)
(Die Fledermaus,0.499146806595623)
(The Demon of the Derby,0.0)
(Una vita scellerata,0.22497474747474744)
(En uppgørelse,0.04348101462807341)
(Shut Up and Eat Your Bologna,0.0678030303030303)
(Taxi ni Pilo,0.2967676988679227)
(Shooting Indians: A Journey with Jeffrey Thomas,0.17770470854620654)
(Paarse bloemetjes voor Amika,0.1488142036384446)
(Angel One,0.5631596435361942)
(The Westland Case,0.1857455413658883)
(Que pena tu boda,0.037791256931041885)
(San Francisco Docks,0.6404617442260239)
(Top 12 Revealed,-0.125)
(CF: Two Little Letters,0.0)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.16715503359901213)
(The Trail of the Octopus,0.044649122807017515)
(Vietnam,0.6062100601513054)
((1954-08-02),0.21869009480675877)
(The Rebel Billionaire: Branson's Quest for the Best,0.046153846153846156)
(Mr. Monk and the Other Woman,0.10555555555555554)
(Chastine,0.0375)
(Una herencia de París,0.07162202380952377)
(Cutthroat Alley,0.3130028436472341)
(Nur eine Phase,0.004431895482749337)
(Delia,0.08662646850851743)
(Sleep Training,0.564271965802241)
(Ezer Kenegdo,0.23972734606663176)
(Le plaisir de rompre,0.04348101462807341)
(Late in the Season,0.04444444444444444)
(Lav-Kush,0.008504818594104268)
(Qun ying hui,0.40432996929462844)
(The Adventure of the Cheap Flat,0.0)
(Solnechnyy veter,0.08507440476190473)
(Strange Boarders,0.07162202380952377)
(The Notorious Mrs. Sands,0.4332218722752404)
(See Dick Continue to Run: Part 2,0.008504818594104268)
(The Fireman's Song,-0.15)
(Domestic Issues,0.2280463480205202)
(A Busy Day,0.5015945630376478)
(Nothing Without You,0.2731166795212848)
(In Our Garden,0.04285714285714286)
(Weltspiegel,0.2500252186842691)
(Popcultured,0.32577835329857574)
(The Courtesan,0.08660714285714285)
(Noget om Halfdan,0.20601764752848345)
(Son of Oklahoma,0.6355794765566769)
(Rumbula's Echo,0.10913690476190477)
(Jack White with the Montrealers,-0.1368014418654666)
(O Rebu,-0.2320555555555556)
(The Ancient Rite of Corey McGillis,0.3797341628959276)
(I Am Nipponjin,0.5270865997143418)
(La Lingua dei Segni italiana: corso elementare,0.0)
(Die Ilse ist weg,0.07162202380952377)
((1996-08-15),0.2023462974933563)
(Homeless in Hunterdon,-0.2027777777777778)
(Atlantic Night,0.0)
(The Wave,0.47895052604494026)
(The Italian Key,0.49258979186193663)
(Genesis of the Daleks: Part Five,0.0)
(Presidentit,0.5252384248866206)
(The Train Wreckers,0.3795662484877852)
(Who Shot Bud Walton?,0.008504818594104268)
(Aydah,0.008504818594104268)
(Daughters of the Troubles: Belfast Stories,-0.0077909234419102965)
(Ask hirsizi,0.0)
(The Broken Doll,0.393926992490724)
((2011-04-08),0.30843037545554713)
(Anthony Gets Engaged,0.10331262939958592)
(Right to Exit,-0.02358084045584049)
(Android,0.4891802801199715)
((#40.25),-0.15078695028168715)
(L'école des escrocs,0.0)
(Antonio Gramsci: i giorni del carcere,0.2509053026701276)
(The Groundstar Conspiracy,0.5204466053063508)
(Sierra Stranger,0.574089698290267)
(Crime of Passion,0.708480684192861)
(The Tale of the Not-So-Nice Dragon,0.5123884975668019)
(Surfing Hollow Days,0.04444444444444444)
(Shin chou kyou ryo: Condor Hero,0.02894444444444442)
(The Travails of June,0.20406527741337702)
(Kako sam Zapalio Simona Bolivara,0.17090909090909093)
(The Naked Spy,-0.1286621315192744)
(God Knows,0.3753177143725096)
(Gerontomatic,0.27818306835703155)
(Hawaiian Holiday,0.40103326658339106)
(An Angry Nerd Christmas Carol: Part 1,-0.14157808956916104)
(Antebody,-0.10263977541371165)
(Shadows of Death,0.32837676119264125)
(O'Shaughnessy's Boy,0.5982388190356651)
(Blue Eyes,0.32896553123672134)
(Hoboken Hollow,0.3303084505232073)
(Da hai dao,-0.014468065003779285)
(Shpants,0.13729886625878227)
(A Present Sovreign,0.0)
(The Disorderly Room,0.023962418300653543)
(Valhalla Rising,0.5322573570942568)
(No Salida,0.1465271452157526)
(Love Octagon,0.0)
(Grassroots Rising,0.41893757185259045)
(James Ellis,0.008504818594104268)
(Bertie's Chase,0.008504818594104268)
(Diary of a Teenage Nudist,0.14850237582019232)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Ianthe,0.10783243194088139)
(Santé coeur,0.0)
((#1.5060),0.6782153297111642)
(Az Karkheh ta Rhein,0.3605295943641592)
(Putting Pants on Philip,0.5207098629555107)
(Bütün çocuklarim,0.08507440476190473)
(Ian Hendry,0.008504818594104263)
(Russian Terminator,-0.12441292735042744)
(Bridging the Gap/The Hunt,0.06321044546850998)
(Grin & Barrett,0.008504818594104263)
(The Yellow Brick Road,-0.2655222222222223)
(Chitralekha,0.12939384002588886)
