(Pontianak gua musang,0.03458333333333332)
(O Desafio de Elias,0.1229160981770685)
(A Game of Wits,-0.21834896681892052)
(Start It Up,0.12977979321729313)
(La Lingua dei Segni italiana: corso elementare,0.0)
(The Train Wreckers,0.6074416961208345)
(Antebody,-0.0864756944444445)
(A Present Sovreign,0.09230769230769231)
(Felix Gets Revenge,0.14752554260229697)
("Dating,0.011319548872180429)
((#1.3720),0.7521972338405583)
((#1.5621),0.6722996248805138)
(Backstage Disney: The Main Street Electrical Parade,0.0)
(Jann Arden: A Work in Progress,0.16744530446226175)
(All Dolled Up,-0.130218253968254)
(The Demon of the Derby,0.0)
(Una vita scellerata,0.35597587719298246)
(My Doggone Destiny,0.27803862447761674)
(Petróleo en Ecuador: Una historia de energía humana,0.0)
(Tom Old Boot,-0.15316666666666667)
(Mira y verás,-0.09534537733221948)
(A Voyage,0.0)
(X premios ATV,0.08249222561232925)
(Auto alter,0.23236585881814942)
(Shin chou kyou ryo: Condor Hero,-0.02608450015293911)
(The Naked Spy,-0.09444613237902186)
(Who Is Landyn Banx?,0.21434077764954665)
(Umezu Kazuo terror,-0.11173589544513463)
(No al monstruo de laguna verde,0.08953148936342212)
(Abraham Lincoln: Preserving the Union,0.16744530446226175)
(Andy Caffrey's Life During the Climate Crisis,0.16333333333333333)
(=x,-0.12087525900025906)
(Torchlight March to Save Mumia,0.0)
(Ruten no ôhi,0.15255228086925773)
((#1.10815),0.3034742199877175)
(El planeta de las mujeres invasoras,0.27957068941832264)
(CF: Two Little Letters,0.0)
(The Fireman's Song,-0.1)
(Nothing Without You,0.28448451715953116)
(...Y hacemos de... tocho morocho,0.021842780339960732)
(Say It with Spills,0.002303283918107224)
(Rad Mobile,0.21341736799149472)
(Das Ende vom kleinen Glück,0.24045474665313868)
(Die dunkle Stunde der Serenissima,-0.011782164967648851)
(The Travails of June,0.44097699938734103)
(Chastine,0.225)
(Le plaisir de rompre,0.18043898746755888)
(The Adventure of the Cheap Flat,0.04736842105263158)
(Strange Boarders,0.1525522808692578)
(Bridging the Gap/The Hunt,0.317766882122828)
(Late in the Season,0.0)
(Tiger Tom,0.0)
(Trooper Billy,0.2610810775174598)
(Half//Penny,-0.11139948355249363)
(Andrey Kozhukhov,0.1409228316977566)
(The Hobie Redman Story,0.16744530446226177)
(What Price Piano,-4.8701298701304686E-4)
(Kids' Adventures,0.1527460832817975)
(Nick Quarry,0.16744530446226175)
(Assignment K,0.6699082231247365)
(Lemmenjoelta,0.10555555555555554)
(O Rebu,-0.10130158730158736)
(The Magnetic Telescope,0.5678935715010882)
(Popcultured,0.3550580009486291)
(Angel One,0.3632833187249816)
(Rumpole and the Course of True Love,0.3148257962940625)
(Bordello Death Tales,0.0)
(Kako sam Zapalio Simona Bolivara,0.16545454545454547)
(Gerontomatic,0.5191597764809114)
(Gomeda,0.0)
(Don't Eat the Neighbours,-0.10284858494679931)
(Dear Mr. Wonderful,0.23044494374557645)
(Rest Area,-0.04250529100529101)
(Prima Ballerina Assoluta,0.09)
(Tjuven,0.26256426080288575)
(Hempas bar,0.21660173160173163)
(By Hoot or by Crook,0.0)
(James Ellis,0.16744530446226175)
(Volpone oder Der Fuchs,0.15579393677310344)
(Dino... Abangan ang susunod na...,0.13141835734740065)
(Christmas Day 2001: Part 1,0.317952728600439)
(Love Octagon,0.0)
(...und nichts als die Wahrheit,0.1525522808692578)
(Wie das Gefäß läuft es aus,-0.12795601834063375)
(Aliens Among Us,0.2506115079017278)
(The Blind Man,0.4212050960735172)
(Okla-Coma,-0.11139948355249363)
(They Came from the Attic,-0.038876811594202906)
(The Estaban Zamora Story,0.4209903024663639)
(I Am Nipponjin,0.46678075093014454)
(Die Ilse ist weg,0.15255228086925776)
(Oniris: I sogni erotici di Silvia,0.4909250460954079)
("Promises,0.21413097659421187)
(Jack the Ripper: The Final Solution,0.3398737373737374)
(Wild Stallion,0.39701333604592187)
(Pioneer Justice,0.4210136058487291)
(The Rebel Billionaire: Branson's Quest for the Best,0.046153846153846156)
(Mr. Monk and the Other Woman,0.09444444444444446)
(A Ten-Karat Hero,0.07908857913181216)
(Rescue Heroes,0.29851288296813905)
(Blow Me Down!,0.4668900247822655)
(Las paradas de los choferes,0.021842780339960732)
(Ianthe,0.034583333333333334)
(Danger Rangers,0.16744530446226177)
(The Road to Audition,-0.0418617076460214)
(Death Cruise,0.55418473980457)
(Chop Chicks,0.0)
(Vertigine bianca,0.041666666666666664)
(Da hai dao,-0.032966926722999626)
(The Disorderly Room,0.012499999999999978)
(Valhalla Rising,0.5188318616319545)
(Do Ya Think I'm Sexy,0.3006350777112055)
(Right to Exit,-0.038100736840241935)
(Antonio Gramsci: i giorni del carcere,0.3208310059478986)
(Love at First Fright,-0.0676709401709402)
(Vathia galazia thalassa,0.15579393677310344)
(What's Woz's Love Got to Do with It,0.045)
(What Are Friends For?/Aqua Vita,0.4156297076434245)
(Plastique,0.0)
(Domestic Issues,0.13045803466779354)
(Cry Radio,0.23823247826950072)
(The Android Invasion,0.29458427433399625)
(Karen Silkwood: A Life on the Line,0.16744530446226177)
(Weltspiegel,0.2947031212587075)
(Atlantic Night,0.0)
(Az Karkheh ta Rhein,0.19985305642633228)
(Chitralekha,0.220697364654791)
(Condorman,0.65954489673457)
(Highlights #7,-0.11505385487528348)
(Marriage of Figaro,0.3202987769669906)
((#1.6318),0.3191684981485552)
(Tansuwarashi.,0.1566903207543871)
(Joe Brown,0.16744530446226175)
(Anthony Gets Engaged,0.0)
(L'école des escrocs,0.0)
(Lisboa de Hoje e de Amanhã,0.1449510440002642)
(Bikini Traffic School,0.15441574148955103)
((#1.5197),0.488965036812173)
(Que pena tu boda,0.09199532212112857)
(The Trail of the Octopus,0.0986097095121159)
(Three Inches,0.5054301402513104)
(Garrison's Gorillas,0.2026512896825397)
(Solnechnyy veter,0.1229160981770685)
(A Busy Day,0.23693394110910965)
(City of God's Son,0.22107858730193014)
(Hawaiian Holiday,0.22573552693240123)
(The Courtesan,0.2943121693121693)
((#1.4535),0.4920985025323262)
(Titanic Terror,0.269887459426607)
(Madballs: Gross Jokes,-0.023528911564625877)
(Monumental,0.24635409159715072)
(Shadows of Death,0.2723414450714426)
(Cuba Va: The Challenge of the Next Generation,0.23823247826950072)
(No. 17,0.29711915535444944)
(Scene in the Swiss Village at Paris Exposition,-0.06612756132756137)
((#1.5060),0.6401370658662325)
(Putting Pants on Philip,0.427012615516292)
(The Yellow Brick Road,0.01151562909021676)
(Charlotte's Red,0.24920570329005245)
(Madonna: The Girlie Show - Live Down Under,0.28517913598187816)
(Oops!,0.2774228877079029)
(Wayne Goes Racing,-0.09236111111111113)
(Crime of Passion,0.5551881187968308)
((2011-04-08),0.2511375661375661)
((#38.111),-0.19687359424201528)
(Bütün çocuklarim,0.1229160981770685)
(Ian Hendry,0.16744530446226175)
(Fesseln,-0.12242739898989904)
(The Keppo Family - sirkusta koko elämä,-0.10597222222222227)
(The Dogmatic,0.11119858717897935)
(Het verrassingsfeest,0.10733057941986508)
(Kamen no hanayome - Kurayami e no waltz,0.05353494718161358)
(Vorstadtkrokodile,0.12595505003304827)
(EPIC America,0.4302368107465915)
(Vietnam,0.43553425774205046)
(Butterfly Dreaming,0.4745467161661683)
(The Need for Plead,0.0)
(Hoboken Hollow,0.32055797523332774)
(Grampa's Sci-Fi Hits,-0.06815476190476191)
(Jumper 2,0.2777055775175983)
(Jerry Cotton,0.4409120668756949)
(A Bride for Obie Brown,0.16744530446226175)
(Up and Above,0.226504329004329)
(Day in the Life of Doe,0.48474509501807805)
(Sierra Stranger,0.7246210034291314)
(God Knows,0.22165382576671827)
(Prízraky mezi námi,0.017747614488685882)
(Kill House,0.0972429769304769)
(Blue Eyes,0.08722184950126126)
("Distant Voices,0.5956224339913807)
(MoF?,0.23823247826950072)
(Guatemala Gulfstream,0.03937269101995603)
(Hot Tomorrows,0.7896258691593864)
(Sal gorda,0.0)
(The Computer: Wonder of the Future,0.7304812773173045)
(En uppgørelse,0.18043898746755888)
(The Lonely Profession,0.1887149350686658)
(Taxi ni Pilo,0.2723204087929466)
(60 Second Film School: You Too Can Be a Fight Choreographer,0.30181714810048643)
(Catholics,0.7556836100753277)
(De Daltons,0.26214557925068116)
(Huck and the King of Hearts,0.6776743885647551)
(Sam and Sarah,0.23823247826950072)
(This Is VistaVision,-0.3000000000000001)
(The Story of F***,-0.075)
(DuckTales 2,0.3823103961492708)
(The Great Ghost Rescue,0.1525522808692578)
("Otoko wa tsurai yo: Haikei,0.12355283815182508)
(Firehouse,0.5389613093346163)
(Crossfire at Barge,0.0)
(Jastrzebie,0.09411764705882353)
(Private Shows,0.23515913274772693)
(The Count of Monte-Cristo,0.83979483242287)
(Ask hirsizi,0.0)
(Android,0.6145842846033513)
((#40.25),-0.19687359424201528)
(San Francisco Docks,0.4472369251138636)
(Top 12 Revealed,-0.0258)
((1954-08-02),0.24630792156333126)
("Hindi Tao,0.23823247826950072)
((#33.26),-0.19687359424201528)
(The Notorious Mrs. Sands,0.3780590868826164)
(See Dick Continue to Run: Part 2,0.16744530446226177)
(In Our Garden,0.19114484005462165)
(Sex BC,0.1229160981770685)
(All Life,0.3717626742682237)
(Noget om Halfdan,0.3470034203995872)
(Son of Oklahoma,0.7242994497284994)
(Rumbula's Echo,0.07498148148148147)
(The Massive,0.1553571428571429)
(The Works III,0.0)
(The Tale of the Not-So-Nice Dragon,0.4730170815164151)
(Tietoisku: Musta jää,0.24971308005768716)
(Williamsburg,0.7088061736457494)
(Oceans: Into the Blue,0.43670868037422395)
(Kounterfeit,0.23823247826950072)
(The Crime of Daphne Rutledge,0.16744530446226177)
(First Mothers,0.5960287961642958)
(Die Fledermaus,0.511404680924606)
(Face in the Night,0.07934938832319499)
(Shut Up and Eat Your Bologna,0.0)
(Paarse bloemetjes voor Amika,0.15594051509492685)
(The Westland Case,0.4226906610122322)
(Szíriusz,0.3059896347564526)
(NCIS: Cast & Creators Live at PALEYFEST 2010,-0.02986283366910098)
(Jack White with the Montrealers,-0.05412888991658436)
(Das Spiel,0.4283590307653432)
(The Ancient Rite of Corey McGillis,0.37379092828571564)
(Homeless in Hunterdon,-0.08790488417589262)
(The Italian Key,0.4432943739267269)
(Stop-Smoking Technique,-0.147626599305619)
(Aydah,0.16744530446226175)
(Daughters of the Troubles: Belfast Stories,0.051856175297505934)
(Bertie's Chase,0.16744530446226177)
(Surfing Hollow Days,0.0)
(An Angry Nerd Christmas Carol: Part 1,-0.020809250513796014)
(O'Shaughnessy's Boy,0.3681825869583639)
("Il viaggio a Reims ossia l'albergo del Giglio d'Oro,0.18016807376926425)
(Grin & Barrett,0.16744530446226177)
(Canada Vignettes: Lady Frances Simpson,0.2820410401002506)
(Making Choices: The Dutch Resistance During World War II,0.3575007150698642)
(Los perros de 'Amores perros',0.5984021326185184)
(Gan dan xiang zhao,0.7250337502184631)
(Shooting Indians: A Journey with Jeffrey Thomas,0.2719048926034972)
(The Green Goddess,0.4510642512948973)
(Una herencia de París,0.15255228086925773)
(Door Mat: Crazy Love,0.07901744411490393)
(Genesis of the Daleks: Part Five,0.0)
(Who Shot Bud Walton?,0.16744530446226175)
(Behind the Tunes: Southern Pride Chicken,0.3009156590751922)
(The Mind Robber: Episode 1,-0.013214285714285711)
(The Homies Hip Hop Show,-0.17212301587301587)
(Shpants,0.3864080388565683)
(No Salida,0.23823247826950072)
(The Fugitive Sheriff,0.05184059704599481)
(Mama Masza,0.2558751526251526)
(Escape from East Berlin,0.49190947070582125)
(Father Thief,0.17761286332714904)
(Cedar Log Peeler,0.0)
(Cutthroat Alley,0.33952847381285384)
(Qun ying hui,0.45945676129716995)
((1996-08-15),0.18083333333333332)
(The Broken Doll,0.10730952380952381)
(The Groundstar Conspiracy,0.6321702897690085)
(Grassroots Rising,0.3688418128654971)
(Santé coeur,0.0)
(Ship a-Hoy Woody,0.3119872895549315)
(Business Beauties Work to Get Free,0.48650853305874386)
(The Dunbar Heist,0.0)
(Chemins de traverse,0.5402935647335354)
(Pals and Gals,0.09890030041001908)
(Enter the Zombie,0.4313429048793779)
(The Stone Writer,0.16719479225767925)
(Haisukûru! Kimengumi,0.6349904803925018)
(Delia,0.20397168150438066)
(Sleep Training,0.4766235533677568)
(Ezer Kenegdo,0.2944888268697793)
(S Club Seeing Double,0.43105524652853067)
(The Wave,0.5124722522897192)
(Presidentit,0.4851726791726792)
(Diary of a Teenage Nudist,0.11271155082920732)
(Expedition Nilwaran - Wettlauf gegen die Reptilieninvasion,0.0)
(Russian Terminator,-0.045333333333333406)
(Conduit,0.2479409468728091)
(It's Tough to Be a Bird,0.3686611108282489)
(Lo scandaletto,0.18043898746755885)
(Zvezdochka: Little Star,0.40714330267513404)
(Three Men and an Egon,0.011319548872180441)
(Shanghai jiaqi,0.5227123159868692)
(Kaptein Sabeltann og jakten på den magiske diamant,0.16744530446226175)
(Lea salva la posizione,0.2440338973491199)
(Modern Day Slaves: OFW Overseas Foreign Workers,0.07367714218775859)
(Nur eine Phase,-1.1904761904767968E-4)
(Lav-Kush,0.16744530446226177)
(Collector,0.14366557671621866)
(Guestward Ho!,0.08141375045806151)
(Eurovision laulukilpailu 2004 - Suomen karsinta,0.5239473720723721)
(Bon voyage,0.5062329389573905)
(The Music School,0.06180555555555556)
