(Children Speak,-0.02044910685674851)
(A Jazzed Honeymoon,-0.15595238095238098)
(Hunks,0.2813039650238017)
(En pige uden lige,0.14210046947512317)
(Vio-grafia,0.07654188034188034)
(The True Story of Alexander the Great,0.036241633366633295)
(Savoy-Hotel 217,0.16326825405415685)
(The 16th Annual Emmy Awards,0.1422214722006389)
(Love Like You've Never Been Hurt,0.14268127705627703)
(The Hot Potato,0.5174129563560863)
(Nudo di donna,0.2169409822823712)
(Nudlar och 08:or,0.0753229835217014)
(KMEG CBS 14 News at 10 PM,0.08790232124113699)
(Danmark 1996 - I ord og billeder,0.2102355538342017)
(A Self-Made Widow,0.14210046947512317)
(Gion kouta ehigasa - Dai ni-wa: Tanuki daijin,0.06349206349206349)
(Mi gorda bella,0.04915254237288136)
(Elvis: From the Waist Up,0.0)
(Deedar,0.16644693419912732)
(Bertong suklab,0.11419149831649826)
("Nobody Listens,0.09843537414965986)
(Healing of Nations,-0.08338477045829992)
(Paviljon broj VI,0.2516976778363091)
(Vida Loca,0.22090909090909094)
(Calypso,0.1552596521064566)
(Werewolf in Bangkok,0.11931045145330857)
("Tu das nicht,0.08113550610473216)
(Säterjäntan,0.19335805534138953)
(Goin' Home,-0.02044910685674851)
(The Band Beautiful,0.143337078421112)
(Affæren Anders Jahre,0.18527508007865143)
(Raiâ gêmu: Saisei,-0.1710714285714286)
(The Mystery in the Mine,-0.10555555555555558)
(Egy óra múlva itt vagyok,0.014526214526214493)
(Dronningens elefanter,0.13263225523025174)
(Le jour avant le lendemain,0.19335805534138953)
(Asakusa Kid,0.06138888888888888)
(Vengeance Unlimited,0.07734606663178091)
(Down That Road and Back,0.0)
(Internationale Zone,0.27867836296125414)
(Two Laws,0.3084203214902153)
(Going My Home,0.014526214526214493)
(The Story of Babar,0.11419149831649826)
(Saul,0.14210046947512317)
(Kachorra,0.048055555555555546)
(How Would You Feel?,0.10340185399395926)
(The Night of Nights,0.11186319807643334)
(Héros,0.15659226997836745)
(19 december,0.0753229835217014)
(Roaring Rails,0.11539001277755331)
(Blue's ABC Time,0.172009831432948)
(Equinox: Cast Interview,0.21196001152301747)
(The Lady Police,0.07046917548202027)
(Octaaf kapper,0.18221592186870866)
((1990-04-12),0.3605435424103187)
(Esteban's Legacy,0.11419149831649826)
(Danger Bay,0.4000579878930415)
(Spotlight!,0.17787994614750446)
(Veddemålet,0.014526214526214493)
(Anoche a las dos,0.005990324853069967)
(Lonesome Luke Lolls in Luxury,0.10391919304928354)
(The Housing Problem,0.20872240379052148)
(The Bird Stuffer,0.0577823251310093)
("O sport,0.041666666666666664)
(The Grip of the Law,-0.0011768162393162973)
(La guagua aérea,0.19335805534138953)
(Le joueur de citernes,0.41557722532277597)
(Disco '77,0.13808899408240502)
(Försvunnen,0.11519194839078417)
(Bringing Up Buddy,0.13778830025143537)
(O varonos,0.19335805534138953)
(2000 B.C.,0.10323629075528769)
(Indian Territory,0.049362824373705996)
(Kill Clause,0.13686117123617123)
(Felipe ha gli occhi azzurri,0.08638664370611193)
(Lang & gelukkig,0.3745279452259266)
(Absolutely Fabio,0.19526394920337883)
(2 Iris,0.03168369031114125)
(Stop the Parade! A Baby Is Crying!,0.0035383092679830306)
(The American Film Institute Salute to James Stewart,0.1529835385203032)
(Horse Racing TV,0.05952380952380952)
(Framom främsta linjen,0.5547596454912112)
(Desperate Moment,0.19335805534138953)
(Shiroi Kyotou,0.19335805534138953)
(Target Gopher/The Major's Wife/Strange Honeymoon/The Oilman Cometh,0.11419149831649826)
((#1.9870),0.18693340682178736)
(Toonerville Follies,-0.3333333333333334)
(Una of the Sierras,0.11419149831649826)
(Fearless from Red China,0.17951347197575962)
(Dan Mintz,0.04)
(Kitty's Rebellion,0.11419149831649826)
(Tele-Ball VIII,0.27314058956916104)
(The Immigration Trail,0.10555555555555556)
(Lucy Goes to Mexico,0.11419149831649826)
(What Could Have Been,0.07811424725835751)
((#1.4749),0.25453663589881864)
(Paralelní svety,0.03493689493689493)
(Robert Foote,0.11419149831649826)
(56th Annual Writers Guild Awards,0.1534883190171652)
(Jealous Husbands,0.2290941636836763)
(Private Shows,0.548040114081148)
(Why Bring That Up?,0.12603454804162503)
(Las aventuras de Juan Penco boxeador,0.11419149831649826)
(My Ex Life,0.1299624060150376)
((#42.98),-0.13900404858299598)
(Why Get Married?,0.13387164503313573)
(Nothing Good Happens After 2 AM,-0.2145833333333334)
(Leisure,0.26076742187853297)
((#26.41),-0.13900404858299598)
(Jack's Big Music Show,0.11419149831649826)
(Sömnen,0.11052503052503052)
(Eena Meena Deeka,0.6952413027544205)
(La petite fille en velours bleu,0.08638664370611193)
(Death Has a Bad Reputation,0.19335805534138953)
(Into Darkness,0.09406084656084657)
(Inside Out: Joey Pants,0.11419149831649826)
((#20.9),-0.13900404858299598)
(An All New Adventure of Disney's Sport Goofy,0.11419149831649826)
((#1.4833),0.28006762057166973)
(Calamity Anne in Society,0.11419149831649826)
(Incredible Shaolin Thunderkick,0.23877579952039044)
((#1.6318),0.3261456128221466)
(The Admiral's Secret,0.14210046947512317)
(Science!,0.20686308332150036)
(Angel River,0.12353195303665257)
(Making the Band San Quentin,0.1448554421768707)
(Chetzemoka's Curse,0.16562058948158387)
(Rad Mobile,0.2559190532266353)
(Cloud Waltzing,0.19335805534138953)
(Der Ochsenkrieg,0.17921704703771887)
(You're the One Rose,0.20637135963761705)
(Die Moral der Banditen,0.19335805534138953)
(Flintesønnerne,0.19335805534138953)
((1998-06-25),0.3605435424103187)
(The Backboard Jungle,0.0)
(Un admirateur secret,0.19335805534138953)
(Giochi particolari,-0.02044910685674851)
(Mamá cumple 100 años,0.15886882266133964)
(Surônin makaritôru,0.05128205128205128)
(Samuel et la mer,0.014526214526214493)
(Billard à l'étage,0.12000000000000002)
(Traktir na Pyatnitskoy,0.08150047234803012)
((#1.5661),0.14001596177191417)
(Kofuku,0.23996990192218406)
(The Murder of Stephen Lawrence,0.14572164178414176)
(Das Spiel,0.3367141276265012)
(Three Girls and a Baby,0.08395648820562629)
(Fox Report w/ Shepard Smith,0.4805884702818813)
(Chuck Versus the Curse,0.0)
(This Is VistaVision,-0.2333333333333334)
(Falling to Peaces,0.16622149124070792)
(The Chinese Bungalow,0.14210046947512317)
(Zwei Mädels auf Mallorca - Die heißeste Nacht des Jahres,0.0753229835217014)
(Mystery Submarine,0.21414821895288014)
(Along Came Love,-0.0811097883597884)
(Silent Thief of Sight,0.10468379290830446)
(Still a Teen Movie,0.18987326512311714)
(The Terror of Hammerhand,0.11419149831649826)
(ADT,0.0)
(Dora o Le spie,0.14210046947512317)
(Uncovering the Real Gangs of New York,0.11052579365079365)
(Justice Be Damned,0.04791666666666667)
(Tsuribaka nisshi 12: Shijo saidai no kyuka,0.0753229835217014)
(Nik and Murray,-0.02044910685674851)
(Cateto a babor,0.14171296296296296)
(En compagnie de Max Linder,0.11419149831649826)
(The Atherton Project,0.05694444444444444)
(Monk in Oslo,0.2424482595434608)
((1990-06-21),0.3605435424103187)
(Dead Teenager Movie,0.11052579365079365)
(Una bala para el Rey,0.18527508007865143)
(The Pre-Incan Caper,0.10403439153439153)
(Bennett Brothers,0.11419149831649826)
(Radishes with Butter,0.11315476190476192)
(Thomas Comma,0.3199507190531704)
((#25.19),-0.13900404858299598)
(Kidô butôden G Gundam,0.01832495590828919)
(The Awful Sleuth,0.1431872366189136)
(Dad... Can I Borrow the Car?,0.5985019335543188)
(Everything's Relative,0.12085470085470087)
(Slave Ship,0.19335805534138953)
(The Royal Variety Show,-0.04882455382455385)
(Salween,0.14722797331492984)
(Çatisiz kadinlar,0.014526214526214493)
(Mordkommission M I/4 - Der Fall Gleser,0.0753229835217014)
(Quick Before They Catch Us,-0.2073611111111112)
(Megazone 23 II,0.11855388332471664)
(Painting the Town,0.11920919421487604)
(The Time Monster: Episode Three,-0.02062973137973136)
(Especial Nochevieja 1994,0.08720317249240118)
((#1.4679),0.16162103297662272)
(Tet Ano,0.27390935292549645)
(The Grand Horror,0.48761697475555754)
(The Amazing Spider-Man Interactive Adventures,0.0)
(Raphaël ou le débauché,0.16107395970558158)
(The Happy Duffer,0.04444444444444444)
(Rupan Sansei: Russia yori ai o komete,-0.07480158730158734)
(Manifesting Change,0.0)
(You Asked for It: Part 1,0.031180555555555527)
((#34.13),-0.13900404858299598)
(Juegas Conmigo,0.0)
(Road Rovers,0.15709973491697365)
(Jolly: A Life,0.11419149831649826)
(A Time Out of War,0.33047987694032466)
(Ota mut kyytiin,0.014526214526214493)
((#15.3),-0.11280519480519484)
(Great British Song Contest 1997,0.14161260578501955)
(The Chosen Child,0.19335805534138953)
(Pastoria Prime Pick,0.13335146909063578)
((#39.94),-0.13900404858299598)
(My Best Friend Is Invisible,0.4251241104690687)
((#1.9713),0.18532527380228864)
(Hawkwind: The Solstice at Stonehenge 1984,0.1946986572596329)
("Kirishima,0.11419675845501435)
(PUSSNBOOTS: Pero's Great Adventure,0.691273838275728)
(Bail Jumper,-0.02044910685674851)
(Ena gelasto apogevma,0.19745712603559074)
(BuzzKill,0.03749999999999999)
(Where Is Your Friend?,0.04955409356725139)
(5 pal peso,0.0753229835217014)
(Sleepaway Camp IV Production Footage,0.0)
(Ranczo,0.6513864472100113)
(Die Elixiere des Teufels,0.19335805534138953)
(Kriegerin des Lichts,0.07811424725835751)
(Space Tactics,0.07272974453530007)
(Londeleau,-0.17722222222222225)
(Der Freischütz,0.04988528138528139)
(In the Cool of the Day,0.2160585350948123)
(Madame et le mort,0.19335805534138953)
(The Touch of the Master's Hand,0.05209876543209876)
(The White Tiger,0.09847470275682346)
(Otages,0.7457494677371146)
((#35.43),-0.13900404858299598)
(Imposibila iubire,0.19335805534138953)
(István király,0.14210046947512317)
((2009-04-30),0.08472222222222221)
(Kid Went Nuts!,0.3380736266718686)
("Number One,-0.023965419501133827)
(Outbreak of Murder,-0.15)
(To Keep a Heritage Alive,-0.02044910685674851)
("Southern Comforts - August 4,0.20276608303312624)
(The Dirtwater Dynasty,0.162281746031746)
((1991-05-30),0.3605435424103187)
(Ring of Blood,0.026868722106817327)
(Shape of the Shapeless,0.0)
(Jungle Man/Mary Ann and Miss Sophisticate,0.11419149831649826)
(The National Forests of Texas,-0.02044910685674851)
(A Duo of Damsels,0.01786296171361107)
(Deployed to Scene 4: An Outpost Diary,0.03331646825396821)
((1986-04-17),0.25927554085956755)
(Bad Girls from Valley High,0.4700179075961312)
(How to Break 90 #2: Position and Back Swing,0.04444444444444444)
(The Information,0.07811424725835751)
(Backburns,0.2249824363840757)
("Rona Looks at Raquel,0.11419149831649826)
(Charlie Harris at Large,0.13335146909063578)
(El macho,0.1995966415600067)
(Pebbles,0.1551109724538063)
(Die berühmte Frau,0.14210046947512317)
(Il tocco: la sfida,0.13641345427059712)
(Die Unterdrückung der Frau ist vor allem an dem Verhalten der Frauen selber zu erkennen,0.07407407407407407)
(Murphy Brown,0.4692318423308823)
(Roméo se paie le cinéma,0.1801252128747291)
(Liedjesspecial,0.0)
(Een gelukkige tijd - het verhaal van de Barneveldjoden,0.07903066092061273)
(Speak Easily,0.19076666063519437)
(Is Oli verliefd op mij?,0.15267709332631002)
(Efkarli sosyetede,0.07781354795439302)
(Stork Market,0.0577823251310093)
(Quicksilver Murder,0.16191753481363627)
(Troppo caldo per Birillo,0.1551109724538063)
(Dear Mr. Wonderful,0.35828916550340295)
(Ebony Goddess: Queen of Ilê Aiyê,-0.050753449205769276)
(A fogság nyomában,0.014526214526214493)
(Cabotins,0.1359709618473013)
(Morning Bird,0.036111111111111094)
(Aux jardins de Murcie,0.13267435753270956)
(What Goes On,0.05555555555555555)
(Heinz Rühmann - der Clown,-0.07934523809523815)
(Abschied von den Wolken,0.10718749999999999)
(Salut les homards,0.059027777777777755)
(Honban maruhi fûfu seikatsu,0.07257275132275134)
(Very Heaven,0.1294950747270123)
(Smartta mozhe da pochaka,0.19335805534138953)
(The Lost Treasure of Tower 12,-0.20000000000000004)
(Die Freundin eines großen Mannes,0.14210046947512317)
(Sanli maras,0.19335805534138953)
(Broadway Arizona,0.06385981116584562)
(Metsä,0.09619498121309715)
(I'm a New York Based Artist,0.2620512066079289)
(Joshi gakusei: Kikenna asobi,0.07257275132275134)
(Sol Madrid,0.614941917780577)
(Die Bande des Schreckens,0.19335805534138953)
(Dreams of Old Hawaii,0.20637135963761705)
(En romantiker undervejs,3.7746806039487546E-4)
(Angels',0.17938634935343054)
(18th Annual Gemini Awards,0.1534883190171652)
(Der Greifer,-0.06937499999999999)
(Halkida - Patra,0.22064665933713556)
(Garragan,0.14397196826402897)
(A True Love,0.13888952565051169)
(Wie is wie?,0.08790232124113699)
(Hallmarked for Death,0.06568366088642255)
(A balón parado,0.08790232124113698)
(Fist of Fun,-0.002268077601410995)
(Une vie en l'air,-0.02044910685674851)
('t was een april,-0.0811097883597884)
(Mezase purinsesu? Usagi no chintokkun,0.0720390070921986)
(Wedding Survival,0.14097222222222217)
((#25.32),-0.13900404858299598)
(Der Ferienmann,0.07226560266714531)
(It Happened Here Again,-0.02044910685674851)
(Only a Janitor,0.07804232804232802)
(Flarsky,0.2021372330393762)
(L'étoile de mer,0.1743153502875725)
((#11.37),-0.13900404858299598)
(Peter Jennings Reporting: How to Get Fat Without Really Trying,0.23579515112482144)
(Hairballs,0.0)
(UFC 127: Penn vs. Fitch,-0.04882455382455385)
(Krazy's Magic,0.46859949092585396)
(The Hugh Waring Story,0.11419149831649826)
(Ko'olauloa,-0.16735317460317461)
(I Know What It's Like to Be Dead,-0.02044910685674851)
(Both Sides of the Wire,0.10337516604498846)
((#6.123),-0.24500000000000002)
(Meidän lapset,0.20212439634163964)
(Shiritsu Justice gakuen Nekketsu seishun nikki 2,0.06890796703296698)
(2:00 p.m.-3:00 p.m.,0.19067588152909248)
("Dolores D'Arada,0.11419149831649826)
(We All Fall Down: The American Mortgage Crisis,0.0)
(Why Mice Leave Home,0.12221389866487904)
(Tensai Bakabon,0.09103853383458646)
(Les aventures de Casanova,0.21158509413866552)
(Abenteuer mit Blasius,0.19335805534138953)
(José do Egito,0.11419149831649826)
(Sevgi ana,0.014526214526214493)
(A-Hunting We Won't Go,0.20741051001467667)
(The Shadows of a Great City,0.14210046947512317)
(Mi abuela,0.17351735614138675)
(Ninth Van Cliburn International Piano Competition: A Life in Music,0.20210549290214325)
(The Pooch Parade,0.0534722222222222)
(Goodbye Charley,0.11419149831649825)
(Mortimer's Law,-0.03697913990356422)
(Devochka i Medved,0.15441236153552326)
((#50.53),-0.13900404858299595)
(Zimbabwe,0.12570499333827895)
(The Girl on the Boat,0.17518848372022625)
(Quand minuit sonnera,0.19335805534138953)
(Sex BC,0.014526214526214488)
(In Search of Dr. Riptide,0.11419149831649825)
(Vater werden ist nicht schwer...,0.19335805534138953)
(Tempi duri per i vampiri,0.12384306536467397)
(The Art of Separation,0.15275140920565752)
(Unwanted Deputy,0.11847314246211305)
(The Legend of Josiah Blow,0.11419149831649825)
(Terror of the Autons: Episode Three,-0.02062973137973136)
(The Trouble of the Rings Returns: King-Size,0.2503545621045621)
(Expatriate,0.07819236545387756)
(Kariéra Pavla Camrdy,0.19335805534138953)
(The Story of F***,-0.075)
(Bee Cause,0.10965267808853318)
(The 90th Percentile,-0.02044910685674851)
(Gyokuwarijin Yuki,-0.22222222222222224)
(The Well-Groomed Bride,0.10470017636684308)
(Short Films: 1975 #5,0.1281127386162192)
(Five Reasons to Kill Casper Moronii,0.03749999999999999)
(Taiyo wa shizumanai,0.014526214526214488)
(Black Gold and Red Blood,0.22230663857337968)
(Operación Mata Hari,-0.18888888888888894)
(The Night That Sophie Graduated,0.11419149831649825)
(Ricky Rosen's Bar Mitzvah,0.04609457431290007)
(Metel,0.19335805534138953)
(Avenida de Mayo 1063,0.13962095014773585)
((#23.62),-0.13900404858299595)
(Qilby,0.13413299663299663)
(Ne bougeons plus,-0.08110978835978838)
(Fôku dansu to kasanaru kokoro,0.1771403133903134)
(Cupid Comes to Stalag 13,-0.0671399700906004)
(The Island of Adventure,0.19335805534138953)
(Captain Emphysema,0.20625771655168065)
(Reaalsus,0.014526214526214493)
((#23.3),-0.13900404858299598)
(The Bullfighters,0.5879016455982955)
(Tevya und seine Töchter,0.14210046947512317)
(Inday Wanda,0.10774815462315464)
(Karin Ingmarsdotter,0.1641956287033492)
(The Estaban Zamora Story,0.2936545732992468)
(The Camomile Lawn,0.28117694507507224)
(Jakten på hukommelsen,0.15111472010886465)
(The Women of Troy,0.14210046947512317)
("Kick,0.11419149831649826)
(Sharon Osbourne,0.11419149831649826)
(15 perc - 15 évröl,0.07811424725835751)
(Ruskin,0.21743393145688847)
(Redneck Rampage Rides Again,0.06890796703296698)
(Beast King,0.01832495590828919)
(Travailler en équipe,0.17255068666395898)
(Kirmizi karanfiller,0.19335805534138953)
(Plein Air,-0.02044910685674851)
(White Dad,0.08638664370611193)
(Becker 1:1,0.11419149831649826)
(Calamity the Cow,0.14844722699316998)
(Flames,0.21036394191233793)
(Novia de vacaciones,0.06138888888888888)
(The Dog Show,0.10296892533912996)
(Mannen utan ansikte,0.15291666666666665)
(Henrik og Pernille,0.11419149831649826)
(The Nightcrawlers,0.26594226848988756)
((1952-05-12),0.1431888094766569)
(Officer Adam/Golf,-0.11121031746031748)
(Ghosts R Us,0.031180555555555527)
(Fun with Dick and Joanna,0.0)
(Arctic Blue,0.3127371530378215)
(Pacatelas,0.03262786596119927)
(Metamorfoz,0.014526214526214493)
(OL nikki: Aegu mesu-ana,0.07257275132275134)
(24 Hour Alert,0.07532298352170141)
(Ryan's Four,0.10523302325980895)
(Fast Choices,-0.02044910685674851)
(Kenny Rogers and the American Cowboy,0.15279772636521582)
(Calino chef de gare,0.11419149831649826)
(Topsy-Turvy Sweedie,0.11419149831649826)
(William Tell,0.11419149831649826)
(The Marriage Clause,0.07811424725835751)
(Personal Pain,-0.02044910685674851)
(Bully for Binky/Mis-fortune Teller,0.0)
(Destere,0.11519194839078417)
(Jeroným,-0.17722222222222225)
(Pericolo di vita,0.16676973026973024)
(Im freien Fall,0.20507057625669364)
(Who the Hell Is Bobby Roos?,0.19977137776244916)
(Sylvester and the Magic Pebble,0.11419149831649826)
(Return to Timor,0.10537241462241462)
(Trouble in the Water,0.2096860386918545)
(Crime Scene X-Internal Affairs,0.24355217958660474)
(Parnassus Paper,-0.10476190476190475)
(The Lonelyheart Kid,0.12085470085470087)
(Five O'Clock Club,0.07532298352170141)
(The Silver Lady,0.14789567310126517)
(Marche à l'ombre,0.44556363178876346)
(High Stakes in the East,0.15432674824158354)
((#48.59),-0.13900404858299598)
(All on Account of Daisy,0.11419149831649826)
("Don't Call Us,0.050635017638060234)
(Bob Todd,0.11419149831649826)
(People and Pets,0.15923307452212818)
(Career Oppor-Toon-ities,0.031180555555555527)
(You Were Never Uglier,0.05847552910052909)
(Vomitatious,0.19766025631076709)
(9.11.01: A Retrospective,0.07532298352170141)
(Celebrity Boxing 2,0.1017050960735171)
(Ha-Yafa Ve'ha'hnun,0.14282149383031975)
(Dinky Doodle in Egypt,0.31079417354449734)
(Malevo,0.1417798603512889)
(The Dark Eye,0.0)
(The Savage Girl,0.49202935025977246)
(Bijo bôkô genba,0.07257275132275134)
(Inside the NBA,0.135789406900233)
(Time on Our Hands,0.0)
(Maigret et le fou de Sainte Clotilde,0.2175725989045844)
(Macky Pancake,0.1036541471643829)
(Port Chicago Vigil,-0.02044910685674851)
(La copa del Generalísimo en Barcelona,0.10492424242424242)
(Lino: un portrait de Lino Ventura,0.11419149831649826)
(A Plot for Granny,-0.18394204010275444)
(Digging for Gold,0.40059606569900696)
(Bradley Whitford,0.0)
((2002-08-10),0.00940642149213452)
(Los perros de 'Amores perros',0.3779486701570035)
(Loving Deadly,-0.02044910685674851)
(Gilded Lies,0.006805168284514507)
(Mon incroyable fiancé,0.014526214526214493)
(Koko Roams in Rome,0.08986163142413142)
(Dimanche soir,-0.16735317460317461)
(Un chorrito de sangre,0.0958461429443572)
(The Black Wolf,0.27390935292549645)
(Jacques le fataliste,0.11419149831649826)
(I Hate Rabbits,-0.08333333333333337)
(Goudkust,0.048055555555555546)
(Balladi Annikki Tähdestä,0.05740257027851018)
(Samson en Gert,0.19201768718120688)
(The Best Man?,-0.060003359368438744)
(Statocny Valach,0.02380952380952378)
(The Exciters,0.2290941636836763)
(The Shoot 'Em Up Kid,0.10470017636684308)
(The Queen's Affair,0.14210046947512317)
(Puerta grande,0.014526214526214493)
(Familie Hesselbach im Urlaub,0.06890796703296698)
(My 9/11,0.1782058574345489)
(40 Years,0.14155619128964717)
(Vietnam: The Country of Dreams,0.1537242250715376)
(Magnificent Desolation: Walking on the Moon 3D,0.17098542167325886)
(Prince of Wales: Kings in Waiting,0.32104166666666667)
(Four Jolly Sailor Boys from 'The Princess of Kensington',-0.15)
(Major League II,0.3094941898136857)
(Hélène et les garçons,0.04990479196729193)
(Endora Moves in for a Spell,0.11419149831649826)
(Sólo para maridos,0.14210046947512317)
(Halloween Week 3,0.04583333333333334)
("Kdyz rozvod,0.11949404761904762)
(Mario,0.19140236359977558)
((#25.16),-0.13900404858299598)
(Two Seasons,-0.02044910685674851)
(Die Sängerknaben,0.014526214526214493)
(Naru-chan ni egao o! Usagi no yûjô,0.0720390070921986)
(Her og Nå,0.13674300077513363)
(Cocco Bill,0.07849889627568196)
(Rush Week,0.17126866164542087)
(Inseparable,0.16991060098218141)
(Butcher Boys,0.1806277067483152)
(The Connecticut Poop Movie,0.04784580498866214)
(Evanescence and Reminiscence,0.018324955908289187)
(The Castle of Fu-Manchu,-0.11500000000000007)
(One West Waikiki,0.21377664114321118)
(Kusje,0.3458562789876828)
(Una tragedia americana,0.014526214526214493)
("Arthur Petacque,0.11419149831649825)
(Brunswick's Big Scare,0.11419149831649825)
(The Angry Earth,-0.02044910685674851)
(Russia Today,0.15280303030303033)
(Alo,0.19335805534138956)
(Dundo Maroje,0.14210046947512317)
(His Best Friend,0.0781142472583575)
(Carl Zeiss - Pedicure,0.027777777777777773)
(Ambrose's Day Off,0.11419149831649825)
(Careers in Science,0.2655973514733497)
(La gitanilla,0.2070076569100261)
(Why Father Learned to Ride,0.10574249129418804)
(Krazy Spooks,0.0577823251310093)
(Tamamono,0.13403594771241828)
(Protecting the President,0.3214163099000017)
(Motorcycle Mania III,0.15010133219954647)
(Le nègre de Molière,0.11419149831649825)
(Brigit Forsyth,0.11419149831649825)
(As Ye Repent,0.0)
(Die Geschichte des Rittmeisters Schach von Wuthenow,0.19335805534138956)
(Virtual Murder,-0.06937499999999999)
(Adventures of Huckleberry Finn,0.11419149831649825)
(Walking Shadow,-0.008712609108296387)
(Black-Eyed Susan,0.2173909462412251)
(The Phoney Civilization,0.16835550720960285)
(Cambalacho,0.048055555555555546)
(Gekijô-ban Naruto shippûden,0.20891712566712556)
(DragonMan and the Poseidon Encounter,0.2217117252013437)
(30:13,0.16243111700082177)
(Imágenes del deporte Nº 15,0.0)
(Oriental Envoy,-0.1)
(Husbands and Knives,0.23474757495590826)
(Dicembre,0.1594786774192554)
(Herren der Meere,0.19335805534138953)
(Ultraforce,-0.07480158730158734)
(Älvakungen dyker upp,0.13515586419753084)
(Fairy Tales for the 90's,0.031180555555555527)
(Come and Get It!,0.006805168284514507)
(Yazlikçilar,0.014526214526214488)
(Ward's Millions,0.0)
(Ace Combat 3: Electrosphere,0.10912698412698414)
(Las amantes del diablo,0.24985912098085367)
(Flop Starz,0.21409889526737352)
(Half-Decent Proposal,0.031180555555555527)
(The End of the Bar,-0.02044910685674851)
(Frankie Howerd's Hour,0.014526214526214488)
(Murray the Fink,0.11419149831649825)
(Condo Painting,-0.02044910685674851)
((#39.128),-0.13900404858299595)
(Códigos de silencio,0.2818128278247326)
(On My Last Breath,0.2094548650921734)
(Dance of the Books,0.23745535714285718)
(Millie's 101 Things,0.22857018071250387)
(Gretchen and the Secret of Yo,0.031180555555555527)
((#37.61),0.030291445379966152)
(Ashes of Dreams You Let Die,0.19460191782826636)
((#1.277),0.09615384615384615)
(Hitozuma furin furin furin,0.07257275132275133)
(The Tingaree Affair,0.014526214526214488)
(La maison des enfants,0.014526214526214488)
('Halloween' Unmasked 2000,0.43446250392709607)
(La novela errante,0.18490531745746766)
(Germania Wurst,0.11315476190476192)
(The Boy and the Convict.,0.19335805534138953)
(A Scent of Flowers,0.08958333333333333)
(Shao Lin zu shi,-0.04945990036899125)
(Herbert Engelmann,0.14210046947512317)
(Our Mr. Brooks,0.11419149831649825)
((2004-10-14),0.08835861435835785)
(2214,0.3569006274817834)
(Hajimari no hi,-0.15102037290195186)
(Rishiansasu hen kôpen,0.11419149831649825)
(Ship of Souls,0.006805168284514507)
(Laivan kannella,0.14210046947512317)
(The Legend of Earl Durand,0.2086165519351204)
(Was wären wir ohne uns,0.12187213827838828)
(The She-Creature,0.32325536854276704)
(Zeitzünder,0.07046917548202027)
(A Smoky Mountain Christmas,0.1529018820685487)
(Segodnya uvolneniya ne budet,-0.17722222222222225)
((#50.97),-0.13900404858299595)
(La marche du funambule,0.14274583194216264)
(As Delícias da Vida,0.14879405081327235)
(A Day's Outing,0.017733134920634892)
(Hot Tomorrows,0.6495416294691169)
(What Dreams May Come,0.6901764736804556)
(Within,0.5683925207433372)
("Guarisove,-0.02044910685674851)
(Otto - Der Neue Film,0.06890796703296698)
(The One with the Sonogram at the End,0.0753229835217014)
(Mrs. Thatcher's Billion,-0.1166666666666667)
(Aventuras de Joselito y Pulgarcito,0.006805168284514507)
(10:03,-0.041666666666666685)
(The Influence of Broncho Billy,0.04624246289424858)
(Darrin the Warlock,0.11419149831649826)
(The Lincoln Lawyer 2,0.2053084162039968)
(Il peccato di Rogelia Sanchez,0.19335805534138953)
(Rape/Crisis,0.11185897435897436)
(Espanjankävijät,-0.13333333333333336)
(God Rest Ye Merry Gentle-Mannequins,0.13194785153118482)
(Bereitschaft Dr. Federau,0.09285714285714283)
(Hunters: The World of Predators and Prey,0.17633855531093492)
(La dama de Beirut,-0.02206018518518523)
(We Can't Have Everything,0.19335805534138953)
(Nella's Dancing Shoes,0.23124338624338625)
("Watch the Skies!: Science Fiction,0.15976494592196425)
(Time Trumpet,0.04888888888888888)
(Makiguri no ana,0.19335805534138953)
(La vírgen desnuda,0.19335805534138953)
(Hurricane Julie,0.11419149831649826)
(Allegheny Uprising,0.6043992673443948)
(And the Sea Will Tell,0.5166938385614227)
(Out of Doors,-0.02044910685674851)
(IGPX: Immortal Grand Prix,0.065)
(A Day in the Life of Nancy M. Pimental,0.2108319991973838)
(A priori,0.159418228478029)
(Das Lamm des Armen,0.19335805534138953)
(Villa Falconieri,0.19335805534138953)
(Novecento: pianiste,0.19335805534138953)
(Sonho Meu,-0.12166666666666667)
(Dalec je smrt,0.014526214526214493)
(The Impersonator,-0.02044910685674851)
(Guido,0.11419149831649826)
(Iffy,0.14237356265310597)
(Film of Her,0.1291062271062271)
(Armand D'Ary,0.11419149831649825)
(Afghan Luke,0.2113180647890469)
(Tres noches de un sábado,0.14210046947512317)
(Rusko meso,0.05588804713804713)
(Wie soll das Kind heißen?,0.0)
(Marci és a kapitány,0.014526214526214493)
(Amor & Cia,0.19335805534138956)
(Písen pro Rudolfa III.,0.11419149831649825)
(Grain Graphics,-0.03180284992784997)
(Las guerreras del amor,0.1679092735029336)
(Gremlin the Dragon/Royal Wedding,0.031180555555555527)
(Pour un sourire,0.19335805534138956)
(Yukgun Kim Il-bong,0.11419149831649825)
(Heading for Heaven,0.15862000553550035)
(Vanloo und das Wochenende auf dem Rhein,0.11419149831649825)
(Sengoku Ransei no Abarenbo Saito Dosan Doto no Tenka Tori,0.08333333333333333)
(The Junkies,0.21148751885443084)
(Film Independent's 2007 Spirit Awards,0.05995509607351712)
(Maria Angelica,0.1990091385651102)
(Rocket Launcher B*tc#,-0.075)
(Poor Papa,-0.2020482808508019)
(Star Wreck III: The Wrath of the Romuclans,0.47041085389737347)
(Tko pjeva zlo ne misli,0.09416704270635126)
(Breaking the Curse with Daryn Kagan,0.17955176767676767)
(Grabbarna i 57:an,0.22885375197592445)
(In the Hour of Disaster,-0.08110978835978838)
(Nobiltà,0.19335805534138956)
(Iisko-Matti ja rakkaus,0.1649201287933341)
(Ricky Gervais: Out of England 2 - The Stand-Up Special,0.2680707776636936)
(Dazed and Transfused,0.27429128624458254)
(The New Champ,0.0577823251310093)
(100 Greatest Love Songs,0.07532298352170141)
(Redeeming Jimmy,0.04868421052631579)
(Afrika - kontinentet der sov over sig,0.15826096908297366)
((#1.3703),0.17505509141942066)
(A Sammy in Siberia,-0.15595238095238098)
(Nachtstudio,0.08790232124113698)
(Betty Chester the Well Known Co-Optimist Star,0.11419149831649826)
(Hospital general,0.19335805534138953)
(Closing: Team Indy,0.10998320256132756)
(Vesuvius Express,-0.024206349206349242)
((#56.16),-0.13900404858299598)
(Joey Lawrence,0.11419149831649826)
(Rupert's Strange Adventure,0.11419149831649826)
(Ce que savait Jackie Kennedy,0.11419149831649826)
(Hell Is Empty,0.2570954026637307)
(Últimos días de la víctima,0.19335805534138953)
(Miller's Millions,0.22944380809821982)
(Playhouse for Sale,0.1595128582685652)
(F**k New York,-0.075)
(Vybor agenta Bleyka,-0.1166666666666667)
((1965-04-15),0.2990666093535724)
(Canada's Best Beauty Talent,0.022455357142857117)
(The Belle of Bettwys-y-Coed,0.0)
(Pano apo to nomo,0.014526214526214493)
(Three Conversations About Two People in One Place,-0.02044910685674851)
(Tiger Woods PGA Tour 2005,0.04444444444444444)
(L'homme de Marrakech,0.15083525066064468)
(Ein Glücksgefühl,0.07046917548202025)
(Ballada o Beringe i ego druzyakh,0.11412377342536331)
(Zoo Ship,0.17671710240792304)
(Richler of St. Urban Street,0.11419149831649826)
(Vier Töchter,0.19335805534138953)
(PlayDate,-0.03395890188434055)
(Lizard Boy,-0.1632889500323972)
(Percy's Chocolate Crunch,0.11419149831649826)
(Yoga TV,-0.10566666666666671)
(Brandy,0.23153311924287162)
(Topmodel ekstra,0.27983878580877536)
(For Black Eyes Only,0.09379699248120302)
(Akurei ga ippai!? #3,0.01832495590828919)
(Should've Kissed,0.11419149831649826)
(Manilow Live!,-0.14784259259259264)
(Brer Fox Goes After His Dinner,0.11419149831649826)
(Minuit... Quai de Bercy,0.19335805534138953)
(A szeleburdi család,0.15947867741925537)
((#25.10),-0.13900404858299598)
(This Is the Only Time I'll Tell It,0.01742731083661536)
(Trouble Finds Andy Clyde,-0.1736111111111111)
(Léonce s'émancipe,0.11419149831649826)
(The Evil Women Do,0.19335805534138953)
((1988-12-08),0.3605435424103188)
(The Contemplative Films of Oskar Fischinger,-0.03180284992784997)
(Intimate Obsession,0.3385456890476329)
(Mabel's Adventures,0.11419149831649826)
(Wine Course,0.014526214526214493)
(Luo tuo Xiang Zi,0.19335805534138953)
(Moya lyubov,0.18302236701004762)
(ArmA 2,0.17833333333333332)
(The Sculptress of Policka,-0.08531976511143183)
(Ma l'amore... sì!,0.09444444444444444)
("Sing Us a Song,0.11419149831649825)
(Dinnertime,-0.02044910685674851)
(V kocke,-0.08531976511143183)
(Vertrauen ist alles,0.1166520979020979)
(U menya yest lev,0.1550657411371697)
(New Car Smell,0.46774573046001616)
(Hitozuma hentai biyoshitsu,0.07257275132275133)
((2006-06-04),0.3605435424103187)
((#39.49),-0.13900404858299595)
(Yukai,0.07046917548202027)
(A Kiss at Kerouac's Grave,0.19335805534138953)
(Short Track,0.15205619450762942)
(The Whipping Off Moss Distinction Blues,0.20123026422153995)
(Mit List und Krücke,0.06666666666666668)
(Teve Tourista,0.014526214526214488)
(Maruya 2000,-0.02044910685674851)
(World War II: The War Chronicles,0.22482061517203478)
(The Surgeon's Knife,0.19335805534138953)
(Strange As It Seems #39,0.06890796703296698)
(The Quality of Mercy,0.3526636416985288)
(Angel One,0.3021387138188608)
(Un acte d'amour,0.21078558961240748)
(The Legend of Sofa Kingdom,0.1487425595238095)
(The Harvester,0.22098343589320618)
((1989-04-27),0.3605435424103187)
(Registe,-0.11666666666666674)
(Maria Mariana,0.1594786774192554)
(A Woman Among Warlords,0.07811424725835751)
(North Mission Road,-0.03164682539682542)
(Jethro Returns,0.11419149831649825)
("Bettina's Substitute; or,0.11419149831649825)
(Street Kings,0.36875541091103353)
(Lumpacivagabundus,0.14210046947512317)
(The Woman Game,-0.21875000000000006)
(Leçons de boxe,-0.0620555555555556)
(Heaven & the Suicide King,-0.02044910685674851)
(Kick In,0.21209310356274563)
(Vállald önmagadat,0.19335805534138953)
(Suburban Cowboy,0.15066202815726992)
("The Who's Tommy,0.13778052503052501)
(Looking for a Monster,0.5777068589299247)
(Cup Glory,0.10492424242424242)
(The Little Blue Cap,0.06883821733821731)
(Topoli,0.19335805534138953)
(Huntingdon,0.3636786516983709)
(Duplet,0.19335805534138956)
(Cena de matrimonios,0.06138888888888888)
(Some Brothers Do 'Ave 'Em,0.25056911273725685)
(The BRIT Awards 2013,0.13831075251908592)
(Erol on Fee-Males,0.11419149831649825)
(Rangam,0.11519194839078417)
(L'éventail de Séville,0.19335805534138956)
(Zwei Brüder,0.07532298352170141)
(Petroushka,0.15917579453374905)
(Viini postmark,0.14210046947512317)
(Exploding Steak,0.11315476190476192)
(The Jolly Roger,0.12852504638218923)
(Evita Peròn: The Woman Behind the Myth,0.11419149831649825)
("Marcelino,0.11419149831649825)
(Bunnyman,0.11519194839078417)
(Stille Nacht IV,0.16628747358137286)
(Kinderen van Atatürk,0.07894699546485259)
(Selena: The Final Notes,-0.02044910685674851)
(The Flip Side of Timmy Devon,0.11419149831649825)
(The Good Old Days,0.18023218358702228)
((2006-03-04),0.009406421492134536)
(Baby Beavers,0.021527777777777746)
((2004-04-21),0.08790232124113698)
(New York Fight Clubs,0.04891666666666665)
(Luke Wins Ye Ladye Faire,0.10391919304928354)
(Westhope: Above and Below,0.30184809141690677)
(Pasión imposible,0.013960683760683735)
(Celebrity Boxing,0.1017050960735171)
(Fred C. Dobbs Goes to Hollywood,0.11419149831649825)
(What's with Andy II,0.014526214526214493)
(The Round and Round,0.1864726026867857)
(The Lost Ball,0.031180555555555527)
(Frisöndag,0.14210046947512317)
(Prästen,0.30646956580910667)
(Willis,0.11419149831649825)
((#48.64),-0.13900404858299598)
(B4TM,0.6887752518302586)
(Frankie and Johnny: Part 1,0.11419149831649825)
(The First Man,0.0753229835217014)
((1954-06-16),0.31912014597972427)
(Mother's Roses,0.11419149831649825)
(Mr. 100%,0.0753229835217014)
(Ground Game,0.014526214526214488)
(113,0.0753229835217014)
(Zwischen zwei Welten,0.0753229835217014)
(Sex Demon Queen,0.08762817399687146)
(Oh La La Glamour Girls 8,0.04923076923076923)
(Dare no isu?,0.19335805534138953)
(Pieces of Darkness,-0.20833333333333334)
(No News from Harare,-0.02044910685674851)
(Gatto e cardellino,0.19335805534138953)
(Zodiaco,0.014526214526214488)
((#23.59),-0.13900404858299595)
(Favio Posca,0.11373360938578328)
(El 7 leguas,0.14925623401393712)
(Nacht um Olympia,0.09411764705882353)
(A Stop-Off in New Mexico,0.12127133872416888)
(Rutas del mas alla,0.5002772736905813)
(The Sheik and I,0.0)
(Ikbenwiedu,0.014526214526214488)
(Prelude 6,0.04295080212481732)
(Het opblaasbare tentenpak,0.1535695444934898)
(Martha Jellneck,0.14132442705425102)
(Mrs. Wane Comes to Call,0.11419149831649825)
(Jordon Saffron: Taste This!,0.12616026149702136)
(Kinder der Sonne,0.14210046947512317)
(It's Only a Movie!,-0.02044910685674851)
(Energien på arbejde,0.17620779535188402)
(Lauren,-0.05500000000000001)
(Shan 'The Man' Atci: Blattefierad,0.054665242165242156)
(Le clown Bux,0.19335805534138953)
("Cordélia,0.1990091385651102)
(Abelard,0.14040112718602318)
(Das Zauberbuch,0.40055780074981245)
(Beaver Says Good-bye,0.0)
(Pillars of Society,0.07410626324324524)
(Bishôjo yûgeki-tai battle skipper,0.01832495590828919)
((2002-08-03),0.08790232124113698)
(Taki & Luci,0.12209114226498677)
(The World According to Smith & Jones,0.10896469271469268)
(Pequeno Mundo de D. Camilo,0.2175725989045844)
((#49.63),-0.13900404858299598)
("La mujer,0.24661702736762284)
("Say Cheese,0.0)
(De moord op Marie-Claire,0.125)
(Ava Gardner and Frank Sinatra,0.11419149831649826)
(Sur mon beau navire,0.14210046947512317)
(Gadgetman,0.19335805534138953)
(Once a Daughter,-0.02044910685674851)
(Janet Jackson: The Rhythm Nation Compilation,0.22741724828725354)
((1964-07-15),0.3605435424103188)
(The Milk Maker,0.0)
(Alle zusammen - Jeder für sich,0.16959486485798503)
(A Woman's Way,0.7298198122480457)
(Heavy Sound,-0.02044910685674851)
(Long hu zheng ba,0.30175957080518445)
((1982-06-10),0.3605435424103188)
(What to Do in the Event of a Nuclear Attack,0.014526214526214493)
(Art Carney Meets the Sorcerer's Apprentice,0.10948408458825121)
(Eric Clapton and Friends,0.17767752715121135)
(Frozen Food,0.038191108271563204)
(Louis Ramey,0.054665242165242156)
("Bert Rigby,-0.03389243692815129)
(Les fruits sauvages,0.19335805534138953)
(Sci-Fi Saved My Life,0.014526214526214493)
(Night Train to Paris,-0.04305555555555559)
(Carnegie Hall Opening Night 1998,0.07532298352170141)
(Jesus: His Life,0.2480054369798701)
(Dalawang bandila,0.07532298352170141)
(Kyritz - Pyritz,0.14210046947512317)
(Chespirito,0.5879275224320024)
(Geheimnisse einer Seele,0.2680066037560967)
(Anaahat,0.14210046947512317)
(Cuestión de familia,-0.02044910685674851)
(The Big Broadcast of 1936,0.12431749120615004)
(Ghostwritten,-0.02044910685674851)
("Rich Man,0.6865296412835072)
(Keep It for Yourself,0.0781142472583575)
(6th Annual Prism Awards,-0.11466269841269847)
(Where Do You Stand? Stories from an American Mill,0.0)
("Robert und Bertram,0.11419149831649825)
(The Rawlings Family,-0.10476190476190475)
(Kartanon naiset,0.19335805534138956)
(Hittin' the Trail for Hallelujah Land,0.32536692082671187)
(Mix Me a Person,0.17960299965524482)
(Brennan's Sacrament,0.11193253968253965)
(Chamatkar,0.5145860902994183)
(Change Your Life!,0.12253571428571423)
(Soyguncular,0.24279701859338956)
(Solo contro tutti,0.11419149831649825)
(Chicano Chariots,-0.02044910685674851)
(Everything Old Is New Again,0.0781142472583575)
(Una donna funesta,0.19335805534138956)
(Black Sky,0.16574054026622254)
(The Bailiff,0.07182767743112568)
(Sloppy Jalopy,0.16166666666666668)
(De orpheusfactor: Deel 2,0.2640711814283211)
(Los algos,0.014526214526214493)
(The Trail of the Octopus,0.06674278970847594)
(La conquista del Carrascal de Chimillas,0.07746889064130444)
(Points of Departure,0.008267195767195756)
(Jacquou le croquant,0.19326789431239194)
(Indiana Joai: Elephant Cemetery,0.20034231328715552)
(The Fantasist,0.14462924713505448)
(Ika naide! Sensei,0.1011872090431775)
(Rudolf's Fairies,0.16161897483110657)
(Langs de kant van de weg,0.014526214526214488)
(Bing xue qing guan ying xiong dan,0.1725786435786436)
(Jim Carrey Movies,0.12406084656084651)
(Desperately Seeking Ty,0.05456634358288771)
(Wally's Test,0.0)
(En erhi in o logos,0.0)
(C'est notre histoire,0.14348866398411214)
(Towers of Babel,0.18798296160054634)
(Crash Test Dude,0.24944985569985567)
(UFC 148,-0.04882455382455385)
(Movie Reunions,0.12406084656084651)
(Blowing Your Savings on Bubbles. Is It Worth It?,0.12160605248105245)
(Biker Dreams,-0.02044910685674851)
((2001-03-17),0.3605435424103187)
(Jule - Julia - Juliane,0.014526214526214488)
(Maciste und die chinesische Truhe,-0.06533882783882788)
(Street Hero,-0.02044910685674851)
(Hasen no marisu,0.19335805534138953)
(Otpisani,0.6130343264422221)
(Casualty @ Holby City,0.279375)
(Dean and Dave,0.11419149831649825)
(Realising 'The Deer Hunter': An Interview with Michael Cimino,0.11419149831649825)
(O Rebu,-0.003744047619047669)
(Shootfighter Tekken: Round 3,0.21018096057381772)
(Boy Kodyak,0.11419149831649825)
(Shroud of Jesus: Fact or Fake?,0.0)
("A Klink,0.1616811401449956)
(Pachinko yarô: Ano ana kono ana,0.07257275132275134)
(3.11: Surviving Japan,0.11204254850088183)
(Con la cuarenta y tres División,0.07746889064130444)
(The Muse and Mr. Parkinson,0.11419149831649825)
(Zulu Awards '03,0.20823934751781437)
(Tin Box,-0.02044910685674851)
("Antonio di Padova,0.2175725989045844)
(The 1998 French Open Championships,0.16193608601734896)
((#5.177),0.0)
(2000 naftes ki ena koritsi,0.07532298352170141)
(The Soul of India,0.06944444444444443)
(Voitelnitsa,0.06138888888888888)
(Costume Preservation,-0.048824553824553855)
("Frankie,-0.11387658472479904)
(A Test of Will,0.0)
(En dag i oktober,0.4591510448500008)
(Siempre tuya,0.12324753041935703)
(Aviary,0.13915298415673902)
(De verkiezing van Baby Antwerpen,0.12014038073925844)
(Ring Out an Alibi,0.014526214526214493)
(Musical Comedy Time,0.027777777777777752)
(Baciamo le mani,0.1876428449146142)
(Sleeping with the Devil,0.29548940562847215)
(Screamer,0.1189222483865341)
(L'uomo privato,0.20018253968253968)
(Trunk Full of Dreams,0.429333495059138)
(Sarah Kuttner - Die Show,0.1339333464495343)
(Watch Beverly,0.14210046947512317)
(Calabacitas tiernas,-0.19142409412899872)
(Badewanne zum Glück,0.1719194133448641)
(De biënale van Venetië,0.049305555555555554)
(Dorama kôkai shûroku: Chônôryoku satsujin jiken,0.11419149831649825)
(Sie fanden eine Heimat,0.19335805534138956)
(Ça s'appelle grandir,0.19335805534138956)
(Coiffeuses,0.0)
(El fantasma de la casa roja,0.11211580612992114)
(Caino,0.11419149831649825)
(Der Tanz geht weiter,-0.12166666666666673)
(Falling Through the Cracks,-0.07739616402116409)
(Wälsungenblut,0.11963742672690111)
(Bubblegirls: Olivia York,0.1843579045653349)
(Designing 'Dune',0.01108594447880159)
(HIStory,0.13174603174603172)
("Thanasi,0.11419149831649825)
(Noghteh Zaf,0.19335805534138956)
(Direkte lykke,0.2248974096318531)
(Ramona,0.5134438358421197)
(Trained Hoofs,0.07638888888888888)
(Prosecuting Bad Fashion,0.13993055555555556)
("A Story,0.2155022518852306)
("The New Apprentice; or,0.09965241571080986)
(JD Pilot,-0.28444444444444456)
(Hotaru-gawa,0.19335805534138953)
(The Talking Parcel,0.19335805534138953)
(A Day in the Life of Oliver Wendell Holmes,0.0)
(Where Is My Dog?,0.04955409356725139)
(Les caïds,0.19335805534138953)
(Hour Three,0.07532298352170141)
(Le paria,0.014526214526214493)
(Ca. lykkelig,0.1438086177005561)
(The Making of Jesus Christ,0.15156333870101987)
(Mensenkennis,0.14442302877917101)
(Keiner kann was dafür,0.0)
(The Bad Man of Cheyenne,-0.1736111111111111)
(The Soldier's Wife,0.14074199180089647)
(f-1,0.18198777082705653)
((#19.15),0.17772994366744366)
(Garbage Moguls,0.1299624060150376)
(Little CEO: Riskier Business,0.31313537001458197)
(La via più lunga,0.14210046947512317)
(Dead Connection,0.3160976188096839)
(The Way She Moves,0.18315577486648565)
(Lullaby: Scoring Grace,0.11208664021164016)
(Overlords of the U.F.O.,0.19621003996003997)
(The Love Defender,0.19298743060235557)
(Ultima VIII: Pagan,-0.31789285714285714)
(Mexicana,0.5136391350182569)
(Un sol para los chicos 2011,0.1665052938316827)
(Mô koikara nigenai! Ami to mamoru taiketsu,0.0720390070921986)
(La vengeance de Casimir,0.11419149831649826)
(Goldie and Kids: Listen to Us,0.03262786596119927)
(Extra-dry: Carnevale 1910 - Carnevale 1913,0.14210046947512317)
(Road to Mandalay,0.0533387445887446)
(John Ashcroft Hearings,0.08790232124113698)
(Oi pyles tou anexigitou,-0.22419394841269846)
(La razón de vivir,0.12324753041935702)
(The Longhouse People,-0.08338477045829992)
(Baron Münchhausen in a Whale of a Tale: A German Legend,0.11419149831649825)
(Panchhi,0.1551109724538063)
(Stallone on the Edge: The Making of Cliffhanger,0.11052579365079365)
(Investigational Procedures,0.0)
(Pozzuoli: Death of a City,0.056666666666666664)
(The Memory of When,0.12915606915003813)
(The Girl in the Train,0.5201407180735661)
(Gabriella,0.24724124823283372)
(Grand Tour '70: Destination Holy Land,0.06553050635176239)
(Kri Kri bianco e nero,0.1377883002514354)
(Le gendre de Monsieur Poirier,0.1990091385651102)
(The Clampetts Fiddle Around,-0.18394204010275447)
(Silent Heart,0.2062125887671553)
(Dark Before Dawn,0.2472284986504623)
(The Great Stink,0.0)
(Message from the Sea,-0.1225555555555556)
(Filling the Wrong Hole,0.09824502023031434)
(Le petit Grégoire,-0.15)
(Out of Our Father's House,0.1618751283989379)
(Regina Spektor Live in London,0.08847766197740545)
(Bought,0.031371252204585504)
(The Men She Married,0.4539830695111525)
((2005-02-05),0.009406421492134526)
(Univer,0.11519194839078417)
(The ABC Saturday Superstar Movie,0.1306994799182299)
(Untitled House of Night Project,0.19335805534138953)
(The 900 Lives of Jackie Frye,0.11419149831649825)
(An Audience with Ronnie Corbett,0.11419149831649825)
("Heldenplatz,0.16988613947127698)
(Moonboy,0.10420016491445058)
(Go-Go Girls of the Apocalypse,0.19335805534138953)
(Dear America: A Journey to the New World,0.44087527440386703)
(MiamiHeights: Hernan Bas,0.16943603668646848)
(This Guy's in Love with You,-0.02044910685674851)
(Aru onna kyôshi: Kinbaku,0.11161281179138326)
(Getting Up a Practice,-0.13888888888888892)
("104th Street Curve,0.0753229835217014)
(Porky's Five & Ten,0.09469987228607919)
(Sud lointain,0.014526214526214493)
(L'altro pericolo,0.19335805534138956)
((2002-05-17),0.3605435424103188)
(Ninja Holocaust,0.11026522859856197)
(The Lady Who Went Too Far,0.06138888888888888)
(I Am Nipponjin,0.5573005390899576)
(1970 National League Championship Series,0.014526214526214493)
(Isaev,0.19335805534138956)
(South-East: Part 2,0.08438492063492063)
(Xin tian long ba bu zhi tian shan tong lao,-0.027884070514596127)
(Kentucky Fried,-0.11121031746031751)
(A Ten-Minute Egg,0.07532298352170141)
(D.O.P.E.,0.13646464646464646)
(Vale Abraão,0.38768253968253963)
(Los años bárbaros,0.19335805534138956)
(Manden på Svanegården,0.19335805534138956)
(Charles entrega un salvoconducto a Antonio/Mario se entera de que va a ser padre,0.11419149831649825)
(Een moeder,0.19335805534138956)
(Silent Youth,0.07221478174603173)
(A Brief Case of Love,-0.02044910685674851)
(Midnight Towboy,0.031180555555555527)
(Two Men Named Laredo,0.22944380809821982)
(Halloween: The Curse of Michael Myers,0.6044658475435806)
(Chingo Muchabei,0.11419149831649825)
(The Wife's Family,0.14210046947512317)
(The Inconfessable Orgies of Jess,0.11419149831649825)
(Alpha to Omega: Exposing 'The Osterman Weekend',0.11052579365079365)
(Nesporazum,0.19335805534138956)
(Paramount Victory Short No. T2-1: A Letter from Bataan,0.15562315487229297)
(Jo Brand Burns Rubber,0.06021607360893075)
(Poets on Film No. 1,0.02131498215684252)
(The Fig Garden,-0.02044910685674851)
(Dolpinger,0.016435404212189895)
(Silent Song,-0.03180284992784997)
(Fascism in Color,0.014526214526214493)
(Kit Carson,0.5280416164790488)
(All Nude Page 3 Models: Lana Cox & Teresa May,0.15708991155711283)
(Signature,0.03373293810623816)
(Mystery of the Third Planet,0.0)
(Da Capo,0.18692498299746413)
(Quand la liberté venait du ciel,0.19335805534138956)
(Kôtei shikkaku,0.018324955908289187)
(Maria sama ga miteru OVA 5: Chaosorerra,0.146173874999269)
(Devin's Barefoot Bliss!,0.1288304752891219)
(Karancsfalvi szökevények,0.014526214526214493)
(I miserabili,0.17921704703771893)
(Homicide... 30 Years On,0.07532298352170141)
(24 mesures,0.09649595167479408)
(Otoko wa tsurai yo: Shibamata yori ai wo komete,0.06890796703296699)
(Nancy Wilson Live at Carnegie Hall,-0.11495546737213402)
(Snake Sisters,0.06881827731092435)
(How to Fly the B-25,0.24989626543978818)
(Hong-Kong (HKG),-0.03180284992784997)
(The Terrors of War,0.07811424725835751)
("Men Are People,0.0588095238095238)
(Cemile,0.014526214526214488)
(Zombie Reanimation,0.19809013626066083)
(The Bonnie Brooke Story,0.11419149831649825)
(Amy Sky: Songs for the Soul,0.11419149831649825)
(Risto Räppääjä ja viileä Venla,0.0)
(75 Years of the Academy Awards: An Unofficial History,0.19677718127453583)
(Southern Stories - 3 Films by Paul Harrill & Ashley Maynor,0.14040405939090145)
(Gold Heels,0.006805168284514507)
(Paul Simon: The Library of Congress Gershwin Prize for Popular Song,-0.04882455382455385)
(Katie Brown Workshop,0.11419149831649825)
("Pimple,0.11419149831649825)
(Der Weihnachtsmann heißt Willi,0.14343377976190472)
(Furin bed: Panty asobi,0.07257275132275133)
(Ohara,0.14323984749307694)
(The Screening,0.0)
(Anaphase,0.1550132393708975)
((1993-09-23),0.3605435424103187)
(Rendez-vous en noir,0.014526214526214488)
(Carol Lynley vs. Jack Jones,0.11419149831649825)
(Massholes,0.13715599940348994)
(Vietnamese,0.04375)
(Shôri no hi made,0.06349206349206349)
(Beyond Burlington,-0.17722222222222225)
((#1.9575),0.0973015873015873)
(Frischer Wind aus Kanada,0.14210046947512317)
(Sekerpare kiz,0.19890685106078487)
((#1.5118),0.21089902131677224)
(Love Is a Ball,0.14397196826402897)
(Frost Over America,0.1755896251083327)
(L'enfant des Lumières,0.17921704703771887)
(Den Tigerfrauen wachsen Flügel,0.07811424725835751)
((#1.10082),0.23582558976203968)
(Colony in Space: Episode Six,-0.02062973137973136)
(Le cheval artiste,0.13448794682871723)
(Paint Your Plate!,0.23789682539682538)
(Freud's 2nd Law,-0.02044910685674851)
(Chicken Casey,0.1772288467561312)
(Lynch,0.2541964280656106)
(Until Dawn,-0.003744047619047669)
(Die Lüge,0.19335805534138953)
(Jerry V. Death,0.11419149831649826)
(Chasing a Rainbow: The Life of Josephine Baker,0.17558210435290542)
(Estribo Gang: The Jinggoy Sese Story,0.16409811812898317)
(The Black Movie Awards,-0.11466269841269847)
(Grace & Glorie,0.6055248251071881)
(13 Fighting Men,0.07532298352170141)
(Amin Odeh: Even If You Are Standing Alone,0.09148189983655078)
(Krrish 3,0.1378346188643808)
(Sabrina's Secret Life,0.11419149831649826)
(Pattbergs Erbe,0.19335805534138953)
(Ivan Sings,0.212253661336316)
(A Pair of Sixes,0.14210046947512317)
(Jet Fighter,0.05137392497041621)
(Et l'homme inventa l'animal,0.014526214526214493)
(Shin daisan no gokudô - boppatsu Kansai gokudô sensô,-0.07480158730158734)
(A Director's Journey: The Making of 'Red Dragon',0.058879489562554156)
(The urawaza onanii,0.07257275132275134)
(Son ou gal,0.075)
((#1.5190),0.11620740740712057)
(Chapter 4 Part 2: Kensei and the Dragon,0.22292374535680456)
(Art Pepper: Notes from a Jazz Survivor,0.23037078872543965)
((1986-06-06),0.08790232124113699)
(Volando Muerte,0.2594159087793428)
(The Dream That Came True,0.19335805534138953)
(Father's Close Shave,0.17607091382924459)
(The Night of the Dancing Death,0.2042001056216472)
(Another Audience with Dame Edna Everage,0.11419149831649825)
(Porky's Double Trouble,0.3706047745358091)
(Rivers' Run,0.0)
(Satorare,-0.07480158730158734)
("Gde ty teper,0.06138888888888888)
(Chain of Events,0.14210046947512317)
(Richard Tauber - Dein ist mein ganzes Herz,0.15476141432804022)
(Meridian 59,0.0)
(Gli ultimi giorni di Pompeo,-0.1216666666666667)
(And Many Happy Returns,0.2136699291583011)
(They Were Champions,-0.0620555555555556)
(Irene's Infatuation,0.11419149831649825)
(Top Skater,0.23090277777777785)
(Une ruse de Patouillard,0.11419149831649825)
(Punishment,0.2389590347923681)
(Assignment: Munich,0.2940772609743198)
(Parnell & the Englishwoman,0.18527508007865143)
((#6.199),-0.24500000000000002)
(Don de Dios,0.05527216691137142)
(Serdtse Rossii,0.03888888888888888)
("Pleiten,0.08790232124113699)
(Ha-Chaim Ze Lo Hacol,0.12085470085470087)
(There All the Honor Lies,-0.0756060606060606)
(Rosalie fait du spiritisme,0.11419149831649825)
(Broadway Gold,0.006805168284514507)
(Aucassin and Nicolette,0.07811424725835751)
(The Greatest Ears in Town: The Arif Mardin Story,-0.02044910685674851)
(Zwei Nikoläuse unterwegs,0.0753229835217014)
(Fighting Hearts,0.028174603174603147)
(Call of the Desert,-0.19256410256410264)
(Tales of a Salesman,0.16030202991314296)
(Lakewood Church,0.28557120988977697)
(Ome Willum vs. de Zombie Geitenbreier uit de ruimte - de musical,0.1272061287477954)
(Normal Love,-0.02044910685674851)
(Samantha's Old Salem Trip,0.11419149831649825)
(The Blue Hour,0.2867679076879905)
(Polite Madness,-0.0024767243522127334)
(Soog,0.3554001919276187)
(Het kwade oog,0.14210046947512317)
(The Special Delivery Letter,0.0)
(Cry Dr. Chicago,-0.02044910685674851)
("Peor imposible,0.04955409356725139)
(The Frank Skinner Show,0.10874455648510653)
(Juan Goes Wild,-0.11121031746031751)
((#37.17),-0.13900404858299598)
(Yu-Gi-Oh! The Abridged Series,0.1993865821727836)
(Surfing Hollow Days,0.08888888888888888)
(Barry of the Great St. Bernard,0.11419149831649825)
(Konzert im Freien,-0.03180284992784997)
(Birthday Treats,0.08438492063492063)
(One Day in Dallas,-0.02044910685674851)
(Premios Ondas 2008,-0.048824553824553855)
(Billy Whiskers,0.11419149831649825)
(To Russia with Love,0.0)
("Leon ng Maynila,0.2053838359506558)
(MTV Movie Special: Tupac Resurrection,0.171968247594298)
(The 20th Annual Primetime Emmy Awards,0.15348831901716514)
(The Wedding Album,0.1299624060150376)
(The Persistent Pantyhose Perpetration,-0.10629188126299467)
(Give It to Me White Boy,0.1698424754601818)
((2013-01-31),0.0)
(Red Dwarf: The Making of 'Back to Earth',0.03331646825396821)
(In a Moment of Passion,0.18890783897947902)
(Danni's International Beauties,0.18130381345571722)
(Três Espelhos,0.14210046947512317)
(Foto,0.11519194839078417)
(Silk Degrees,0.19269518955002918)
(The Curse of Fenric: Part 2,0.177410601677794)
(Kyûkyoku onanii: Okumade marumie,0.07257275132275134)
(Chance Pe Dance,0.026868722106817327)
(Seventh Annual Arete Awards for Courage in Sports,0.15348831901716514)
((#19.121),0.08035714285714286)
(Murder of a Moderate Man,0.014526214526214493)
(L'enfant des neiges,0.38487855920935504)
(Arinka,0.0781142472583575)
(Oprah Winfrey,-0.0426836024058246)
(Gala TP de Oro 2006,-0.048824553824553855)
(Kurst the Not So Bad,0.031180555555555527)
((#55.39),-0.13900404858299598)
(Ritm,-0.08531976511143183)
((#31.62),-0.13900404858299598)
(Why Leave Your Husband?,0.10340185399395926)
(Pat Benatar: Choice Cuts - The Complete Video Collection,0.37735021782086564)
(Warriors' Gate: Part Four,0.0)
(Scuola serale per aspiranti italiani,0.014526214526214493)
((#53.40),-0.13900404858299598)
(Day Two,0.04375)
(Der Schlunz - Die Serie: Der Komponist,0.20673685269100056)
(The Gary Coleman Show,0.11419149831649826)
("Beniamino Gigli,0.04988528138528139)
(I Kleopatra itan Antonis,0.23274328306076045)
(The Stoolie,-0.02044910685674851)
((2000-08-25),0.3605435424103187)
(Penthouse - The World of Philip Mond,0.2025402309950477)
(Drop-Out,0.0682841362665924)
(Ann Miller,0.11419149831649826)
(Clowning Around,0.17504697096937835)
(Souryuu,0.06064814814814815)
(White Spirit,0.06249999999999999)
(I'll Never Get to Heaven,0.049049145656946375)
(Felix Loses Out,0.30892429586874026)
(The Doctor's Lady,0.04956140350877193)
(CBS Early Morning News,0.1645627942942106)
(La turbulence des fluides,0.4806709818245746)
(82nd Annual Scripps National Spelling Bee Finals,0.08097059178847965)
(Star Invaders,-0.03251984126984126)
(Voices in the Garden,0.19335805534138953)
("D'où viens-tu,0.19965802301077054)
(L'ange du foyer,0.14210046947512317)
(Un marido de ida y vuelta,0.14210046947512317)
(Gospel Goes Classical,-0.04882455382455385)
(Shiberia Chôtokkyû,0.19335805534138953)
(Second Youth,0.1801639738797715)
(Hoboken Hollow,0.48384306106965197)
(Zaai,0.1594786774192554)
(Mott St,0.15051633617094554)
(Toys Will Be Toys,0.21117537541647485)
(Preko mrtvih,0.19335805534138953)
(Gods of Olympia,-0.003744047619047669)
(The Wreck of the 'Maine',0.0)
("The Rise of Adolph Hitler (September 9,0.11419149831649825)
("The Carpenters: Music,-0.04882455382455385)
(Rote Liebe - Wassilissa,0.19335805534138953)
(Hungarian,0.04375)
(Midnight on the Barbary Coast,0.006805168284514507)
(Il tempo degli avvoltoi,0.522480843937892)
(Building a Building,0.19409925336175923)
(Birlesen yollar,0.18393678017685602)
(El mueble de las fotos,0.26850158982511924)
(Gavroche délivre son frère,0.11419149831649825)
(Mijn Enschede,0.014184933232552314)
(Akai nawa: hateru made,-0.16365079365079369)
((1994-06-16),0.3605435424103187)
(Torchy Turns the Trick,0.11419149831649825)
(Family Meeting,0.0)
(Les loups,0.14210046947512317)
(Une éclaircie sur le fleuve,0.04918188810037889)
(Calamity Anne's Vanity,0.11419149831649825)
(Mondo candido,0.21180948330080693)
(Luisa Fernanda,0.11419149831649825)
(Scrubs: Interns,0.2780167363500697)
(Wild in the City,0.1550657411371697)
(Auf den Hund gekommen,0.0)
(Aus den Akten einer anständigen Frau,0.19335805534138953)
(Meet Betty Furness,0.11419149831649825)
(Old Beginnings,0.12127611461251166)
(The Best Is Yet to Be,-0.19142409412899872)
(Peter Knows Kelly's the Cool One,0.11419149831649825)
(Bruno Mars,0.04583333333333334)
(Dangerous Indiscretion,0.14809870601513223)
(Angel & the Apocalypse,0.11419149831649825)
(El hombre de las sorpresas,0.14210046947512317)
(Sport of Kings,0.027839176176101488)
(Julie and Carol at Carnegie Hall,0.1565065531050541)
(Nordic Music Awards 2005,0.17203958097916902)
(Lehetetlen?,0.08790232124113699)
("Slate,0.13884392680780716)
(A Place in the Team,-0.2872222222222222)
(A Duet,0.0577823251310093)
(ESPY Awards,0.19399304907168152)
(Eurocops 96,0.10492424242424242)
(Harry Tate Grimaces,0.11379283029001072)
(Dark:30,0.34733514253039194)
(Only a Kiss,0.019569893603027456)
(Bingjeom '81,0.12908545645959457)
((#54.150),-0.13900404858299598)
(Las vías del desarrollo,-0.02044910685674851)
(An Interview with Richard Hell by Luc Sante: The Making of Blank Generation,0.1469437182239942)
(Deux sur la balançoire,0.22885375197592445)
(Paradoks o sahu,0.07500000000000001)
(Joe Saldana of the Los Angeles Daily News,0.11419149831649826)
(Emanuel Vidovic,-0.10666666666666666)
(På sparket,0.3382561465540274)
(Faustina,0.3100529321925442)
("La tragedia de Pedro,-0.02044910685674851)
(Sono naki mushi san ttara.../Sono otome goroko tteba...,0.1253004136160818)
(Singleliv,0.27332040883812364)
("Mr. Christian Seizes the Bounty (April 28,0.11419149831649826)
(Lower Than the Angels,0.39022940086294744)
(Max V'Morris,0.13783461886438084)
((2000-02-04),0.3605435424103187)
(España y el toro,0.04821428571428571)
(Madonna: The Girlie Show - Live Down Under,0.3229093918303548)
(Firefox,0.5699145285478531)
(Discretion Assured,0.11834384631372258)
(Nineball,0.12563722023435714)
(Sportsman's World,-0.02044910685674851)
(Dos hermanos,0.2384892655874759)
(The Apple Thief,0.27991677190345454)
(Choose or Lose,-0.04882455382455385)
(La medaglia e il rovescio,0.19335805534138953)
(A Little Silver Trumpet,0.014526214526214493)
(Miss Nigeria: Search for a Queen Ambassador,0.014526214526214493)
(Casi un caballero,0.10544879353609252)
(I Never Mechanism I Didn't Like,0.1550899370186388)
(What About Secret Lovers...,0.07811424725835751)
(Maciste innamorato,-0.06533882783882787)
("Chance and the Fire-Horses: Part 2 - Bruce,0.11419149831649826)
(Carlysle D. Graham Swimming the Whirlpool Rapids,0.11419149831649826)
(Bajo el sol de Córdoba,0.21805555555555559)
(Der leere Briefkasten,-0.02044910685674851)
(Point de chute,0.1827917067500401)
(Die Falle von Königsbrunn,0.248524102531608)
(Hardboiled,0.006805168284514507)
(Ed I Hide,0.11419149831649826)
(Public Eye,0.23372487732741817)
(Bodilprisen 2003,0.1534883190171652)
((#33.26),-0.13900404858299598)
(Beten,0.19017957805527946)
(Snezhnost,0.06351786674509574)
(America's Health,0.0)
(Joe Bonanno: The Last Godfather,0.11419149831649826)
(Alien Force,0.36218633091457797)
(Idol Boetai Hummingbird,0.01832495590828919)
(Space Junk,0.36504229101791313)
(Digital Pictures: Behind the Scenes 1994,0.0)
(Theresa May XXX Video,0.1288304752891219)
(Sestry,0.014526214526214493)
(Löggulíf,0.06890796703296698)
(UFC 95: Sanchez vs. Stevenson,-0.04882455382455385)
((#54.14),-0.13900404858299598)
(Uncle Eugene,0.11419149831649826)
(The Joy Behar Show,0.20051639153754788)
(Dr. Vogt - Neuanfang,-0.06042768959435627)
((#53.60),-0.09596479901146635)
(The 48th Annual Academy Awards,0.33563430966303154)
(La casa por la ventana,0.31594412656244963)
("Hindi Tao,-0.02044910685674851)
(Lappblod,0.1729598172798137)
(American Pie: Beneath the Crust Vol. 2,0.2732107032857753)
(Mass for the Dakota Sioux,-0.02044910685674851)
(House-Rent Party,-0.0811097883597884)
(Nightmare Bay: Part 2,-0.20000000000000004)
(Day 4: 2:00 p.m.-3:00 p.m.,0.19067588152909248)
(A Little Bit of Wisdom,0.09538397258414603)
(Getting Sam Home,0.31430288851604443)
(All About Brooke,0.07811424725835751)
(Deadly Spygames,0.14730843252607956)
(Yankee Madness,0.1546946832717964)
(Endless Battle,0.0)
((2002-10-04),0.3605435424103187)
(The Wait,0.13007260145834482)
(The Stones Began to Move,0.0)
(Zone libre,0.14210046947512317)
(Prepei na fygei kapoios gia na katalavoume oti mas leipei?,0.07811424725835751)
(Stand-Up 360: Edition 3,0.054665242165242156)
(Asiamies,0.1393330263700634)
(Junaci dana,0.19335805534138953)
("Avilés,-0.06250000000000003)
(Dark Light: The Art of Blind Photographers,0.07246376811594202)
(Kathy Griffin: Gurrl Down,0.09560034872534873)
(Following Her Heart,0.0892203035060178)
(Les sensuels,0.09649595167479408)
(Ferran,0.6632873103308942)
(The Adventures of a Lady,0.014526214526214493)
(Down Here,0.1468962683241915)
(Erotic Dreams 2,0.1288304752891219)
(2004 Much Music Video Music Awards,0.14558973161914338)
(Kopflos,0.07046917548202025)
(Elfmeter! Elfmeter!,0.1554153765106146)
(The Three Lives of Karen,0.5849025072150073)
(Suivez Budart,0.11419149831649826)
(14 Augustus,0.2168890289464303)
(Peter Maknat,0.11419149831649826)
((#50.94),-0.13900404858299598)
(Taming the Wild West: The Legend of Jedediah Smith,-0.04882455382455385)
(The Rep,0.16435185185185183)
(Lulu und Jimi,0.11419149831649826)
(Mon père et mon papa,0.14210046947512317)
("Tanja,0.19335805534138953)
(Piano Dog Visits the Underworld,-0.016971230158730217)
(Memoirs of a Teenage Amnesiac,0.23725185943734287)
(Reciprocation,0.1690490798538184)
((2009-11-26),0.4001476120261131)
(Slotaflevering (final),0.16056775413225974)
(You Killed Elizabeth,0.11419149831649826)
(Alice in Wonderland: What's the Matter with Hatter?,0.04955409356725139)
(Sábado 64,0.07532298352170141)
(Der Millionen-Coup,0.014526214526214493)
(Real Deal,0.11963116626381928)
(Sports-duel,0.1081899776980716)
(Foxhole in Cairo,0.2570954026637307)
(4th Annual BET Awards,0.1971223270816153)
(Mortys,0.24424555748872975)
(Temptations Live,-0.04882455382455385)
("Hallo Szpicbródka,0.6700522238767881)
(Herr Puntila in Sri Lanka,0.14210046947512317)
((1976-04-08),0.3605435424103188)
(Steve and Eydie: Our Love Is Here to Stay,0.11419149831649826)
(Buenas noches,-0.02044910685674851)
(The Sandlot,0.3888629504685144)
(Nine and a Half Days,0.07532298352170141)
(Pope Leo XIII in Carriage,0.2634507674899962)
(The Great Desert Railroad Race,0.15761800334168755)
(O Crime da Aldeia Velha,0.14455421146284334)
